<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at Jan 29, 2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
            <strong>Files</strong>
          </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>JasperStarter Files<a name="JasperStarter_Files"></a></h2><p>JasperStarter distribution files have the following naming convention:</p>
<div class="source"><pre class="prettyprint">JasperStarter-&lt;version&gt;-&lt;type&gt;.&lt;archiveTye&gt;
</pre></div><p>Version number for production releases:</p>
<div class="source"><pre class="prettyprint">&lt;major&gt;.&lt;minor&gt;.&lt;bugfix&gt;
</pre></div><p>Version number for release candidates - should be ready for production but needs some testing from YOU ;-) :</p>
<div class="source"><pre class="prettyprint">&lt;major&gt;.&lt;minor&gt;-RC&lt;N&gt;
</pre></div><p>Version number for testing releases - not for production use:</p>
<div class="source"><pre class="prettyprint">&lt;major&gt;.&lt;minor&gt;-SNAPSHOT-&lt;Mercurial-Revision&gt;
</pre></div><p>Types:</p>
<ul>
  <li><b>bin</b> - means binary distribution</li>
  <li><b>setup</b> - Windows Installer</li>
</ul><p>Choose your favorit archive type. The content is equal in each archive.</p></div><div class="section"><h2>Manifest<a name="Manifest"></a></h2><p>Content of a distribution archive:</p>
<div class="source"><pre class="prettyprint">bin/            - executable binaries for Windows, Mac OSX, Linux, etc.
docs/           - JasperStarter documentation in html format
jdbc/           - place for your jdbc drivers (jar files)
lib/            - needed libraries
CHANGES
LICENSE
NOTICE
README.md
</pre></div><p>Please dont touch the structure of the directories or JasperStarter will not work.</p><p>For further information see README.md inside the distribution archive.</p></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
