<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at Jan 29, 2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Usage</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
            <strong>Usage</strong>
          </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Files">Files</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section"><h2>Usage<a name="Usage"></a></h2><ul><li><a href="#Installation">Installation</a><ul><li><a href="#Windows_users">Windows users</a></li><li><a href="#Linux_users">Linux users</a></li></ul></li><li><a href="#Invoking_JasperStarter">Invoking JasperStarter</a></li><li><a href="#Concepts">Concepts</a><ul><li><a href="#JasperReport_files">JasperReport files</a></li><li><a href="#Stages_of_processing">Stages of processing</a></li></ul></li><li><a href="#JasperStarter_commands_and_options">JasperStarter commands and options</a><ul><li><a href="#The_command_cp">The command cp</a></li><li><a href="#The_command_pr">The command pr</a></li><li><a href="#The_command_lp">The command lp</a></li></ul></li><li><a href="#Command_files">Command files</a></li><li><a href="#Processing_reports">Processing reports</a><ul><li><a href="#The_minimum_non_database_report">The minimum non database report</a></li><li><a href="#The_minimum_database_report">The minimum database report</a></li><li><a href="#View_print_or_export_previously_filled_reports">View, print or export previously filled reports</a></li><li><a href="#Reports_with_runtime_parameters">Reports with runtime parameters</a><ul><li><a href="#The_image_parameter">The image parameter</a></li></ul></li><li><a href="#Quoting_parameters_that_contain_spaces">Quoting parameters that contain spaces</a></li></ul></li><li><a href="#File_Handling">File Handling</a></li></ul><div class="section"><h3>Installation<a name="Installation"></a></h3><div class="section"><h4>Windows users<a name="Windows_users"></a></h4><p>Unzip the distribution archive to a directory of your choice for example:</p><div class="source"><pre class="prettyprint">C:\App\jasperstarter
</pre></div><p>Add the directory</p><div class="source"><pre class="prettyprint">C:\App\jasperstarter\bin
</pre></div><p>to your user or system path variable</p><p><b>or simply use the setup.exe</b></p></div><div class="section"><h4>Linux users<a name="Linux_users"></a></h4><p>Extract the distribution archive to a directory of your choice for example:</p><div class="source"><pre class="prettyprint">/opt/jasperstarter
</pre></div><p>Add the directory</p><div class="source"><pre class="prettyprint">/opt/jasperstarter/bin
</pre></div><p>to your user or system path.</p></div></div><div class="section"><h3>Invoking JasperStarter<a name="Invoking_JasperStarter"></a></h3><p>If you put the bin dir on the seach path, just type</p><div class="source"><pre class="prettyprint">jasperstarter
</pre></div><p>to invoke the program.</p><p>If not, you can use an absolute path. On Linux:</p><div class="source"><pre class="prettyprint">/opt/jasperstarter/bin/jasperstarter
</pre></div><p>and on Windows:</p><div class="source"><pre class="prettyprint">C:\App\jasperstarter\bin\jasperstarter.exe
</pre></div><p>if you followed the example in the install section.</p><p>If you have any problem with the binary or shell script or you need to specify some extra options to your java vm, you can invoke the program directly:</p><div class="source"><pre class="prettyprint">$ java -jar /opt/jasperstarter/lib/jasperstarter.jar&#xb4;
</pre></div><p>or</p><div class="source"><pre class="prettyprint">$ java -cp /opt/jasperstarter/lib/jasperstarter.jar de.cenote.jasperstarter.App
</pre></div></div><div class="section"><h3>Concepts<a name="Concepts"></a></h3><div class="section"><h4>JasperReport files<a name="JasperReport_files"></a></h4><p>JasperReports know three types of files:</p><ul><li>The report definition file <b>myreport.jrxml</b><p>This file is an xml file that defines the report, You can create it by hand but usually you will use one of the nice available GUI tools.</p></li><li>The compiled report file <b>myreport.jasper</b><p>This file is the result of compiling an <i>.jrxml</i> file.</p></li><li>The filled report file <b>myreport.jrprint</b><p>This file is the result of running a report. The data which is retrieved from the defined datasource is filled in the compiled report and can be stored in a <i>.jrprint</i> file.</p></li></ul></div><div class="section"><h4>Stages of processing<a name="Stages_of_processing"></a></h4><p>There are three stages of processing a JasperReport:</p><ul><li><b>compiling</b> results in a <i>.jasper</i> file</li><li><b>filling</b> can optionally be stored in a <i>.jrprint</i> file</li><li><b>viewing, printing or exporting</b> to one or more of the supported formats</li></ul><p>JasperStarter can carry out all of them in one commanding call.</p></div></div><div class="section"><h3>JasperStarter commands and options<a name="JasperStarter_commands_and_options"></a></h3><p>JasperStarter has some global options and commands. Every command can have it's own options.</p><p>You can get an overview if you invoke jasperstarter with <i>-h</i> which shows you the global options and the available commands.</p><div class="source"><pre class="prettyprint">$ jasperstarter -h
usage: jasperstarter [-h] [--locale &lt;lang&gt;] [-v] [-V] &lt;cmd&gt; ...

optional arguments:
  -h, --help             show this help message and exit
  --locale &lt;lang&gt;        set locale with two-letter ISO-639 code
  -v, --verbose          display additional messages
  -V, --version          display version information and exit

commands:
  &lt;cmd&gt;                  type &lt;cmd&gt; -h to get help on command
    cp                   compile - compile reports
    pr                   process - view, print or export an existing report
    lp                   list printers - lists available printers on this
                         system
</pre></div><p>Every command has it's own help which can be invoked with <i>&lt;command&gt; -h</i>.</p><div class="section"><h4>The command <i>cp</i><a name="The_command_cp"></a></h4><p>The command <i>cp</i> is for compiling one report or all reports in a directory.</p><div class="source"><pre class="prettyprint">$ jasperstarter cp -h
usage: jasperstarter cp [-h] -i &lt;file&gt; [-o &lt;file&gt;]

optional arguments:
  -h, --help             show this help message and exit

options:
  -i &lt;file&gt;              input file (.jrxml) or directory
  -o &lt;file&gt;              directory or basename of outputfile(s)
</pre></div></div><div class="section"><h4>The command <i>pr</i><a name="The_command_pr"></a></h4><p>The command <b>pr</b> is for processing a report. Thant means viewing, printing or exporting.</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -h
usage: jasperstarter pr [-h] -f &lt;fmt&gt; [&lt;fmt&gt; ...] -i &lt;file&gt; [-o &lt;file&gt;]
                     [-w] [-P &lt;p&gt; [&lt;p&gt; ...]] [-k] [-t &lt;dbtype&gt;]
                     [-H &lt;dbhost&gt;] [-u &lt;dbuser&gt;] [-p &lt;dbpasswd&gt;]
                     [-n &lt;dbname&gt;] [--db-sid &lt;sid&gt;] [--db-port &lt;port&gt;]
                     [--db-driver &lt;name&gt;] [--db-url &lt;jdbcUrl&gt;]
                     [--jdbc-dir &lt;dir&gt;] [-N &lt;printername&gt;] [-d]
                     [-s &lt;reportname&gt;]

optional arguments:
  -h, --help             show this help message and exit

options:
  -f &lt;fmt&gt; [&lt;fmt&gt; ...]   view, print, pdf, rtf, xls, xlsx, docx, odt, ods,
                         pptx, csv, html, xhtml, xml, jrprint
  -i &lt;file&gt;              input file (.jrxml|.jasper|.jrprint)
  -o &lt;file&gt;              directory or basename of outputfile(s)

compile options:
  -w, --write-jasper     write .jasper file to imput dir if jrxml is
                         prcessed

fill options:
  -P &lt;p&gt; [&lt;p&gt; ...]       report parameter: name=type:value [...] | types:
                         string, int, double, date, image
  -k, --keep             don't delete the temporary .jrprint file.
                         OBSOLETE use output format jrprint

db options:
  -t &lt;dbtype&gt;            database type: none, mysql, postgres, oracle,
                         generic
  -H &lt;dbhost&gt;            database host
  -u &lt;dbuser&gt;            database user
  -p &lt;dbpasswd&gt;          database password
  -n &lt;dbname&gt;            database name
  --db-sid &lt;sid&gt;         oracle sid
  --db-port &lt;port&gt;       database port
  --db-driver &lt;name&gt;     jdbc driver class name for use with type: generic
  --db-url &lt;jdbcUrl&gt;     jdbc url without user, passwd with type:generic
  --jdbc-dir &lt;dir&gt;       directory where jdbc driver jars are located.
                         Defaults to ./jdbc

print options:
  -N &lt;printername&gt;       name of printer
  -d                     show print dialog when printing
  -s &lt;reportname&gt;        set internal report/document name when printing
</pre></div></div><div class="section"><h4>The command <i>lp</i><a name="The_command_lp"></a></h4><p>The command <i>lp</i> has no options. It lists the available printers on your system which can be used with optin <i>-N</i> of the command <i>pr</i>.</p></div></div><div class="section"><h3>Command files<a name="Command_files"></a></h3><p>Every command, option or argument JasperStarter accepts can be stored in a file that can be additionally provided with the <i>@</i> sign.</p><p>The file should contain one command/option/argument per line.</p><p>Example file (db.conf):</p><div class="source"><pre class="prettyprint">-t
mysql
-H
localhost
-n
mydb
-u
volker
</pre></div><p>Example invocation with command file:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -f view -i myreport @db.conf
</pre></div></div><div class="section"><h3>Processing reports<a name="Processing_reports"></a></h3><p>To process a report you must provide the process command <b>pr</b> which needs the following options:</p><ul><li><tt>-i</tt> input file (report definition, compiled report or filled report).</li><li><tt>-f</tt> a space separated list of output formats.<ul><li><b>view</b> and <b>print</b> are mutually exclusive thus print is ignored if view is given.</li></ul></li><li><tt>-t</tt> a database type if your report needs a database connection. Defaults to <b>none</b>.<ul><li>if database type is not <b>none</b> you must specify the needed<p>connection information.</p></li></ul></li></ul><p>All other options are optional.</p><p>For output <tt>-o</tt> see section &quot;File Handling&quot;.</p><div class="section"><h4>The minimum non database report<a name="The_minimum_non_database_report"></a></h4><p>The minimum options needed, to process a report with an empty datasource:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jasper -f view -t none
</pre></div></div><div class="section"><h4>The minimum database report<a name="The_minimum_database_report"></a></h4><p>The minimum options required to process a report that needs a database connection:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jasper -f pdf -t mysql -H localhost -n mydb -u appuser
</pre></div></div><div class="section"><h4>View, print or export previously filled reports<a name="View_print_or_export_previously_filled_reports"></a></h4><p>You can fill a report at one time and view, print or export it at a later time.</p><p>Just fill one report:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jasper -f jrprint -t mysql -H localhost -n mydb -u appuser
</pre></div><p>View a previously filled report:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jrprint -f view
</pre></div></div><div class="section"><h4>Reports with runtime parameters<a name="Reports_with_runtime_parameters"></a></h4><p>Report parameters can consist of several types. Most types are self-explanatory. JasperStarter supports the following types:</p><ul><li>string, int, date, double, image</li></ul><p>Multiple parameters can be separated by spaces. A parameter has the following form:</p><ul><li>&lt;<b>name</b>&gt;<b>=</b>&lt;<b>type</b>&gt;<b>:</b>&lt;<b>value</b>&gt;</li></ul><p>Replace <b>name</b> with the parameter name in your report. Parameter names are <b>case sensitive</b> !</p><p>The date is in ISO format and has the form: <b>YYYY-MM-DD</b></p><div class="source"><pre class="prettyprint">$ jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P CustomerNo=int:10 StartFrom=date:2012-10-01
</pre></div><div class="section"><h5>The image parameter<a name="The_image_parameter"></a></h5><p>A simple way of customizing a report is to provide a logo or background image as parameter. In the following example we use <i>background</i> as parameter name for the image:</p><ul><li>Create a parameter in your report and change it's properties:<ul><li><b>Name</b> = <i>background</i></li><li><b>Parameter Class</b> = <i>java.awt.image</i></li></ul></li><li>Place an image in your report and change it's properties:<ul><li><b>Image Expression</b> = <i>$P{background}</i></li><li><b>Expression Class</b> = <i>java.awt.image</i></li></ul></li><li>compile your report</li></ul><p>Now you can process your report with JasperStarter:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P background=image:/tmp/mybackgroundimage.jpg
</pre></div></div></div><div class="section"><h4>Quoting parameters that contain spaces<a name="Quoting_parameters_that_contain_spaces"></a></h4><p>Particularly windows users may need to work with spaces in file names. There are two ways you can do that. Just quote the value:</p><div class="source"><pre class="prettyprint">c:\jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P background=image:&quot;C:\Temp Files\My Image.jpg&quot; otherValue=int:1
</pre></div><p>or quote the whole parameter:</p><div class="source"><pre class="prettyprint">c:\jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P &quot;background=image:C:\Temp Files\My Image.jpg&quot; otherValue=int:1
</pre></div></div></div><div class="section"><h3>File Handling<a name="File_Handling"></a></h3><p>If the input file (option <tt>-i</tt> ) is not found, <i>.jasper</i> is added to the filename first, if the file is still not found <i>.jrxml</i> is added to the filename. So you can omit the file extension.</p><p>If the <i>.jrxml</i> file is used, it will be compiled in memory and used for further processing except you provide option <tt>-w</tt> which causes the compiled report to be written to the <b>input</b> directory.</p><p>A <i>.jrprint</i> file can be used as input but must specified with full filename.</p><p>If the output file or directory ( option <tt>-o</tt> ) is omitted, parent of the input file is used as output directory and the basename of the input file is used for as output filename:</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1
</pre></div><p>or</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jasper
</pre></div><p>or</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jrxml
</pre></div><p>results in:</p><div class="source"><pre class="prettyprint">myreports/report1.odt
myreports/report1.pdf
</pre></div><p>If <i>output</i> is an existing directory, basename of <i>input</i> is used as filename in that directory:</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jasper -o month01/
</pre></div><p>results in:</p><div class="source"><pre class="prettyprint">month01/report1.odt
month01/report1.pdf
</pre></div><p>If <i>output</i> is NOT an existing directory, its name is used as basename for filenames:</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jasper -o month01/journal.xyz
</pre></div><p>results in:</p><div class="source"><pre class="prettyprint">month01/journal.xyz.odt
month01/journal.xyz.pdf
</pre></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
