<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:43 EET 2008 -->
<TITLE>
JRDesignCrosstabRowGroup (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDesignCrosstabRowGroup (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignCrosstabRowGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignCrosstabRowGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs.design</FONT>
<BR>
Class JRDesignCrosstabRowGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">net.sf.jasperreports.crosstabs.base.JRBaseCrosstabGroup</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">net.sf.jasperreports.crosstabs.design.JRDesignCrosstabGroup</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.crosstabs.design.JRDesignCrosstabRowGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRDesignCrosstabRowGroup</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A></DL>
</PRE>

<P>
Crosstab row group implementation to be used for report designing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignCrosstabRowGroup.java 1921 2007-10-23 16:50:55Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.crosstabs.design.JRDesignCrosstabRowGroup">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#PROPERTY_POSITION">PROPERTY_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.design.JRDesignCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#designVariable">designVariable</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#parent">parent</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#PROPERTY_BUCKET">PROPERTY_BUCKET</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#PROPERTY_HEADER">PROPERTY_HEADER</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#PROPERTY_TOTAL_HEADER">PROPERTY_TOTAL_HEADER</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#PROPERTY_TOTAL_POSITION">PROPERTY_TOTAL_POSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#bucket">bucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#header">header</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#totalHeader">totalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#totalPosition">totalPosition</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#variable">variable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#JRDesignCrosstabRowGroup()">JRDesignCrosstabRowGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the header contents for header stretching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the group headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#setHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">setHeader</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCellContents</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group header cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#setPosition(byte)">setPosition</A></B>(byte&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header contents stretch position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#setTotalHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">setTotalHeader</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCellContents</A>&nbsp;totalHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group total header cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header cell width.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.design.JRDesignCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#clone()">clone</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#getParent()">getParent</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setBucket(net.sf.jasperreports.crosstabs.design.JRDesignCrosstabBucket)">setBucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setCellOrigin(net.sf.jasperreports.crosstabs.JRCellContents, net.sf.jasperreports.crosstabs.design.JRCrosstabOrigin)">setCellOrigin</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setTotalPosition(byte)">setTotalPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.base.JRBaseCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getBucket()">getBucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getHeader()">getHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getTotalHeader()">getTotalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getTotalPosition()">getTotalPosition</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#getVariable()">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html#hasTotal()">hasTotal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.crosstabs.JRCrosstabGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getBucket()">getBucket</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()">getHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()">getTotalHeader</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalPosition()">getTotalPosition</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#hasTotal()">hasTotal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_POSITION"><!-- --></A><H3>
PROPERTY_POSITION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_POSITION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.crosstabs.design.JRDesignCrosstabRowGroup.PROPERTY_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_WIDTH"><!-- --></A><H3>
PROPERTY_WIDTH</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.crosstabs.design.JRDesignCrosstabRowGroup.PROPERTY_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
protected byte <B>position</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDesignCrosstabRowGroup()"><!-- --></A><H3>
JRDesignCrosstabRowGroup</H3>
<PRE>
public <B>JRDesignCrosstabRowGroup</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public byte <B>getPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getPosition()">JRCrosstabRowGroup</A></CODE></B></DD>
<DD>Returns the position of the header contents for header stretching.
 <p>
 The row group headers stretch vertically when there are multiple sub group entries.
 The header contents will be adjusted to the new height depending on this attribute:
 <ul>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_Y_TOP"><CODE>JRCellContents.POSITION_Y_TOP</CODE></A> - the contents will be rendered at the top of of the header</li>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_Y_MIDDLE"><CODE>JRCellContents.POSITION_Y_MIDDLE</CODE></A> - the contents will be rendered on the center of the header</li>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_Y_BOTTOM"><CODE>JRCellContents.POSITION_Y_BOTTOM</CODE></A> - the contents will be rendered at the bottom of the header</li>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html#POSITION_Y_STRETCH"><CODE>JRCellContents.POSITION_Y_STRETCH</CODE></A> - the contents will be proportionally stretched to the new header size</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the header contents for header stretching</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(byte)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(byte&nbsp;position)</PRE>
<DL>
<DD>Sets the header contents stretch position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the header contents stretch position<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getPosition()"><CODE>JRCrosstabRowGroup.getPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getWidth()">JRCrosstabRowGroup</A></CODE></B></DD>
<DD>Returns the width of the group headers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the group headers<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()"><CODE>JRCrosstabGroup.getHeader()</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()"><CODE>JRCrosstabGroup.getTotalHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the header cell width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getWidth()"><CODE>JRCrosstabRowGroup.getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCellContents</A>&nbsp;header)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">JRDesignCrosstabGroup</A></CODE></B></DD>
<DD>Sets the group header cell.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">setHeader</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the header cell<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()"><CODE>JRCrosstabGroup.getHeader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTotalHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)"><!-- --></A><H3>
setTotalHeader</H3>
<PRE>
public void <B>setTotalHeader</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCellContents</A>&nbsp;totalHeader)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setTotalHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">JRDesignCrosstabGroup</A></CODE></B></DD>
<DD>Sets the group total header cell.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html#setTotalHeader(net.sf.jasperreports.crosstabs.design.JRDesignCellContents)">setTotalHeader</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalHeader</CODE> - the total header<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()"><CODE>JRCrosstabGroup.getTotalHeader()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignCrosstabRowGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignCrosstabRowGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
