<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:11 EET 2008 -->
<TITLE>
net.sf.jasperreports.crosstabs.design (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/package-summary.html" target="classFrame">net.sf.jasperreports.crosstabs.design</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRCrosstabOrigin.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRCrosstabOrigin</A>
<BR>
<A HREF="JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCellContents</A>
<BR>
<A HREF="JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstab</A>
<BR>
<A HREF="JRDesignCrosstabBucket.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabBucket</A>
<BR>
<A HREF="JRDesignCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabCell</A>
<BR>
<A HREF="JRDesignCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabColumnGroup</A>
<BR>
<A HREF="JRDesignCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabDataset</A>
<BR>
<A HREF="JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabGroup</A>
<BR>
<A HREF="JRDesignCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabMeasure</A>
<BR>
<A HREF="JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabParameter</A>
<BR>
<A HREF="JRDesignCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.design" target="classFrame">JRDesignCrosstabRowGroup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
