<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:11 EET 2008 -->
<TITLE>
net.sf.jasperreports.crosstabs.design Class Hierarchy (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jasperreports.crosstabs.design Class Hierarchy (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/design/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.crosstabs.design
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabBucket.html" title="class in net.sf.jasperreports.crosstabs.base"><B>JRBaseCrosstabBucket</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabBucket.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabBucket</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.base"><B>JRBaseCrosstabCell</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabCell.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabCell</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabCell</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base"><B>JRBaseCrosstabGroup</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabGroup</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabColumnGroup</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>)
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabRowGroup</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.base.<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.base"><B>JRBaseCrosstabMeasure</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabMeasure</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElement</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignElement</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstab</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignElementDataset</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabDataset</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementGroup.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementGroup</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElementGroup.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignElementGroup</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCellContents</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseParameter</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignParameter</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRDesignCrosstabParameter</B></A> (implements net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabParameter</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.crosstabs.design.<A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRCrosstabOrigin.html" title="class in net.sf.jasperreports.crosstabs.design"><B>JRCrosstabOrigin</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/design/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
