<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
            <strong>Einführung</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>JasperStarter - Ausf&#xfc;hren von JasperReports &#xfc;ber die Befehlszeile<a name="JasperStarter_-_Ausfhren_von_JasperReports_ber_die_Befehlszeile"></a></h2><p>JasperStarter ist ein Opensource Befehlszeilen Starter und Batch Compiler f&#xfc;r <a class="externalLink" href="http://community.jaspersoft.com/project/jasperreports-library">JasperReports</a>.</p><p>Es hat die folgenden Eigenschaften:</p>
<ul>
  <li>Startet jeden JasperReport, der eine JDBC Datenquelle oder eine leere Datenquelle ben&#xf6;tigt</li>
  <li>Verwendbar mit jeder Datenbank, f&#xfc;r die ein JDBC Treiber vorhanden ist</li>
  <li>F&#xfc;hrt Reports aus, die Laufzeit Parameter ben&#xf6;tigen. Die folgenden Parameter Typen werden unterst&#xfc;tzt:
  <ul>
    <li>string, int, double, date, image (siehe Verwendung)</li>
  </ul></li>
  <li>Druckt direkt auf den Standard Drucker oder auf einen benannten Drucker</li>
  <li>Zeigt optional einen Drucker Dialog zur Auswal des Druckers</li>
  <li>Zeigt optional eine Druckvorschau an</li>
  <li>Export in Dateien in den folgenden Formaten:
  <ul>
    <li>pdf, rtf, xls, xlsx, docx, odt, ods, pptx, csv, html, xhtml, xml, jrprint</li>
  </ul></li>
  <li>Exportiert mehrere Formate in einem Aufruf</li>
  <li>Kompiliert, druckt und exportiert in einem Aufruf</li>
  <li>Zeigt, druckt oder exportiert zuvor gef&#xfc;llte Reports (verwendet eine jrprint Datei als Eingabe)</li>
  <li>Kann ein ganzes Verzeichnis von .jrxml Dateien kompilieren.</li>
  <li>Integriert JasperReports in Anwendungen, die nicht in Java programmiert sind. (beispielsweise PHP, Python)</li>
  <li>Ausf&#xfc;hrbare Datei unter Windows</li>
  <li>Enth&#xe4;lt JasperReports so das Sie au&#xdf;er diesem Werkzeug nichts installieren m&#xfc;ssen</li>
</ul><p>Anforderungen</p>
<ul>
  <li>Java 1.6 oder h&#xf6;her.</li>
  <li>Ein JDBC 2.1 Treiber f&#xfc;r Ihre Datenbank</li>
</ul><div class="section"><h3>Schnellstart<a name="Schnellstart"></a></h3>
<ul>
  <li>Laden Sie JasperStarter von <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a> herunter</li>
  <li>Entpacken Sie das Distributions Archiv in ein beliebiges Verzeichnis auf Ihrem System.</li>
  <li>F&#xfc;gen Sie das <i>./bin</i> Verzeichnis Ihrer Installation zu Ihrem Suchpfad hinzu.</li>
  <li><p>oder, falls Sie mit Windows arbeiten, f&#xfc;hren Sie einfach <i>setup.exe</i> aus.</p></li>
  <li><p>Kopieren Sie ihre JDBC Treiber in das <i>./jdbc</i> Verzeichnis Ihrer Installation oder verwenden Sie <i>--jdbc-dir</i> um ein anderes Verzeichnis anzugeben.</p></li>
</ul><p>Rufen Sie JasperStarter mit <i>-h</i> auf um einen &#xdc;berblick zu erhalten:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter -h
</pre></div><p>Rufen Sie JasperStarter mit <i>pr -h</i> auf um Hilfe f&#xfc;r das Kommando process zu erhalten:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter pr -h
</pre></div><p>Beispiel mit Report Parametern:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P CustomerNo=string:10 StartFrom=date:2012-10-01
</pre></div><p>Beispiel mit hsql unter Verwendung des Datenbank Types generic:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter pr -t generic -f pdf -i report.jasper -o report -u sa \
--db-driver org.hsqldb.jdbcDriver \
--db-url jdbc:hsqldb:hsql://localhost
</pre></div><p>F&#xfc;r weitere Informationen werfen Sie einen Blick in das docs Verzeichnis des Distributions Archives oder lesen Sie die Seite Verwendung online. <a class="externalLink" href="http://jasperstarter.sourceforge.net/usage.html">Usage</a></p></div><div class="section"><h3>Release Notes<a name="Release_Notes"></a></h3><p>Bitte sehen Sie in der englischen Version dieser &#xfc;bersetzten Datei nach: <a href="../index.html">original</a></p></div><div class="section"><h3>Feedback<a name="Feedback"></a></h3><p>R&#xfc;ckmeldungen sind jederzeit wilkommen! Falls Sie irgendwelche Fragen oder Vorschl&#xe4;ge haben, z&#xf6;gern Sie nicht in unser Forum <a class="externalLink" href="http://sourceforge.net/p/jasperstarter/discussion/">discussion</a> zu schreiben (m&#xf6;glichst in englisch). Falls Sie einen Fehler gefunden haben oder eine Funktion vermissen, melden Sie sich in unserem <a class="externalLink" href="https://cenote-issues.atlassian.net/browse/JAS">Issuetracker</a> an und erzeugen Sie einen Issue vom Typ Bug oder New Feature.</p><p>Falls Ihnen die Software gef&#xe4;llt k&#xf6;nnen Sie auch hier <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/reviews">review</a> eine Bewertung abgeben. :-)</p></div><div class="section"><h3>Entwicklung<a name="Entwicklung"></a></h3><p>Der Quellcode ist bei <a class="externalLink" href="http://bitbucket.org/cenote/jasperstarter">bitbucket.org/cenote/jasperstarter</a> verf&#xfc;gbar, die Projekt Webseite ist bei <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a> gehostet.</p><p>JasperStarter wird mit Hilfe von <a class="externalLink" href="http://maven.apache.org/">Maven</a> erzeugt. Um ein Distributions Archiv zu erhalten rufen Sie den folgenden Befehl auf:</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release
</pre></div><p>oder, falls Sie aus dem aktuellen Entwicklungszweig (default branch) erzeugen, verwenden Sie besser:</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release,snapshot
</pre></div><p><b>Achtung! Sie k&#xf6;nnen</b> <tt>target/jasperstarter.jar</tt> <b>nicht direkt ausf&#xfc;hren,</b> <b>ohne die Abh&#xe4;ngigkeiten im Verzeichnis</b> <tt>../lib</tt> <b>zu haben!</b> Siehe <b>dev</b> Profil weiter unten!</p><p>Falls Sie das Windows Setup erzeugen wollen, ben&#xf6;tigen Sie <i>nsis</i> in Ihrem Suchpfad (funktioniert auch unter Linux, eine Kompilierte Version habe ich auf Sourceforge im Ordner <i>build-tools</i> bereit gestellt) und Sie m&#xfc;ssen das Profil <b>windows-setup</b> zum Aufruf hinzuf&#xfc;gen:</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release,windows-setup
</pre></div><p>oder</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release,windows-setup,snapshot
</pre></div><p>W&#xe4;rend der Entwicklung m&#xf6;chten Sie vielleicht einen schnelleren Build. Das <b>dev</b> Profil spart einige lang laufende Reports und die Erzeugung der gepackten Archive aus. Stattdessen wird das Ergebnis in <i>target/jasperstarter-dev-bin</i> abgelegt.</p>
<div class="source"><pre class="prettyprint">$ mvn package -P dev
</pre></div><p>Nun k&#xf6;nnen Sie JasperStarter ohne IDE aufrufen:</p>
<div class="source"><pre class="prettyprint">$ target/jasperstarter-dev-bin/bin/jasperstarter
</pre></div><p>oder</p>
<div class="source"><pre class="prettyprint">$ java -jar target/jasperstarter-dev-bin/lib/jasperstarter.jar
</pre></div><p>Um JasperStarter aus Ihrer IDE heraus auszuf&#xfc;hren f&#xfc;gen Sie <i>--jdbc-dir jdbc</i> zu den Argumenten Ihrer Start Konfiguration hinzu. Andernfalls erhalten Sie folgenden Fehler:</p>
<div class="source"><pre class="prettyprint">Error, (...)/JasperStarter/target/classes/jdbc is not a directory!
</pre></div><p>Kopieren Sie Ihre JDBC Treiber in das <i>./jdbc</i> Verzeichnis Ihres Projektes um aus der IDE heraus einen Datenbank Report zu starten.</p></div><div class="section"><h3>Lizenz<a name="Lizenz"></a></h3><p>Copyright 2012 Cenote GmbH.</p><p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p><p><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
