<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Versionskontrolle</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Zusammenfassung">Zusammenfassung</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Projektlizenz">Projektlizenz</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Projektteam">Projektteam</a>
            </li>
                      <li class="none">
            <strong>Versionskontrolle</strong>
          </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue-Tracker">Issue-Tracker</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Abhängigkeiten">Abhängigkeiten</a>
            </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>&#xdc;bersicht<a name="abersicht"></a></h2><a name="abersicht"></a><p>Dieses Projekt verwendet <a class="externalLink" href="http://mercurial.selenic.com/wiki/">Mercurial</a> um seinen Quellcode zu verwalten. Informationen &#xfc;ber Mercurial finden Sie unter: <a class="externalLink" href="http://hgbook.red-bean.com/read/">http://hgbook.red-bean.com/read/</a>.</p></div><div class="section"><h2>Web-Zugang<a name="Web-Zugang"></a></h2><a name="Web-Zugang"></a><p>Es folgt ein Verweis auf das Web-Portal des Quellcode-Archivs dieses Projektes.</p><div class="source"><pre class="prettyprint"><a class="externalLink" href="https://bitbucket.org/cenote/jasperstarter/src">https://bitbucket.org/cenote/jasperstarter/src</a></pre></div></div><div class="section"><h2>Anonymer Zugang f&#xfc;r jedermann<a name="Anonymer_Zugang_fr_jedermann"></a></h2><a name="Anonymer_Zugang_fr_jedermann"></a><p>Der Quellcode dieses Projektes kann anonym mit Mercurial &#xfc;ber folgenden Befehl ausgecheckt werden (Siehe <a class="externalLink" href="http://www.selenic.com/mercurial/hg.1.html#clone">http://www.selenic.com/mercurial/hg.1.html#clone</a>).</p><div class="source"><pre class="prettyprint">$ hg clone https://bitbucket.org/cenote/jasperstarter/</pre></div></div><div class="section"><h2>Gesicherter Zugang f&#xfc;r Entwickler<a name="Gesicherter_Zugang_fr_Entwickler"></a></h2><a name="Gesicherter_Zugang_fr_Entwickler"></a><p>Nur Projekt Entwickler k&#xf6;nnen mit dieser Methode auf den Mercurial Baum zugreifen. (Siehe <a class="externalLink" href="http://www.selenic.com/mercurial/hg.1.html#clone">http://www.selenic.com/mercurial/hg.1.html#clone</a>).</p><div class="source"><pre class="prettyprint">$ hg clone ssh://hg@bitbucket.org/cenote/jasperstarter</pre></div></div><div class="section"><h2>Zugriff durch eine Firewall<a name="Zugriff_durch_eine_Firewall"></a></h2><a name="Zugriff_durch_eine_Firewall"></a><p>Bitte konsultieren Sie die Dokumentation des verwendeten Versionskontrollsystems f&#xfc;r weitere Informationen &#xfc;ber den Zugriff durch eine Firewall.</p></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
