<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Verwendung</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
            <strong>Verwendung</strong>
          </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <!-- Copyright 2012 Cenote GmbH. --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><div class="section"><h2>Verwendung<a name="Verwendung"></a></h2><ul><li><a href="#Installation">Installation</a><ul><li><a href="#Windows_Benutzer">Windows Benutzer</a></li><li><a href="#Linux_Benutzer">Linux Benutzer</a></li></ul></li><li><a href="#JasperStarter_aurufen">JasperStarter aurufen</a></li><li><a href="#Konzepte">Konzepte</a><ul><li><a href="#JasperReport_Dateien">JasperReport Dateien</a></li><li><a href="#Stufen_der_Verarbeitung">Stufen der Verarbeitung</a></li></ul></li><li><a href="#JasperStarter_Kommandos_und_Optionen">JasperStarter Kommandos und Optionen</a><ul><li><a href="#Das_Kommando_cp">Das Kommando cp</a></li><li><a href="#Das_Kommando_pr">Das Kommando pr</a></li><li><a href="#Das_Kommando_lp">Das Kommando lp</a></li></ul></li><li><a href="#Befehls_Dateien">Befehls Dateien</a></li><li><a href="#Reports_Verarbeiten">Reports Verarbeiten</a><ul><li><a href="#Der_Minimum_Report_ohne_Datenbank">Der Minimum Report ohne Datenbank</a></li><li><a href="#Der_Minimum_Datenbank_Report">Der Minimum Datenbank Report</a></li><li><a href="#Anzeigen_drucken_oder_exportieren_eines_zuvor_gefllten_Reports">Anzeigen, drucken oder exportieren eines zuvor gef&#xfc;llten Reports</a></li><li><a href="#Reports_mit_Laufzeit_Parametern">Reports mit Laufzeit Parametern</a><ul><li><a href="#Der_Bild_image_Parameter">Der Bild (image) Parameter</a></li></ul></li><li><a href="#Parameter_die_Leerzeichen_enthalten_angeben">Parameter die Leerzeichen enthalten angeben</a></li></ul></li><li><a href="#Datei_Behandlung">Datei Behandlung</a></li></ul><div class="section"><h3>Installation<a name="Installation"></a></h3><div class="section"><h4>Windows Benutzer<a name="Windows_Benutzer"></a></h4><p>Entpacken Sie das Distributions Archiv in ein Verzeichnis Ihrer Wahl, beispielsweise:</p><div class="source"><pre class="prettyprint">C:\App\jasperstarter
</pre></div><p>F&#xfc;gen Sie das Verzeichnis</p><div class="source"><pre class="prettyprint">C:\App\jasperstarter\bin
</pre></div><p>zu Ihrem Benutzer oder System Suchpfad hinzu.</p><p><b>oder verwenden Sie einfach setup.exe</b></p></div><div class="section"><h4>Linux Benutzer<a name="Linux_Benutzer"></a></h4><p>Entpacken Sie das Distributions Archiv in ein Verzeichnis Ihrer Wahl, beispielsweise:</p><div class="source"><pre class="prettyprint">/opt/jasperstarter
</pre></div><p>F&#xfc;gen Sie das Verzeichnis</p><div class="source"><pre class="prettyprint">/opt/jasperstarter/bin
</pre></div><p>zu Ihrem Benutzer oder System Suchpfad hinzu.</p></div></div><div class="section"><h3>JasperStarter aurufen<a name="JasperStarter_aurufen"></a></h3><p>Falls Sie das bin Verzeichnis zum Suchpfad hinzugef&#xfc;gt haben, geben Sie einfach folgendes ein</p><div class="source"><pre class="prettyprint">jasperstarter
</pre></div><p>um das Programm aufzurufen.</p><p>Falls nicht, k&#xf6;nnen Sie einen absoluten Pfad angeben. Unter Linux:</p><div class="source"><pre class="prettyprint">/opt/jasperstarter/bin/jasperstarter
</pre></div><p>und unter Windows:</p><div class="source"><pre class="prettyprint">C:\App\jasperstarter\bin\jasperstarter.exe
</pre></div><p>falls Sie dem Beispiel im Abschnitt Installation gefolgt sind.</p><p>Falls Sie Probleme mit der bin&#xe4;ren Datei oder dem Shell Script haben oder spezielle Optionen an die Java VM &#xfc;bergeben wollen, k&#xf6;nnen Sie das Programm auch direkt starten:</p><div class="source"><pre class="prettyprint">$ java -jar /opt/jasperstarter/lib/jasperstarter.jar&#xb4;
</pre></div><p>oder</p><div class="source"><pre class="prettyprint">$ java -cp /opt/jasperstarter/lib/jasperstarter.jar de.cenote.jasperstarter.App
</pre></div></div><div class="section"><h3>Konzepte<a name="Konzepte"></a></h3><div class="section"><h4>JasperReport Dateien<a name="JasperReport_Dateien"></a></h4><p>JasperReports kennt drei Arten von Dateien:</p><ul><li>Die Report Definitions Datei <b>myreport.jrxml</b><p>Dies ist eine xml Datei, welche den Report definiert. Sie k&#xf6;nnen Sie von Hand schreiben aber &#xfc;blicher Weise werden Sie eines von den sch&#xf6;nen GUI Tools verwenden um sie zu erzeugen.</p></li><li>Die kompilierte Report Datei <b>myreport.jasper</b><p>Diese Datei ist das Ergebnis wenn Sie eine <i>.jrxml</i> Datei kompilieren.</p></li><li>Die gef&#xfc;llte Report Datei <b>myreport.jrprint</b><p>Diese Datei resultiert aus einem aufgerufenen Report. Die Daten welche &#xfc;ber die spezifizierte Datenquelle abgerufen werden, werden in den kompilierten Report eingef&#xfc;gt und das Ergebnis kann als <i>.jrprint</i> Datei gespeichert werden.</p></li></ul></div><div class="section"><h4>Stufen der Verarbeitung<a name="Stufen_der_Verarbeitung"></a></h4><p>Es gibt drei Stufen einen Report zu verarbeiten:</p><ul><li><b>kompilieren</b> erzeugt eine <i>.jasper</i> Datei</li><li><b>f&#xfc;llen</b> kann optional in einer <i>.jrprint</i> Datei gespeichert werden</li><li><b>anzeigen, drucken oder exportieren</b> in ein oder mehrere der unterst&#xfc;tzten export Formate.</li></ul><p>JasperStarter kann all diese Schritte in einem Aufruf durchf&#xfc;hren.</p></div></div><div class="section"><h3>JasperStarter Kommandos und Optionen<a name="JasperStarter_Kommandos_und_Optionen"></a></h3><p>JasperStarter hat einige globale Optionen und Kommandos. Jedes Kommando kann eigene Optionen haben.</p><p>Sie erhalten einen &#xdc;berblick wenn Sie jasperstarter mit <i>-h</i> aufrufen, was Ihnen die globalen Optionen und die verf&#xfc;gbaren Kommandos anzeigt.</p><div class="source"><pre class="prettyprint">$ jasperstarter -h
usage: jasperstarter [-h] [--locale &lt;lang&gt;] [-v] [-V] &lt;cmd&gt; ...

optional arguments:
  -h, --help             show this help message and exit
  --locale &lt;lang&gt;        set locale with two-letter ISO-639 code
  -v, --verbose          display additional messages
  -V, --version          display version information and exit

commands:
  &lt;cmd&gt;                  type &lt;cmd&gt; -h to get help on command
    cp                   compile - compile reports
    pr                   process - view, print or export an existing report
    lp                   list printers - lists available printers on this
                         system
</pre></div><p>Jedes Kommando hat seine eigene Hilfe welche Sie durch den Aufruf von <i>&lt;command&gt; -h</i> erhalten.</p><div class="section"><h4>Das Kommando <i>cp</i><a name="Das_Kommando_cp"></a></h4><p>Mit dem Kommando <i>cp</i> (compile) k&#xf6;nnen Sie einen einzelnen Report oder alle Reports in einem Verzeichnis kompilieren.</p><div class="source"><pre class="prettyprint">$ jasperstarter cp -h
usage: jasperstarter cp [-h] -i &lt;file&gt; [-o &lt;file&gt;]

optional arguments:
  -h, --help             show this help message and exit

options:
  -i &lt;file&gt;              input file (.jrxml) or directory
  -o &lt;file&gt;              directory or basename of outputfile(s)
</pre></div></div><div class="section"><h4>Das Kommando <i>pr</i><a name="Das_Kommando_pr"></a></h4><p>Das Kommando <b>pr</b> (process) wird ben&#xf6;tigt um einen einzelnen Report zu verarbeiten. Damit kann kompilieren, anzeigen, drucken oder exportieren gemeint sein.</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -h
usage: jasperstarter pr [-h] -f &lt;fmt&gt; [&lt;fmt&gt; ...] -i &lt;file&gt; [-o &lt;file&gt;]
                     [-w] [-P &lt;p&gt; [&lt;p&gt; ...]] [-k] [-t &lt;dbtype&gt;]
                     [-H &lt;dbhost&gt;] [-u &lt;dbuser&gt;] [-p &lt;dbpasswd&gt;]
                     [-n &lt;dbname&gt;] [--db-sid &lt;sid&gt;] [--db-port &lt;port&gt;]
                     [--db-driver &lt;name&gt;] [--db-url &lt;jdbcUrl&gt;]
                     [--jdbc-dir &lt;dir&gt;] [-N &lt;printername&gt;] [-d]
                     [-s &lt;reportname&gt;]

optional arguments:
  -h, --help             show this help message and exit

options:
  -f &lt;fmt&gt; [&lt;fmt&gt; ...]   view, print, pdf, rtf, xls, xlsx, docx, odt, ods,
                         pptx, csv, html, xhtml, xml, jrprint
  -i &lt;file&gt;              input file (.jrxml|.jasper|.jrprint)
  -o &lt;file&gt;              directory or basename of outputfile(s)

compile options:
  -w, --write-jasper     write .jasper file to imput dir if jrxml is
                         prcessed

fill options:
  -P &lt;p&gt; [&lt;p&gt; ...]       report parameter: name=type:value [...] | types:
                         string, int, double, date, image
  -k, --keep             don't delete the temporary .jrprint file.
                         OBSOLETE use output format jrprint

db options:
  -t &lt;dbtype&gt;            database type: none, mysql, postgres, oracle,
                         generic
  -H &lt;dbhost&gt;            database host
  -u &lt;dbuser&gt;            database user
  -p &lt;dbpasswd&gt;          database password
  -n &lt;dbname&gt;            database name
  --db-sid &lt;sid&gt;         oracle sid
  --db-port &lt;port&gt;       database port
  --db-driver &lt;name&gt;     jdbc driver class name for use with type: generic
  --db-url &lt;jdbcUrl&gt;     jdbc url without user, passwd with type:generic
  --jdbc-dir &lt;dir&gt;       directory where jdbc driver jars are located.
                         Defaults to ./jdbc

print options:
  -N &lt;printername&gt;       name of printer
  -d                     show print dialog when printing
  -s &lt;reportname&gt;        set internal report/document name when printing
</pre></div></div><div class="section"><h4>Das Kommando <i>lp</i><a name="Das_Kommando_lp"></a></h4><p>Das Kommando <i>lp</i> (list printers) hat keine Optionen. Es listet alle verf&#xfc;gbaren Drucker auf Ihrem System, welche Sie mit der Option <i>-N</i> des Kommandos <i>pr</i> verwenden k&#xf6;nnen.</p></div></div><div class="section"><h3>Befehls Dateien<a name="Befehls_Dateien"></a></h3><p>Jedes Kommando, jede Option und jedes Argument, welches JasperStarter akzeptiert, kann auch in einer Datei gespeichert werden die zus&#xe4;tzlich mit dem <i>@</i> Zeichen zum Aufruf hinzugef&#xfc;gt werden kann.</p><p>Die Datei muss ein Kommando/Option/Argument je Zeile enthalten.</p><p>Beispiel Datei (db.conf):</p><div class="source"><pre class="prettyprint">-t
mysql
-H
localhost
-n
mydb
-u
volker
</pre></div><p>Beispiel Aufruf mit Befehls Datei:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -f view -i myreport @db.conf
</pre></div></div><div class="section"><h3>Reports Verarbeiten<a name="Reports_Verarbeiten"></a></h3><p>Um einen Report zu verarbeiten muss das Kommando <b>pr</b> angegeben werden, welches die folgenden Optionen ben&#xf6;tigt:</p><ul><li><tt>-i</tt> Eingabe Datei (report Definition, kompilierter Report oder gef&#xfc;llter Report).</li><li><tt>-f</tt> eine Leerzeichen separierte Liste von Ausgabe Formaten.<ul><li><b>view</b> und <b>print</b> schlie&#xdf;en sich gegenseitig aus folglich wird wird print ignoriert wenn view angegeben wurde.</li></ul></li><li><tt>-t</tt> einen Datenbank Typ falls Ihr Report eine Datenbank Verbindung ben&#xf6;tigt. Default Wert ist <b>none</b>.<ul><li>falls der Datenbank Typ nich <b>none</b> ist, m&#xfc;ssen die ben&#xf6;tigten Verbindungs Parameter angegeben werden.</li></ul></li></ul><p>Alle anderen Angaben sind optional.</p><p>F&#xfc;r die Option <tt>-o</tt> (output) siehe Abschnitt &quot;Datei Behandlung&quot;.</p><div class="section"><h4>Der Minimum Report ohne Datenbank<a name="Der_Minimum_Report_ohne_Datenbank"></a></h4><p>Die minimalen Optionen, welche ben&#xf6;tigt werden um einen Report ohne Datenbank aufzurufen sind:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jasper -f view -t none
</pre></div></div><div class="section"><h4>Der Minimum Datenbank Report<a name="Der_Minimum_Datenbank_Report"></a></h4><p>Die minimalen Optionen, welche ben&#xf6;tigt werden um einen Report aufzurufen, der eine Datenbank Verbindung ben&#xf6;tigt sind:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jasper -f pdf -t mysql -H localhost -n mydb -u appuser
</pre></div></div><div class="section"><h4>Anzeigen, drucken oder exportieren eines zuvor gef&#xfc;llten Reports<a name="Anzeigen_drucken_oder_exportieren_eines_zuvor_gefllten_Reports"></a></h4><p>Sie k&#xf6;nnen eine Report zu einem Zeitpunkt f&#xfc;llen und zu einem sp&#xe4;teren Zeitpunkt anzeigen, drucken oder exportieren.</p><p>Einen Report nur f&#xfc;llen:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jasper -f jrprint -t mysql -H localhost -n mydb -u appuser
</pre></div><p>Einen zuvor gef&#xfc;llten Report anzeigen:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -i myreport.jrprint -f view
</pre></div></div><div class="section"><h4>Reports mit Laufzeit Parametern<a name="Reports_mit_Laufzeit_Parametern"></a></h4><p>Report Parameter k&#xf6;nnen aus verschiedenen Typen bestehen. Die meisten Typen sind selbsterkl&#xe4;rend. JasperStarter unterst&#xfc;tzt die folgenden Typen:</p><ul><li>string, int, date, double, image</li></ul><p>Mehrere Parameter k&#xf6;nnen durch Leerzeichen getrennt werden. Ein Parameter hat die folgende Form:</p><ul><li>&lt;<b>name</b>&gt;<b>=</b>&lt;<b>typ</b>&gt;<b>:</b>&lt;<b>wert</b>&gt;</li></ul><p>Ersetzen Sie <b>name</b> mit dem Parameter Namen ihres Reports. Parameter Namen unterscheiden sich durch <b>ro&#xdf;-Klein-Schreibung</b> !</p><p>Das Datum ist im ISO Format und hat die Form: <b>YYYY-MM-DD</b></p><div class="source"><pre class="prettyprint">$ jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P CustomerNo=int:10 StartFrom=date:2012-10-01
</pre></div><div class="section"><h5>Der Bild (image) Parameter<a name="Der_Bild_image_Parameter"></a></h5><p>Ein einfacher Weg einen Report anzupassen ist ein Logo oder ein Hintergrund Bild als Parameter zu &#xfc;bergeben. Im folgenden Beispiel wird <i>background</i> als Parameter Name f&#xfc;r das Bild verwendet:</p><ul><li>Erzeugen Sie einen Parameter in Ihrem Report und &#xe4;ndern Sie seine Eigenschaften:<ul><li><b>Name</b> = <i>background</i></li><li><b>Parameter Class</b> = <i>java.awt.image</i></li></ul></li><li>F&#xfc;gen Sie ein Bild in den Report ein und &#xe4;ndern Sie dessen Eigenschaften:<ul><li><b>Image Expression</b> = <i>$P{background}</i></li><li><b>Expression Class</b> = <i>java.awt.image</i></li></ul></li><li>kompilieren Sie ihren Report</li></ul><p>Nun k&#xf6;nnen Sie Ihren Report mit JasperStarter verarbeiten:</p><div class="source"><pre class="prettyprint">$ jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P background=image:/tmp/mybackgroundimage.jpg
</pre></div></div></div><div class="section"><h4>Parameter die Leerzeichen enthalten angeben<a name="Parameter_die_Leerzeichen_enthalten_angeben"></a></h4><p>Besonders Windows Benutzer m&#xfc;ssen m&#xf6;glicher Weise Dateinamen angeben, die Leerzeichen enthalten. Es gibt zwei Wege wie man dies tun kann. Setzten Sie nur den Wert in Anf&#xfc;hrungszeichen:</p><div class="source"><pre class="prettyprint">c:\jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P background=image:&quot;C:\Temp Files\My Image.jpg&quot; otherValue=int:1
</pre></div><p>oder den ganzen Parameter:</p><div class="source"><pre class="prettyprint">c:\jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P &quot;background=image:C:\Temp Files\My Image.jpg&quot; otherValue=int:1
</pre></div></div></div><div class="section"><h3>Datei Behandlung<a name="Datei_Behandlung"></a></h3><p>Falls die Eingabe Datei (Option <tt>-i</tt> ) nicht gefunden wird, wird zuerst <i>.jasper</i> angef&#xfc;gt. Falls die Datei immer noch nicht gefunden wird, wird <i>.jrxml</i> zum Dateinamen hinzugef&#xfc;gt. Dadurch ist es m&#xf6;glich die Dateiendung weg zu lassen.</p><p>Falls eine <i>.jrxml</i> verwendet wird, wird sie kompiliert und im Speicher weiter verwendet au&#xdf;er Sie geben die Option <tt>-w</tt> an, wodurch der kompilierte Report als Datei in das <b>Eingabe</b> Verzeichnis geschrieben wird.</p><p>Eine <i>.jrprint</i> Datei kann als Eingabe verwendet werden aber sie muss mit vollem Dateinamen angegeben werden.</p><p>Falls die Ausgabe Datei oder das Verzeichnis ( option <tt>-o</tt> ) weggelassen wurde, wird das &#xfc;bergeordnete Verzeichnis der Eingabedatei und der Basis Dateiname der Eingabedatei als Ausgabe Dateiname verwendet:</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1
</pre></div><p>oder</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jasper
</pre></div><p>oder</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jrxml
</pre></div><p>resultieren in:</p><div class="source"><pre class="prettyprint">myreports/report1.odt
myreports/report1.pdf
</pre></div><p>Falls <i>output</i> ein existierendes Verzeichnis ist, wird der Basisname von <i>input</i> als Dateiname in diesem Verzeichnis verwendet:</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jasper -o month01/
</pre></div><p>resultiert in:</p><div class="source"><pre class="prettyprint">month01/report1.odt
month01/report1.pdf
</pre></div><p>Falls <i>output</i> KEIN existierendes Verzeichnis ist, wird der Basisname als Dateiname verwendet:</p><div class="source"><pre class="prettyprint">(...) -f pdf odt -i myreports/report1.jasper -o month01/journal.xyz
</pre></div><p>resultiert in:</p><div class="source"><pre class="prettyprint">month01/journal.xyz.odt
month01/journal.xyz.pdf
</pre></div></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
