<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:03 EET 2008 -->
<TITLE>
JdkGlyphFixTextMeasurer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JdkGlyphFixTextMeasurer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdkGlyphFixTextMeasurer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurerFactory.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdkGlyphFixTextMeasurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.TextMeasurer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.util</FONT>
<BR>
Class JdkGlyphFixTextMeasurer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.TextMeasurer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTextMeasurer.html" title="interface in net.sf.jasperreports.engine.fill">JRTextMeasurer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdkGlyphFixTextMeasurer</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html" title="class in net.sf.jasperreports.engine.fill">TextMeasurer</A></DL>
</PRE>

<P>
A text measurer implementation that extends
 <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html" title="class in net.sf.jasperreports.engine.fill"><CODE>the default text measurer</CODE></A> and adds a workaround for
 Sun JDK bug <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6367148">6367148</a>/
 <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6611637">6611637</a>.
 
 <p>
 The workaround consists of simply reattempting the text measuring when 
 a <code>java.lang.NullPointer</code> exception is thrown from
 <code>sun.font.GlyphLayout</code>. 
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JdkGlyphFixTextMeasurer.java 2146 2008-04-01 10:26:26Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurerFactory.html" title="class in net.sf.jasperreports.engine.util"><CODE>JdkGlyphFixTextMeasurerFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.TextMeasurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html" title="class in net.sf.jasperreports.engine.fill">TextMeasurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.TextMeasuredState.html" title="class in net.sf.jasperreports.engine.fill">TextMeasurer.TextMeasuredState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#DEFAULT_ATTEMPT_SLEEP">DEFAULT_ATTEMPT_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default between attempts sleep time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#DEFAULT_ATTEMPTS">DEFAULT_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default attempt count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#JDK_EXCEPTION_CLASS_PREFIX">JDK_EXCEPTION_CLASS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#PROPERTY_ATTEMPT_SLEEP">PROPERTY_ATTEMPT_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property that specifies the number of milliseconds to sleep between
 measuring reattempts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#PROPERTY_ATTEMPTS">PROPERTY_ATTEMPTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property that specifies the number of times the measurer should attempt
 to measure a single text element before giving up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#PROPERTY_CATCH_EMPTY_STACKTRACE">PROPERTY_CATCH_EMPTY_STACKTRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether <code>java.lang.NullPointer</code> exceptions with empty stacktraces
 should be caught.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#JdkGlyphFixTextMeasurer(net.sf.jasperreports.engine.JRCommonText)">JdkGlyphFixTextMeasurer</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A>&nbsp;textElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a text measurer for a text element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#isJdkGlyphError(java.lang.NullPointerException)">isJdkGlyphError</A></B>(java.lang.NullPointerException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRMeasuredText.html" title="interface in net.sf.jasperreports.engine.fill">JRMeasuredText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#measure(net.sf.jasperreports.engine.util.JRStyledText, int, int, boolean)">measure</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A>&nbsp;styledText,
        int&nbsp;remainingTextStart,
        int&nbsp;availableStretchHeight,
        boolean&nbsp;canOverflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#measure(net.sf.jasperreports.engine.util.JRStyledText, int, int, boolean)"><CODE>super.measure</CODE></A>, catches
 <code>sun.font.GlyphLayout</code> NPEs and reattempts the call.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.TextMeasurer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html" title="class in net.sf.jasperreports.engine.fill">TextMeasurer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#appendTruncateSuffix(java.text.AttributedCharacterIterator)">appendTruncateSuffix</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#getTextPropertiesHolder()">getTextPropertiesHolder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#getTruncateSuffix()">getTruncateSuffix</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#initialize(net.sf.jasperreports.engine.util.JRStyledText, int, boolean)">initialize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#isToTruncateAtChar()">isToTruncateAtChar</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#processLastTruncatedRow(java.text.AttributedCharacterIterator, java.lang.String, int, boolean)">processLastTruncatedRow</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#renderNextLine(java.awt.font.LineBreakMeasurer, java.text.AttributedCharacterIterator)">renderNextLine</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#renderParagraph(java.text.AttributedCharacterIterator, int, java.lang.String)">renderParagraph</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#setAttributes(java.text.AttributedString, java.text.AttributedCharacterIterator, int)">setAttributes</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#setAttributes(java.text.AttributedString, java.util.Map, int, int)">setAttributes</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#truncateLastLineAtChar(java.text.AttributedCharacterIterator, java.lang.String, int)">truncateLastLineAtChar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDK_EXCEPTION_CLASS_PREFIX"><!-- --></A><H3>
JDK_EXCEPTION_CLASS_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>JDK_EXCEPTION_CLASS_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer.JDK_EXCEPTION_CLASS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ATTEMPTS"><!-- --></A><H3>
DEFAULT_ATTEMPTS</H3>
<PRE>
public static final int <B>DEFAULT_ATTEMPTS</B></PRE>
<DL>
<DD>The default attempt count.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer.DEFAULT_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ATTEMPT_SLEEP"><!-- --></A><H3>
DEFAULT_ATTEMPT_SLEEP</H3>
<PRE>
public static final int <B>DEFAULT_ATTEMPT_SLEEP</B></PRE>
<DL>
<DD>The default between attempts sleep time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer.DEFAULT_ATTEMPT_SLEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ATTEMPTS"><!-- --></A><H3>
PROPERTY_ATTEMPTS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ATTEMPTS</B></PRE>
<DL>
<DD>A property that specifies the number of times the measurer should attempt
 to measure a single text element before giving up.
 
 The default value is 20.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#DEFAULT_ATTEMPTS"><CODE>DEFAULT_ATTEMPTS</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer.PROPERTY_ATTEMPTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_ATTEMPT_SLEEP"><!-- --></A><H3>
PROPERTY_ATTEMPT_SLEEP</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ATTEMPT_SLEEP</B></PRE>
<DL>
<DD>A property that specifies the number of milliseconds to sleep between
 measuring reattempts.
 
 The default value is 0, which means that the measurer will not pause
 between reattempts.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html#DEFAULT_ATTEMPT_SLEEP"><CODE>DEFAULT_ATTEMPT_SLEEP</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer.PROPERTY_ATTEMPT_SLEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CATCH_EMPTY_STACKTRACE"><!-- --></A><H3>
PROPERTY_CATCH_EMPTY_STACKTRACE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CATCH_EMPTY_STACKTRACE</B></PRE>
<DL>
<DD>Whether <code>java.lang.NullPointer</code> exceptions with empty stacktraces
 should be caught.
 
 This is useful when running on a Sun server JVM (java -server), which might omit
 exception stacktraces in some cases.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurer.PROPERTY_CATCH_EMPTY_STACKTRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdkGlyphFixTextMeasurer(net.sf.jasperreports.engine.JRCommonText)"><!-- --></A><H3>
JdkGlyphFixTextMeasurer</H3>
<PRE>
public <B>JdkGlyphFixTextMeasurer</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A>&nbsp;textElement)</PRE>
<DL>
<DD>Create a text measurer for a text element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>textElement</CODE> - the text element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="measure(net.sf.jasperreports.engine.util.JRStyledText, int, int, boolean)"><!-- --></A><H3>
measure</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRMeasuredText.html" title="interface in net.sf.jasperreports.engine.fill">JRMeasuredText</A> <B>measure</B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A>&nbsp;styledText,
                              int&nbsp;remainingTextStart,
                              int&nbsp;availableStretchHeight,
                              boolean&nbsp;canOverflow)</PRE>
<DL>
<DD>Calls <A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#measure(net.sf.jasperreports.engine.util.JRStyledText, int, int, boolean)"><CODE>super.measure</CODE></A>, catches
 <code>sun.font.GlyphLayout</code> NPEs and reattempts the call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTextMeasurer.html#measure(net.sf.jasperreports.engine.util.JRStyledText, int, int, boolean)">measure</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTextMeasurer.html" title="interface in net.sf.jasperreports.engine.fill">JRTextMeasurer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html#measure(net.sf.jasperreports.engine.util.JRStyledText, int, int, boolean)">measure</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/TextMeasurer.html" title="class in net.sf.jasperreports.engine.fill">TextMeasurer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styledText</CODE> - the full text<DD><CODE>remainingTextStart</CODE> - the start index of the remaining text<DD><CODE>availableStretchHeight</CODE> - the available stretch height<DD><CODE>canOverflow</CODE> - whether the text element is able to overflow
<DT><B>Returns:</B><DD>text measuring information</DL>
</DD>
</DL>
<HR>

<A NAME="isJdkGlyphError(java.lang.NullPointerException)"><!-- --></A><H3>
isJdkGlyphError</H3>
<PRE>
protected boolean <B>isJdkGlyphError</B>(java.lang.NullPointerException&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdkGlyphFixTextMeasurer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurerFactory.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JdkGlyphFixTextMeasurer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdkGlyphFixTextMeasurer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.TextMeasurer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
