<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:04 EET 2008 -->
<TITLE>
JRElementsVisitor (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRElementsVisitor (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRElementsVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRExpressionUtil.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRElementsVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRElementsVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.util</FONT>
<BR>
Class JRElementsVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">net.sf.jasperreports.engine.util.JRDelegationVisitor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.util.JRElementsVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRElementsVisitor</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</A></DL>
</PRE>

<P>
Report elements visitor.
 
 This class can be used to recursively visit all the elements of a report.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRElementsVisitor.java 1914 2007-10-22 16:09:26Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#JRElementsVisitor(net.sf.jasperreports.engine.JRVisitor)">JRElementsVisitor</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a report visitor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitBand(net.sf.jasperreports.engine.JRBand)">visitBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the crosstab and the elements in all its cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitCrosstabCell(net.sf.jasperreports.crosstabs.JRCellContents)">visitCrosstabCell</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the element group and all its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitElements(java.util.List)">visitElements</A></B>(java.util.List&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits the frame and all its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitReport(net.sf.jasperreports.engine.JRReport)">visitReport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits all the elements of a report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRElementsVisitor.html#visitReport(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.engine.JRVisitor)">visitReport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
            <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits all the elements of a report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.util.JRDelegationVisitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.util.<A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#getVisitor()">getVisitor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitBreak(net.sf.jasperreports.engine.JRBreak)">visitBreak</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitChart(net.sf.jasperreports.engine.JRChart)">visitChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">visitComponentElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitEllipse(net.sf.jasperreports.engine.JREllipse)">visitEllipse</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">visitGenericElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitImage(net.sf.jasperreports.engine.JRImage)">visitImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitLine(net.sf.jasperreports.engine.JRLine)">visitLine</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitRectangle(net.sf.jasperreports.engine.JRRectangle)">visitRectangle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitStaticText(net.sf.jasperreports.engine.JRStaticText)">visitStaticText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitSubreport(net.sf.jasperreports.engine.JRSubreport)">visitSubreport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitTextField(net.sf.jasperreports.engine.JRTextField)">visitTextField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRElementsVisitor(net.sf.jasperreports.engine.JRVisitor)"><!-- --></A><H3>
JRElementsVisitor</H3>
<PRE>
public <B>JRElementsVisitor</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Creates a report visitor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - the elements visitor</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitReport(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.engine.JRVisitor)"><!-- --></A><H3>
visitReport</H3>
<PRE>
public static void <B>visitReport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                               <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Visits all the elements of a report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the report<DD><CODE>visitor</CODE> - the element visitor</DL>
</DD>
</DL>
<HR>

<A NAME="visitReport(net.sf.jasperreports.engine.JRReport)"><!-- --></A><H3>
visitReport</H3>
<PRE>
public void <B>visitReport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</PRE>
<DL>
<DD>Visits all the elements of a report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the report</DL>
</DD>
</DL>
<HR>

<A NAME="visitBand(net.sf.jasperreports.engine.JRBand)"><!-- --></A><H3>
visitBand</H3>
<PRE>
protected void <B>visitBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</A>&nbsp;band)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitElements(java.util.List)"><!-- --></A><H3>
visitElements</H3>
<PRE>
protected void <B>visitElements</B>(java.util.List&nbsp;elements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)"><!-- --></A><H3>
visitElementGroup</H3>
<PRE>
public void <B>visitElementGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</PRE>
<DL>
<DD>Visits the element group and all its children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFrame(net.sf.jasperreports.engine.JRFrame)"><!-- --></A><H3>
visitFrame</H3>
<PRE>
public void <B>visitFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Visits the frame and all its children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
visitCrosstab</H3>
<PRE>
public void <B>visitCrosstab</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD>Visits the crosstab and the elements in all its cells.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util">JRDelegationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCrosstabCell(net.sf.jasperreports.crosstabs.JRCellContents)"><!-- --></A><H3>
visitCrosstabCell</H3>
<PRE>
protected void <B>visitCrosstabCell</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRElementsVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRExpressionUtil.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRElementsVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRElementsVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
