<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:04 EET 2008 -->
<TITLE>
JRProperties (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRProperties (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRPenUtil.html" title="class in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.util</FONT>
<BR>
Class JRProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.util.JRProperties</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that provides static methods for loading, getting and setting properties.
 <p>
 The following actions are performed:
 <ul>
 <li>The default (hardcoded) properties are set.</li>
 <li>If the system property "net.sf.jasperreports.properties" has been set 
 then the specified proprties file is loaded.</li>
 <li>Otherwise "jasperreports.properties" is loaded if found in the classpath.</li>
 <li>For backward compatibility, system properties like "jasper.reports.compile.xml.validation"
 are checked and their values are used.  This way of specifying properties is deprecated.</li>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRProperties.java 2442 2008-10-31 20:50:02Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util">JRProperties.PropertySuffix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class used by <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperties(java.lang.String)"><CODE>getProperties(String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#COMPILER_CLASS">COMPILER_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompiler.html#COMPILER_PREFIX"><CODE>JRCompiler.COMPILER_PREFIX</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#COMPILER_CLASSPATH">COMPILER_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classpath used by the report compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#COMPILER_KEEP_JAVA_FILE">COMPILER_KEEP_JAVA_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to keep the java file generated when the report is compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#COMPILER_TEMP_DIR">COMPILER_TEMP_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The temporary directory used by the report compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#COMPILER_XML_VALIDATION">COMPILER_XML_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to validate the xml report when compiling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#DEFAULT_PROPERTIES_FILE">DEFAULT_PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#EXPORT_XML_VALIDATION">EXPORT_XML_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validation flag used by the XML exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#PDF_FONT_DIRS_PREFIX">PDF_FONT_DIRS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of properties that specify font directories for the PDF exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#PDF_FONT_FILES_PREFIX">PDF_FONT_FILES_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix of properties that specify font files for the PDF exporter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#PDF_FORCE_LINEBREAK_POLICY">PDF_FORCE_LINEBREAK_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_LINEBREAK_POLICY"><CODE>JRPdfExporterParameter.PROPERTY_FORCE_LINEBREAK_POLICY</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#PROPERTIES_FILE">PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the system property that specifies the properties file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#PROPERTY_PREFIX">PROPERTY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix used by all properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#QUERY_EXECUTER_FACTORY_PREFIX">QUERY_EXECUTER_FACTORY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/query/package-summary.html"><CODE>net.sf.jasperreports.engine.query</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#savedProps">savedProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#SUBREPORT_RUNNER_FACTORY">SUBREPORT_RUNNER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSubreportRunnerFactory.html#SUBREPORT_RUNNER_FACTORY"><CODE>JRSubreportRunnerFactory.SUBREPORT_RUNNER_FACTORY</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#JRProperties()">JRProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#asBoolean(java.lang.String)">asBoolean</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> value into a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#asCharacter(java.lang.String)">asCharacter</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> into a <code>Character</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#asInteger(java.lang.String)">asInteger</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> value into a <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#asLong(java.lang.String)">asLong</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> value into a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#backupProperties()">backupProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a copy of the current properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getAllProperties(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)">getAllProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                 java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all properties for a key prefix, including global
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getAllProperties(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)">getAllProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                 java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all properties for a key prefix, including global
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getBooleanProperty(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String, boolean)">getBooleanProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                   java.lang.String&nbsp;key,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as a boolean, looking first in the supplied properties holder
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getBooleanProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String, boolean)">getBooleanProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                   java.lang.String&nbsp;key,
                   boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as a boolean, looking first in the supplied properties map
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property as a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getCharacterProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)">getCharacterProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as a <code>Character</code> value, 
 looking first in the supplied properties holder and then in the
 system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getCharacterProperty(java.lang.String)">getCharacterProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property as a <code>Character</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getDefaults()">getDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getIntegerProperty(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String, int)">getIntegerProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                   java.lang.String&nbsp;key,
                   int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as an integer, looking first in the supplied properties holder
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getIntegerProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String, int)">getIntegerProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                   java.lang.String&nbsp;key,
                   int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as an integer, looking first in the supplied properties map
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getIntegerProperty(java.lang.String, int)">getIntegerProperty</A></B>(java.lang.String&nbsp;key,
                   int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getLongProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String, int)">getLongProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                java.lang.String&nbsp;key,
                int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property as a long, looking first in the supplied properties map
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a property as a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getOwnProperties(net.sf.jasperreports.engine.JRPropertiesHolder)">getOwnProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperties(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)">getProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
              java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all properties for a key prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperties(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)">getProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
              java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all properties for a key prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of all properties for a key prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperty(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)">getProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property, looking first in the supplied properties holder
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)">getProperty</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
            java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a property, looking first in the supplied properties map
 and then in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getSystemProperty(java.lang.String)">getSystemProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#initProperties()">initProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#loadProperties(java.lang.String, java.util.Properties)">loadProperties</A></B>(java.lang.String&nbsp;name,
               java.util.Properties&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a properties file from the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#loadSystemProperties()">loadSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#loadSystemProperty(java.lang.String, java.lang.String)">loadSystemProperty</A></B>(java.lang.String&nbsp;sysKey,
                   java.lang.String&nbsp;propKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#restoreProperties()">restoreProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores previously saved properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#setProperty(java.lang.String, boolean)">setProperty</A></B>(java.lang.String&nbsp;key,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#transfer(net.sf.jasperreports.engine.JRPropertiesMap, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)">transfer</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;source,
         <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;destination,
         java.lang.String&nbsp;tranferPropertiesPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#transferProperties(net.sf.jasperreports.engine.JRPropertiesHolder, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)">transferProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;source,
                   <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;destination,
                   java.lang.String&nbsp;tranferPropertiesPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies properties from one object to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#transferProperties(net.sf.jasperreports.engine.JRPropertiesMap, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)">transferProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;source,
                   <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;destination,
                   java.lang.String&nbsp;tranferPropertiesPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies properties from one object to another.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PROPERTIES_FILE"><!-- --></A><H3>
DEFAULT_PROPERTIES_FILE</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_PROPERTIES_FILE</B></PRE>
<DL>
<DD>The default properties file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.DEFAULT_PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PREFIX"><!-- --></A><H3>
PROPERTY_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PREFIX</B></PRE>
<DL>
<DD>The prefix used by all properties.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.PROPERTY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTIES_FILE"><!-- --></A><H3>
PROPERTIES_FILE</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_FILE</B></PRE>
<DL>
<DD>The name of the system property that specifies the properties file name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILER_CLASS"><!-- --></A><H3>
COMPILER_CLASS</H3>
<PRE>
public static final java.lang.String <B>COMPILER_CLASS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompiler.html#COMPILER_PREFIX"><CODE>JRCompiler.COMPILER_PREFIX</CODE></A>.</I><DD>The name of the class to be used for report compilation.
 <p>
 No default value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.COMPILER_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILER_XML_VALIDATION"><!-- --></A><H3>
COMPILER_XML_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>COMPILER_XML_VALIDATION</B></PRE>
<DL>
<DD>Whether to validate the xml report when compiling.
 <p>
 Defaults to <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.COMPILER_XML_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILER_KEEP_JAVA_FILE"><!-- --></A><H3>
COMPILER_KEEP_JAVA_FILE</H3>
<PRE>
public static final java.lang.String <B>COMPILER_KEEP_JAVA_FILE</B></PRE>
<DL>
<DD>Whether to keep the java file generated when the report is compiled.
 <p>
 Defaults to <code>false</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.COMPILER_KEEP_JAVA_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILER_TEMP_DIR"><!-- --></A><H3>
COMPILER_TEMP_DIR</H3>
<PRE>
public static final java.lang.String <B>COMPILER_TEMP_DIR</B></PRE>
<DL>
<DD>The temporary directory used by the report compiler. 
 <p>
 Defaults to <code>System.getProperty("user.dir")</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.COMPILER_TEMP_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPILER_CLASSPATH"><!-- --></A><H3>
COMPILER_CLASSPATH</H3>
<PRE>
public static final java.lang.String <B>COMPILER_CLASSPATH</B></PRE>
<DL>
<DD>The classpath used by the report compiler. 
 <p>
 Defaults to <code>System.getProperty("java.class.path")</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.COMPILER_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_XML_VALIDATION"><!-- --></A><H3>
EXPORT_XML_VALIDATION</H3>
<PRE>
public static final java.lang.String <B>EXPORT_XML_VALIDATION</B></PRE>
<DL>
<DD>Validation flag used by the XML exporter.
 <p>
 Defaults to <code>true</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.EXPORT_XML_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF_FONT_FILES_PREFIX"><!-- --></A><H3>
PDF_FONT_FILES_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PDF_FONT_FILES_PREFIX</B></PRE>
<DL>
<DD>Prefix of properties that specify font files for the PDF exporter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.PDF_FONT_FILES_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF_FONT_DIRS_PREFIX"><!-- --></A><H3>
PDF_FONT_DIRS_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PDF_FONT_DIRS_PREFIX</B></PRE>
<DL>
<DD>Prefix of properties that specify font directories for the PDF exporter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.PDF_FONT_DIRS_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_EXECUTER_FACTORY_PREFIX"><!-- --></A><H3>
QUERY_EXECUTER_FACTORY_PREFIX</H3>
<PRE>
public static final java.lang.String <B>QUERY_EXECUTER_FACTORY_PREFIX</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/query/package-summary.html"><CODE>net.sf.jasperreports.engine.query</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.QUERY_EXECUTER_FACTORY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBREPORT_RUNNER_FACTORY"><!-- --></A><H3>
SUBREPORT_RUNNER_FACTORY</H3>
<PRE>
public static final java.lang.String <B>SUBREPORT_RUNNER_FACTORY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSubreportRunnerFactory.html#SUBREPORT_RUNNER_FACTORY"><CODE>JRSubreportRunnerFactory.SUBREPORT_RUNNER_FACTORY</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.SUBREPORT_RUNNER_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF_FORCE_LINEBREAK_POLICY"><!-- --></A><H3>
PDF_FORCE_LINEBREAK_POLICY</H3>
<PRE>
public static final java.lang.String <B>PDF_FORCE_LINEBREAK_POLICY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_LINEBREAK_POLICY"><CODE>JRPdfExporterParameter.PROPERTY_FORCE_LINEBREAK_POLICY</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.util.JRProperties.PDF_FORCE_LINEBREAK_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
protected static java.util.Properties <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="savedProps"><!-- --></A><H3>
savedProps</H3>
<PRE>
protected static java.util.Properties <B>savedProps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRProperties()"><!-- --></A><H3>
JRProperties</H3>
<PRE>
public <B>JRProperties</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initProperties()"><!-- --></A><H3>
initProperties</H3>
<PRE>
protected static void <B>initProperties</B>()</PRE>
<DL>
<DD>Loads the properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSystemProperties()"><!-- --></A><H3>
loadSystemProperties</H3>
<PRE>
protected static void <B>loadSystemProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaults()"><!-- --></A><H3>
getDefaults</H3>
<PRE>
protected static java.util.Properties <B>getDefaults</B>()
                                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Sets the default properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperty(java.lang.String)"><!-- --></A><H3>
getSystemProperty</H3>
<PRE>
protected static java.lang.String <B>getSystemProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSystemProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
loadSystemProperty</H3>
<PRE>
protected static void <B>loadSystemProperty</B>(java.lang.String&nbsp;sysKey,
                                         java.lang.String&nbsp;propKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadProperties(java.lang.String, java.util.Properties)"><!-- --></A><H3>
loadProperties</H3>
<PRE>
public static java.util.Properties <B>loadProperties</B>(java.lang.String&nbsp;name,
                                                  java.util.Properties&nbsp;defaults)
                                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Loads a properties file from the classpath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the resource name<DD><CODE>defaults</CODE> - the default properties
<DT><B>Returns:</B><DD>the loaded properties if the resource is found, <code>null</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public static boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a property as a boolean value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value as a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerProperty(java.lang.String)"><!-- --></A><H3>
getIntegerProperty</H3>
<PRE>
public static int <B>getIntegerProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a property as an integer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value as an integer</DL>
</DD>
</DL>
<HR>

<A NAME="asBoolean(java.lang.String)"><!-- --></A><H3>
asBoolean</H3>
<PRE>
public static boolean <B>asBoolean</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a <code>String</code> value into a <code>boolean</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the value as a <code>boolean</code></DL>
</DD>
</DL>
<HR>

<A NAME="asInteger(java.lang.String)"><!-- --></A><H3>
asInteger</H3>
<PRE>
public static int <B>asInteger</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a <code>String</code> value into a <code>int</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the value as a <code>int</code></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public static void <B>setProperty</B>(java.lang.String&nbsp;key,
                               boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="backupProperties()"><!-- --></A><H3>
backupProperties</H3>
<PRE>
public static void <B>backupProperties</B>()</PRE>
<DL>
<DD>Saves a copy of the current properties.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#restoreProperties()"><CODE>restoreProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreProperties()"><!-- --></A><H3>
restoreProperties</H3>
<PRE>
public static void <B>restoreProperties</B>()</PRE>
<DL>
<DD>Restores previously saved properties.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#backupProperties()"><CODE>backupProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.List <B>getProperties</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the list of all properties for a key prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the key prefix
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><CODE>PropertySuffix</CODE></A> objects containing the suffix of the key and the value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.List <B>getProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                                           java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the list of all properties for a key prefix.
 
 Only this holder's own properties are considered, and not global
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesHolder</CODE> - the properties holder<DD><CODE>prefix</CODE> - the key prefix
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><CODE>PropertySuffix</CODE></A> objects containing the suffix of the key and the value<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getAllProperties(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><CODE>getAllProperties(JRPropertiesHolder, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public static java.util.List <B>getAllProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                                              java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the list of all properties for a key prefix, including global
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesHolder</CODE> - the properties holder<DD><CODE>prefix</CODE> - the key prefix
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><CODE>PropertySuffix</CODE></A> objects containing the suffix of the key and the value<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperties(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><CODE>getProperties(JRPropertiesHolder, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public static java.util.List <B>getProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                           java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the list of all properties for a key prefix.
 
 Only properties from <code>propertiesMap</code> are considered, and
 not global properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>prefix</CODE> - the key prefix
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><CODE>PropertySuffix</CODE></A> objects containing the suffix of the key and the value<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getAllProperties(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)"><CODE>getAllProperties(JRPropertiesMap, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public static java.util.List <B>getAllProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                              java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Returns the list of all properties for a key prefix, including global
 properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>prefix</CODE> - the key prefix
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><CODE>PropertySuffix</CODE></A> objects containing the suffix of the key and the value<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#getProperties(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)"><CODE>getProperties(JRPropertiesMap, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of a property, looking first in the supplied properties holder
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesHolder</CODE> - the properties holder<DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of a property, looking first in the supplied properties map
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public static boolean <B>getBooleanProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                                         java.lang.String&nbsp;key,
                                         boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a property as a boolean, looking first in the supplied properties holder
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesHolder</CODE> - the properties holder<DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default value used if the property is not found
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public static boolean <B>getBooleanProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                         java.lang.String&nbsp;key,
                                         boolean&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a property as a boolean, looking first in the supplied properties map
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default value used if the property is not found
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerProperty(net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String, int)"><!-- --></A><H3>
getIntegerProperty</H3>
<PRE>
public static int <B>getIntegerProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder,
                                     java.lang.String&nbsp;key,
                                     int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a property as an integer, looking first in the supplied properties holder
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesHolder</CODE> - the properties holder<DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default value used if the property is not found
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String, int)"><!-- --></A><H3>
getIntegerProperty</H3>
<PRE>
public static int <B>getIntegerProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                     java.lang.String&nbsp;key,
                                     int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a property as an integer, looking first in the supplied properties map
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default value used if the property is not found
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerProperty(java.lang.String, int)"><!-- --></A><H3>
getIntegerProperty</H3>
<PRE>
public static int <B>getIntegerProperty</B>(java.lang.String&nbsp;key,
                                     int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a property as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default value used if the property is not found
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="asLong(java.lang.String)"><!-- --></A><H3>
asLong</H3>
<PRE>
public static long <B>asLong</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a <code>String</code> value into a <code>long</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>the value as a <code>long</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public static long <B>getLongProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a property as a long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value as a long</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String, int)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public static long <B>getLongProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                   java.lang.String&nbsp;key,
                                   int&nbsp;defaultValue)</PRE>
<DL>
<DD>Returns the value of a property as a long, looking first in the supplied properties map
 and then in the system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>key</CODE> - the key<DD><CODE>defaultValue</CODE> - the default value used if the property is not found
<DT><B>Returns:</B><DD>the property value</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnProperties(net.sf.jasperreports.engine.JRPropertiesHolder)"><!-- --></A><H3>
getOwnProperties</H3>
<PRE>
protected static <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A> <B>getOwnProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transferProperties(net.sf.jasperreports.engine.JRPropertiesHolder, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><!-- --></A><H3>
transferProperties</H3>
<PRE>
public static void <B>transferProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;source,
                                      <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;destination,
                                      java.lang.String&nbsp;tranferPropertiesPrefix)</PRE>
<DL>
<DD>Copies properties from one object to another.
 
 <p>
 The properties to be copied are determined by one or more JasperReports
 properties having a specified prefix.  The values of these properties
 are interpreted as prefixes of properties to copy.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source properties holder<DD><CODE>destination</CODE> - the destination properties holder<DD><CODE>tranferPropertiesPrefix</CODE> - the prefix of the JasperReports properties
 that specify the object properties to copy</DL>
</DD>
</DL>
<HR>

<A NAME="transferProperties(net.sf.jasperreports.engine.JRPropertiesMap, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><!-- --></A><H3>
transferProperties</H3>
<PRE>
public static void <B>transferProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;source,
                                      <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;destination,
                                      java.lang.String&nbsp;tranferPropertiesPrefix)</PRE>
<DL>
<DD>Copies properties from one object to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source properties<DD><CODE>destination</CODE> - the destination properties holder<DD><CODE>tranferPropertiesPrefix</CODE> - the prefix of the JasperReports properties
 that specify the object properties to copy<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#transferProperties(net.sf.jasperreports.engine.JRPropertiesHolder, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><CODE>transferProperties(JRPropertiesHolder, JRPropertiesHolder, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transfer(net.sf.jasperreports.engine.JRPropertiesMap, net.sf.jasperreports.engine.JRPropertiesHolder, java.lang.String)"><!-- --></A><H3>
transfer</H3>
<PRE>
protected static void <B>transfer</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;source,
                               <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;destination,
                               java.lang.String&nbsp;tranferPropertiesPrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterProperty(java.lang.String)"><!-- --></A><H3>
getCharacterProperty</H3>
<PRE>
public static java.lang.Character <B>getCharacterProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a property as a <code>Character</code> value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value as a <code>Character</code><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html#asCharacter(java.lang.String)"><CODE>asCharacter(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterProperty(net.sf.jasperreports.engine.JRPropertiesMap, java.lang.String)"><!-- --></A><H3>
getCharacterProperty</H3>
<PRE>
public static java.lang.Character <B>getCharacterProperty</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesMap.html" title="class in net.sf.jasperreports.engine">JRPropertiesMap</A>&nbsp;propertiesMap,
                                                       java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns the value of a property as a <code>Character</code> value, 
 looking first in the supplied properties holder and then in the
 system properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertiesMap</CODE> - the properties map<DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the property value as a <code>Character</code></DL>
</DD>
</DL>
<HR>

<A NAME="asCharacter(java.lang.String)"><!-- --></A><H3>
asCharacter</H3>
<PRE>
public static java.lang.Character <B>asCharacter</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Converts a <code>String</code> into a <code>Character</code> value.
 
 <p>
 If the <code>String</code> value is null or the empty string, 
 <code>null</code> is returned.  Otherwise, the method returns
 the first character in the string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the <code>String</code> value
<DT><B>Returns:</B><DD>the value converted to <code>Character</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRPenUtil.html" title="class in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
