<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:04 EET 2008 -->
<TITLE>
JRResourcesUtil (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRResourcesUtil (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRResourcesUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRQueryParser.html" title="class in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRSaver.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRResourcesUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRResourcesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.util</FONT>
<BR>
Class JRResourcesUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.util.JRResourcesUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRResourcesUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides methods for resource resolution via class loaders or URL stream handlers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRResourcesUtil.java 2087 2008-02-12 14:53:19Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#JRResourcesUtil()">JRResourcesUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#createURL(java.lang.String, java.net.URLStreamHandlerFactory)">createURL</A></B>(java.lang.String&nbsp;spec,
          java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to parse a <code>String</code> as an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#findClassLoaderResource(java.lang.String, java.lang.ClassLoader, java.lang.Class)">findClassLoaderResource</A></B>(java.lang.String&nbsp;location,
                        java.lang.ClassLoader&nbsp;classLoader,
                        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find a resource using a class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getClassLoader(java.lang.ClassLoader)">getClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getFileResolver(net.sf.jasperreports.engine.util.FileResolver)">getFileResolver</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getGlobalClassLoader()">getGlobalClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getGlobalFileResolver()">getGlobalFileResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global file resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URLStreamHandlerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getGlobalURLStreamHandlerFactory()">getGlobalURLStreamHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the global URL stream handler factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getThreadClassLoader()">getThreadClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread local class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getThreadFileResolver()">getThreadFileResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread local file resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URLStreamHandlerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getThreadURLStreamHandlerFactory()">getThreadURLStreamHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread local URL stream handler factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URLStreamHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandler(java.lang.String, java.net.URLStreamHandlerFactory)">getURLHandler</A></B>(java.lang.String&nbsp;spec,
              java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URL stream handler for an URL specified as a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URLStreamHandlerFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandlerFactory(java.net.URLStreamHandlerFactory)">getURLHandlerFactory</A></B>(java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an URL steam handler factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#loadResourceBundle(java.lang.String, java.util.Locale)">loadResourceBundle</A></B>(java.lang.String&nbsp;baseName,
                   java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a resource bundle for a given base name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#loadResourceBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)">loadResourceBundle</A></B>(java.lang.String&nbsp;baseName,
                   java.util.Locale&nbsp;locale,
                   java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a resource bundle for a given base name and locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resetClassLoader()">resetClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the the thread local class loader to its previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resetThreadFileResolver()">resetThreadFileResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the the thread local file resolver to its previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resetThreadURLHandlerFactory()">resetThreadURLHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the the thread local URL stream handler factory to its previous value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resolveFile(java.lang.String, net.sf.jasperreports.engine.util.FileResolver)">resolveFile</A></B>(java.lang.String&nbsp;location,
            <A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find a file using a file resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalClassLoader(java.lang.ClassLoader)">setGlobalClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a global class loader to be used for resource resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalFileResolver(net.sf.jasperreports.engine.util.FileResolver)">setGlobalFileResolver</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a global file resolver to be used for file resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalURLHandlerFactory(java.net.URLStreamHandlerFactory)">setGlobalURLHandlerFactory</A></B>(java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a global URL stream handler facotry to be used for resource resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadClassLoader(java.lang.ClassLoader)">setThreadClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread local class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadFileResolver(net.sf.jasperreports.engine.util.FileResolver)">setThreadFileResolver</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread local file resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadURLHandlerFactory(java.net.URLStreamHandlerFactory)">setThreadURLHandlerFactory</A></B>(java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread local URL stream handler factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRResourcesUtil()"><!-- --></A><H3>
JRResourcesUtil</H3>
<PRE>
public <B>JRResourcesUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createURL(java.lang.String, java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
createURL</H3>
<PRE>
public static java.net.URL <B>createURL</B>(java.lang.String&nbsp;spec,
                                     java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</PRE>
<DL>
<DD>Tries to parse a <code>String</code> as an URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the <code>String</code> to parse<DD><CODE>urlHandlerFactory</CODE> - an URL stream handler factory to use
<DT><B>Returns:</B><DD>an URL if the parsing is successful<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandler(java.lang.String, java.net.URLStreamHandlerFactory)"><CODE>getURLHandler(String, URLStreamHandlerFactory)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>getURLHandlerFactory(URLStreamHandlerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURLHandler(java.lang.String, java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
getURLHandler</H3>
<PRE>
public static java.net.URLStreamHandler <B>getURLHandler</B>(java.lang.String&nbsp;spec,
                                                      java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</PRE>
<DL>
<DD>Returns an URL stream handler for an URL specified as a <code>String</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the <code>String</code> to parse as an URL<DD><CODE>urlHandlerFactory</CODE> - an URL stream handler factory
<DT><B>Returns:</B><DD>an URL stream handler if one was found for the protocol of the URL<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>getURLHandlerFactory(URLStreamHandlerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><!-- --></A><H3>
getFileResolver</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A> <B>getFileResolver</B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</PRE>
<DL>
<DD>Returns a file resolver.
 <p/>
 The first not null value from the following is returned:
 <ul>
        <li>the value of the parameter</li>
        <li>the thread local file resolver</li>
        <li>the global file resolver</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileResolver</CODE> - a file resolver that will be returned if not null
<DT><B>Returns:</B><DD>a file resolver<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><CODE>setGlobalFileResolver(FileResolver)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><CODE>setThreadFileResolver(FileResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalFileResolver()"><!-- --></A><H3>
getGlobalFileResolver</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A> <B>getGlobalFileResolver</B>()</PRE>
<DL>
<DD>Returns the global file resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global file resolver<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><CODE>setGlobalFileResolver(FileResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadFileResolver()"><!-- --></A><H3>
getThreadFileResolver</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A> <B>getThreadFileResolver</B>()</PRE>
<DL>
<DD>Returns the thread local file resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread local file resolver.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><CODE>setThreadFileResolver(FileResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><!-- --></A><H3>
setThreadFileResolver</H3>
<PRE>
public static void <B>setThreadFileResolver</B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</PRE>
<DL>
<DD>Sets the thread local file resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileResolver</CODE> - a file resolver.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><CODE>getFileResolver(FileResolver)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resetThreadFileResolver()"><CODE>resetThreadFileResolver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetThreadFileResolver()"><!-- --></A><H3>
resetThreadFileResolver</H3>
<PRE>
public static void <B>resetThreadFileResolver</B>()</PRE>
<DL>
<DD>Resets the the thread local file resolver to its previous value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><!-- --></A><H3>
setGlobalFileResolver</H3>
<PRE>
public static void <B>setGlobalFileResolver</B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</PRE>
<DL>
<DD>Sets a global file resolver to be used for file resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileResolver</CODE> - the file resolver<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getFileResolver(net.sf.jasperreports.engine.util.FileResolver)"><CODE>getFileResolver(FileResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveFile(java.lang.String, net.sf.jasperreports.engine.util.FileResolver)"><!-- --></A><H3>
resolveFile</H3>
<PRE>
public static java.io.File <B>resolveFile</B>(java.lang.String&nbsp;location,
                                       <A HREF="../../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</PRE>
<DL>
<DD>Attempts to find a file using a file resolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - file name<DD><CODE>fileResolver</CODE> - a file resolver
<DT><B>Returns:</B><DD>the file, if found</DL>
</DD>
</DL>
<HR>

<A NAME="getURLHandlerFactory(java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
getURLHandlerFactory</H3>
<PRE>
public static java.net.URLStreamHandlerFactory <B>getURLHandlerFactory</B>(java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</PRE>
<DL>
<DD>Returns an URL steam handler factory.
 <p/>
 The first not null value from the following is returned:
 <ul>
        <li>the value of the parameter</li>
        <li>the thread local URL stream handler factory</li>
        <li>the global URL stream handler factory</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlHandlerFactory</CODE> - an URL steam handler factory that will be returned if not null
<DT><B>Returns:</B><DD>an URL steam handler factory<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>setGlobalURLHandlerFactory(URLStreamHandlerFactory)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>setThreadURLHandlerFactory(URLStreamHandlerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalURLStreamHandlerFactory()"><!-- --></A><H3>
getGlobalURLStreamHandlerFactory</H3>
<PRE>
public static java.net.URLStreamHandlerFactory <B>getGlobalURLStreamHandlerFactory</B>()</PRE>
<DL>
<DD>Returns the global URL stream handler factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global URL stream handler factory<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>setGlobalURLHandlerFactory(URLStreamHandlerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadURLStreamHandlerFactory()"><!-- --></A><H3>
getThreadURLStreamHandlerFactory</H3>
<PRE>
public static java.net.URLStreamHandlerFactory <B>getThreadURLStreamHandlerFactory</B>()</PRE>
<DL>
<DD>Returns the thread local URL stream handler factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread local URL stream handler factory.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>setThreadURLHandlerFactory(URLStreamHandlerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadURLHandlerFactory(java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
setThreadURLHandlerFactory</H3>
<PRE>
public static void <B>setThreadURLHandlerFactory</B>(java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</PRE>
<DL>
<DD>Sets the thread local URL stream handler factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlHandlerFactory</CODE> - an URL stream handler factory.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>getURLHandlerFactory(URLStreamHandlerFactory)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resetThreadURLHandlerFactory()"><CODE>resetThreadURLHandlerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetThreadURLHandlerFactory()"><!-- --></A><H3>
resetThreadURLHandlerFactory</H3>
<PRE>
public static void <B>resetThreadURLHandlerFactory</B>()</PRE>
<DL>
<DD>Resets the the thread local URL stream handler factory to its previous value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalURLHandlerFactory(java.net.URLStreamHandlerFactory)"><!-- --></A><H3>
setGlobalURLHandlerFactory</H3>
<PRE>
public static void <B>setGlobalURLHandlerFactory</B>(java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory)</PRE>
<DL>
<DD>Sets a global URL stream handler facotry to be used for resource resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlHandlerFactory</CODE> - the URL stream handler factory<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getURLHandlerFactory(java.net.URLStreamHandlerFactory)"><CODE>getURLHandlerFactory(URLStreamHandlerFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Returns a class loader.
 <p/>
 The first not null value from the following is returned:
 <ul>
        <li>the value of the parameter</li>
        <li>the thread local class loader</li>
        <li>the global class loader</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - a class loader that will be returned if not null
<DT><B>Returns:</B><DD>a class loader.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalClassLoader(java.lang.ClassLoader)"><CODE>setGlobalClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadClassLoader(java.lang.ClassLoader)"><CODE>setThreadClassLoader(ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalClassLoader()"><!-- --></A><H3>
getGlobalClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getGlobalClassLoader</B>()</PRE>
<DL>
<DD>Returns the global class loader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global class loader.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setGlobalClassLoader(java.lang.ClassLoader)"><CODE>setGlobalClassLoader(ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadClassLoader()"><!-- --></A><H3>
getThreadClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getThreadClassLoader</B>()</PRE>
<DL>
<DD>Returns the thread local class loader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread local class loader.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadClassLoader(java.lang.ClassLoader)"><CODE>setThreadClassLoader(ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThreadClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setThreadClassLoader</H3>
<PRE>
public static void <B>setThreadClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Sets the thread local class loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - a class loader<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getClassLoader(java.lang.ClassLoader)"><CODE>getClassLoader(ClassLoader)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#resetThreadURLHandlerFactory()"><CODE>resetThreadURLHandlerFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetClassLoader()"><!-- --></A><H3>
resetClassLoader</H3>
<PRE>
public static void <B>resetClassLoader</B>()</PRE>
<DL>
<DD>Resets the the thread local class loader to its previous value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setGlobalClassLoader</H3>
<PRE>
public static void <B>setGlobalClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Sets a global class loader to be used for resource resolution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the class loader<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getClassLoader(java.lang.ClassLoader)"><CODE>getClassLoader(ClassLoader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findClassLoaderResource(java.lang.String, java.lang.ClassLoader, java.lang.Class)"><!-- --></A><H3>
findClassLoaderResource</H3>
<PRE>
public static java.net.URL <B>findClassLoaderResource</B>(java.lang.String&nbsp;location,
                                                   java.lang.ClassLoader&nbsp;classLoader,
                                                   java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Attempts to find a resource using a class loader.
 <p/>
 The following sources are tried:
 <ul>
        <li>the class loader returned by <A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getClassLoader(java.lang.ClassLoader)"><CODE><code>getClassLoader(classLoader)</code></CODE></A></li>
        <li>the context class loader</li>
        <li><code>clazz.getClassLoader()</code></li>
        <li><code>clazz.getResource()</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the resource name<DD><CODE>classLoader</CODE> - a class loader<DD><CODE>clazz</CODE> - a class
<DT><B>Returns:</B><DD>the resource URL if found</DL>
</DD>
</DL>
<HR>

<A NAME="loadResourceBundle(java.lang.String, java.util.Locale)"><!-- --></A><H3>
loadResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>loadResourceBundle</B>(java.lang.String&nbsp;baseName,
                                                          java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Loads a resource bundle for a given base name and locale.
 
 <p>
 This methods calls <A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#loadResourceBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)"><CODE>loadResourceBundle(String, Locale, ClassLoader)</CODE></A> with a null classloader.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name<DD><CODE>locale</CODE> - the locale
<DT><B>Returns:</B><DD>the resource bundle for the given base name and locale</DL>
</DD>
</DL>
<HR>

<A NAME="loadResourceBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)"><!-- --></A><H3>
loadResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>loadResourceBundle</B>(java.lang.String&nbsp;baseName,
                                                          java.util.Locale&nbsp;locale,
                                                          java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Loads a resource bundle for a given base name and locale.
 
 <p>
 The method attempts to load the resource bundle using the following classloaders
 (and stops at the first successful attempt):
 <ul>
        <li>the class loader returned by <A HREF="../../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getClassLoader(java.lang.ClassLoader)"><CODE><code>getClassLoader(classLoader)</code></CODE></A></li>
        <li>the context class loader</li>
        <li><code>JRClassLoader.class.getClassLoader()</code></li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseName</CODE> - the base name<DD><CODE>locale</CODE> - the locale<DD><CODE>classLoader</CODE> - 
<DT><B>Returns:</B><DD>the resource bundle for the given base name and locale<DT><B>See Also:</B><DD><CODE>ResourceBundle.getBundle(String, Locale, ClassLoader)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRResourcesUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRQueryParser.html" title="class in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRSaver.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRResourcesUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRResourcesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
