<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:04 EET 2008 -->
<TITLE>
JRVisitorSupport (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRVisitorSupport (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRVisitorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRValueStringUtils.ValueSerializer.html" title="interface in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRXmlUtils.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRVisitorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRVisitorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.util</FONT>
<BR>
Class JRVisitorSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.util.JRVisitorSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRVisitorSupport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></DL>
</PRE>

<P>
Abstract implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine"><CODE>JRVisitor</CODE></A> that has empty visit methods for
 all visitable types.
 
 This class can be used as base class by visitors that do not want to implement
 all methods.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRVisitorSupport.java 2329 2008-08-29 16:38:35Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#JRVisitorSupport()">JRVisitorSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitBreak(net.sf.jasperreports.engine.JRBreak)">visitBreak</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>&nbsp;breakElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitChart(net.sf.jasperreports.engine.JRChart)">visitChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">visitComponentElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>&nbsp;componentElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a component wrapper element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitEllipse(net.sf.jasperreports.engine.JREllipse)">visitEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">visitGenericElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits a generic report element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitImage(net.sf.jasperreports.engine.JRImage)">visitImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitLine(net.sf.jasperreports.engine.JRLine)">visitLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitRectangle(net.sf.jasperreports.engine.JRRectangle)">visitRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitStaticText(net.sf.jasperreports.engine.JRStaticText)">visitStaticText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitSubreport(net.sf.jasperreports.engine.JRSubreport)">visitSubreport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/util/JRVisitorSupport.html#visitTextField(net.sf.jasperreports.engine.JRTextField)">visitTextField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRVisitorSupport()"><!-- --></A><H3>
JRVisitorSupport</H3>
<PRE>
public <B>JRVisitorSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitBreak(net.sf.jasperreports.engine.JRBreak)"><!-- --></A><H3>
visitBreak</H3>
<PRE>
public void <B>visitBreak</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>&nbsp;breakElement)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitBreak(net.sf.jasperreports.engine.JRBreak)">visitBreak</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
visitChart</H3>
<PRE>
public void <B>visitChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitChart(net.sf.jasperreports.engine.JRChart)">visitChart</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
visitCrosstab</H3>
<PRE>
public void <B>visitCrosstab</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)"><!-- --></A><H3>
visitElementGroup</H3>
<PRE>
public void <B>visitElementGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitEllipse(net.sf.jasperreports.engine.JREllipse)"><!-- --></A><H3>
visitEllipse</H3>
<PRE>
public void <B>visitEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitEllipse(net.sf.jasperreports.engine.JREllipse)">visitEllipse</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitFrame(net.sf.jasperreports.engine.JRFrame)"><!-- --></A><H3>
visitFrame</H3>
<PRE>
public void <B>visitFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitImage(net.sf.jasperreports.engine.JRImage)"><!-- --></A><H3>
visitImage</H3>
<PRE>
public void <B>visitImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitImage(net.sf.jasperreports.engine.JRImage)">visitImage</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitLine(net.sf.jasperreports.engine.JRLine)"><!-- --></A><H3>
visitLine</H3>
<PRE>
public void <B>visitLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitLine(net.sf.jasperreports.engine.JRLine)">visitLine</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitRectangle(net.sf.jasperreports.engine.JRRectangle)"><!-- --></A><H3>
visitRectangle</H3>
<PRE>
public void <B>visitRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitRectangle(net.sf.jasperreports.engine.JRRectangle)">visitRectangle</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitStaticText(net.sf.jasperreports.engine.JRStaticText)"><!-- --></A><H3>
visitStaticText</H3>
<PRE>
public void <B>visitStaticText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitStaticText(net.sf.jasperreports.engine.JRStaticText)">visitStaticText</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitSubreport(net.sf.jasperreports.engine.JRSubreport)"><!-- --></A><H3>
visitSubreport</H3>
<PRE>
public void <B>visitSubreport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitSubreport(net.sf.jasperreports.engine.JRSubreport)">visitSubreport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTextField(net.sf.jasperreports.engine.JRTextField)"><!-- --></A><H3>
visitTextField</H3>
<PRE>
public void <B>visitTextField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitTextField(net.sf.jasperreports.engine.JRTextField)">visitTextField</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)"><!-- --></A><H3>
visitComponentElement</H3>
<PRE>
public void <B>visitComponentElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>&nbsp;componentElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">JRVisitor</A></CODE></B></DD>
<DD>Visits a component wrapper element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">visitComponentElement</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentElement</CODE> - the element to visit</DL>
</DD>
</DL>
<HR>

<A NAME="visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)"><!-- --></A><H3>
visitGenericElement</H3>
<PRE>
public void <B>visitGenericElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">JRVisitor</A></CODE></B></DD>
<DD>Visits a generic report element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">visitGenericElement</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element to visit</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRVisitorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRValueStringUtils.ValueSerializer.html" title="interface in net.sf.jasperreports.engine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRXmlUtils.html" title="class in net.sf.jasperreports.engine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/util/JRVisitorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRVisitorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
