<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.util (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/util/package-summary.html" target="classFrame">net.sf.jasperreports.engine.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileResolver.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>FileResolver</I></A>
<BR>
<A HREF="FormatFactory.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>FormatFactory</I></A>
<BR>
<A HREF="JRImageEncoder.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>JRImageEncoder</I></A>
<BR>
<A HREF="JRImageReader.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>JRImageReader</I></A>
<BR>
<A HREF="JRQueryChunkHandler.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>JRQueryChunkHandler</I></A>
<BR>
<A HREF="JRValueStringUtils.ValueSerializer.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>JRValueStringUtils.ValueSerializer</I></A>
<BR>
<A HREF="MarkupProcessor.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>MarkupProcessor</I></A>
<BR>
<A HREF="MarkupProcessorFactory.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>MarkupProcessorFactory</I></A>
<BR>
<A HREF="ProtectionDomainFactory.html" title="interface in net.sf.jasperreports.engine.util" target="classFrame"><I>ProtectionDomainFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BreakIteratorSplitCharacter.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">BreakIteratorSplitCharacter</A>
<BR>
<A HREF="BreakIteratorSplitCharacter.ArrayCharIterator.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">BreakIteratorSplitCharacter.ArrayCharIterator</A>
<BR>
<A HREF="ClassUtils.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="ContextClassLoaderObjectInputStream.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">ContextClassLoaderObjectInputStream</A>
<BR>
<A HREF="DefaultFormatFactory.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">DefaultFormatFactory</A>
<BR>
<A HREF="FileBufferedOutputStream.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">FileBufferedOutputStream</A>
<BR>
<A HREF="JdkGlyphFixTextMeasurer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JdkGlyphFixTextMeasurer</A>
<BR>
<A HREF="JdkGlyphFixTextMeasurerFactory.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JdkGlyphFixTextMeasurerFactory</A>
<BR>
<A HREF="JEditorPaneHtmlMarkupProcessor.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JEditorPaneHtmlMarkupProcessor</A>
<BR>
<A HREF="JEditorPaneMarkupProcessor.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JEditorPaneMarkupProcessor</A>
<BR>
<A HREF="JEditorPaneMarkupProcessor.HtmlFactory.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JEditorPaneMarkupProcessor.HtmlFactory</A>
<BR>
<A HREF="JEditorPaneMarkupProcessor.RtfFactory.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JEditorPaneMarkupProcessor.RtfFactory</A>
<BR>
<A HREF="JEditorPaneRtfMarkupProcessor.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JEditorPaneRtfMarkupProcessor</A>
<BR>
<A HREF="JRAbstractImageEncoder.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRAbstractImageEncoder</A>
<BR>
<A HREF="JRBoxUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRBoxUtil</A>
<BR>
<A HREF="JRClassLoader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRClassLoader</A>
<BR>
<A HREF="JRColorUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRColorUtil</A>
<BR>
<A HREF="JRConcurrentSwapFile.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRConcurrentSwapFile</A>
<BR>
<A HREF="JRDataUtils.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRDataUtils</A>
<BR>
<A HREF="JRDateLocaleConverter.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRDateLocaleConverter</A>
<BR>
<A HREF="JRDefaultImageEncoder.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRDefaultImageEncoder</A>
<BR>
<A HREF="JRDelegationVisitor.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRDelegationVisitor</A>
<BR>
<A HREF="JRElementsVisitor.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRElementsVisitor</A>
<BR>
<A HREF="JRExpressionUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRExpressionUtil</A>
<BR>
<A HREF="JRFontUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRFontUtil</A>
<BR>
<A HREF="JRGraphEnvInitializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRGraphEnvInitializer</A>
<BR>
<A HREF="JRImageLoader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRImageLoader</A>
<BR>
<A HREF="JRJdk13ImageReader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRJdk13ImageReader</A>
<BR>
<A HREF="JRJdk14ImageEncoder.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRJdk14ImageEncoder</A>
<BR>
<A HREF="JRJdk14ImageReader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRJdk14ImageReader</A>
<BR>
<A HREF="JRLoader.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRLoader</A>
<BR>
<A HREF="JRPenUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRPenUtil</A>
<BR>
<A HREF="JRProperties.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRProperties</A>
<BR>
<A HREF="JRProperties.PropertySuffix.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRProperties.PropertySuffix</A>
<BR>
<A HREF="JRQueryExecuterUtils.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRQueryExecuterUtils</A>
<BR>
<A HREF="JRQueryParser.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRQueryParser</A>
<BR>
<A HREF="JRResourcesUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRResourcesUtil</A>
<BR>
<A HREF="JRSaver.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRSaver</A>
<BR>
<A HREF="JRSingletonCache.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRSingletonCache</A>
<BR>
<A HREF="JRStringUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStringUtil</A>
<BR>
<A HREF="JRStyledText.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyledText</A>
<BR>
<A HREF="JRStyledText.Run.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyledText.Run</A>
<BR>
<A HREF="JRStyledTextParser.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyledTextParser</A>
<BR>
<A HREF="JRStyleResolver.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRStyleResolver</A>
<BR>
<A HREF="JRSwapFile.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRSwapFile</A>
<BR>
<A HREF="JRSwapFile.LongQueue.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRSwapFile.LongQueue</A>
<BR>
<A HREF="JRSwapFile.SwapHandle.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRSwapFile.SwapHandle</A>
<BR>
<A HREF="JRTextAttribute.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRTextAttribute</A>
<BR>
<A HREF="JRTextMeasurerUtil.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRTextMeasurerUtil</A>
<BR>
<A HREF="JRTypeSniffer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRTypeSniffer</A>
<BR>
<A HREF="JRValueStringUtils.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils</A>
<BR>
<A HREF="JRValueStringUtils.BigDecimalSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.BigDecimalSerializer</A>
<BR>
<A HREF="JRValueStringUtils.BigIntegerSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.BigIntegerSerializer</A>
<BR>
<A HREF="JRValueStringUtils.BooleanSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.BooleanSerializer</A>
<BR>
<A HREF="JRValueStringUtils.ByteSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.ByteSerializer</A>
<BR>
<A HREF="JRValueStringUtils.CharacterSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.CharacterSerializer</A>
<BR>
<A HREF="JRValueStringUtils.DateSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.DateSerializer</A>
<BR>
<A HREF="JRValueStringUtils.DefaultSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.DefaultSerializer</A>
<BR>
<A HREF="JRValueStringUtils.DoubleSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.DoubleSerializer</A>
<BR>
<A HREF="JRValueStringUtils.FloatSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.FloatSerializer</A>
<BR>
<A HREF="JRValueStringUtils.IntegerSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.IntegerSerializer</A>
<BR>
<A HREF="JRValueStringUtils.LongSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.LongSerializer</A>
<BR>
<A HREF="JRValueStringUtils.ShortSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.ShortSerializer</A>
<BR>
<A HREF="JRValueStringUtils.StringSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.StringSerializer</A>
<BR>
<A HREF="JRValueStringUtils.TimeSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.TimeSerializer</A>
<BR>
<A HREF="JRValueStringUtils.TimestampSerializer.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRValueStringUtils.TimestampSerializer</A>
<BR>
<A HREF="JRVisitorSupport.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRVisitorSupport</A>
<BR>
<A HREF="JRXmlUtils.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlUtils</A>
<BR>
<A HREF="JRXmlWriteHelper.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlWriteHelper</A>
<BR>
<A HREF="JRXmlWriteHelper.Attribute.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlWriteHelper.Attribute</A>
<BR>
<A HREF="JRXmlWriteHelper.StackElement.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">JRXmlWriteHelper.StackElement</A>
<BR>
<A HREF="LineBoxWrapper.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">LineBoxWrapper</A>
<BR>
<A HREF="MaxFontSizeFinder.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">MaxFontSizeFinder</A>
<BR>
<A HREF="Pair.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">Pair</A>
<BR>
<A HREF="SimpleFileResolver.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">SimpleFileResolver</A>
<BR>
<A HREF="SingleProtectionDomainFactory.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">SingleProtectionDomainFactory</A>
<BR>
<A HREF="ThreadLocalStack.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">ThreadLocalStack</A>
<BR>
<A HREF="XmlNamespace.html" title="class in net.sf.jasperreports.engine.util" target="classFrame">XmlNamespace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
