<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:05 EET 2008 -->
<TITLE>
JRXmlWriter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRXmlWriter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html" title="class in net.sf.jasperreports.engine.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/XmlWriterVisitor.html" title="class in net.sf.jasperreports.engine.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/xml/JRXmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.xml</FONT>
<BR>
Class JRXmlWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">net.sf.jasperreports.engine.xml.JRXmlBaseWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.xml.JRXmlWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRXmlWriter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></DL>
</PRE>

<P>
A writer that produces the JRXML representation of an in-memory report.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRXmlWriter.java 2443 2008-11-03 14:43:47Z shertage $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net), Minor enhancements by Barry Klawans (bklawans@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/XmlNamespace.html" title="class in net.sf.jasperreports.engine.util">XmlNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#JASPERREPORTS_NAMESPACE">JASPERREPORTS_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.xml.JRXmlBaseWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#JRXmlWriter(net.sf.jasperreports.engine.JRReport, java.lang.String)">JRXmlWriter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/XmlNamespace.html" title="class in net.sf.jasperreports.engine.util">XmlNamespace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#getUnderlyingWriter()">getUnderlyingWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying stream to which this writer outputs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRXmlWriteHelper.html" title="class in net.sf.jasperreports.engine.util">JRXmlWriteHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#getXmlWriteHelper()">getXmlWriteHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML write helper used by this report writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#toWriteConditionalStyles()">toWriteConditionalStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether conditional styles are to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeAreaChart(net.sf.jasperreports.engine.JRChart)">writeAreaChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeAxisFormat(java.lang.String, net.sf.jasperreports.engine.JRFont, java.awt.Color, net.sf.jasperreports.engine.JRFont, java.awt.Color, java.lang.String, java.awt.Color)">writeAxisFormat</A></B>(java.lang.String&nbsp;axisFormatElementName,
                <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;axisLabelFont,
                java.awt.Color&nbsp;axisLabelColor,
                <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;axisTickLabelFont,
                java.awt.Color&nbsp;axisTickLabelColor,
                java.lang.String&nbsp;axisTickLabelMask,
                java.awt.Color&nbsp;axisLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the axis format block for a chart axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeBar3DChart(net.sf.jasperreports.engine.JRChart)">writeBar3DChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeBar3DPlot(net.sf.jasperreports.charts.JRBar3DPlot)">writeBar3DPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;plot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeBarChart(net.sf.jasperreports.engine.JRChart)">writeBarChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeBreak(net.sf.jasperreports.engine.JRBreak)">writeBreak</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>&nbsp;breakElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeBubbleChart(net.sf.jasperreports.engine.JRChart)">writeBubbleChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeBucket(net.sf.jasperreports.crosstabs.JRCrosstabBucket)">writeBucket</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCandlestickChart(net.sf.jasperreports.engine.JRChart)">writeCandlestickChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCellContents(net.sf.jasperreports.crosstabs.JRCellContents)">writeCellContents</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeChartTag(net.sf.jasperreports.engine.JRChart)">writeChartTag</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeComponentElement(net.sf.jasperreports.engine.JRComponentElement)">writeComponentElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>&nbsp;componentElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">writeCrosstab</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCrosstabCell(net.sf.jasperreports.crosstabs.JRCrosstabCell)">writeCrosstabCell</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabCell.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabCell</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCrosstabColumnGroup(net.sf.jasperreports.crosstabs.JRCrosstabColumnGroup)">writeCrosstabColumnGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure)">writeCrosstabMeasure</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>&nbsp;measure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCrosstabParameter(net.sf.jasperreports.crosstabs.JRCrosstabParameter)">writeCrosstabParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeCrosstabRowGroup(net.sf.jasperreports.crosstabs.JRCrosstabRowGroup)">writeCrosstabRowGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeDataRange(net.sf.jasperreports.charts.JRDataRange)">writeDataRange</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a data range block to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeDataset(net.sf.jasperreports.engine.JRDataset)">writeDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeDatasetContents(net.sf.jasperreports.engine.JRDataset)">writeDatasetContents</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeDatasetRun(net.sf.jasperreports.engine.JRDatasetRun)">writeDatasetRun</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A>&nbsp;datasetRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeElementDataset(net.sf.jasperreports.engine.JRElementDataset)">writeElementDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the JRXML representation of an <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine"><CODE>element dataset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeElementDataset(net.sf.jasperreports.engine.JRElementDataset, boolean)">writeElementDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset,
                    boolean&nbsp;skipIfEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the JRXML representation of an <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine"><CODE>element dataset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeElementGroup(net.sf.jasperreports.engine.JRElementGroup)">writeElementGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeEllipse(net.sf.jasperreports.engine.JREllipse)">writeEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeFrame(net.sf.jasperreports.engine.JRFrame)">writeFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeGanttChart(net.sf.jasperreports.engine.JRChart)">writeGanttChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeGenericElement(net.sf.jasperreports.engine.JRGenericElement)">writeGenericElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeHighLowChart(net.sf.jasperreports.engine.JRChart)">writeHighLowChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeHighLowDataset(net.sf.jasperreports.charts.JRHighLowDataset)">writeHighLowDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeHyperlink(java.lang.String, net.sf.jasperreports.engine.JRHyperlink)">writeHyperlink</A></B>(java.lang.String&nbsp;tagName,
               <A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeHyperlinkParameter(net.sf.jasperreports.engine.JRHyperlinkParameter)">writeHyperlinkParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeHyperlinkParameters(net.sf.jasperreports.engine.JRHyperlinkParameter[])">writeHyperlinkParameters</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>[]&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeImage(net.sf.jasperreports.engine.JRImage)">writeImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeLine(net.sf.jasperreports.engine.JRLine)">writeLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeLineChart(net.sf.jasperreports.engine.JRChart)">writeLineChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeMeterChart(net.sf.jasperreports.engine.JRChart)">writeMeterChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the definition of a meter chart to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeMultiAxisChart(net.sf.jasperreports.engine.JRChart)">writeMultiAxisChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the definition of a multiple axis chart to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writePie3DChart(net.sf.jasperreports.engine.JRChart)">writePie3DChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writePieChart(net.sf.jasperreports.engine.JRChart)">writePieChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writePieDataset(net.sf.jasperreports.charts.JRPieDataset)">writePieDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writePropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">writePropertyExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writePropertyExpressions(net.sf.jasperreports.engine.JRPropertyExpression[])">writePropertyExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>[]&nbsp;propertyExpressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeRectangle(net.sf.jasperreports.engine.JRRectangle)">writeRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeReport(net.sf.jasperreports.engine.JRReport, java.io.OutputStream, java.lang.String)">writeReport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
            java.io.OutputStream&nbsp;outputStream,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeReport(net.sf.jasperreports.engine.JRReport, java.lang.String)">writeReport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeReport(net.sf.jasperreports.engine.JRReport, java.lang.String, java.lang.String)">writeReport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
            java.lang.String&nbsp;destFileName,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeReport(java.io.Writer)">writeReport</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeScatterChart(net.sf.jasperreports.engine.JRChart)">writeScatterChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeStackedAreaChart(net.sf.jasperreports.engine.JRChart)">writeStackedAreaChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeStackedBar3DChart(net.sf.jasperreports.engine.JRChart)">writeStackedBar3DChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeStackedBarChart(net.sf.jasperreports.engine.JRChart)">writeStackedBarChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeStaticText(net.sf.jasperreports.engine.JRStaticText)">writeStaticText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeSubreport(net.sf.jasperreports.engine.JRSubreport)">writeSubreport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeTemplate(net.sf.jasperreports.engine.JRReportTemplate)">writeTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReportTemplate.html" title="interface in net.sf.jasperreports.engine">JRReportTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeTemplates()">writeTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeTextField(net.sf.jasperreports.engine.JRTextField)">writeTextField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeThermometerChart(net.sf.jasperreports.engine.JRChart)">writeThermometerChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the description of a thermometer chart to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeTimeSeriesChart(net.sf.jasperreports.engine.JRChart)">writeTimeSeriesChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeValueDataset(net.sf.jasperreports.charts.JRValueDataset)">writeValueDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the description of a value dataset to the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeValueDisplay(net.sf.jasperreports.charts.JRValueDisplay)">writeValueDisplay</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</A>&nbsp;valueDisplay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the description of how to display a value in a valueDataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeXyAreaChart(net.sf.jasperreports.engine.JRChart)">writeXyAreaChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeXyBarChart(net.sf.jasperreports.engine.JRChart)">writeXyBarChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html#writeXyLineChart(net.sf.jasperreports.engine.JRChart)">writeXyLineChart</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.xml.JRXmlBaseWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#useWriter(net.sf.jasperreports.engine.util.JRXmlWriteHelper)">useWriter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeBox(net.sf.jasperreports.engine.JRLineBox)">writeBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle)">writeConditionalStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writePen(net.sf.jasperreports.engine.JRPen)">writePen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeStyle(net.sf.jasperreports.engine.JRStyle)">writeStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeStyleReferenceAttr(net.sf.jasperreports.engine.JRStyleContainer)">writeStyleReferenceAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JASPERREPORTS_NAMESPACE"><!-- --></A><H3>
JASPERREPORTS_NAMESPACE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/util/XmlNamespace.html" title="class in net.sf.jasperreports.engine.util">XmlNamespace</A> <B>JASPERREPORTS_NAMESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRXmlWriter(net.sf.jasperreports.engine.JRReport, java.lang.String)"><!-- --></A><H3>
JRXmlWriter</H3>
<PRE>
protected <B>JRXmlWriter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                      java.lang.String&nbsp;encoding)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeReport(net.sf.jasperreports.engine.JRReport, java.lang.String)"><!-- --></A><H3>
writeReport</H3>
<PRE>
public static java.lang.String <B>writeReport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                                           java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeReport(net.sf.jasperreports.engine.JRReport, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeReport</H3>
<PRE>
public static void <B>writeReport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                               java.lang.String&nbsp;destFileName,
                               java.lang.String&nbsp;encoding)
                        throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeReport(net.sf.jasperreports.engine.JRReport, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeReport</H3>
<PRE>
public static void <B>writeReport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                               java.io.OutputStream&nbsp;outputStream,
                               java.lang.String&nbsp;encoding)
                        throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeReport(java.io.Writer)"><!-- --></A><H3>
writeReport</H3>
<PRE>
protected void <B>writeReport</B>(java.io.Writer&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplates()"><!-- --></A><H3>
writeTemplates</H3>
<PRE>
protected void <B>writeTemplates</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplate(net.sf.jasperreports.engine.JRReportTemplate)"><!-- --></A><H3>
writeTemplate</H3>
<PRE>
protected void <B>writeTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReportTemplate.html" title="interface in net.sf.jasperreports.engine">JRReportTemplate</A>&nbsp;template)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementGroup(net.sf.jasperreports.engine.JRElementGroup)"><!-- --></A><H3>
writeElementGroup</H3>
<PRE>
public void <B>writeElementGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBreak(net.sf.jasperreports.engine.JRBreak)"><!-- --></A><H3>
writeBreak</H3>
<PRE>
public void <B>writeBreak</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>&nbsp;breakElement)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLine(net.sf.jasperreports.engine.JRLine)"><!-- --></A><H3>
writeLine</H3>
<PRE>
public void <B>writeLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePropertyExpressions(net.sf.jasperreports.engine.JRPropertyExpression[])"><!-- --></A><H3>
writePropertyExpressions</H3>
<PRE>
protected void <B>writePropertyExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>[]&nbsp;propertyExpressions)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><!-- --></A><H3>
writePropertyExpression</H3>
<PRE>
protected void <B>writePropertyExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRectangle(net.sf.jasperreports.engine.JRRectangle)"><!-- --></A><H3>
writeRectangle</H3>
<PRE>
public void <B>writeRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeEllipse(net.sf.jasperreports.engine.JREllipse)"><!-- --></A><H3>
writeEllipse</H3>
<PRE>
public void <B>writeEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeImage(net.sf.jasperreports.engine.JRImage)"><!-- --></A><H3>
writeImage</H3>
<PRE>
public void <B>writeImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStaticText(net.sf.jasperreports.engine.JRStaticText)"><!-- --></A><H3>
writeStaticText</H3>
<PRE>
public void <B>writeStaticText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTextField(net.sf.jasperreports.engine.JRTextField)"><!-- --></A><H3>
writeTextField</H3>
<PRE>
public void <B>writeTextField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSubreport(net.sf.jasperreports.engine.JRSubreport)"><!-- --></A><H3>
writeSubreport</H3>
<PRE>
public void <B>writeSubreport</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeElementDataset(net.sf.jasperreports.engine.JRElementDataset)"><!-- --></A><H3>
writeElementDataset</H3>
<PRE>
public void <B>writeElementDataset</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the JRXML representation of an <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine"><CODE>element dataset</CODE></A>.
 
 <p>
 The method produces a <code>&lt;dataset&gt;</code> XML element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the element dataset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any I/O exception that occurred while writing the
 XML output</DL>
</DD>
</DL>
<HR>

<A NAME="writeElementDataset(net.sf.jasperreports.engine.JRElementDataset, boolean)"><!-- --></A><H3>
writeElementDataset</H3>
<PRE>
public void <B>writeElementDataset</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset,
                                boolean&nbsp;skipIfEmpty)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the JRXML representation of an <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine"><CODE>element dataset</CODE></A>.
 
 <p>
 The method produces a <code>&lt;dataset&gt;</code> XML element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the element dataset<DD><CODE>skipIfEmpty</CODE> - if set, no output will be produced if the element dataset
 only has default attribute values
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - any I/O exception that occurred while writing the
 XML output</DL>
</DD>
</DL>
<HR>

<A NAME="writePieDataset(net.sf.jasperreports.charts.JRPieDataset)"><!-- --></A><H3>
writePieDataset</H3>
<PRE>
public void <B>writePieDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;dataset)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValueDataset(net.sf.jasperreports.charts.JRValueDataset)"><!-- --></A><H3>
writeValueDataset</H3>
<PRE>
public void <B>writeValueDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</A>&nbsp;dataset)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the description of a value dataset to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the value dataset to persist
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeValueDisplay(net.sf.jasperreports.charts.JRValueDisplay)"><!-- --></A><H3>
writeValueDisplay</H3>
<PRE>
public void <B>writeValueDisplay</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRValueDisplay.html" title="interface in net.sf.jasperreports.charts">JRValueDisplay</A>&nbsp;valueDisplay)
                       throws java.io.IOException</PRE>
<DL>
<DD>Writes the description of how to display a value in a valueDataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueDisplay</CODE> - the description to save
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataRange(net.sf.jasperreports.charts.JRDataRange)"><!-- --></A><H3>
writeDataRange</H3>
<PRE>
public void <B>writeDataRange</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</A>&nbsp;dataRange)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes a data range block to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataRange</CODE> - the range to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePieChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writePieChart</H3>
<PRE>
public void <B>writePieChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePie3DChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writePie3DChart</H3>
<PRE>
public void <B>writePie3DChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAxisFormat(java.lang.String, net.sf.jasperreports.engine.JRFont, java.awt.Color, net.sf.jasperreports.engine.JRFont, java.awt.Color, java.lang.String, java.awt.Color)"><!-- --></A><H3>
writeAxisFormat</H3>
<PRE>
public void <B>writeAxisFormat</B>(java.lang.String&nbsp;axisFormatElementName,
                            <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;axisLabelFont,
                            java.awt.Color&nbsp;axisLabelColor,
                            <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;axisTickLabelFont,
                            java.awt.Color&nbsp;axisTickLabelColor,
                            java.lang.String&nbsp;axisTickLabelMask,
                            java.awt.Color&nbsp;axisLineColor)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes out the axis format block for a chart axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisFormatElementName</CODE> - the name of the axis format element being written<DD><CODE>axisLabelFont</CODE> - font to use for the axis label<DD><CODE>axisLabelColor</CODE> - color to use for the axis label<DD><CODE>axisTickLabelFont</CODE> - font to use for the label of each tick mark<DD><CODE>axisTickLabelColor</CODE> - color to use for the label of each tick mark<DD><CODE>axisTickLabelMask</CODE> - formatting mask to use for the label of each tick mark<DD><CODE>axisLineColor</CODE> - the color to use for the axis line and any tick marks
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBar3DPlot(net.sf.jasperreports.charts.JRBar3DPlot)"><!-- --></A><H3>
writeBar3DPlot</H3>
<PRE>
public void <B>writeBar3DPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;plot)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBarChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeBarChart</H3>
<PRE>
public void <B>writeBarChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBar3DChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeBar3DChart</H3>
<PRE>
public void <B>writeBar3DChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBubbleChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeBubbleChart</H3>
<PRE>
public void <B>writeBubbleChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStackedBarChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeStackedBarChart</H3>
<PRE>
public void <B>writeStackedBarChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStackedBar3DChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeStackedBar3DChart</H3>
<PRE>
public void <B>writeStackedBar3DChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLineChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeLineChart</H3>
<PRE>
public void <B>writeLineChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTimeSeriesChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeTimeSeriesChart</H3>
<PRE>
public void <B>writeTimeSeriesChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHighLowDataset(net.sf.jasperreports.charts.JRHighLowDataset)"><!-- --></A><H3>
writeHighLowDataset</H3>
<PRE>
public void <B>writeHighLowDataset</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;dataset)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHighLowChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeHighLowChart</H3>
<PRE>
public void <B>writeHighLowChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeGanttChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeGanttChart</H3>
<PRE>
public void <B>writeGanttChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCandlestickChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeCandlestickChart</H3>
<PRE>
public void <B>writeCandlestickChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAreaChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeAreaChart</H3>
<PRE>
public void <B>writeAreaChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeScatterChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeScatterChart</H3>
<PRE>
public void <B>writeScatterChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXyAreaChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeXyAreaChart</H3>
<PRE>
public void <B>writeXyAreaChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXyBarChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeXyBarChart</H3>
<PRE>
public void <B>writeXyBarChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeXyLineChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeXyLineChart</H3>
<PRE>
public void <B>writeXyLineChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMeterChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeMeterChart</H3>
<PRE>
public void <B>writeMeterChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes the definition of a meter chart to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the meter chart to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeThermometerChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeThermometerChart</H3>
<PRE>
public void <B>writeThermometerChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                           throws java.io.IOException</PRE>
<DL>
<DD>Writes the description of a thermometer chart to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the thermometer chart to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMultiAxisChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeMultiAxisChart</H3>
<PRE>
public void <B>writeMultiAxisChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes the definition of a multiple axis chart to the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - the multiple axis chart to write
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStackedAreaChart(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeStackedAreaChart</H3>
<PRE>
public void <B>writeStackedAreaChart</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeChartTag(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
writeChartTag</H3>
<PRE>
public void <B>writeChartTag</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
writeCrosstab</H3>
<PRE>
public void <B>writeCrosstab</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosstabRowGroup(net.sf.jasperreports.crosstabs.JRCrosstabRowGroup)"><!-- --></A><H3>
writeCrosstabRowGroup</H3>
<PRE>
protected void <B>writeCrosstabRowGroup</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabRowGroup</A>&nbsp;group)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosstabColumnGroup(net.sf.jasperreports.crosstabs.JRCrosstabColumnGroup)"><!-- --></A><H3>
writeCrosstabColumnGroup</H3>
<PRE>
protected void <B>writeCrosstabColumnGroup</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabColumnGroup</A>&nbsp;group)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBucket(net.sf.jasperreports.crosstabs.JRCrosstabBucket)"><!-- --></A><H3>
writeBucket</H3>
<PRE>
protected void <B>writeBucket</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A>&nbsp;bucket)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure)"><!-- --></A><H3>
writeCrosstabMeasure</H3>
<PRE>
protected void <B>writeCrosstabMeasure</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>&nbsp;measure)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosstabCell(net.sf.jasperreports.crosstabs.JRCrosstabCell)"><!-- --></A><H3>
writeCrosstabCell</H3>
<PRE>
protected void <B>writeCrosstabCell</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabCell.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabCell</A>&nbsp;cell)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCellContents(net.sf.jasperreports.crosstabs.JRCellContents)"><!-- --></A><H3>
writeCellContents</H3>
<PRE>
protected void <B>writeCellContents</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;contents)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeCrosstabParameter(net.sf.jasperreports.crosstabs.JRCrosstabParameter)"><!-- --></A><H3>
writeCrosstabParameter</H3>
<PRE>
protected void <B>writeCrosstabParameter</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabParameter</A>&nbsp;parameter)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataset(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
writeDataset</H3>
<PRE>
public void <B>writeDataset</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDatasetContents(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
writeDatasetContents</H3>
<PRE>
protected void <B>writeDatasetContents</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDatasetRun(net.sf.jasperreports.engine.JRDatasetRun)"><!-- --></A><H3>
writeDatasetRun</H3>
<PRE>
protected void <B>writeDatasetRun</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A>&nbsp;datasetRun)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFrame(net.sf.jasperreports.engine.JRFrame)"><!-- --></A><H3>
writeFrame</H3>
<PRE>
public void <B>writeFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHyperlinkParameters(net.sf.jasperreports.engine.JRHyperlinkParameter[])"><!-- --></A><H3>
writeHyperlinkParameters</H3>
<PRE>
protected void <B>writeHyperlinkParameters</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>[]&nbsp;parameters)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHyperlinkParameter(net.sf.jasperreports.engine.JRHyperlinkParameter)"><!-- --></A><H3>
writeHyperlinkParameter</H3>
<PRE>
protected void <B>writeHyperlinkParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>&nbsp;parameter)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeHyperlink(java.lang.String, net.sf.jasperreports.engine.JRHyperlink)"><!-- --></A><H3>
writeHyperlink</H3>
<PRE>
protected void <B>writeHyperlink</B>(java.lang.String&nbsp;tagName,
                              <A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>&nbsp;hyperlink)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toWriteConditionalStyles()"><!-- --></A><H3>
toWriteConditionalStyles</H3>
<PRE>
protected boolean <B>toWriteConditionalStyles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#toWriteConditionalStyles()">JRXmlBaseWriter</A></CODE></B></DD>
<DD>Decides whether conditional styles are to be written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#toWriteConditionalStyles()">toWriteConditionalStyles</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether conditional styles are to be written</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlWriteHelper()"><!-- --></A><H3>
getXmlWriteHelper</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/util/JRXmlWriteHelper.html" title="class in net.sf.jasperreports.engine.util">JRXmlWriteHelper</A> <B>getXmlWriteHelper</B>()</PRE>
<DL>
<DD>Returns the XML write helper used by this report writer.
 
 The helper can be used to output XML elements and attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML write helper used by this report writer</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingWriter()"><!-- --></A><H3>
getUnderlyingWriter</H3>
<PRE>
public java.io.Writer <B>getUnderlyingWriter</B>()</PRE>
<DL>
<DD>Returns the underlying stream to which this writer outputs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying stream used by this writer</DL>
</DD>
</DL>
<HR>

<A NAME="writeComponentElement(net.sf.jasperreports.engine.JRComponentElement)"><!-- --></A><H3>
writeComponentElement</H3>
<PRE>
public void <B>writeComponentElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>&nbsp;componentElement)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/util/XmlNamespace.html" title="class in net.sf.jasperreports.engine.util">XmlNamespace</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeGenericElement(net.sf.jasperreports.engine.JRGenericElement)"><!-- --></A><H3>
writeGenericElement</H3>
<PRE>
public void <B>writeGenericElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>&nbsp;element)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html" title="class in net.sf.jasperreports.engine.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/XmlWriterVisitor.html" title="class in net.sf.jasperreports.engine.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/xml/JRXmlWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
