<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:05 EET 2008 -->
<TITLE>
JRXmlTemplateWriter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRXmlTemplateWriter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlTemplateWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateLoader.html" title="class in net.sf.jasperreports.engine.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlTemplateWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.xml</FONT>
<BR>
Class JRXmlTemplateWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">net.sf.jasperreports.engine.xml.JRXmlBaseWriter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.xml.JRXmlTemplateWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRXmlTemplateWriter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></DL>
</PRE>

<P>
<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine"><CODE>Template</CODE></A> XML serializer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRXmlTemplateWriter.java 1763 2007-06-21 08:47:21Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateLoader.html" title="class in net.sf.jasperreports.engine.xml"><CODE>JRXmlTemplateLoader</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#DEFAULT_ENCODING">DEFAULT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default XML output encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.xml.JRXmlBaseWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#JRXmlTemplateWriter(net.sf.jasperreports.engine.JRTemplate, java.io.Writer, java.lang.String)">JRXmlTemplateWriter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                    java.io.Writer&nbsp;out,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML template writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#toWriteConditionalStyles()">toWriteConditionalStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether conditional styles are to be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the template to the output writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeIncludedTemplate(net.sf.jasperreports.engine.JRTemplateReference)">writeIncludedTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeIncludedTemplates()">writeIncludedTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeStyles()">writeStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplate(net.sf.jasperreports.engine.JRTemplate)">writeTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.io.OutputStream)">writeTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
              java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML representation of a template to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.io.OutputStream, java.lang.String)">writeTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
              java.io.OutputStream&nbsp;out,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML representation of a template to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.lang.String)">writeTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML representation of a template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.io.Writer, java.lang.String)">writeTemplate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
              java.io.Writer&nbsp;out,
              java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplateToFile(net.sf.jasperreports.engine.JRTemplate, java.lang.String)">writeTemplateToFile</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                    java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML representation of a template to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#writeTemplateToFile(net.sf.jasperreports.engine.JRTemplate, java.lang.String, java.lang.String)">writeTemplateToFile</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                    java.lang.String&nbsp;outputFile,
                    java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML representation of a template to a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.xml.JRXmlBaseWriter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.xml.<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#useWriter(net.sf.jasperreports.engine.util.JRXmlWriteHelper)">useWriter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeBox(net.sf.jasperreports.engine.JRLineBox)">writeBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle)">writeConditionalStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writePen(net.sf.jasperreports.engine.JRPen)">writePen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeStyle(net.sf.jasperreports.engine.JRStyle)">writeStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#writeStyleReferenceAttr(net.sf.jasperreports.engine.JRStyleContainer)">writeStyleReferenceAttr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ENCODING"><!-- --></A><H3>
DEFAULT_ENCODING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENCODING</B></PRE>
<DL>
<DD>Default XML output encoding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.xml.JRXmlTemplateWriter.DEFAULT_ENCODING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRXmlTemplateWriter(net.sf.jasperreports.engine.JRTemplate, java.io.Writer, java.lang.String)"><!-- --></A><H3>
JRXmlTemplateWriter</H3>
<PRE>
public <B>JRXmlTemplateWriter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                           java.io.Writer&nbsp;out,
                           java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Creates an XML template writer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template to write<DD><CODE>out</CODE> - the ouput writer<DD><CODE>encoding</CODE> - the XML encoding to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTemplate(net.sf.jasperreports.engine.JRTemplate)"><!-- --></A><H3>
writeTemplate</H3>
<PRE>
public static java.lang.String <B>writeTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template)</PRE>
<DL>
<DD>Returns the XML representation of a template.
 <p/>
 Uses <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#DEFAULT_ENCODING"><CODE>the default encoding</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template
<DT><B>Returns:</B><DD>the XML representation of the template</DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.lang.String)"><!-- --></A><H3>
writeTemplate</H3>
<PRE>
public static java.lang.String <B>writeTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                                             java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Returns the XML representation of a template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template<DD><CODE>encoding</CODE> - the XML encoding to use
<DT><B>Returns:</B><DD>the XML representation of the template</DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.io.OutputStream)"><!-- --></A><H3>
writeTemplate</H3>
<PRE>
public static void <B>writeTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                                 java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Writes the XML representation of a template to an output stream.
 <p/>
 Uses <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#DEFAULT_ENCODING"><CODE>the default encoding</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template<DD><CODE>out</CODE> - the output stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
writeTemplate</H3>
<PRE>
public static void <B>writeTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                                 java.io.OutputStream&nbsp;out,
                                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Writes the XML representation of a template to an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template<DD><CODE>out</CODE> - the output stream<DD><CODE>encoding</CODE> - the XML encoding to use</DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplateToFile(net.sf.jasperreports.engine.JRTemplate, java.lang.String)"><!-- --></A><H3>
writeTemplateToFile</H3>
<PRE>
public static void <B>writeTemplateToFile</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                                       java.lang.String&nbsp;outputFile)</PRE>
<DL>
<DD>Writes the XML representation of a template to a file.
 <p/>
 Uses <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html#DEFAULT_ENCODING"><CODE>the default encoding</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template<DD><CODE>outputFile</CODE> - the output file name</DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplateToFile(net.sf.jasperreports.engine.JRTemplate, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeTemplateToFile</H3>
<PRE>
public static void <B>writeTemplateToFile</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                                       java.lang.String&nbsp;outputFile,
                                       java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Writes the XML representation of a template to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the template<DD><CODE>outputFile</CODE> - the output file name<DD><CODE>encoding</CODE> - the XML encoding to use</DL>
</DD>
</DL>
<HR>

<A NAME="writeTemplate(net.sf.jasperreports.engine.JRTemplate, java.io.Writer, java.lang.String)"><!-- --></A><H3>
writeTemplate</H3>
<PRE>
protected static void <B>writeTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template,
                                    java.io.Writer&nbsp;out,
                                    java.lang.String&nbsp;encoding)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the template to the output writer.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIncludedTemplates()"><!-- --></A><H3>
writeIncludedTemplates</H3>
<PRE>
protected void <B>writeIncludedTemplates</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIncludedTemplate(net.sf.jasperreports.engine.JRTemplateReference)"><!-- --></A><H3>
writeIncludedTemplate</H3>
<PRE>
protected void <B>writeIncludedTemplate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplateReference.html" title="class in net.sf.jasperreports.engine">JRTemplateReference</A>&nbsp;reference)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStyles()"><!-- --></A><H3>
writeStyles</H3>
<PRE>
protected void <B>writeStyles</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toWriteConditionalStyles()"><!-- --></A><H3>
toWriteConditionalStyles</H3>
<PRE>
protected boolean <B>toWriteConditionalStyles</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#toWriteConditionalStyles()">JRXmlBaseWriter</A></CODE></B></DD>
<DD>Decides whether conditional styles are to be written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html#toWriteConditionalStyles()">toWriteConditionalStyles</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether conditional styles are to be written</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlTemplateWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateLoader.html" title="class in net.sf.jasperreports.engine.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlTemplateWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
