<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.xml (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jasperreports.engine.xml (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/extensions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jasperreports.engine.xml
</H2>
Contains classes for loading report templates from XML files.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSaxParserFactory.html" title="interface in net.sf.jasperreports.engine.xml">JRSaxParserFactory</A></B></TD>
<TD>A factory of <CODE>SAXParser</CODE> objects used by JasperReports
 parsers/digesters.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JasperDesignFactory.html" title="class in net.sf.jasperreports.engine.xml">JasperDesignFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JasperPrintFactory.html" title="class in net.sf.jasperreports.engine.xml">JasperPrintFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRAbstractStyleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRAbstractStyleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBandFactory.html" title="class in net.sf.jasperreports.engine.xml">JRBandFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBaseFactory.html" title="class in net.sf.jasperreports.engine.xml">JRBaseFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBoxFactory.html" title="class in net.sf.jasperreports.engine.xml">JRBoxFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRBreakFactory.html" title="class in net.sf.jasperreports.engine.xml">JRBreakFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.JRChartAxisFormatFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory.JRChartAxisFormatFactory</A></B></TD>
<TD>A factory responsible for creating new chart axis formatting objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.JRChartLegendFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory.JRChartLegendFactory</A></B></TD>
<TD>A factory responsible for creating new chart legend formatting objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.JRChartSubtitleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory.JRChartSubtitleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartFactory.JRChartTitleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartFactory.JRChartTitleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartPlotFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartPlotFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRChartPlotFactory.JRSeriesColorFactory.html" title="class in net.sf.jasperreports.engine.xml">JRChartPlotFactory.JRSeriesColorFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRComponentElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRComponentElementFactory</A></B></TD>
<TD>XML factory of <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design"><CODE>JRDesignComponentElement</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRComponentRule.html" title="class in net.sf.jasperreports.engine.xml">JRComponentRule</A></B></TD>
<TD>A digester rule that links a <A HREF="../../../../../net/sf/jasperreports/engine/component/Component.html" title="interface in net.sf.jasperreports.engine.component"><CODE>Component</CODE></A> object with its parent
 <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design"><CODE>JRDesignComponentElement</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRConditionalStyleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRConditionalStyleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRConditionalStyleFillerFactory.html" title="class in net.sf.jasperreports.engine.xml">JRConditionalStyleFillerFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetRunFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetRunFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetRunParameterExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetRunParameterExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDatasetRunParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDatasetRunParameterFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRDefaultValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRDefaultValueExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml">JRElementDatasetFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRElementFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRElementGroupFactory.html" title="class in net.sf.jasperreports.engine.xml">JRElementGroupFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JREllipseFactory.html" title="class in net.sf.jasperreports.engine.xml">JREllipseFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ArbitraryExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ArbitraryExpressionFactory</A></B></TD>
<TD>A <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml"><CODE>JRExpressionFactory</CODE></A> that uses an attribute named
 <code>class</code> to determine the expression value class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.BooleanExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.BooleanExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ComparableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ComparableExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ComparatorExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ComparatorExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ConnectionExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ConnectionExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.DataSourceExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.DataSourceExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.DateExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.DateExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.DoubleExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.DoubleExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.IntegerExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.IntegerExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.MapExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.MapExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.NumberExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.NumberExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.ObjectExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.ObjectExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRExpressionFactory.StringExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRExpressionFactory.StringExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFieldFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFieldFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFontFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFontFactory.ChartFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFontFactory.ChartFontFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFontFactory.TextElementFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFontFactory.TextElementFontFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRFrameFactory.html" title="class in net.sf.jasperreports.engine.xml">JRFrameFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGenericElementFactory</A></B></TD>
<TD>XML factory of <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGenericElement.html" title="class in net.sf.jasperreports.engine.design"><CODE>JRDesignGenericElement</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericElementParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGenericElementParameterFactory</A></B></TD>
<TD>XML factory of <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGenericElementParameter.html" title="class in net.sf.jasperreports.engine.design"><CODE>JRDesignGenericElementParameter</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericElementTypeFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGenericElementTypeFactory</A></B></TD>
<TD>XML factory of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElementType.html" title="class in net.sf.jasperreports.engine"><CODE>JRGenericElementType</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGenericPrintElementFactory</A></B></TD>
<TD>XML factory of <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGenericPrintElement.html" title="class in net.sf.jasperreports.engine.base"><CODE>JRBaseGenericPrintElement</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGenericPrintElementParameterFactory</A></B></TD>
<TD>Helper factory class used to parse generic print element parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementParameterFactory.Parameter.html" title="class in net.sf.jasperreports.engine.xml">JRGenericPrintElementParameterFactory.Parameter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementParameterFactory.ParameterValue.html" title="class in net.sf.jasperreports.engine.xml">JRGenericPrintElementParameterFactory.ParameterValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementParameterFactory.ParameterValueFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGenericPrintElementParameterFactory.ParameterValueFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGraphicElementFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGroupFactory.html" title="class in net.sf.jasperreports.engine.xml">JRGroupFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRHyperlinkFactory.html" title="class in net.sf.jasperreports.engine.xml">JRHyperlinkFactory</A></B></TD>
<TD>Factory used to create <A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine"><CODE>hyperlink</CODE></A> for stand-alone JRXML hyperlink specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRHyperlinkParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRHyperlinkParameterFactory</A></B></TD>
<TD>Factory that creates <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignHyperlinkParameter.html" title="class in net.sf.jasperreports.engine.design"><CODE>hyperlink parameters</CODE></A>
 from <code>hyperlinkParameter</code> XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRImageFactory.html" title="class in net.sf.jasperreports.engine.xml">JRImageFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRInitialValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRInitialValueExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRLineFactory.html" title="class in net.sf.jasperreports.engine.xml">JRLineFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JROriginFactory.html" title="class in net.sf.jasperreports.engine.xml">JROriginFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRParameterFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.Bottom.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory.Bottom</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.Box.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory.Box</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.Left.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory.Left</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.Right.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory.Right</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.Style.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory.Style</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPenFactory.Top.html" title="class in net.sf.jasperreports.engine.xml">JRPenFactory.Top</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintElementFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintEllipseFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintEllipseFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintFontFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintFrameFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintFrameFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintGraphicElementFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintHyperlinkParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintHyperlinkParameterFactory</A></B></TD>
<TD>Factory that creates <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintHyperlinkParameterFactory.html" title="class in net.sf.jasperreports.engine.xml"><CODE>print hyperlink parameters</CODE></A>
 from <code>hyperlinkParameter</code> XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintHyperlinkParameterValueFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintHyperlinkParameterValueFactory</A></B></TD>
<TD>Factory that sets <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameter.html#getValue()"><CODE>print hyperlink parameter values</CODE></A>
 from <code>hyperlinkParameterValue</code> XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintHyperlinkParameterValueFactory.JRPrintHyperlinkParameterValue.html" title="class in net.sf.jasperreports.engine.xml">JRPrintHyperlinkParameterValueFactory.JRPrintHyperlinkParameterValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintImageFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintImageFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintImageSourceFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintImageSourceFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintImageSourceObject.html" title="class in net.sf.jasperreports.engine.xml">JRPrintImageSourceObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintLineFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintLineFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintPageFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintPageFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintRectangleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintStyleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintStyleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintTextFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPrintTextFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintXmlLoader.html" title="class in net.sf.jasperreports.engine.xml">JRPrintXmlLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPropertyDigesterRule.html" title="class in net.sf.jasperreports.engine.xml">JRPropertyDigesterRule</A></B></TD>
<TD>Digester rule that handles an object property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPropertyExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRPropertyExpressionFactory</A></B></TD>
<TD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignPropertyExpression.html" title="class in net.sf.jasperreports.engine.design"><CODE>JRDesignPropertyExpression</CODE></A> factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRQueryFactory.html" title="class in net.sf.jasperreports.engine.xml">JRQueryFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRRectangleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRReportFontFactory.html" title="class in net.sf.jasperreports.engine.xml">JRReportFontFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRReportSaxParserFactory.html" title="class in net.sf.jasperreports.engine.xml">JRReportSaxParserFactory</A></B></TD>
<TD>The default report SAX parser factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSortFieldFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSortFieldFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRStaticTextFactory.html" title="class in net.sf.jasperreports.engine.xml">JRStaticTextFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRStringExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRStringExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRStyleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRStyleFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportParameterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportParameterFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRSubreportReturnValueFactory.html" title="class in net.sf.jasperreports.engine.xml">JRSubreportReturnValueFactory</A></B></TD>
<TD>Factory class for <A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine"><CODE>JRSubreportReturnValue</CODE></A>
 creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRTemplateStyleFactory.html" title="class in net.sf.jasperreports.engine.xml">JRTemplateStyleFactory</A></B></TD>
<TD>Factory for <A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine"><CODE>template</CODE></A> <A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine"><CODE>styles</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRTextElementFactory.html" title="class in net.sf.jasperreports.engine.xml">JRTextElementFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRTextFieldFactory.html" title="class in net.sf.jasperreports.engine.xml">JRTextFieldFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRVariableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml">JRVariableExpressionFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRVariableFactory.html" title="class in net.sf.jasperreports.engine.xml">JRVariableFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlBaseWriter</A></B></TD>
<TD>Base XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlConstants.html" title="class in net.sf.jasperreports.engine.xml">JRXmlConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlDigester.html" title="class in net.sf.jasperreports.engine.xml">JRXmlDigester</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlDigesterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRXmlDigesterFactory</A></B></TD>
<TD>JRXmlDigesterFactory encapsulates the code necessary to construct and configure
 a digester in order to prepare it for parsing JasperReports xml definition files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml">JRXmlLoader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateDigesterFactory.html" title="class in net.sf.jasperreports.engine.xml">JRXmlTemplateDigesterFactory</A></B></TD>
<TD>Factory for template XML digesters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateLoader.html" title="class in net.sf.jasperreports.engine.xml">JRXmlTemplateLoader</A></B></TD>
<TD>Utility class that loads <A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine"><CODE>templates</CODE></A> from XML representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlTemplateWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlTemplateWriter</A></B></TD>
<TD><A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine"><CODE>Template</CODE></A> XML serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml">JRXmlWriter</A></B></TD>
<TD>A writer that produces the JRXML representation of an in-memory report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/XmlWriterVisitor.html" title="class in net.sf.jasperreports.engine.xml">XmlWriterVisitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.jasperreports.engine.xml Description
</H2>

<P>
Contains classes for loading report templates from XML files.

<h2>Related Documentation</h2>

<ul>
  <li><a href="http://jasperforge.org/jasperreports/tutorial.html" target="_blank">JasperReports Tutorial</a></li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/extensions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/xml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
