<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.xml (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html" target="classFrame">net.sf.jasperreports.engine.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRSaxParserFactory.html" title="interface in net.sf.jasperreports.engine.xml" target="classFrame"><I>JRSaxParserFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JasperDesignFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JasperDesignFactory</A>
<BR>
<A HREF="JasperPrintFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JasperPrintFactory</A>
<BR>
<A HREF="JRAbstractStyleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRAbstractStyleFactory</A>
<BR>
<A HREF="JRBandFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBandFactory</A>
<BR>
<A HREF="JRBaseFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBaseFactory</A>
<BR>
<A HREF="JRBoxFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBoxFactory</A>
<BR>
<A HREF="JRBreakFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRBreakFactory</A>
<BR>
<A HREF="JRChartFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory</A>
<BR>
<A HREF="JRChartFactory.JRChartAxisFormatFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory.JRChartAxisFormatFactory</A>
<BR>
<A HREF="JRChartFactory.JRChartLegendFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory.JRChartLegendFactory</A>
<BR>
<A HREF="JRChartFactory.JRChartSubtitleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory.JRChartSubtitleFactory</A>
<BR>
<A HREF="JRChartFactory.JRChartTitleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartFactory.JRChartTitleFactory</A>
<BR>
<A HREF="JRChartPlotFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartPlotFactory</A>
<BR>
<A HREF="JRChartPlotFactory.JRSeriesColorFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRChartPlotFactory.JRSeriesColorFactory</A>
<BR>
<A HREF="JRComponentElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRComponentElementFactory</A>
<BR>
<A HREF="JRComponentRule.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRComponentRule</A>
<BR>
<A HREF="JRConditionalStyleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRConditionalStyleFactory</A>
<BR>
<A HREF="JRConditionalStyleFillerFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRConditionalStyleFillerFactory</A>
<BR>
<A HREF="JRDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetFactory</A>
<BR>
<A HREF="JRDatasetRunFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetRunFactory</A>
<BR>
<A HREF="JRDatasetRunParameterExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetRunParameterExpressionFactory</A>
<BR>
<A HREF="JRDatasetRunParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDatasetRunParameterFactory</A>
<BR>
<A HREF="JRDefaultValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRDefaultValueExpressionFactory</A>
<BR>
<A HREF="JRElementDatasetFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRElementDatasetFactory</A>
<BR>
<A HREF="JRElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRElementFactory</A>
<BR>
<A HREF="JRElementGroupFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRElementGroupFactory</A>
<BR>
<A HREF="JREllipseFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JREllipseFactory</A>
<BR>
<A HREF="JRExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ArbitraryExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ArbitraryExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.BooleanExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.BooleanExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ComparableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ComparableExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ComparatorExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ComparatorExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ConnectionExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ConnectionExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.DataSourceExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.DataSourceExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.DateExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.DateExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.DoubleExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.DoubleExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.IntegerExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.IntegerExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.MapExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.MapExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.NumberExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.NumberExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.ObjectExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.ObjectExpressionFactory</A>
<BR>
<A HREF="JRExpressionFactory.StringExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRExpressionFactory.StringExpressionFactory</A>
<BR>
<A HREF="JRFieldFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFieldFactory</A>
<BR>
<A HREF="JRFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFontFactory</A>
<BR>
<A HREF="JRFontFactory.ChartFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFontFactory.ChartFontFactory</A>
<BR>
<A HREF="JRFontFactory.TextElementFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFontFactory.TextElementFontFactory</A>
<BR>
<A HREF="JRFrameFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRFrameFactory</A>
<BR>
<A HREF="JRGenericElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericElementFactory</A>
<BR>
<A HREF="JRGenericElementParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericElementParameterFactory</A>
<BR>
<A HREF="JRGenericElementTypeFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericElementTypeFactory</A>
<BR>
<A HREF="JRGenericPrintElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericPrintElementFactory</A>
<BR>
<A HREF="JRGenericPrintElementParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericPrintElementParameterFactory</A>
<BR>
<A HREF="JRGenericPrintElementParameterFactory.Parameter.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericPrintElementParameterFactory.Parameter</A>
<BR>
<A HREF="JRGenericPrintElementParameterFactory.ParameterValue.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericPrintElementParameterFactory.ParameterValue</A>
<BR>
<A HREF="JRGenericPrintElementParameterFactory.ParameterValueFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGenericPrintElementParameterFactory.ParameterValueFactory</A>
<BR>
<A HREF="JRGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGraphicElementFactory</A>
<BR>
<A HREF="JRGroupFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRGroupFactory</A>
<BR>
<A HREF="JRHyperlinkFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRHyperlinkFactory</A>
<BR>
<A HREF="JRHyperlinkParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRHyperlinkParameterFactory</A>
<BR>
<A HREF="JRImageFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRImageFactory</A>
<BR>
<A HREF="JRInitialValueExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRInitialValueExpressionFactory</A>
<BR>
<A HREF="JRLineFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRLineFactory</A>
<BR>
<A HREF="JROriginFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JROriginFactory</A>
<BR>
<A HREF="JRParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRParameterFactory</A>
<BR>
<A HREF="JRPenFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory</A>
<BR>
<A HREF="JRPenFactory.Bottom.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory.Bottom</A>
<BR>
<A HREF="JRPenFactory.Box.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory.Box</A>
<BR>
<A HREF="JRPenFactory.Left.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory.Left</A>
<BR>
<A HREF="JRPenFactory.Right.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory.Right</A>
<BR>
<A HREF="JRPenFactory.Style.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory.Style</A>
<BR>
<A HREF="JRPenFactory.Top.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPenFactory.Top</A>
<BR>
<A HREF="JRPrintElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintElementFactory</A>
<BR>
<A HREF="JRPrintEllipseFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintEllipseFactory</A>
<BR>
<A HREF="JRPrintFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintFontFactory</A>
<BR>
<A HREF="JRPrintFrameFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintFrameFactory</A>
<BR>
<A HREF="JRPrintGraphicElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintGraphicElementFactory</A>
<BR>
<A HREF="JRPrintHyperlinkParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintHyperlinkParameterFactory</A>
<BR>
<A HREF="JRPrintHyperlinkParameterValueFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintHyperlinkParameterValueFactory</A>
<BR>
<A HREF="JRPrintHyperlinkParameterValueFactory.JRPrintHyperlinkParameterValue.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintHyperlinkParameterValueFactory.JRPrintHyperlinkParameterValue</A>
<BR>
<A HREF="JRPrintImageFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintImageFactory</A>
<BR>
<A HREF="JRPrintImageSourceFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintImageSourceFactory</A>
<BR>
<A HREF="JRPrintImageSourceObject.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintImageSourceObject</A>
<BR>
<A HREF="JRPrintLineFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintLineFactory</A>
<BR>
<A HREF="JRPrintPageFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintPageFactory</A>
<BR>
<A HREF="JRPrintRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintRectangleFactory</A>
<BR>
<A HREF="JRPrintStyleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintStyleFactory</A>
<BR>
<A HREF="JRPrintTextFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintTextFactory</A>
<BR>
<A HREF="JRPrintXmlLoader.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPrintXmlLoader</A>
<BR>
<A HREF="JRPropertyDigesterRule.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPropertyDigesterRule</A>
<BR>
<A HREF="JRPropertyExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRPropertyExpressionFactory</A>
<BR>
<A HREF="JRQueryFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRQueryFactory</A>
<BR>
<A HREF="JRRectangleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRRectangleFactory</A>
<BR>
<A HREF="JRReportFontFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRReportFontFactory</A>
<BR>
<A HREF="JRReportSaxParserFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRReportSaxParserFactory</A>
<BR>
<A HREF="JRSortFieldFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSortFieldFactory</A>
<BR>
<A HREF="JRStaticTextFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRStaticTextFactory</A>
<BR>
<A HREF="JRStringExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRStringExpressionFactory</A>
<BR>
<A HREF="JRStyleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRStyleFactory</A>
<BR>
<A HREF="JRSubreportExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportExpressionFactory</A>
<BR>
<A HREF="JRSubreportFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportFactory</A>
<BR>
<A HREF="JRSubreportParameterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportParameterFactory</A>
<BR>
<A HREF="JRSubreportReturnValueFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRSubreportReturnValueFactory</A>
<BR>
<A HREF="JRTemplateStyleFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRTemplateStyleFactory</A>
<BR>
<A HREF="JRTextElementFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRTextElementFactory</A>
<BR>
<A HREF="JRTextFieldFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRTextFieldFactory</A>
<BR>
<A HREF="JRVariableExpressionFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRVariableExpressionFactory</A>
<BR>
<A HREF="JRVariableFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRVariableFactory</A>
<BR>
<A HREF="JRXmlBaseWriter.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlBaseWriter</A>
<BR>
<A HREF="JRXmlConstants.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlConstants</A>
<BR>
<A HREF="JRXmlDigester.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlDigester</A>
<BR>
<A HREF="JRXmlDigesterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlDigesterFactory</A>
<BR>
<A HREF="JRXmlLoader.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlLoader</A>
<BR>
<A HREF="JRXmlTemplateDigesterFactory.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlTemplateDigesterFactory</A>
<BR>
<A HREF="JRXmlTemplateLoader.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlTemplateLoader</A>
<BR>
<A HREF="JRXmlTemplateWriter.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlTemplateWriter</A>
<BR>
<A HREF="JRXmlWriter.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">JRXmlWriter</A>
<BR>
<A HREF="XmlWriterVisitor.html" title="class in net.sf.jasperreports.engine.xml" target="classFrame">XmlWriterVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
