<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:35 PST 2008 -->
<TITLE>
HierarchyDAO
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.data.dao.HierarchyDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HierarchyDAO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchyDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/DataGroupDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.nw.mdm.rig.data.dao</FONT>
<BR>
Class HierarchyDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.nw.mdm.rig.data.dao.HierarchyDAO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HierarchyDAO</B><DT>extends java.lang.Object</DL>

<P>
Provides access to records in much the same way as hierarchy mode in the Data Manager. 
 This means that it provides functionality to maintain a hierarchy of records and retrieve records in a hierarchical structure.
 Access is limited to records in Hierarchy and Taxonomy tables.
 <P>
 Please note that this class doesn't provide access to the attributes of a Taxonomy table.
 For this please see <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><CODE>TaxonomyDAO</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard LeBlanc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.RecordId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html#createHierarchyNode(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record, com.sap.mdm.ids.RecordId, int)">createHierarchyNode</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                    com.sap.mdm.data.Record&nbsp;record,
                    com.sap.mdm.ids.RecordId&nbsp;parentRecordID,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a record in a hierarchy table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.HierNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html#getHierarchyNode(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.ids.RecordId, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])">getHierarchyNode</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                 com.sap.mdm.search.Search&nbsp;search,
                 com.sap.mdm.ids.RecordId&nbsp;rootNodeRecordID,
                 com.sap.mdm.ids.FieldId[]&nbsp;resultTablePath,
                 com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                 com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hierarchy of records that meet the search criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createHierarchyNode(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record, com.sap.mdm.ids.RecordId, int)"><!-- --></A><H3>
createHierarchyNode</H3>
<PRE>
public static com.sap.mdm.ids.RecordId <B>createHierarchyNode</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                           com.sap.mdm.data.Record&nbsp;record,
                                                           com.sap.mdm.ids.RecordId&nbsp;parentRecordID,
                                                           int&nbsp;position)</PRE>
<DL>
<DD>Creates a record in a hierarchy table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>record</CODE> - - the record to create<DD><CODE>parentRecordID</CODE> - - the record's parent record id.  
 If it is null, the record will be created as a child of the root node of the hierarchy table<DD><CODE>position</CODE> - - defines in which position the record being created should be inserted
 (only applies if the parent record has many children)
<DT><B>Returns:</B><DD>the record id of the new record</DL>
</DD>
</DL>
<HR>

<A NAME="getHierarchyNode(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.ids.RecordId, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])"><!-- --></A><H3>
getHierarchyNode</H3>
<PRE>
public static com.sap.mdm.data.HierNode <B>getHierarchyNode</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                         com.sap.mdm.search.Search&nbsp;search,
                                                         com.sap.mdm.ids.RecordId&nbsp;rootNodeRecordID,
                                                         com.sap.mdm.ids.FieldId[]&nbsp;resultTablePath,
                                                         com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                                                         com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</PRE>
<DL>
<DD>Returns a hierarchy of records that meet the search criteria.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>search</CODE> - - the search table and criteria e.g. product name contains "screwdriver"<DD><CODE>rootNodeRecordID</CODE> - - the node in the hierarchy where the retrieval begins<DD><CODE>resultTablePath</CODE> - - the table from which to retrieve the data (optional, will use the table from
 the search object if null is passed)<DD><CODE>resultDefinition</CODE> - - the fields to retrieve (ignores the resultdefinition table when used in 
 conjunction with search)<DD><CODE>supportingResultDefinitions</CODE> - - the fields to retrieve for lookup records (getting category information
 for a product record) pass null if you don't wish to retrieve lookup records</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchyDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/DataGroupDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchyDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
