<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:35 PST 2008 -->
<TITLE>
RecordDAO
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.data.dao.RecordDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RecordDAO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.nw.mdm.rig.data.dao</FONT>
<BR>
Class RecordDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.nw.mdm.rig.data.dao.RecordDAO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RecordDAO</B><DT>extends java.lang.Object</DL>

<P>
Provides access to records in much the same way as record mode in the Data Manager.
 This means it provides access to records in a tabular (rows and columns) fashion.
 
 It also provides access to attributes that are being referenced by main table records.
 For access to all defined attributes regardless of usage, please have a look at 
 <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><CODE>TaxonomyDAO</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard LeBlanc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.RecordId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#createRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record)">createRecord</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
             com.sap.mdm.data.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.MultipleRecordsResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#createRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])">createRecords</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record)">deleteRecord</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
             com.sap.mdm.ids.TableId&nbsp;tableID,
             com.sap.mdm.data.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId)">deleteRecord</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
             com.sap.mdm.ids.TableId&nbsp;tableID,
             com.sap.mdm.ids.RecordId&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])">deleteRecords</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])">deleteRecords</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.data.ResultDefinition, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition[], int, int)">getRecords</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
           com.sap.mdm.search.Search&nbsp;search,
           com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
           com.sap.mdm.ids.FieldId[]&nbsp;resultTablePath,
           com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
           int&nbsp;pageSize,
           int&nbsp;pageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all records from the ResultDefinition table that meet the given search criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByID(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.ids.RecordId[])">getRecordsByID</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
               com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
               com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
               com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all records whose record id is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByRemoteKey(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.KeyMapping, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])">getRecordsByRemoteKey</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                      com.sap.mdm.data.KeyMapping&nbsp;keyMapping,
                      com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                      com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve records that have a remote key specified in the provided KeyMapping object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByValue(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.FieldId, com.sap.mdm.valuetypes.StringValue[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])">getRecordsByValue</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                  com.sap.mdm.ids.FieldId&nbsp;fieldID,
                  com.sap.mdm.valuetypes.StringValue[]&nbsp;values,
                  com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                  com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves records where the specified field has one of the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#modifyRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record, boolean)">modifyRecord</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
             com.sap.mdm.data.Record&nbsp;record,
             boolean&nbsp;modifyAnyway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.MultipleRecordsResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#modifyRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])">modifyRecords</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record)"><!-- --></A><H3>
createRecord</H3>
<PRE>
public static com.sap.mdm.ids.RecordId <B>createRecord</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                    com.sap.mdm.data.Record&nbsp;record)</PRE>
<DL>
<DD>Creates a new record.  The table in which the record is to be added is defined in the given record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>record</CODE> - - the record to create
<DT><B>Returns:</B><DD>the record id of the newly created record</DL>
</DD>
</DL>
<HR>

<A NAME="createRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])"><!-- --></A><H3>
createRecords</H3>
<PRE>
public static com.sap.mdm.data.MultipleRecordsResult <B>createRecords</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                   com.sap.mdm.ids.TableId&nbsp;tableID,
                                                                   com.sap.mdm.data.Record[]&nbsp;records)</PRE>
<DL>
<DD>Creates new records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table in which to add the records<DD><CODE>records</CODE> - - the records to create
<DT><B>Returns:</B><DD>a MultipleRecordsResult which provides information as to which records were successfully created and which weren't</DL>
</DD>
</DL>
<HR>

<A NAME="modifyRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record, boolean)"><!-- --></A><H3>
modifyRecord</H3>
<PRE>
public static void <B>modifyRecord</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                com.sap.mdm.data.Record&nbsp;record,
                                boolean&nbsp;modifyAnyway)</PRE>
<DL>
<DD>Updates the given record.  The table in which the record is to be updated is defined in the given record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>record</CODE> - - the record to update<DD><CODE>modifyAnyway</CODE> - - indicates whether the update will occur even if the record's timestamp is invalid i.e.
 the record has been modified between the time you retrieve it and this attempted update</DL>
</DD>
</DL>
<HR>

<A NAME="modifyRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])"><!-- --></A><H3>
modifyRecords</H3>
<PRE>
public static com.sap.mdm.data.MultipleRecordsResult <B>modifyRecords</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                   com.sap.mdm.ids.TableId&nbsp;tableID,
                                                                   com.sap.mdm.data.Record[]&nbsp;records)</PRE>
<DL>
<DD>Updates the given records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table in which to update the records<DD><CODE>records</CODE> - - the records to update
<DT><B>Returns:</B><DD>a MultipleRecordsResult which provides information as to which records were successfully updated and which weren't</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public static void <B>deleteRecord</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                com.sap.mdm.ids.TableId&nbsp;tableID,
                                com.sap.mdm.ids.RecordId&nbsp;recordID)</PRE>
<DL>
<DD>Deletes a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table that contains the record to delete<DD><CODE>recordID</CODE> - - the record id of the record to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record)"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public static void <B>deleteRecord</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                com.sap.mdm.ids.TableId&nbsp;tableID,
                                com.sap.mdm.data.Record&nbsp;record)</PRE>
<DL>
<DD>Deletes a record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table that contains the record to delete<DD><CODE>record</CODE> - - the record to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])"><!-- --></A><H3>
deleteRecords</H3>
<PRE>
public static void <B>deleteRecords</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                 com.sap.mdm.ids.TableId&nbsp;tableID,
                                 com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</PRE>
<DL>
<DD>Deletes records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table that contains the record to delete<DD><CODE>recordIDs</CODE> - - the record ids of the records to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])"><!-- --></A><H3>
deleteRecords</H3>
<PRE>
public static void <B>deleteRecords</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                 com.sap.mdm.ids.TableId&nbsp;tableID,
                                 com.sap.mdm.data.Record[]&nbsp;records)</PRE>
<DL>
<DD>Deletes records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table that contains the record to delete<DD><CODE>records</CODE> - - the records to delete</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordsByID(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.ids.RecordId[])"><!-- --></A><H3>
getRecordsByID</H3>
<PRE>
public static com.sap.mdm.data.Record[] <B>getRecordsByID</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                       com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                                                       com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
                                                       com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</PRE>
<DL>
<DD>Returns all records whose record id is provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>resultDefinition</CODE> - - the structure of the records i.e. fields and attributes<DD><CODE>supportingResultDefinitions</CODE> - - the fields to retrieve for lookup records e.g. getting category information
 for a product record<DD><CODE>recordIDs</CODE> - - the records to retrieve</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.data.ResultDefinition, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition[], int, int)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public static com.sap.mdm.data.Record[] <B>getRecords</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                   com.sap.mdm.search.Search&nbsp;search,
                                                   com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                                                   com.sap.mdm.ids.FieldId[]&nbsp;resultTablePath,
                                                   com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
                                                   int&nbsp;pageSize,
                                                   int&nbsp;pageIndex)</PRE>
<DL>
<DD>Returns all records from the ResultDefinition table that meet the given search criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>search</CODE> - - the search table and criteria<DD><CODE>resultDefinition</CODE> - - the structure of the records i.e. fields and attributes(ignores the 
 resultdefinition table when used in conjunction with a search object)<DD><CODE>supportingResultDefinitions</CODE> - - the fields to retrieve for lookup records (getting category information
 for a product record) pass null if you don't wish to retrieve lookup records<DD><CODE>pageSize</CODE> - - how many records to retrieve for each call (The default is 1000)<DD><CODE>pageIndex</CODE> - - the page to retrieve where the number of pages = total records / page size (page index starts at 0)</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordsByValue(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.FieldId, com.sap.mdm.valuetypes.StringValue[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])"><!-- --></A><H3>
getRecordsByValue</H3>
<PRE>
public static com.sap.mdm.data.Record[] <B>getRecordsByValue</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                          com.sap.mdm.ids.FieldId&nbsp;fieldID,
                                                          com.sap.mdm.valuetypes.StringValue[]&nbsp;values,
                                                          com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                                                          com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</PRE>
<DL>
<DD>Retrieves records where the specified field has one of the provided values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>fieldID</CODE> - - the field to search<DD><CODE>values</CODE> - - the values to look for<DD><CODE>resultDefinition</CODE> - - the fields to retrieve<DD><CODE>supportingResultDefinitions</CODE> - - the fields to retrieve for lookup records (getting category information
 for a product record)
<DT><B>Returns:</B><DD>records where the specified field has one of the provided values</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordsByRemoteKey(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.KeyMapping, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])"><!-- --></A><H3>
getRecordsByRemoteKey</H3>
<PRE>
public static com.sap.mdm.data.Record[] <B>getRecordsByRemoteKey</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                              com.sap.mdm.data.KeyMapping&nbsp;keyMapping,
                                                              com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                                                              com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</PRE>
<DL>
<DD>Retrieve records that have a remote key specified in the provided KeyMapping object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>keyMapping</CODE> - - contains the remote keys to search for<DD><CODE>resultDefinition</CODE> - - the fields to retrieve<DD><CODE>supportingResultDefinitions</CODE> - - the fields to retrieve for lookup records (getting category information
 for a product record)
<DT><B>Returns:</B><DD>records that have a remote key specified in the provided KeyMapping object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RecordDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecordDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
