<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:35 PST 2008 -->
<TITLE>
TaxonomyDAO
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.data.dao.TaxonomyDAO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaxonomyDAO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaxonomyDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonomyDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.nw.mdm.rig.data.dao</FONT>
<BR>
Class TaxonomyDAO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.nw.mdm.rig.data.dao.TaxonomyDAO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TaxonomyDAO</B><DT>extends java.lang.Object</DL>

<P>
Provides the ability to manage attributes in much the same way as taxonomy mode in the Data Manager e.g
 create/modify/delete attributes and link/unlink attributes to taxonomy table records.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard LeBlanc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#createAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.schema.AttributeProperties)">createAttribute</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                com.sap.mdm.schema.AttributeProperties&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#deleteAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId)">deleteAttribute</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                com.sap.mdm.ids.AttributeId&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given attribute from the taxonomy table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#linkAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.ids.RecordId, int)">linkAttribute</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
              com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
              com.sap.mdm.ids.AttributeId&nbsp;attributeID,
              com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID,
              int&nbsp;changeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the given attribute to the given taxonomy record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#modifyAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.schema.AttributeProperties)">modifyAttribute</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                com.sap.mdm.schema.AttributeProperties&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an existing attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#unLinkAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.ids.RecordId, int)">unLinkAttribute</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                com.sap.mdm.ids.AttributeId&nbsp;attributeID,
                com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID,
                int&nbsp;changeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks the given attribute to the given taxonomy record</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.schema.AttributeProperties)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public static com.sap.mdm.schema.AttributeProperties <B>createAttribute</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                     com.sap.mdm.schema.AttributeProperties&nbsp;attribute)</PRE>
<DL>
<DD>Creates a new attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>attribute</CODE> - - the attribute to add
<DT><B>Returns:</B><DD>the newly created attribute</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.schema.AttributeProperties)"><!-- --></A><H3>
modifyAttribute</H3>
<PRE>
public static com.sap.mdm.schema.AttributeProperties <B>modifyAttribute</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                     com.sap.mdm.schema.AttributeProperties&nbsp;attribute)</PRE>
<DL>
<DD>Modifies an existing attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>attribute</CODE> - - the attribute to modify
<DT><B>Returns:</B><DD>the newly modified attribute</DL>
</DD>
</DL>
<HR>

<A NAME="linkAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.ids.RecordId, int)"><!-- --></A><H3>
linkAttribute</H3>
<PRE>
public static void <B>linkAttribute</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                 com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                                 com.sap.mdm.ids.AttributeId&nbsp;attributeID,
                                 com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID,
                                 int&nbsp;changeStamp)</PRE>
<DL>
<DD>Links the given attribute to the given taxonomy record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>taxonomyTableID</CODE> - - the taxonomy table to work with<DD><CODE>attributeID</CODE> - - the attribute to link to the taxonomy record<DD><CODE>taxonomyRecordID</CODE> - - the taxonomy record to which the attribute will be linked<DD><CODE>changeStamp</CODE> - - the change stamp of the taxonomy record</DL>
</DD>
</DL>
<HR>

<A NAME="unLinkAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.ids.RecordId, int)"><!-- --></A><H3>
unLinkAttribute</H3>
<PRE>
public static void <B>unLinkAttribute</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                   com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                                   com.sap.mdm.ids.AttributeId&nbsp;attributeID,
                                   com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID,
                                   int&nbsp;changeStamp)</PRE>
<DL>
<DD>Unlinks the given attribute to the given taxonomy record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>taxonomyTableID</CODE> - - the taxonomy table to work with<DD><CODE>attributeID</CODE> - - the attribute to unlink<DD><CODE>taxonomyRecordID</CODE> - - the taxonomy record to remove the attribute from<DD><CODE>changeStamp</CODE> - - the change stamp of the taxonomy record</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId)"><!-- --></A><H3>
deleteAttribute</H3>
<PRE>
public static void <B>deleteAttribute</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                   com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                                   com.sap.mdm.ids.AttributeId&nbsp;attributeID)</PRE>
<DL>
<DD>Deletes the given attribute from the taxonomy table.  This is only possible if no records
 have a reference to the attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>taxonomyTableID</CODE> - - the taxonomy table where the attribute is located<DD><CODE>attributeID</CODE> - - the attribute to delete</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaxonomyDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaxonomyDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
