<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Abhängigkeiten</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Zusammenfassung">Zusammenfassung</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Projektlizenz">Projektlizenz</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Projektteam">Projektteam</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Versionskontrolle">Versionskontrolle</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue-Tracker">Issue-Tracker</a>
            </li>
                      <li class="none">
            <strong>Abhängigkeiten</strong>
          </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <a name="Abhngigkeiten"></a><div class="section"><h2>Abh&#xe4;ngigkeiten<a name="Abhngigkeiten"></a></h2><a name="Abhngigkeiten_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>Es folgt eine Liste der Kompilierabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden zur Kompilierung und zur Ausf&#xfc;hrung des Projektes ben&#xf6;tigt:</p><table border="0" class="table table-striped"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Typ</th><th>Lizenz</th><th>Optional</th></tr><tr class="b"><td>com.lowagie</td><td><a class="externalLink" href="http://www.lowagie.com/iText/">itext</a></td><td>2.1.7</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License</a></td><td>Nein</td></tr><tr class="a"><td>commons-io</td><td><a class="externalLink" href="http://jakarta.apache.org/commons/io/">commons-io</a></td><td>1.3.2</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Nein</td></tr><tr class="b"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.17</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Nein</td></tr><tr class="a"><td>net.sf.barcode4j</td><td><a class="externalLink" href="http://barcode4j.sourceforge.net">barcode4j</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Nein</td></tr><tr class="b"><td>net.sf.jasperreports</td><td><a class="externalLink" href="http://jasperreports.sourceforge.net">jasperreports</a></td><td>5.0.1</td><td>jar</td><td><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></td><td>Nein</td></tr><tr class="a"><td>net.sf.jasperreports</td><td><a class="externalLink" href="http://jasperreports.sourceforge.net">jasperreports-fonts</a></td><td>4.0.0</td><td>jar</td><td><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></td><td>Nein</td></tr><tr class="b"><td>net.sourceforge.argparse4j</td><td><a class="externalLink" href="http://argparse4j.sourceforge.net">argparse4j</a></td><td>0.2.2</td><td>jar</td><td><a class="externalLink" href="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</a></td><td>Nein</td></tr><tr class="a"><td>net.sourceforge.barbecue</td><td><a class="externalLink" href="http://barbecue.sourceforge.net/">barbecue</a></td><td>1.5-beta1</td><td>jar</td><td>-</td><td>Nein</td></tr><tr class="b"><td>org.apache.poi</td><td><a class="externalLink" href="http://poi.apache.org/">poi</a></td><td>3.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Nein</td></tr><tr class="a"><td>org.codehaus.groovy</td><td><a class="externalLink" href="http://groovy.codehaus.org/">groovy-all</a></td><td>2.0.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Nein</td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-awt-util</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-bridge</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-css</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-dom</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-gvt</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-script</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-svg-dom</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-svggen</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-util</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td><td>Ja</td></tr></table></div><a name="Abhngigkeiten_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>Es folgt eine Liste der Testabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden ausschlie&#xdf;lich zur Kompilierung und Ausf&#xfc;hrung von Tests des Projektes ben&#xf6;tigt:</p><table border="0" class="table table-striped"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Typ</th><th>Lizenz</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>3.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Transitive_Abhngigkeiten_dieses_Projektes"></a><div class="section"><h2>Transitive Abh&#xe4;ngigkeiten dieses Projektes<a name="Transitive_Abhngigkeiten_dieses_Projektes"></a></h2><p>Es folgen die transitiven Abh&#xe4;ngigkeiten dieses Projektes. Transitive Abh&#xe4;ngigkeiten sind Abh&#xe4;ngigkeiten der nicht transitiven Abh&#xe4;ngigkeiten:</p><a name="Transitive_Abhngigkeiten_dieses_Projektes_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>Es folgt eine Liste der Kompilierabh&#xe4;ngigkeiten dieses Projektes. Diese Abh&#xe4;ngigkeiten werden zur Kompilierung und zur Ausf&#xfc;hrung des Projektes ben&#xf6;tigt:</p><table border="0" class="table table-striped"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Typ</th><th>Lizenz</th></tr><tr class="b"><td>avalon-framework</td><td>avalon-framework-impl</td><td>4.2.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>bouncycastle</td><td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcmail-jdk14</a></td><td>138</td><td>jar</td><td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle License</a></td></tr><tr class="b"><td>bouncycastle</td><td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk14</a></td><td>138</td><td>jar</td><td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle License</a></td></tr><tr class="a"><td>com.fasterxml.jackson.core</td><td><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">jackson-annotations</a></td><td>2.0.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.fasterxml.jackson.core</td><td><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">jackson-core</a></td><td>2.0.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.fasterxml.jackson.core</td><td><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">jackson-databind</a></td><td>2.0.5</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">Lesser Gnu Public License (LGPL), Version 2.1</a></td></tr><tr class="b"><td>commons-beanutils</td><td><a class="externalLink" href="http://commons.apache.org/beanutils/">commons-beanutils</a></td><td>1.8.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>commons-cli</td><td>commons-cli</td><td>1.0</td><td>jar</td><td>-</td></tr><tr class="b"><td>commons-collections</td><td>commons-collections</td><td>2.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>commons-digester</td><td><a class="externalLink" href="http://commons.apache.org/digester/">commons-digester</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-lang</td><td>commons-lang</td><td>1.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>commons-logging</td><td><a class="externalLink" href="http://commons.apache.org/logging">commons-logging</a></td><td>1.1.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>eclipse</td><td>jdtcore</td><td>3.1.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>jfree</td><td><a class="externalLink" href="http://www.jfree.org/jcommon/">jcommon</a></td><td>1.0.15</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></td></tr><tr class="b"><td>jfree</td><td><a class="externalLink" href="http://www.jfree.org/jfreechart/">jfreechart</a></td><td>1.0.12</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></td></tr><tr class="a"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant/">ant</a></td><td>1.7.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.ant</td><td><a class="externalLink" href="http://ant.apache.org/ant-launcher/">ant-launcher</a></td><td>1.7.1</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-anim</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-ext</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-js</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License version 1.1</a></td></tr><tr class="b"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-parser</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.xmlgraphics</td><td><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">batik-xml</a></td><td>1.7</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.bouncycastle</td><td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcmail-jdk14</a></td><td>1.38</td><td>jar</td><td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr><tr class="a"><td>org.bouncycastle</td><td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bcprov-jdk14</a></td><td>1.38</td><td>jar</td><td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr><tr class="b"><td>org.bouncycastle</td><td><a class="externalLink" href="http://www.bouncycastle.org/java.html">bctsp-jdk14</a></td><td>1.38</td><td>jar</td><td><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></td></tr><tr class="a"><td>org.codehaus.castor</td><td><a class="externalLink" href="http://castor.org">castor</a></td><td>1.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>xalan</td><td>xalan</td><td>2.6.0</td><td>jar</td><td>-</td></tr><tr class="a"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td><td>1.3.02</td><td>jar</td><td>-</td></tr><tr class="b"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/components/external/">xml-apis-ext</a></td><td>1.3.04</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div></div><a name="Abhngigkeitsgraph"></a><div class="section"><h2>Abh&#xe4;ngigkeitsgraph<a name="Abhngigkeitsgraph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Abhngigkeitsbaum"></a><div class="section"><h3>Abh&#xe4;ngigkeitsbaum<a name="Abhngigkeitsbaum"></a></h3><ul><li>de.cenote:jasperstarter:jar:1.0.1 <img id="_743720183" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_500235259', '_743720183' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_500235259" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JasperStarter</th></tr><tr class="b"><td><p><b>Beschreibung: </b>JasperStarter is a command line launcher for JasperReports.</p><p><b>URL: </b><a class="externalLink" href="http://jasperstarter.sourceforge.net/">http://jasperstarter.sourceforge.net/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>junit:junit:jar:3.8.1 (test) <img id="_225033328" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1480773916', '_225033328' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1480773916" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Beschreibung: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>net.sourceforge.argparse4j:argparse4j:jar:0.2.2 (compile) <img id="_1344525878" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1643895688', '_1344525878' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1643895688" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>argparse4j</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The command-line parser library based on Python's argparse</p><p><b>URL: </b><a class="externalLink" href="http://argparse4j.sourceforge.net">http://argparse4j.sourceforge.net</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="https://raw.github.com/tatsuhiro-t/argparse4j/master/LICENSE.txt">MIT</a></p></td></tr></table></div></li><li>net.sf.jasperreports:jasperreports:jar:5.0.1 (compile) <img id="_337890259" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1078260773', '_337890259' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1078260773" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JasperReports</th></tr><tr class="b"><td><p><b>Beschreibung: </b>JasperReports Library</p><p><b>URL: </b><a class="externalLink" href="http://jasperreports.sourceforge.net">http://jasperreports.sourceforge.net</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></p></td></tr></table></div><ul><li>commons-beanutils:commons-beanutils:jar:1.8.0 (compile) <img id="_521549223" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_716787365', '_521549223' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_716787365" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Commons BeanUtils</th></tr><tr class="b"><td><p><b>Beschreibung: </b>BeanUtils provides an easy-to-use but flexible wrapper around reflection and introspection.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/beanutils/">http://commons.apache.org/beanutils/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-collections:commons-collections:jar:2.1 (compile) <img id="_1692812830" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1200656239', '_1692812830' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1200656239" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Collections</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Commons Collections</p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>commons-digester:commons-digester:jar:2.1 (compile) <img id="_1427679659" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_593187794', '_1427679659' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_593187794" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Commons Digester</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The Digester package lets you configure an XML to Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/digester/">http://commons.apache.org/digester/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_42005025" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1098329152', '_42005025' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1098329152" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Commons Logging</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/logging">http://commons.apache.org/logging</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>jfree:jcommon:jar:1.0.15 (compile) <img id="_2065814024" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_901425168', '_2065814024' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_901425168" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>jcommon</th></tr><tr class="b"><td><p><b>Beschreibung: </b>JCommon is a free general purpose Java class library that is used in several projects at www.jfree.org, including
    JFreeChart and JFreeReport.</p><p><b>URL: </b><a class="externalLink" href="http://www.jfree.org/jcommon/">http://www.jfree.org/jcommon/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></p></td></tr></table></div></li><li>jfree:jfreechart:jar:1.0.12 (compile) <img id="_422541453" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1137450287', '_422541453' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1137450287" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>jfreechart</th></tr><tr class="b"><td><p><b>Beschreibung: </b>JFreeChart is a class library, written in Java, for generating charts. Utilising the Java2D APIs, it currently
        supports bar charts, pie charts, line charts, XY-plots and time series plots.</p><p><b>URL: </b><a class="externalLink" href="http://www.jfree.org/jfreechart/">http://www.jfree.org/jfreechart/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a></p></td></tr></table></div></li><li>xml-apis:xml-apis:jar:1.3.02 (compile) <img id="_1946645081" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_5393933', '_1946645081' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_5393933" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>xml-apis</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>eclipse:jdtcore:jar:3.1.0 (compile) <img id="_1955936020" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2123100276', '_1955936020' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2123100276" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>jdtcore</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>org.codehaus.castor:castor:jar:1.2 (compile) <img id="_705732234" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_436020402', '_705732234' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_436020402" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Castor</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://castor.org">http://castor.org</a></p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>com.fasterxml.jackson.core:jackson-core:jar:2.0.5 (compile) <img id="_254440987" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_966150706', '_254440987' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_966150706" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Jackson-core</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Core Jackson abstractions, basic JSON streaming API implementation</p><p><b>URL: </b><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.fasterxml.jackson.core:jackson-databind:jar:2.0.5 (compile) <img id="_1571750465" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1514693410', '_1571750465' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1514693410" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>jackson-databind</th></tr><tr class="b"><td><p><b>Beschreibung: </b>General data-binding functionality for Jackson: works on core streaming API</p><p><b>URL: </b><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.html">Lesser Gnu Public License (LGPL), Version 2.1</a></p></td></tr></table></div></li><li>com.fasterxml.jackson.core:jackson-annotations:jar:2.0.5 (compile) <img id="_1854192410" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1446964868', '_1854192410' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1446964868" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Jackson-annotations</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Core annotations used for value types, used by Jackson databinding package.</p><p><b>URL: </b><a class="externalLink" href="http://wiki.fasterxml.com/JacksonHome">http://wiki.fasterxml.com/JacksonHome</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>net.sf.jasperreports:jasperreports-fonts:jar:4.0.0 (compile) <img id="_199405600" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_440271861', '_199405600' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_440271861" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>JasperReports Font Extension</th></tr><tr class="b"><td><p><b>Beschreibung: </b>JasperReports Library Font Extension</p><p><b>URL: </b><a class="externalLink" href="http://jasperreports.sourceforge.net">http://jasperreports.sourceforge.net</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://jasperreports.sourceforge.net/license.html">GNU Lesser General Public License</a></p></td></tr></table></div></li><li>org.apache.poi:poi:jar:3.7 (compile) <img id="_1965070672" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_319485102', '_1965070672' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_319485102" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Apache POI</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Apache POI - Java API To Access Microsoft Format Files</p><p><b>URL: </b><a class="externalLink" href="http://poi.apache.org/">http://poi.apache.org/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-bridge:jar:1.7 (compile) <img id="_845826806" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_967800485', '_845826806' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_967800485" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik bridge classes</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.xmlgraphics:batik-anim:jar:1.7 (compile) <img id="_304164910" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1877216260', '_304164910' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1877216260" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik animation engine</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-ext:jar:1.7 (compile) <img id="_994815706" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1909994994', '_994815706' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1909994994" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik external code</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-parser:jar:1.7 (compile) <img id="_1926274674" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2070846263', '_1926274674' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2070846263" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik SVG microsyntax parser library</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-xml:jar:1.7 (compile) <img id="_1758208153" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1409497184', '_1758208153' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1409497184" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik XML utility library</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>xalan:xalan:jar:2.6.0 (compile) <img id="_1505572973" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_434937364', '_1505572973' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_434937364" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>xalan</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>xml-apis:xml-apis-ext:jar:1.3.04 (compile) <img id="_945800647" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_786622574', '_945800647' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_786622574" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>XML Commons External Components XML APIs Extensions</th></tr><tr class="b"><td><p><b>Beschreibung: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/components/external/">http://xml.apache.org/commons/components/external/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>org.apache.xmlgraphics:batik-gvt:jar:1.7 (compile) <img id="_1932664965" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1328942395', '_1932664965' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1328942395" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik GVT (Graphics Vector Tree)</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-util:jar:1.7 (compile) <img id="_1490860803" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_361397145', '_1490860803' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_361397145" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik utility library</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-svg-dom:jar:1.7 (compile) <img id="_1707147637" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_116650437', '_1707147637' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_116650437" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik SVG DOM implementation</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-dom:jar:1.7 (compile) <img id="_2096698302" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_989940212', '_2096698302' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_989940212" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik DOM implementation</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-script:jar:1.7 (compile) <img id="_1314968233" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1142545733', '_1314968233' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1142545733" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik scripting language classes</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>org.apache.xmlgraphics:batik-js:jar:1.7 (compile) <img id="_1772122195" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1654290571', '_1772122195' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1654290571" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik patched Rhino</th></tr><tr class="b"><td><p><b>Beschreibung: </b>This is a patched version of Rhino 1.6R5 for use by Batik.  See
    http://svn.apache.org/repos/asf/xmlgraphics/batik/trunk/lib/README.js.txt
    for details of the patch.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License version 1.1</a></p></td></tr></table></div></li></ul></li><li>org.apache.xmlgraphics:batik-css:jar:1.7 (compile) <img id="_736946936" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1403009905', '_736946936' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1403009905" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik CSS engine</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-svggen:jar:1.7 (compile) <img id="_1383256115" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_348460399', '_1383256115' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_348460399" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik Java2D SVG generator</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.xmlgraphics:batik-awt-util:jar:1.7 (compile) <img id="_181966244" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2067008201', '_181966244' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2067008201" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Batik AWT utilities</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>URL: </b><a class="externalLink" href="http://xmlgraphics.apache.org/batik/">http://xmlgraphics.apache.org/batik/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.lowagie:itext:jar:2.1.7 (compile) <img id="_1543918714" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_394948442', '_1543918714' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_394948442" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>iText, a Free Java-PDF library</th></tr><tr class="b"><td><p><b>Beschreibung: </b>iText, a free Java-PDF library</p><p><b>URL: </b><a class="externalLink" href="http://www.lowagie.com/iText/">http://www.lowagie.com/iText/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.mozilla.org/MPL/MPL-1.1.html">Mozilla Public License</a></p></td></tr></table></div><ul><li>bouncycastle:bcmail-jdk14:jar:138 (compile) <img id="_710483060" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_136637951', '_710483060' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_136637951" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Legion of the Bouncy Castle Java Cryptography APIs</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. The package is organised so that it contains a light-weight API suitable for use in any environment (including the newly released J2ME) with the additional infrastructure to conform the algorithms to the JCE framework.</p><p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle License</a></p></td></tr></table></div></li><li>bouncycastle:bcprov-jdk14:jar:138 (compile) <img id="_1924109648" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2088937212', '_1924109648' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2088937212" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Legion of the Bouncy Castle Java Cryptography APIs</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. The package is organised so that it contains a light-weight API suitable for use in any environment (including the newly released J2ME) with the additional infrastructure to conform the algorithms to the JCE framework.</p><p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle License</a></p></td></tr></table></div></li><li>org.bouncycastle:bctsp-jdk14:jar:1.38 (compile) <img id="_1577613261" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1362184153', '_1577613261' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1362184153" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Bouncy Castle OpenPGP API</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The Bouncy Castle Java API for handling the Time Stamp Protocol (TSP). This jar contains the TSP API for JDK 1.4. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.</p><p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div><ul><li>org.bouncycastle:bcprov-jdk14:jar:1.38 (compile) <img id="_733957437" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1930507876', '_733957437' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1930507876" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Bouncy Castle Provider</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.4.</p><p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div></li><li>org.bouncycastle:bcmail-jdk14:jar:1.38 (compile) <img id="_2040258149" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_151857324', '_2040258149' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_151857324" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Bouncy Castle CMS and S/MIME API</th></tr><tr class="b"><td><p><b>Beschreibung: </b>The Bouncy Castle Java CMS and S/MIME APIs for handling the CMS and S/MIME protocols. This jar contains CMS and S/MIME APIs for JDK 1.4. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs. If the S/MIME API is used, the JavaMail API and the Java activation framework will also be needed.</p><p><b>URL: </b><a class="externalLink" href="http://www.bouncycastle.org/java.html">http://www.bouncycastle.org/java.html</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.bouncycastle.org/licence.html">Bouncy Castle Licence</a></p></td></tr></table></div></li></ul></li></ul></li><li>net.sf.barcode4j:barcode4j:jar:2.1 (compile) <img id="_1266530205" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1386862539', '_1266530205' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1386862539" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Barcode4J</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Barcode4J is a flexible generator for barcodes written in Java.</p><p><b>URL: </b><a class="externalLink" href="http://barcode4j.sourceforge.net">http://barcode4j.sourceforge.net</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>avalon-framework:avalon-framework-impl:jar:4.2.0 (compile) <img id="_82586052" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_189080960', '_82586052' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_189080960" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>avalon-framework-impl</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Derzeit existiert keine Beschreibung f&#xfc;r dieses Projekt.</p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>commons-cli:commons-cli:jar:1.0 (compile) <img id="_1145016298" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1351284829', '_1145016298' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1351284829" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>CLI</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Commons CLI provides a simple API for working with the command line arguments and options.</p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div><ul><li>commons-lang:commons-lang:jar:1.0 (compile) <img id="_265664831" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_344595874', '_265664831' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_344595874" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Lang</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Commons.Lang, a package of Java utility classes for the
    classes that are in java.lang's hierarchy, or are considered to be so
    standard as to justify existence in java.lang.</p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li></ul></li><li>org.apache.ant:ant:jar:1.7.1 (compile) <img id="_8055843" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_798663984', '_8055843' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_798663984" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>org.apache.tools.ant</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Apache Ant</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant/">http://ant.apache.org/ant/</a></p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div><ul><li>org.apache.ant:ant-launcher:jar:1.7.1 (compile) <img id="_501812782" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2052641519', '_501812782' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2052641519" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>ant-launcher</th></tr><tr class="b"><td><p><b>Beschreibung: </b>master POM</p><p><b>URL: </b><a class="externalLink" href="http://ant.apache.org/ant-launcher/">http://ant.apache.org/ant-launcher/</a></p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li></ul></li></ul></li><li>net.sourceforge.barbecue:barbecue:jar:1.5-beta1 (compile) <img id="_1596183594" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_898547966', '_1596183594' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_898547966" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>barbecue</th></tr><tr class="b"><td><p><b>Beschreibung: </b>barbecue</p><p><b>URL: </b><a class="externalLink" href="http://barbecue.sourceforge.net/">http://barbecue.sourceforge.net/</a></p><p><b>Projektlizenz: </b>Es wurde keine Lizenz f&#xfc;r dieses Projekt definiert.</p></td></tr></table></div></li><li>log4j:log4j:jar:1.2.17 (compile) <img id="_103459366" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_502389649', '_103459366' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_502389649" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.codehaus.groovy:groovy-all:jar:2.0.5 (compile) <img id="_1531929475" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_686561354', '_1531929475' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_686561354" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Groovy</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Groovy: A powerful, dynamic language for the JVM</p><p><b>URL: </b><a class="externalLink" href="http://groovy.codehaus.org/">http://groovy.codehaus.org/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-io:commons-io:jar:1.3.2 (compile) <img id="_1382955423" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_975331314', '_1382955423' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_975331314" style="display:none"><table border="0" class="table table-striped"><tr class="a"><th>Commons IO</th></tr><tr class="b"><td><p><b>Beschreibung: </b>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p><p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/io/">http://jakarta.apache.org/commons/io/</a></p><p><b>Projektlizenz: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Lizenzen"></a><div class="section"><h2>Lizenzen<a name="Lizenzen"></a></h2><p><b>Bouncy Castle License: </b>Legion of the Bouncy Castle Java Cryptography APIs</p><p><b>Mozilla Public License: </b>iText, a Free Java-PDF library</p><p><b>GNU Lesser General Public Licence: </b>jcommon, jfreechart</p><p><b>Bouncy Castle Licence: </b>Bouncy Castle CMS and S/MIME API, Bouncy Castle OpenPGP API, Bouncy Castle Provider</p><p><b>Unbekannt: </b>CLI, Castor, Collections, Lang, ant-launcher, avalon-framework-impl, barbecue, jdtcore, org.apache.tools.ant, xalan, xml-apis</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>GNU Lesser General Public License: </b>JasperReports, JasperReports Font Extension</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j, Apache POI, Barcode4J, Batik AWT utilities, Batik CSS engine, Batik DOM implementation, Batik GVT (Graphics Vector Tree), Batik Java2D SVG generator, Batik SVG DOM implementation, Batik SVG microsyntax parser library, Batik XML utility library, Batik animation engine, Batik bridge classes, Batik external code, Batik scripting language classes, Batik utility library, Commons BeanUtils, Commons Digester, Commons IO, Commons Logging, Groovy, Jackson-annotations, Jackson-core, JasperStarter, XML Commons External Components XML APIs Extensions, jackson-databind</p><p><b>MIT: </b>argparse4j</p><p><b>Lesser Gnu Public License (LGPL), Version 2.1: </b>jackson-databind</p><p><b>Mozilla Public License version 1.1: </b>Batik patched Rhino</p></div><a name="Details_zu_den_Abhngigkeiten"></a><div class="section"><h2>Details zu den Abh&#xe4;ngigkeiten<a name="Details_zu_den_Abhngigkeiten"></a></h2><table border="0" class="table table-striped"><tr class="a"><th>Dateiname</th><th>Gr&#xf6;sse</th><th>Eintr&#xe4;ge</th><th>Klassen</th><th>Pakete</th><th>JRE</th><th>Debug</th></tr><tr class="b"><td>avalon-framework-impl-4.2.0.jar</td><td>59,30 kB</td><td>45</td><td>30</td><td>7</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>bcmail-jdk14-138.jar</td><td>187,53 kB</td><td>161</td><td>144</td><td>8</td><td>1.2</td><td>release</td></tr><tr class="b"><td>bcprov-jdk14-138.jar</td><td>1,48 MB</td><td>1.372</td><td>1.292</td><td>72</td><td>1.2</td><td>release</td></tr><tr class="a"><td>jackson-annotations-2.0.5.jar</td><td>32,74 kB</td><td>58</td><td>47</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>jackson-core-2.0.5.jar</td><td>191,30 kB</td><td>105</td><td>86</td><td>8</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>jackson-databind-2.0.5.jar</td><td>830,09 kB</td><td>517</td><td>487</td><td>19</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>itext-2.1.7.jar</td><td>1,08 MB</td><td>521</td><td>474</td><td>22</td><td>1.4</td><td>release</td></tr><tr class="a"><td>commons-beanutils-1.8.0.jar</td><td>225,90 kB</td><td>155</td><td>137</td><td>6</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>commons-cli-1.0.jar</td><td>29,41 kB</td><td>27</td><td>20</td><td>1</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>commons-collections-2.1.jar</td><td>161,25 kB</td><td>189</td><td>180</td><td>3</td><td>1.1</td><td>release</td></tr><tr class="b"><td>commons-digester-2.1.jar</td><td>192,16 kB</td><td>182</td><td>155</td><td>14</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>commons-io-1.3.2.jar</td><td>85,72 kB</td><td>75</td><td>59</td><td>4</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>commons-lang-1.0.jar</td><td>62,36 kB</td><td>49</td><td>35</td><td>4</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>commons-logging-1.1.1.jar</td><td>59,26 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>jdtcore-3.1.0.jar</td><td>3,39 MB</td><td>1.342</td><td>1.255</td><td>43</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>jcommon-1.0.15.jar</td><td>302,04 kB</td><td>238</td><td>209</td><td>18</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>jfreechart-1.0.12.jar</td><td>1,31 MB</td><td>658</td><td>586</td><td>36</td><td>1.3</td><td>debug</td></tr><tr class="a"><td>junit-3.8.1.jar</td><td>118,23 kB</td><td>119</td><td>100</td><td>6</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>log4j-1.2.17.jar</td><td>478,40 kB</td><td>353</td><td>314</td><td>21</td><td>1.4</td><td>debug</td></tr><tr class="a"><td>barcode4j-2.1.jar</td><td>267,97 kB</td><td>174</td><td>145</td><td>21</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>jasperreports-5.0.1.jar</td><td>4,02 MB</td><td>2.818</td><td>2.516</td><td>101</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>jasperreports-fonts-4.0.0.jar</td><td>2,37 MB</td><td>27</td><td>0</td><td>0</td><td>-</td><td>release</td></tr><tr class="b"><td>argparse4j-0.2.2.jar</td><td>63,03 kB</td><td>65</td><td>47</td><td>9</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>barbecue-1.5-beta1.jar</td><td>88,94 kB</td><td>79</td><td>59</td><td>13</td><td>1.3</td><td>release</td></tr><tr class="b"><td>ant-1.7.1.jar</td><td>1,26 MB</td><td>818</td><td>769</td><td>29</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>ant-launcher-1.7.1.jar</td><td>11,86 kB</td><td>12</td><td>5</td><td>1</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>poi-3.7.jar</td><td>1,60 MB</td><td>1.190</td><td>1.131</td><td>47</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>batik-anim-1.7.jar</td><td>93,08 kB</td><td>68</td><td>56</td><td>3</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>batik-ext-1.7.jar</td><td>10,02 kB</td><td>21</td><td>13</td><td>2</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>batik-js-1.7.jar</td><td>492,91 kB</td><td>295</td><td>269</td><td>17</td><td>1.3</td><td>release</td></tr><tr class="b"><td>batik-parser-1.7.jar</td><td>71,41 kB</td><td>68</td><td>55</td><td>1</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>batik-xml-1.7.jar</td><td>30,12 kB</td><td>17</td><td>6</td><td>1</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>bcmail-jdk14-1.38.jar</td><td>187,53 kB</td><td>161</td><td>144</td><td>8</td><td>1.2</td><td>release</td></tr><tr class="a"><td>bcprov-jdk14-1.38.jar</td><td>1,48 MB</td><td>1.372</td><td>1.292</td><td>72</td><td>1.2</td><td>release</td></tr><tr class="b"><td>bctsp-jdk14-1.38.jar</td><td>22,46 kB</td><td>20</td><td>13</td><td>1</td><td>1.2</td><td>release</td></tr><tr class="a"><td>castor-1.2.jar</td><td>844,33 kB</td><td>606</td><td>540</td><td>34</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>groovy-all-2.0.5.jar</td><td>5,93 MB</td><td>3.988</td><td>3.849</td><td>103</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>xalan-2.6.0.jar</td><td>3,00 MB</td><td>1.625</td><td>1.548</td><td>50</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>xml-apis-1.3.02.jar</td><td>189,65 kB</td><td>341</td><td>301</td><td>25</td><td>1.1</td><td>release</td></tr><tr class="a"><td>xml-apis-ext-1.3.04.jar</td><td>83,68 kB</td><td>209</td><td>192</td><td>4</td><td>1.1</td><td>release</td></tr><tr class="b"><td>batik-awt-util-1.7.jar</td><td>392,44 kB</td><td>245</td><td>222</td><td>10</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>batik-bridge-1.7.jar</td><td>545,79 kB</td><td>346</td><td>333</td><td>2</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>batik-css-1.7.jar</td><td>303,63 kB</td><td>254</td><td>232</td><td>8</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>batik-dom-1.7.jar</td><td>169,46 kB</td><td>132</td><td>118</td><td>5</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>batik-gvt-1.7.jar</td><td>237,17 kB</td><td>141</td><td>126</td><td>8</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>batik-script-1.7.jar</td><td>59,18 kB</td><td>64</td><td>50</td><td>3</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>batik-svg-dom-1.7.jar</td><td>587,01 kB</td><td>473</td><td>404</td><td>3</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>batik-svggen-1.7.jar</td><td>210,23 kB</td><td>169</td><td>157</td><td>3</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>batik-util-1.7.jar</td><td>125,28 kB</td><td>100</td><td>85</td><td>5</td><td>1.2</td><td>debug</td></tr><tr class="a"><th>Gesamt</th><th>Gr&#xf6;sse</th><th>Eintr&#xe4;ge</th><th>Klassen</th><th>Pakete</th><th>JRE</th><th>Debug</th></tr><tr class="b"><td>49</td><td>34,82 MB</td><td>22.106</td><td>20.315</td><td>884</td><td>1.6</td><td>37</td></tr><tr class="a"><td>compile: 48</td><td>compile: 34,71 MB</td><td>compile: 21.987</td><td>compile: 20.215</td><td>compile: 878</td><td>-</td><td>compile: 36</td></tr><tr class="b"><td>test: 1</td><td>test: 118,23 kB</td><td>test: 119</td><td>test: 100</td><td>test: 6</td><td>-</td><td>test: 1</td></tr></table></div><a name="Archiv-Orte_der_Abhngigkeiten"></a><div class="section"><h2>Archiv-Orte der Abh&#xe4;ngigkeiten<a name="Archiv-Orte_der_Abhngigkeiten"></a></h2><table border="0" class="table table-striped"><tr class="a"><th>Archiv-ID</th><th>URL</th><th>Releases</th><th>Snapshots</th><th>Blacklisted</th></tr><tr class="b"><td>apache.snapshots</td><td><a class="externalLink" href="http://people.apache.org/repo/m2-snapshot-repository">http://people.apache.org/repo/m2-snapshot-repository</a></td><td>-</td><td>Ja</td><td>-</td></tr><tr class="a"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Ja</td><td>-</td></tr><tr class="b"><td>java.net</td><td><a class="externalLink" href="https://maven-repository.dev.java.net/nonav/repository">https://maven-repository.dev.java.net/nonav/repository</a></td><td>Ja</td><td>Ja</td><td>Ja</td></tr><tr class="a"><td>jasperreports</td><td><a class="externalLink" href="http://jasperreports.sourceforge.net/maven2">http://jasperreports.sourceforge.net/maven2</a></td><td>Ja</td><td>Ja</td><td>-</td></tr><tr class="b"><td>maven2-repository.dev.java.net</td><td><a class="externalLink" href="https://maven2-repository.dev.java.net/nonav/repository">https://maven2-repository.dev.java.net/nonav/repository</a></td><td>Ja</td><td>Ja</td><td>Ja</td></tr><tr class="a"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Ja</td><td>-</td><td>-</td></tr></table><p>Der Archiv-Ort f&#xfc;r jede Abh&#xe4;ngigkeit.</p><table border="0" class="table table-striped"><tr class="a"><th>Artefakt</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>jasperreports</th><th>central</th></tr><tr class="b"><td>avalon-framework:avalon-framework-impl:jar:4.2.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/avalon-framework/avalon-framework-impl/4.2.0/avalon-framework-impl-4.2.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>bouncycastle:bcmail-jdk14:jar:138</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>bouncycastle:bcprov-jdk14:jar:138</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.fasterxml.jackson.core:jackson-annotations:jar:2.0.5</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.0.5/jackson-annotations-2.0.5.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.fasterxml.jackson.core:jackson-core:jar:2.0.5</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.0.5/jackson-core-2.0.5.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.fasterxml.jackson.core:jackson-databind:jar:2.0.5</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.0.5/jackson-databind-2.0.5.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.lowagie:itext:jar:2.1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/lowagie/itext/2.1.7/itext-2.1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-beanutils:commons-beanutils:jar:1.8.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-cli:commons-cli:jar:1.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-collections:commons-collections:jar:2.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-collections/commons-collections/2.1/commons-collections-2.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-digester:commons-digester:jar:2.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-digester/commons-digester/2.1/commons-digester-2.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-io:commons-io:jar:1.3.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-lang:commons-lang:jar:1.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-lang/commons-lang/1.0/commons-lang-1.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>commons-logging:commons-logging:jar:1.1.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>eclipse:jdtcore:jar:3.1.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>jfree:jcommon:jar:1.0.15</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/jfree/jcommon/1.0.15/jcommon-1.0.15.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>jfree:jfreechart:jar:1.0.12</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>junit:junit:jar:3.8.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>log4j:log4j:jar:1.2.17</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>net.sf.barcode4j:barcode4j:jar:2.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sf/barcode4j/barcode4j/2.1/barcode4j-2.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>net.sf.jasperreports:jasperreports:jar:5.0.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sf/jasperreports/jasperreports/5.0.1/jasperreports-5.0.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>net.sf.jasperreports:jasperreports-fonts:jar:4.0.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sf/jasperreports/jasperreports-fonts/4.0.0/jasperreports-fonts-4.0.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>net.sourceforge.argparse4j:argparse4j:jar:0.2.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sourceforge/argparse4j/argparse4j/0.2.2/argparse4j-0.2.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>net.sourceforge.barbecue:barbecue:jar:1.5-beta1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/net/sourceforge/barbecue/barbecue/1.5-beta1/barbecue-1.5-beta1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.ant:ant:jar:1.7.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/ant/ant/1.7.1/ant-1.7.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.ant:ant-launcher:jar:1.7.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/ant/ant-launcher/1.7.1/ant-launcher-1.7.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.poi:poi:jar:3.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/poi/poi/3.7/poi-3.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-anim:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-anim/1.7/batik-anim-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-ext:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-ext/1.7/batik-ext-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-js:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-js/1.7/batik-js-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-parser:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-parser/1.7/batik-parser-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-xml:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-xml/1.7/batik-xml-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.bouncycastle:bcmail-jdk14:jar:1.38</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.bouncycastle:bcprov-jdk14:jar:1.38</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.bouncycastle:bctsp-jdk14:jar:1.38</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.codehaus.castor:castor:jar:1.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/codehaus/castor/castor/1.2/castor-1.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.codehaus.groovy:groovy-all:jar:2.0.5</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-all/2.0.5/groovy-all-2.0.5.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xalan:xalan:jar:2.6.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xalan/xalan/2.6.0/xalan-2.6.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>xml-apis:xml-apis:jar:1.3.02</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>xml-apis:xml-apis-ext:jar:1.3.04</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-awt-util:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-awt-util/1.7/batik-awt-util-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-bridge:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-bridge/1.7/batik-bridge-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-css:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-css/1.7/batik-css-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-dom:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-dom/1.7/batik-dom-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-gvt:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-gvt/1.7/batik-gvt-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-script:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-script/1.7/batik-script-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-svg-dom:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-svg-dom/1.7/batik-svg-dom-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.xmlgraphics:batik-svggen:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-svggen/1.7/batik-svggen-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.apache.xmlgraphics:batik-util:jar:1.7</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/xmlgraphics/batik-util/1.7/batik-util-1.7.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Gesamt</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>jasperreports</th><th>central</th></tr><tr class="b"><td>49 (compile: 48, test: 1)</td><td>0</td><td>0</td><td>0</td><td>49</td></tr></table></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
