<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Allgemeine Projektinformation</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                                  <li class="expanded">
            <strong>Projektinformationen</strong>
                  <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Zusammenfassung">Zusammenfassung</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Projektlizenz">Projektlizenz</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Projektteam">Projektteam</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Versionskontrolle">Versionskontrolle</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue-Tracker">Issue-Tracker</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Abhängigkeiten">Abhängigkeiten</a>
            </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>Allgemeine Projektinformation<a name="Allgemeine_Projektinformation"></a></h2><p>&#xdc;bersicht der allgemeinen Projektinformationen. Der Inhalt dieser Dokumente wurde automatisch von <a class="externalLink" href="http://maven.apache.org">Maven</a> f&#xfc;r dieses Projekt erstellt.</p><div class="section"><h3>&#xdc;bersicht<a name="abersicht"></a></h3><table border="0" class="table table-striped"><tr class="a"><th>Dokument</th><th>Beschreibung</th></tr><tr class="b"><td><a href="project-summary.html">Zusammenfassung</a></td><td>Weiterf&#xfc;hrende Projektinformationen.</td></tr><tr class="a"><td><a href="license.html">Projektlizenz</a></td><td>Lizenzinformationen dieses Projektes.</td></tr><tr class="b"><td><a href="team-list.html">Projektteam</a></td><td>Informationen &#xfc;ber Personen, die auf die eine oder andere Art und Weise zum Erfolg dieses Projektes beigetragen haben.</td></tr><tr class="a"><td><a href="source-repository.html">Versionskontrolle</a></td><td>Informationen zum Versionskontrollsystem dieses Projektes.</td></tr><tr class="b"><td><a href="issue-tracking.html">Issue-Tracker</a></td><td>Informationen &#xfc;ber das Issue-Tracking-System dieses Projektes. Issues (Bugs, Feature-Requests, Aufgaben) k&#xf6;nnen hier erstellt und abgefragt werden.</td></tr><tr class="a"><td><a href="dependencies.html">Abh&#xe4;ngigkeiten</a></td><td>Informationen &#xfc;ber die Abh&#xe4;ngigkeiten dieses Projektes.</td></tr></table></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
