<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - Projektteam</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Dateien">Dateien</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                    <ul>
                      <li class="none">
                          <a href="project-summary.html" title="Zusammenfassung">Zusammenfassung</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Projektlizenz">Projektlizenz</a>
            </li>
                      <li class="none">
            <strong>Projektteam</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Versionskontrolle">Versionskontrolle</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue-Tracker">Issue-Tracker</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Abhängigkeiten">Abhängigkeiten</a>
            </li>
              </ul>
        </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>Das Team<a name="Das_Team"></a></h2><a name="Das_Team"></a><p>Ein erfolgreiches Projekt erfordert viele Personen, die verschiedene Rollen innerhalb des Teams wahrnehmen. Einige schreiben Quellcode, w&#xe4;hrend andere ausprobieren, testen oder Verbesserungsvorschl&#xe4;ge machen.</p><p>Das Team besteht aus Entwicklern und anderweitig Beteiligten. Entwickler haben direkten Zugriff auf den Quellcode des Projektes und entwickeln die Quellcode-Basis weiter. Anderweitig Beteiligte helfen das Projekt zu verbessern, indem sie Fehlerberichte, &#xc4;nderungsw&#xfc;nsche oder sogar Verbeserungsvorschl&#xe4;ge einbringen und den Entwicklern melden. Die Anzahl der Beteiligten an diesem Projekt ist unbegrenzt. Beteiligen Sie sich noch heute! Jeder Beitrag ist von h&#xf6;chstem Wert.</p><div class="section"><h3>Mitglieder<a name="Mitglieder"></a></h3><a name="Mitglieder"></a><p>Es folgt eine Liste der Entwickler, die auf die eine oder andere Art und Weise zum Erfolg dieses Projektes beigetragen haben.</p><table border="0" class="table table-striped"><tr class="a"><th>Image</th><th>Id</th><th>Name</th><th>Email</th><th>Organisation</th><th>URL der Organisation</th><th>Rollen</th></tr><tr class="b"><td><img src="http://www.gravatar.com/avatar/b347aacefbfadeea316f6daf156fef8a?d=mm&amp;s=60" alt="" /></td><td><a name="vosskaem"></a>vosskaem</td><td>Volker Vo&#xdf;k&#xe4;mper</td><td><a class="externalLink" href="mailto:vosskaem@users.sourceforge.net">vosskaem@users.sourceforge.net</a></td><td>Cenote GmbH</td><td><a class="externalLink" href="http://www.cenote.de">http://www.cenote.de</a></td><td>architect, developer</td></tr></table></div><div class="section"><h3>Beteiligte<a name="Beteiligte"></a></h3><a name="Beteiligte"></a><p>F&#xfc;r dieses Projekt sind keine Beteiligten definiert. Bitte schauen Sie sp&#xe4;ter nochmals vorbei.</p><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
