<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at Jan 29, 2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="en" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Running JasperReports from command line</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="de/index.html" title="[de]">[de]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
            <strong>Introduction</strong>
          </li>
                  <li class="none">
                          <a href="usage.html" title="Usage">Usage</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
                          <a href="files.html" title="Files">Files</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Project Documentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Last Published: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>JasperStarter - Running JasperReports from command line<a name="JasperStarter_-_Running_JasperReports_from_command_line"></a></h2><p>JasperStarter is an opensource command line launcher and batch compiler for <a class="externalLink" href="http://community.jaspersoft.com/project/jasperreports-library">JasperReports</a>.</p><p>It has the following features:</p>
<ul>
  <li>Run any JasperReport that needs a jdbc datasource or empty datasource</li>
  <li>Use with any database for which a jdbc driver is available</li>
  <li>Execute reports that need runtime parameters. The following parameter types are supported:
  <ul>
    <li>string, int, double, date, image (see usage)</li>
  </ul></li>
  <li>Print directly to system default or given printer</li>
  <li>Optionally show printer dialog to choose printer</li>
  <li>Optionally Show printpreview</li>
  <li>Export to file in the following formats:
  <ul>
    <li>pdf, rtf, xls, xlsx, docx, odt, ods, pptx, csv, html, xhtml, xml, jrprint</li>
  </ul></li>
  <li>Export multiple formats in one commanding call</li>
  <li>Compile, Print and export in one commanding call</li>
  <li>View, print or export previously filled reports (use jrprint file as input)</li>
  <li>Can compile a whole directory of .jrxml files.</li>
  <li>Integrate in non Java applications (for example PHP, Python)</li>
  <li>Binary executable on Windows</li>
  <li>Includes JasperReports so this is the only tool you need to install</li>
</ul><p>Requirements</p>
<ul>
  <li>Java 1.6 or higher.</li>
  <li>A JDBC 2.1 driver for your database</li>
</ul><div class="section"><h3>Quickstart<a name="Quickstart"></a></h3>
<ul>
  <li>Download JasperStarter from <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a></li>
  <li>Extract the distribution archive to any directory on your system.</li>
  <li>Add the <i>./bin</i> directoy of your installation to your searchpath.</li>
  <li><p>or just invoke <i>setup.exe</i> on Windows</p></li>
  <li><p>Put your jdbc drivers in the <i>./jdbc</i> directory of your installation or use <i>--jdbc-dir</i> to point to a different directory.</p></li>
</ul><p>Invoke JasperStarter with <i>-h</i> to get an overview:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter -h
</pre></div><p>Invoke JasperStarter with <i>pr -h</i> to get help on the process command:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter pr -h
</pre></div><p>Example with reportparameters:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter pr -t mysql -u myuser -f pdf -H myhost -n mydb -i report.jasper \
-o report -p secret -P CustomerNo=string:10 StartFrom=date:2012-10-01
</pre></div><p>Example with hsql using database type generic:</p>
<div class="source"><pre class="prettyprint">$ jasperstarter pr -t generic -f pdf -i report.jasper -o report -u sa \
--db-driver org.hsqldb.jdbcDriver \
--db-url jdbc:hsqldb:hsql://localhost
</pre></div><p>For more information take a look in the docs directory of the distibution archive or read the <a class="externalLink" href="http://jasperstarter.sourceforge.net/usage.html">Usage</a> page online.</p></div><div class="section"><h3>Release Notes<a name="Release_Notes"></a></h3>
<ul>
  <li>JasperStarter now has commands. Every command can have different arguments and options. Users of previous versions just must add <b>pr</b> to their existing command line.</li>
  <li>New command: cp - compile, can compile one file or all .jrxml in a directory.</li>
  <li>New input file types for command pr allowed:
  <ul>
    <li>jrxml - compiles implicit</li>
    <li>jrprint - print, view or export previously filled reports.</li>
  </ul></li>
  <li>New output type: jrprint. This makes --keep obsolete.</li>
  <li>New parameter -w writes compiled file to imput dir if jrxml is processed.</li>
  <li>Parameter -t defaults to none and can therefore be omited if no database is needed.</li>
  <li>Input file is read once. No temporary files needed anymore.</li>
  <li>Setup checks for previous versions and creates menuitems for uninstall and help.</li>
  <li>Setup is available in English, German, French, Polish, Romanian, Ukrainian.</li>
</ul><p>See CHANGES file for a history of changes.</p><div class="section"><h4>Known Bugs<a name="Known_Bugs"></a></h4><p>For upcoming issues see <a class="externalLink" href="https://cenote-issues.atlassian.net/browse/JAS">Issues</a></p></div></div><div class="section"><h3>Feedback<a name="Feedback"></a></h3><p>Feedback is always welcome! If you have any questions or proposals, dont hesitate to write to our <a class="externalLink" href="http://sourceforge.net/p/jasperstarter/discussion/">discussion</a> forum. If you found a bug or you are missing a feature, log into our <a class="externalLink" href="https://cenote-issues.atlassian.net/browse/JAS">Issuetracker</a> and create a bug or feature request.</p><p>If you like the software you can write a <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/reviews">review</a> :-)</p></div><div class="section"><h3>Developement<a name="Developement"></a></h3><p>The sourcecode is available at <a class="externalLink" href="http://bitbucket.org/cenote/jasperstarter">bitbucket.org/cenote/jasperstarter</a>, the project website is hosted at <a class="externalLink" href="http://sourceforge.net/projects/jasperstarter/">Sourceforge</a>.</p><p>JasperStarter is build with <a class="externalLink" href="http://maven.apache.org/">Maven</a>. To get a distribution package run:</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release
</pre></div><p>or if you build from the current default branch you better use:</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release,snapshot
</pre></div><p><b>Attention! You cannot execute</b> <tt>target/jasperstarter.jar</tt> <b>without having it's dependencies in</b> <tt>../lib</tt> ! See <b>dev</b> profile below!</p><p>If you want to build the Windows setup.exe, you need to have <i>nsis</i> in your search path (works on linux too, you can find a compiled release in the sourceforge download folder <i>build-tools</i> for your convenience) an add the <b>windows-setup</b> profile to your build:</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release,windows-setup
</pre></div><p>or</p>
<div class="source"><pre class="prettyprint">$ mvn package -P release,windows-setup,snapshot
</pre></div><p>While developing you may want to have a quicker build. The <b>dev</b> profile excludes some long running reports and the compressed archives. Instead it puts the build result into <i>target/jasperstarter-dev-bin</i>.</p>
<div class="source"><pre class="prettyprint">$ mvn package -P dev
</pre></div><p>Now you can execute JasperStarter without IDE:</p>
<div class="source"><pre class="prettyprint">$ target/jasperstarter-dev-bin/bin/jasperstarter
</pre></div><p>or</p>
<div class="source"><pre class="prettyprint">$ java -jar target/jasperstarter-dev-bin/lib/jasperstarter.jar
</pre></div><p>To run JasperStarter from within your IDE add <i>--jdbc-dir jdbc</i> to the argument list of your run configuration. Otherwise you will get an error:</p>
<div class="source"><pre class="prettyprint">Error, (...)/JasperStarter/target/classes/jdbc is not a directory!
</pre></div><p>Put your jdbc drivers in the <i>./jdbc</i> directory of the project to invoke JasperStarter from within your IDE to call up a database based report.</p></div><div class="section"><h3>License<a name="License"></a></h3><p>Copyright 2012 Cenote GmbH.</p><p>Licensed under the Apache License, Version 2.0 (the License); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p><p><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p><p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p></div></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
