<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:11 EET 2008 -->
<TITLE>
net.sf.jasperreports.crosstabs (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jasperreports/crosstabs/package-summary.html" target="classFrame">net.sf.jasperreports.crosstabs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCellContents</I></A>
<BR>
<A HREF="JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstab</I></A>
<BR>
<A HREF="JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabBucket</I></A>
<BR>
<A HREF="JRCrosstabCell.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabCell</I></A>
<BR>
<A HREF="JRCrosstabColumnGroup.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabColumnGroup</I></A>
<BR>
<A HREF="JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabDataset</I></A>
<BR>
<A HREF="JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabGroup</I></A>
<BR>
<A HREF="JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabMeasure</I></A>
<BR>
<A HREF="JRCrosstabParameter.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabParameter</I></A>
<BR>
<A HREF="JRCrosstabRowGroup.html" title="interface in net.sf.jasperreports.crosstabs" target="classFrame"><I>JRCrosstabRowGroup</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
