<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JExcelApiExporterParameter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JExcelApiExporterParameter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JExcelApiExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterNature.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRCsvExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JExcelApiExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JExcelApiExporterParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRExporterParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JExcelApiExporterParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JExcelApiExporterParameter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JExcelApiExporterParameter.java 2253 2008-08-07 14:29:38Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Manuel Paul (mpaul@ratundtat.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#CREATE_CUSTOM_PALETTE">CREATE_CUSTOM_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the standard color palette should be customized
 so that the XLS result uses the original report colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String value representing the password in case of password protected documents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PROPERTY_CREATE_CUSTOM_PALETTE">PROPERTY_CREATE_CUSTOM_PALETTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#CREATE_CUSTOM_PALETTE"><CODE>CREATE_CUSTOM_PALETTE</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PROPERTY_PASSWORD">PROPERTY_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default value of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PASSWORD"><CODE>PASSWORD</CODE></A> export parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.export.<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#FORMAT_PATTERNS_MAP">FORMAT_PATTERNS_MAP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_AUTO_DETECT_CELL_TYPE">IS_AUTO_DETECT_CELL_TYPE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_COLLAPSE_ROW_SPAN">IS_COLLAPSE_ROW_SPAN</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_DETECT_CELL_TYPE">IS_DETECT_CELL_TYPE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_FONT_SIZE_FIX_ENABLED">IS_FONT_SIZE_FIX_ENABLED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_CELL_BORDER">IS_IGNORE_CELL_BORDER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_GRAPHICS">IS_IGNORE_GRAPHICS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IMAGE_BORDER_FIX_ENABLED">IS_IMAGE_BORDER_FIX_ENABLED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_ONE_PAGE_PER_SHEET">IS_ONE_PAGE_PER_SHEET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_WHITE_PAGE_BACKGROUND">IS_WHITE_PAGE_BACKGROUND</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#MAXIMUM_ROWS_PER_SHEET">MAXIMUM_ROWS_PER_SHEET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_COLLAPSE_ROW_SPAN">PROPERTY_COLLAPSE_ROW_SPAN</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_DETECT_CELL_TYPE">PROPERTY_DETECT_CELL_TYPE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_FONT_SIZE_FIX_ENABLED">PROPERTY_FONT_SIZE_FIX_ENABLED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_IGNORE_CELL_BORDER">PROPERTY_IGNORE_CELL_BORDER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_IGNORE_GRAPHICS">PROPERTY_IGNORE_GRAPHICS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_IMAGE_BORDER_FIX_ENABLED">PROPERTY_IMAGE_BORDER_FIX_ENABLED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_MAXIMUM_ROWS_PER_SHEET">PROPERTY_MAXIMUM_ROWS_PER_SHEET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_ONE_PAGE_PER_SHEET">PROPERTY_ONE_PAGE_PER_SHEET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_WHITE_PAGE_BACKGROUND">PROPERTY_WHITE_PAGE_BACKGROUND</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#SHEET_NAMES">SHEET_NAMES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CLASS_LOADER">CLASS_LOADER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#END_PAGE_INDEX">END_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILE_RESOLVER">FILE_RESOLVER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILTER">FILTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP">FONT_MAP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#HYPERLINK_PRODUCER_FACTORY">HYPERLINK_PRODUCER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#IGNORE_PAGE_MARGINS">IGNORE_PAGE_MARGINS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE">INPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE_NAME">INPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_STREAM">INPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_URL">INPUT_URL</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT">JASPER_PRINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT_LIST">JASPER_PRINT_LIST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_X">OFFSET_X</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_Y">OFFSET_Y</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE">OUTPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STREAM">OUTPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STRING_BUFFER">OUTPUT_STRING_BUFFER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_WRITER">OUTPUT_WRITER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PAGE_INDEX">PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PARAMETERS_OVERRIDE_REPORT_HINTS">PARAMETERS_OVERRIDE_REPORT_HINTS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROGRESS_MONITOR">PROGRESS_MONITOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_CHARACTER_ENCODING">PROPERTY_CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#START_PAGE_INDEX">START_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#URL_HANDLER_FACTORY">URL_HANDLER_FACTORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#JExcelApiExporterParameter(java.lang.String)">JExcelApiExporterParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CREATE_CUSTOM_PALETTE"><!-- --></A><H3>
CREATE_CUSTOM_PALETTE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>CREATE_CUSTOM_PALETTE</B></PRE>
<DL>
<DD>A boolean value specifying whether the standard color palette should be customized
 so that the XLS result uses the original report colors.
 <p/>
 The default state of this flag is given by the
 <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PROPERTY_CREATE_CUSTOM_PALETTE"><CODE>net.sf.jasperreports.export.xls.create.custom.palette</CODE></A> property.
 <p/>
 The colors used in the result XLS are determined in the following manner:
 <ol>
        <li>
 If this flag is not set, the nearest color from the standard XLS palette is chosen
 for a report color.
        </li>
        <li>
 If the flag is set, the nearest not yet modified color from the palette is chosen
 and modified to exactly match the report color.  If all the colors from the palette
 are modified (the palette has a fixed size), the nearest color from the palette is
 chosen for further report colors.
        </li>
 </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PROPERTY_CREATE_CUSTOM_PALETTE"><CODE>PROPERTY_CREATE_CUSTOM_PALETTE</CODE></A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CREATE_CUSTOM_PALETTE"><!-- --></A><H3>
PROPERTY_CREATE_CUSTOM_PALETTE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CREATE_CUSTOM_PALETTE</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#CREATE_CUSTOM_PALETTE"><CODE>CREATE_CUSTOM_PALETTE</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JExcelApiExporterParameter.PROPERTY_CREATE_CUSTOM_PALETTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>PASSWORD</B></PRE>
<DL>
<DD>A String value representing the password in case of password protected documents
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_PASSWORD"><!-- --></A><H3>
PROPERTY_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PASSWORD</B></PRE>
<DL>
<DD>Property whose value is used as default value of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html#PASSWORD"><CODE>PASSWORD</CODE></A> export parameter.
 <p/>
 This property is by default not set (<code>null</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JExcelApiExporterParameter.PROPERTY_PASSWORD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JExcelApiExporterParameter(java.lang.String)"><!-- --></A><H3>
JExcelApiExporterParameter</H3>
<PRE>
protected <B>JExcelApiExporterParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JExcelApiExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterNature.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRCsvExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JExcelApiExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
