<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JExcelApiExporter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JExcelApiExporter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JExcelApiExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/GenericElementHtmlHandler.html" title="interface in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.BoxStyle.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JExcelApiExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JExcelApiExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JExcelApiExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractExporter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">net.sf.jasperreports.engine.export.JRXlsAbstractExporter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JExcelApiExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JExcelApiExporter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JExcelApiExporter.java 2373 2008-09-30 19:44:21Z shertage $</DD>
<DT><B>Author:</B></DT>
  <DD>Manuel Paul (mpaul@ratundtat.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.BoxStyle.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.BoxStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.CellTextValueHandler.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.CellTextValueHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.export.JRXlsAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.export.<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.TextAlignHolder.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter.TextAlignHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverriddenResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverriddenResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverrideResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;jxl.format.Colour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#createCustomPalette">createCustomPalette</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#EMPTY_SHEET_NAME">EMPTY_SHEET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#formatPatternsMap">formatPatternsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#nature">nature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#password">password</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#usedColours">usedColours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;jxl.format.Colour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#workbookColours">workbookColours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.export.JRXlsAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.export.<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#currentSheetName">currentSheetName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#defaultFont">defaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#fontMap">fontMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#hyperlinkProducerFactory">hyperlinkProducerFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isAutoDetectCellType">isAutoDetectCellType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isCollapseRowSpan">isCollapseRowSpan</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isDetectCellType">isDetectCellType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isFontSizeFixEnabled">isFontSizeFixEnabled</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isIgnoreCellBorder">isIgnoreCellBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isIgnoreGraphics">isIgnoreGraphics</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isIgnorePageMargins">isIgnorePageMargins</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isImageBorderFixEnabled">isImageBorderFixEnabled</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isOnePagePerSheet">isOnePagePerSheet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isRemoveEmptySpaceBetweenColumns">isRemoveEmptySpaceBetweenColumns</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isRemoveEmptySpaceBetweenRows">isRemoveEmptySpaceBetweenRows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#isWhitePageBackground">isWhitePageBackground</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#loadedFonts">loadedFonts</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#maxRowsPerSheet">maxRowsPerSheet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#progressMonitor">progressMonitor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#reportIndex">reportIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#sheetIndex">sheetIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#sheetNames">sheetNames</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#sheetNamesMap">sheetNamesMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoader">classLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoaderSet">classLoaderSet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#dateFormatCache">dateFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#endPageIndex">endPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolver">fileResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolverSet">fileResolverSet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#filter">filter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetX">globalOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetY">globalOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#isModeBatch">isModeBatch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrintList">jasperPrintList</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#numberFormatCache">numberFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_CELL_FORMULA">PROPERTY_CELL_FORMULA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_DEFAULT_FILTER_FACTORY">PROPERTY_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY">PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#startPageIndex">startPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactory">urlHandlerFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactorySet">urlHandlerFactorySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#JExcelApiExporter()">JExcelApiExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#addBlankCell(net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">addBlankCell</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
             int&nbsp;colIndex,
             int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#addCell(int, int, net.sf.jasperreports.engine.JRPrintText, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)">addCell</A></B>(int&nbsp;x,
        int&nbsp;y,
        <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
        java.lang.String&nbsp;textStr,
        <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#addMergeRegion(net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">addMergeRegion</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
               int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#closeWorkbook(java.io.OutputStream)">closeWorkbook</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#createSheet(java.lang.String)">createSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.format.Colour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#determineWorkbookColour(java.awt.Color)">determineWorkbookColour</A></B>(java.awt.Color&nbsp;awtColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#exportFrame(net.sf.jasperreports.engine.JRPrintFrame, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
            int&nbsp;col,
            int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int, int)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;element,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
            int&nbsp;col,
            int&nbsp;row,
            int&nbsp;emptyCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line,
           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
           int&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintGraphicElement, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>&nbsp;element,
                <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                int&nbsp;col,
                int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
           int&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.write.biff.CellValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getAutoDetectedCellValue(int, int, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)">getAutoDetectedCellValue</A></B>(int&nbsp;x,
                         int&nbsp;y,
                         java.lang.String&nbsp;textStr,
                         <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;jxl.format.BorderLineStyle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getBorderLineStyle(net.sf.jasperreports.engine.JRPen)">getBorderLineStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.write.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getDateFormat(java.lang.String)">getDateFormat</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.write.biff.CellValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getDetectedCellValue(int, int, net.sf.jasperreports.engine.JRPrintText, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)">getDetectedCellValue</A></B>(int&nbsp;x,
                     int&nbsp;y,
                     <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
                     java.lang.String&nbsp;textStr,
                     <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.write.biff.CellValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getLabelCell(int, int, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)">getLabelCell</A></B>(int&nbsp;x,
             int&nbsp;y,
             java.lang.String&nbsp;textStr,
             <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.write.WritableCellFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getLoadedCellStyle(net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)">getLoadedCellStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;styleKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getNature()">getNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;jxl.format.Colour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getNearestColour(java.awt.Color)">getNearestColour</A></B>(java.awt.Color&nbsp;awtColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.write.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getNumberFormat(java.lang.String)">getNumberFormat</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.TextAlignHolder.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter.TextAlignHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getTextAlignHolder(net.sf.jasperreports.engine.JRPrintText)">getTextAlignHolder</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;textElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;jxl.format.Colour</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#getWorkbookColour(java.awt.Color)">getWorkbookColour</A></B>(java.awt.Color&nbsp;awtColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#initCustomPalette()">initCustomPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#openWorkbook(java.io.OutputStream)">openWorkbook</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#rgbDistance(java.awt.Color, jxl.format.RGB)">rgbDistance</A></B>(java.awt.Color&nbsp;awtColor,
            jxl.format.RGB&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setBackground()">setBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setCell(int, int)">setCell</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setColourUsed(jxl.format.Colour)">setColourUsed</A></B>(jxl.format.Colour&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setColourUsed(jxl.format.Colour, java.awt.Color)">setColourUsed</A></B>(jxl.format.Colour&nbsp;colour,
              java.awt.Color&nbsp;reportColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setColumnWidth(int, int)">setColumnWidth</A></B>(int&nbsp;col,
               int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setParameters()">setParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#setRowHeight(int, int)">setRowHeight</A></B>(int&nbsp;y,
             int&nbsp;lastRowHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.export.JRXlsAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.export.<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage, net.sf.jasperreports.engine.export.CutsInfo, int)">exportPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportReport()">exportReport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportReportToStream(java.io.OutputStream)">exportReportToStream</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#getCustomHandler(net.sf.jasperreports.engine.JRPrintHyperlink)">getCustomHandler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#getImageBorderCorrection(net.sf.jasperreports.engine.JRPen)">getImageBorderCorrection</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#removeEmptyColumns(net.sf.jasperreports.engine.export.CutsInfo)">removeEmptyColumns</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#setColumnWidths(net.sf.jasperreports.engine.export.CutsInfo)">setColumnWidths</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#createFilter(java.lang.String)">createFilter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#defaultParseNumber(java.lang.String, java.lang.Class)">defaultParseNumber</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getBooleanCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getCharacterParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getDateCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateFormat(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)">getIntegerParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getNumberCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberFormat(java.lang.String, java.lang.String, java.util.Locale)">getNumberFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetX()">getOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetY()">getOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameterResolver()">getParameterResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameterOrDefault</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText, boolean)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextFormatFactoryClass(net.sf.jasperreports.engine.JRPrintText)">getTextFormatFactoryClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextLocale(net.sf.jasperreports.engine.JRPrintText)">getTextLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextTimeZone(net.sf.jasperreports.engine.JRPrintText)">getTextTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValueString(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValueString</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetClassLoader()">resetClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetExportContext()">resetExportContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#restoreElementOffsets()">restoreElementOffsets</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setClassLoader()">setClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setExportContext()">setExportContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setFrameElementsOffset(net.sf.jasperreports.engine.JRPrintFrame, boolean)">setFrameElementsOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setInput()">setInput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset()">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset(boolean)">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOutput()">setOutput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setPageRange()">setPageRange</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
protected static final jxl.format.Colour <B>WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
protected static final jxl.format.Colour <B>BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_SHEET_NAME"><!-- --></A><H3>
EMPTY_SHEET_NAME</H3>
<PRE>
protected static final java.lang.String <B>EMPTY_SHEET_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JExcelApiExporter.EMPTY_SHEET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="formatPatternsMap"><!-- --></A><H3>
formatPatternsMap</H3>
<PRE>
protected java.util.Map <B>formatPatternsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="createCustomPalette"><!-- --></A><H3>
createCustomPalette</H3>
<PRE>
protected boolean <B>createCustomPalette</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workbookColours"><!-- --></A><H3>
workbookColours</H3>
<PRE>
protected java.util.Map <B>workbookColours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usedColours"><!-- --></A><H3>
usedColours</H3>
<PRE>
protected java.util.Map <B>usedColours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="password"><!-- --></A><H3>
password</H3>
<PRE>
protected java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nature"><!-- --></A><H3>
nature</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A> <B>nature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JExcelApiExporter()"><!-- --></A><H3>
JExcelApiExporter</H3>
<PRE>
public <B>JExcelApiExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setParameters()"><!-- --></A><H3>
setParameters</H3>
<PRE>
protected void <B>setParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#setParameters()">setParameters</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initCustomPalette()"><!-- --></A><H3>
initCustomPalette</H3>
<PRE>
protected void <B>initCustomPalette</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColourUsed(jxl.format.Colour)"><!-- --></A><H3>
setColourUsed</H3>
<PRE>
protected void <B>setColourUsed</B>(jxl.format.Colour&nbsp;colour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColourUsed(jxl.format.Colour, java.awt.Color)"><!-- --></A><H3>
setColourUsed</H3>
<PRE>
protected void <B>setColourUsed</B>(jxl.format.Colour&nbsp;colour,
                             java.awt.Color&nbsp;reportColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground()"><!-- --></A><H3>
setBackground</H3>
<PRE>
protected void <B>setBackground</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#setBackground()">setBackground</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openWorkbook(java.io.OutputStream)"><!-- --></A><H3>
openWorkbook</H3>
<PRE>
protected void <B>openWorkbook</B>(java.io.OutputStream&nbsp;os)
                     throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#openWorkbook(java.io.OutputStream)">openWorkbook</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSheet(java.lang.String)"><!-- --></A><H3>
createSheet</H3>
<PRE>
protected void <B>createSheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#createSheet(java.lang.String)">createSheet</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeWorkbook(java.io.OutputStream)"><!-- --></A><H3>
closeWorkbook</H3>
<PRE>
protected void <B>closeWorkbook</B>(java.io.OutputStream&nbsp;os)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#closeWorkbook(java.io.OutputStream)">closeWorkbook</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnWidth(int, int)"><!-- --></A><H3>
setColumnWidth</H3>
<PRE>
protected void <B>setColumnWidth</B>(int&nbsp;col,
                              int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#setColumnWidth(int, int)">setColumnWidth</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowHeight(int, int)"><!-- --></A><H3>
setRowHeight</H3>
<PRE>
protected void <B>setRowHeight</B>(int&nbsp;y,
                            int&nbsp;lastRowHeight)
                     throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#setRowHeight(int, int)">setRowHeight</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCell(int, int)"><!-- --></A><H3>
setCell</H3>
<PRE>
protected void <B>setCell</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#setCell(int, int)">setCell</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
protected void <B>removeColumn</B>(int&nbsp;col)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#removeColumn(int)">removeColumn</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBlankCell(net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)"><!-- --></A><H3>
addBlankCell</H3>
<PRE>
protected void <B>addBlankCell</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                            int&nbsp;colIndex,
                            int&nbsp;rowIndex)
                     throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#addBlankCell(net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">addBlankCell</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(net.sf.jasperreports.engine.JRPrintLine, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)"><!-- --></A><H3>
exportLine</H3>
<PRE>
protected void <B>exportLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line,
                          <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                          int&nbsp;col,
                          int&nbsp;row)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportLine</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(net.sf.jasperreports.engine.JRPrintGraphicElement, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
protected void <B>exportRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>&nbsp;element,
                               <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                               int&nbsp;col,
                               int&nbsp;row)
                        throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintGraphicElement, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportRectangle</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportText(net.sf.jasperreports.engine.JRPrintText, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)"><!-- --></A><H3>
exportText</H3>
<PRE>
protected void <B>exportText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
                          <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                          int&nbsp;col,
                          int&nbsp;row)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportText</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCell(int, int, net.sf.jasperreports.engine.JRPrintText, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)"><!-- --></A><H3>
addCell</H3>
<PRE>
protected void <B>addCell</B>(int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
                       java.lang.String&nbsp;textStr,
                       <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)
                throws jxl.write.WriteException,
                       jxl.write.biff.RowsExceededException,
                       <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jxl.write.WriteException</CODE>
<DD><CODE>jxl.write.biff.RowsExceededException</CODE>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDetectedCellValue(int, int, net.sf.jasperreports.engine.JRPrintText, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)"><!-- --></A><H3>
getDetectedCellValue</H3>
<PRE>
protected jxl.write.biff.CellValue <B>getDetectedCellValue</B>(int&nbsp;x,
                                                        int&nbsp;y,
                                                        <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text,
                                                        java.lang.String&nbsp;textStr,
                                                        <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)
                                                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFormat(java.lang.String)"><!-- --></A><H3>
getNumberFormat</H3>
<PRE>
protected jxl.write.NumberFormat <B>getNumberFormat</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat(java.lang.String)"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
protected jxl.write.DateFormat <B>getDateFormat</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoDetectedCellValue(int, int, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)"><!-- --></A><H3>
getAutoDetectedCellValue</H3>
<PRE>
protected jxl.write.biff.CellValue <B>getAutoDetectedCellValue</B>(int&nbsp;x,
                                                            int&nbsp;y,
                                                            java.lang.String&nbsp;textStr,
                                                            <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)
                                                     throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLabelCell(int, int, java.lang.String, net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)"><!-- --></A><H3>
getLabelCell</H3>
<PRE>
protected jxl.write.biff.CellValue <B>getLabelCell</B>(int&nbsp;x,
                                                int&nbsp;y,
                                                java.lang.String&nbsp;textStr,
                                                <A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;baseStyle)
                                         throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMergeRegion(net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)"><!-- --></A><H3>
addMergeRegion</H3>
<PRE>
protected void <B>addMergeRegion</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                              int&nbsp;x,
                              int&nbsp;y)
                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int, int)"><!-- --></A><H3>
exportImage</H3>
<PRE>
protected void <B>exportImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;element,
                           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                           int&nbsp;col,
                           int&nbsp;row,
                           int&nbsp;emptyCols)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int, int)">exportImage</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkbookColour(java.awt.Color)"><!-- --></A><H3>
getWorkbookColour</H3>
<PRE>
protected jxl.format.Colour <B>getWorkbookColour</B>(java.awt.Color&nbsp;awtColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineWorkbookColour(java.awt.Color)"><!-- --></A><H3>
determineWorkbookColour</H3>
<PRE>
protected jxl.format.Colour <B>determineWorkbookColour</B>(java.awt.Color&nbsp;awtColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestColour(java.awt.Color)"><!-- --></A><H3>
getNearestColour</H3>
<PRE>
protected static jxl.format.Colour <B>getNearestColour</B>(java.awt.Color&nbsp;awtColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rgbDistance(java.awt.Color, jxl.format.RGB)"><!-- --></A><H3>
rgbDistance</H3>
<PRE>
protected static int <B>rgbDistance</B>(java.awt.Color&nbsp;awtColor,
                                 jxl.format.RGB&nbsp;rgb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedCellStyle(net.sf.jasperreports.engine.export.JExcelApiExporter.StyleInfo)"><!-- --></A><H3>
getLoadedCellStyle</H3>
<PRE>
protected jxl.write.WritableCellFormat <B>getLoadedCellStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.StyleInfo.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporter.StyleInfo</A>&nbsp;styleKey)
                                                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderLineStyle(net.sf.jasperreports.engine.JRPen)"><!-- --></A><H3>
getBorderLineStyle</H3>
<PRE>
protected static jxl.format.BorderLineStyle <B>getBorderLineStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A>&nbsp;pen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignHolder(net.sf.jasperreports.engine.JRPrintText)"><!-- --></A><H3>
getTextAlignHolder</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.TextAlignHolder.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter.TextAlignHolder</A> <B>getTextAlignHolder</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;textElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportFrame(net.sf.jasperreports.engine.JRPrintFrame, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)"><!-- --></A><H3>
exportFrame</H3>
<PRE>
protected void <B>exportFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame,
                           <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
                           int&nbsp;col,
                           int&nbsp;row)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportFrame(net.sf.jasperreports.engine.JRPrintFrame, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int)">exportFrame</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNature()"><!-- --></A><H3>
getNature</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A> <B>getNature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#getNature()">getNature</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JExcelApiExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/GenericElementHtmlHandler.html" title="interface in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.BoxStyle.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JExcelApiExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JExcelApiExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
