<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JRGridLayout (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRGridLayout (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRGridLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.BoxKey.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRGridLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRGridLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRGridLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JRGridLayout</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRGridLayout</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class used by grid exporters to create a grid for page layout.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRGridLayout.java 2238 2008-07-22 11:29:44Z shertage $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.BoxKey.html" title="class in net.sf.jasperreports.engine.export">JRGridLayout.BoxKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, net.sf.jasperreports.engine.export.ElementWrapper[], int, int, int, int, java.lang.String)">JRGridLayout</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
             <A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;offsetX,
             int&nbsp;offsetY,
             java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, int, int, int)">JRGridLayout</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
             java.util.List&nbsp;elements,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;offsetX,
             int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, int, int, int, net.sf.jasperreports.engine.export.CutsInfo)">JRGridLayout</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
             java.util.List&nbsp;elements,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;offsetX,
             int&nbsp;offsetY,
             <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A>&nbsp;xCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#addXCuts(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, net.sf.jasperreports.engine.export.CutsInfo)">addXCuts</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
         java.util.List&nbsp;elementsList,
         int&nbsp;elementOffsetX,
         <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A>&nbsp;xCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method calculates the X cuts for a list of print elements and
 stores them in the list indicated by the xCuts parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#calculateXCuts(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, int, int, int)">calculateXCuts</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
               java.util.List&nbsp;pages,
               int&nbsp;startPageIndex,
               int&nbsp;endPageIndex,
               int&nbsp;width,
               int&nbsp;offsetX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method calculates all the X cuts for a list of pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#createCuts(net.sf.jasperreports.engine.export.ElementWrapper[], int, int, boolean)">createCuts</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
           int&nbsp;elementOffsetX,
           int&nbsp;elementOffsetY,
           boolean&nbsp;createXCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructed element grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getMaxRowHeight(net.sf.jasperreports.engine.export.JRExporterGridCell[])">getMaxRowHeight</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getNextVirtualFrameIndex()">getNextVirtualFrameIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getRowHeight(int)">getRowHeight</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getRowHeight(net.sf.jasperreports.engine.export.JRExporterGridCell[])">getRowHeight</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>[]&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width available for the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getXCuts()">getXCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of cut points on the X axis for the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#getYCuts()">getYCuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of cut points on the Y axis for the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#horizontallyMergeEmptyCells(int, int, int, int)">horizontallyMergeEmptyCells</A></B>(int&nbsp;startRow,
                            int&nbsp;startCol,
                            int&nbsp;endRow,
                            int&nbsp;endCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#isOverlap(int, int, int, int)">isOverlap</A></B>(int&nbsp;row1,
          int&nbsp;col1,
          int&nbsp;row2,
          int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#layoutGrid(net.sf.jasperreports.engine.export.ElementWrapper[])">layoutGrid</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the element grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setFrameCellsStyle(net.sf.jasperreports.engine.JRPrintFrame, int, int, int, int)">setFrameCellsStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame,
                   int&nbsp;row1,
                   int&nbsp;col1,
                   int&nbsp;row2,
                   int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setGridElement(net.sf.jasperreports.engine.export.ElementWrapper, int, int, int, int)">setGridElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>&nbsp;wrapper,
               int&nbsp;row1,
               int&nbsp;col1,
               int&nbsp;row2,
               int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setGridElements(net.sf.jasperreports.engine.export.ElementWrapper[], int, int, int, int, int, int)">setGridElements</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
                int&nbsp;elementOffsetX,
                int&nbsp;elementOffsetY,
                int&nbsp;startRow,
                int&nbsp;startCol,
                int&nbsp;endRow,
                int&nbsp;endCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setMargins(net.sf.jasperreports.engine.export.ElementWrapper[])">setMargins</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, int, int, int)"><!-- --></A><H3>
JRGridLayout</H3>
<PRE>
public <B>JRGridLayout</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
                    java.util.List&nbsp;elements,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;offsetX,
                    int&nbsp;offsetY)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements that should arranged in a grid<DD><CODE>width</CODE> - the width available for the grid<DD><CODE>height</CODE> - the height available for the grid<DD><CODE>offsetX</CODE> - horizontal element position offset<DD><CODE>offsetY</CODE> - vertical element position offset</DL>
</DL>
<HR>

<A NAME="JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, int, int, int, net.sf.jasperreports.engine.export.CutsInfo)"><!-- --></A><H3>
JRGridLayout</H3>
<PRE>
public <B>JRGridLayout</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
                    java.util.List&nbsp;elements,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;offsetX,
                    int&nbsp;offsetY,
                    <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A>&nbsp;xCuts)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements that should arranged in a grid<DD><CODE>width</CODE> - the width available for the grid<DD><CODE>height</CODE> - the height available for the grid<DD><CODE>offsetX</CODE> - horizontal element position offset<DD><CODE>offsetY</CODE> - vertical element position offset<DD><CODE>xCuts</CODE> - An optional list of pre-calculated X cuts.</DL>
</DL>
<HR>

<A NAME="JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, net.sf.jasperreports.engine.export.ElementWrapper[], int, int, int, int, java.lang.String)"><!-- --></A><H3>
JRGridLayout</H3>
<PRE>
protected <B>JRGridLayout</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
                       <A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;offsetX,
                       int&nbsp;offsetY,
                       java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wrappers</CODE> - the element wrappers that should arranged in a grid<DD><CODE>width</CODE> - the width available for the grid<DD><CODE>height</CODE> - the height available for the grid<DD><CODE>offsetX</CODE> - horizontal element position offset<DD><CODE>offsetY</CODE> - vertical element position offset<DD><CODE>address</CODE> - element address</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layoutGrid(net.sf.jasperreports.engine.export.ElementWrapper[])"><!-- --></A><H3>
layoutGrid</H3>
<PRE>
protected void <B>layoutGrid</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</PRE>
<DL>
<DD>Constructs the element grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCuts(net.sf.jasperreports.engine.export.ElementWrapper[], int, int, boolean)"><!-- --></A><H3>
createCuts</H3>
<PRE>
protected void <B>createCuts</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
                          int&nbsp;elementOffsetX,
                          int&nbsp;elementOffsetY,
                          boolean&nbsp;createXCuts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(net.sf.jasperreports.engine.export.ElementWrapper[])"><!-- --></A><H3>
setMargins</H3>
<PRE>
protected void <B>setMargins</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridElements(net.sf.jasperreports.engine.export.ElementWrapper[], int, int, int, int, int, int)"><!-- --></A><H3>
setGridElements</H3>
<PRE>
protected void <B>setGridElements</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
                               int&nbsp;elementOffsetX,
                               int&nbsp;elementOffsetY,
                               int&nbsp;startRow,
                               int&nbsp;startCol,
                               int&nbsp;endRow,
                               int&nbsp;endCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="horizontallyMergeEmptyCells(int, int, int, int)"><!-- --></A><H3>
horizontallyMergeEmptyCells</H3>
<PRE>
protected void <B>horizontallyMergeEmptyCells</B>(int&nbsp;startRow,
                                           int&nbsp;startCol,
                                           int&nbsp;endRow,
                                           int&nbsp;endCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverlap(int, int, int, int)"><!-- --></A><H3>
isOverlap</H3>
<PRE>
protected boolean <B>isOverlap</B>(int&nbsp;row1,
                            int&nbsp;col1,
                            int&nbsp;row2,
                            int&nbsp;col2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridElement(net.sf.jasperreports.engine.export.ElementWrapper, int, int, int, int)"><!-- --></A><H3>
setGridElement</H3>
<PRE>
protected void <B>setGridElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>&nbsp;wrapper,
                              int&nbsp;row1,
                              int&nbsp;col1,
                              int&nbsp;row2,
                              int&nbsp;col2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameCellsStyle(net.sf.jasperreports.engine.JRPrintFrame, int, int, int, int)"><!-- --></A><H3>
setFrameCellsStyle</H3>
<PRE>
protected void <B>setFrameCellsStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame,
                                  int&nbsp;row1,
                                  int&nbsp;col1,
                                  int&nbsp;row2,
                                  int&nbsp;col2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>[][] <B>getGrid</B>()</PRE>
<DL>
<DD>Returns the constructed element grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constructed element grid</DL>
</DD>
</DL>
<HR>

<A NAME="getXCuts()"><!-- --></A><H3>
getXCuts</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A> <B>getXCuts</B>()</PRE>
<DL>
<DD>Returns the list of cut points on the X axis for the grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of cut points on the X axis for the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getYCuts()"><!-- --></A><H3>
getYCuts</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A> <B>getYCuts</B>()</PRE>
<DL>
<DD>Returns the list of cut points on the Y axis for the grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of cut points on the Y axis for the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width available for the grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width available for the grid</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight(int)"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public int <B>getRowHeight</B>(int&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRowHeight(net.sf.jasperreports.engine.export.JRExporterGridCell[])"><!-- --></A><H3>
getMaxRowHeight</H3>
<PRE>
public static int <B>getMaxRowHeight</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>[]&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeight(net.sf.jasperreports.engine.export.JRExporterGridCell[])"><!-- --></A><H3>
getRowHeight</H3>
<PRE>
public static int <B>getRowHeight</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>[]&nbsp;row)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateXCuts(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, int, int, int)"><!-- --></A><H3>
calculateXCuts</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A> <B>calculateXCuts</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
                                      java.util.List&nbsp;pages,
                                      int&nbsp;startPageIndex,
                                      int&nbsp;endPageIndex,
                                      int&nbsp;width,
                                      int&nbsp;offsetX)</PRE>
<DL>
<DD>This static method calculates all the X cuts for a list of pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pages</CODE> - The list of pages.<DD><CODE>startPageIndex</CODE> - The first page to consider.<DD><CODE>endPageIndex</CODE> - The last page to consider.<DD><CODE>width</CODE> - The page width<DD><CODE>offsetX</CODE> - horizontal element position offset</DL>
</DD>
</DL>
<HR>

<A NAME="addXCuts(net.sf.jasperreports.engine.export.ExporterNature, java.util.List, int, net.sf.jasperreports.engine.export.CutsInfo)"><!-- --></A><H3>
addXCuts</H3>
<PRE>
protected static void <B>addXCuts</B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
                               java.util.List&nbsp;elementsList,
                               int&nbsp;elementOffsetX,
                               <A HREF="../../../../../net/sf/jasperreports/engine/export/CutsInfo.html" title="class in net.sf.jasperreports.engine.export">CutsInfo</A>&nbsp;xCuts)</PRE>
<DL>
<DD>This static method calculates the X cuts for a list of print elements and
 stores them in the list indicated by the xCuts parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementsList</CODE> - The list of elements to be used to determine the X cuts.<DD><CODE>elementOffsetX</CODE> - horizontal element position offset<DD><CODE>xCuts</CODE> - The list to which the X cuts are to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextVirtualFrameIndex()"><!-- --></A><H3>
getNextVirtualFrameIndex</H3>
<PRE>
protected int <B>getNextVirtualFrameIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRGridLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRGridLayout.BoxKey.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRGridLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRGridLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
