<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JRPdfExporterParameter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRPdfExporterParameter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRPdfExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporter.NullOutputStream.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterTagHelper.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPdfExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRPdfExporterParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRExporterParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JRPdfExporterParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRPdfExporterParameter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></DL>
</PRE>

<P>
Contains parameters useful for export in PDF format.
 <p>
 The PDF exporter can send data to an output stream or a file on disk. The engine looks among the export parameters in
 order to find the selected output type in this order: OUTPUT_STREAM, OUTPUT_FILE, OUTPUT_FILE_NAME.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRPdfExporterParameter.java 2414 2008-10-21 08:38:37Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_LINEBREAK_POLICY">FORCE_LINEBREAK_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag that decides whether the PDF exporter should use a <CODE>SplitCharacter</CODE>
 implementation which ensures that report texts are broken into lines by iText in the same manner as done by the
 fill process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_SVG_SHAPES">FORCE_SVG_SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to force the rendering of SVG images using shapes, on the PDF Graphics2D context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_128_BIT_KEY">IS_128_BIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the encryption key is 128 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_COMPRESSED">IS_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the PDF document should be compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_CREATING_BATCH_MODE_BOOKMARKS">IS_CREATING_BATCH_MODE_BOOKMARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying  whether the PDF document should contain an outline section</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_ENCRYPTED">IS_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the final PDF document should be encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_TAGGED">IS_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the exporter should put structure tags in the generated PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#METADATA_AUTHOR">METADATA_AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Author of the PDF document, as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#METADATA_CREATOR">METADATA_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Creator or Application for the PDF document, as String, defaults to JasperReports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#METADATA_KEYWORDS">METADATA_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Keywords of the PDF document, as comma-separated String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#METADATA_SUBJECT">METADATA_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Subject of the PDF document, as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#METADATA_TITLE">METADATA_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Title of the PDF document, as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#OWNER_PASSWORD">OWNER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password belonging to the owner of the document, if it is encrypted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_JAVASCRIPT">PDF_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user defined JavaScript piece of code to be inserted in the generated PDF document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION">PDF_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>Character</tt> instance representing the version of the generated PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION_1_2">PDF_VERSION_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION_1_3">PDF_VERSION_1_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION_1_4">PDF_VERSION_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION_1_5">PDF_VERSION_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION_1_6">PDF_VERSION_1_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PERMISSIONS">PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer value representing the PDF permissions for the generated document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_128_BIT_KEY">PROPERTY_128_BIT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_128_BIT_KEY"><CODE>IS_128_BIT_KEY</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_COMPRESSED">PROPERTY_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_COMPRESSED"><CODE>IS_COMPRESSED</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_CREATE_BATCH_MODE_BOOKMARKS">PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_CREATING_BATCH_MODE_BOOKMARKS"><CODE>IS_CREATING_BATCH_MODE_BOOKMARKS</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_ENCRYPTED">PROPERTY_ENCRYPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_ENCRYPTED"><CODE>IS_ENCRYPTED</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_LINEBREAK_POLICY">PROPERTY_FORCE_LINEBREAK_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that provides a default value for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_LINEBREAK_POLICY"><CODE>FORCE_LINEBREAK_POLICY</CODE></A>
 PDF exporter parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_SVG_SHAPES">PROPERTY_FORCE_SVG_SHAPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property that provides a default value for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_SVG_SHAPES"><CODE>FORCE_SVG_SHAPES</CODE></A>
 PDF exporter parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_OWNER_PASSWORD">PROPERTY_OWNER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#OWNER_PASSWORD"><CODE>OWNER_PASSWORD</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_PDF_JAVASCRIPT">PROPERTY_PDF_JAVASCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_JAVASCRIPT"><CODE>PDF_JAVASCRIPT</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_PDF_VERSION">PROPERTY_PDF_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION"><CODE>PDF_VERSION</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_TAG_LANGUAGE">PROPERTY_TAG_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#TAG_LANGUAGE"><CODE>TAG_LANGUAGE</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_TAGGED">PROPERTY_TAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_TAGGED"><CODE>IS_TAGGED</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_USER_PASSWORD">PROPERTY_USER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#USER_PASSWORD"><CODE>USER_PASSWORD</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#TAG_LANGUAGE">TAG_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the language that the exporter should put in the language tag of the generated PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#USER_PASSWORD">USER_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user password needed to open the document, if it is encrypted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CLASS_LOADER">CLASS_LOADER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#END_PAGE_INDEX">END_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILE_RESOLVER">FILE_RESOLVER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILTER">FILTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP">FONT_MAP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#HYPERLINK_PRODUCER_FACTORY">HYPERLINK_PRODUCER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#IGNORE_PAGE_MARGINS">IGNORE_PAGE_MARGINS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE">INPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE_NAME">INPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_STREAM">INPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_URL">INPUT_URL</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT">JASPER_PRINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT_LIST">JASPER_PRINT_LIST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_X">OFFSET_X</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_Y">OFFSET_Y</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE">OUTPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STREAM">OUTPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STRING_BUFFER">OUTPUT_STRING_BUFFER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_WRITER">OUTPUT_WRITER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PAGE_INDEX">PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PARAMETERS_OVERRIDE_REPORT_HINTS">PARAMETERS_OVERRIDE_REPORT_HINTS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROGRESS_MONITOR">PROGRESS_MONITOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_CHARACTER_ENCODING">PROPERTY_CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#START_PAGE_INDEX">START_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#URL_HANDLER_FACTORY">URL_HANDLER_FACTORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#JRPdfExporterParameter(java.lang.String)">JRPdfExporterParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDF_VERSION_1_2"><!-- --></A><H3>
PDF_VERSION_1_2</H3>
<PRE>
public static java.lang.Character <B>PDF_VERSION_1_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF_VERSION_1_3"><!-- --></A><H3>
PDF_VERSION_1_3</H3>
<PRE>
public static java.lang.Character <B>PDF_VERSION_1_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF_VERSION_1_4"><!-- --></A><H3>
PDF_VERSION_1_4</H3>
<PRE>
public static java.lang.Character <B>PDF_VERSION_1_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF_VERSION_1_5"><!-- --></A><H3>
PDF_VERSION_1_5</H3>
<PRE>
public static java.lang.Character <B>PDF_VERSION_1_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF_VERSION_1_6"><!-- --></A><H3>
PDF_VERSION_1_6</H3>
<PRE>
public static java.lang.Character <B>PDF_VERSION_1_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CREATING_BATCH_MODE_BOOKMARKS"><!-- --></A><H3>
IS_CREATING_BATCH_MODE_BOOKMARKS</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>IS_CREATING_BATCH_MODE_BOOKMARKS</B></PRE>
<DL>
<DD>A boolean value specifying  whether the PDF document should contain an outline section
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_CREATE_BATCH_MODE_BOOKMARKS"><!-- --></A><H3>
PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CREATE_BATCH_MODE_BOOKMARKS</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_CREATING_BATCH_MODE_BOOKMARKS"><CODE>IS_CREATING_BATCH_MODE_BOOKMARKS</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_CREATE_BATCH_MODE_BOOKMARKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_COMPRESSED"><!-- --></A><H3>
IS_COMPRESSED</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>IS_COMPRESSED</B></PRE>
<DL>
<DD>A boolean value specifying whether the PDF document should be compressed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_COMPRESSED"><!-- --></A><H3>
PROPERTY_COMPRESSED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_COMPRESSED</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_COMPRESSED"><CODE>IS_COMPRESSED</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_ENCRYPTED"><!-- --></A><H3>
IS_ENCRYPTED</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>IS_ENCRYPTED</B></PRE>
<DL>
<DD>A boolean value specifying whether the final PDF document should be encrypted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_ENCRYPTED"><!-- --></A><H3>
PROPERTY_ENCRYPTED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ENCRYPTED</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_ENCRYPTED"><CODE>IS_ENCRYPTED</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_ENCRYPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_128_BIT_KEY"><!-- --></A><H3>
IS_128_BIT_KEY</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>IS_128_BIT_KEY</B></PRE>
<DL>
<DD>A boolean value specifying whether the encryption key is 128 bits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_128_BIT_KEY"><!-- --></A><H3>
PROPERTY_128_BIT_KEY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_128_BIT_KEY</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_128_BIT_KEY"><CODE>IS_128_BIT_KEY</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_128_BIT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PASSWORD"><!-- --></A><H3>
USER_PASSWORD</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>USER_PASSWORD</B></PRE>
<DL>
<DD>The user password needed to open the document, if it is encrypted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_USER_PASSWORD"><!-- --></A><H3>
PROPERTY_USER_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_USER_PASSWORD</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#USER_PASSWORD"><CODE>USER_PASSWORD</CODE></A> export parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_USER_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWNER_PASSWORD"><!-- --></A><H3>
OWNER_PASSWORD</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>OWNER_PASSWORD</B></PRE>
<DL>
<DD>The password belonging to the owner of the document, if it is encrypted. If the password is null, it will be replaced
 by a random string.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_OWNER_PASSWORD"><!-- --></A><H3>
PROPERTY_OWNER_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_OWNER_PASSWORD</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#OWNER_PASSWORD"><CODE>OWNER_PASSWORD</CODE></A> export parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_OWNER_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERMISSIONS"><!-- --></A><H3>
PERMISSIONS</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>PERMISSIONS</B></PRE>
<DL>
<DD>An integer value representing the PDF permissions for the generated document. The open permissions for the document
 can be AllowPrinting, AllowModifyContents, AllowCopy, AllowModifyAnnotations, AllowFillIn, AllowScreenReaders,
 AllowAssembly and AllowDegradedPrinting (these can all be found in the PdfWriter class of iText library). The
 permissions can be combined by applying bitwise OR to them.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF_VERSION"><!-- --></A><H3>
PDF_VERSION</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>PDF_VERSION</B></PRE>
<DL>
<DD>A <tt>Character</tt> instance representing the version of the generated PDF. This class contains predefined constants
 that can be passed as parameters directly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_PDF_VERSION"><!-- --></A><H3>
PROPERTY_PDF_VERSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PDF_VERSION</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_VERSION"><CODE>PDF_VERSION</CODE></A> export parameter.
 Possible values of the this property are 2, 3, 4, 5 and 6.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_PDF_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA_TITLE"><!-- --></A><H3>
METADATA_TITLE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>METADATA_TITLE</B></PRE>
<DL>
<DD>The Title of the PDF document, as String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METADATA_AUTHOR"><!-- --></A><H3>
METADATA_AUTHOR</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>METADATA_AUTHOR</B></PRE>
<DL>
<DD>The Author of the PDF document, as String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METADATA_SUBJECT"><!-- --></A><H3>
METADATA_SUBJECT</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>METADATA_SUBJECT</B></PRE>
<DL>
<DD>The Subject of the PDF document, as String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METADATA_KEYWORDS"><!-- --></A><H3>
METADATA_KEYWORDS</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>METADATA_KEYWORDS</B></PRE>
<DL>
<DD>The Keywords of the PDF document, as comma-separated String.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="METADATA_CREATOR"><!-- --></A><H3>
METADATA_CREATOR</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>METADATA_CREATOR</B></PRE>
<DL>
<DD>The Creator or Application for the PDF document, as String, defaults to JasperReports.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORCE_LINEBREAK_POLICY"><!-- --></A><H3>
FORCE_LINEBREAK_POLICY</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>FORCE_LINEBREAK_POLICY</B></PRE>
<DL>
<DD>Flag that decides whether the PDF exporter should use a <CODE>SplitCharacter</CODE>
 implementation which ensures that report texts are broken into lines by iText in the same manner as done by the
 fill process.
 <p>
 The default line-breaking logic differs from AWT (which is used during the report fill) to iText (used by the PDF
 exporter).  By setting this flag, the logic used by AWT is imposed to iText.  The drawback is that the PDF export
 performance would drop.  Because of this, the flag is not set by default.
 <p>
 This flag can be set system-wide using the
 <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_LINEBREAK_POLICY"><CODE>PROPERTY_FORCE_LINEBREAK_POLICY</CODE></A> property.
 This export parameter overrides the property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_LINEBREAK_POLICY"><CODE>PROPERTY_FORCE_LINEBREAK_POLICY</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/util/BreakIteratorSplitCharacter.html" title="class in net.sf.jasperreports.engine.util"><CODE>BreakIteratorSplitCharacter</CODE></A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FORCE_LINEBREAK_POLICY"><!-- --></A><H3>
PROPERTY_FORCE_LINEBREAK_POLICY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FORCE_LINEBREAK_POLICY</B></PRE>
<DL>
<DD>Property that provides a default value for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_LINEBREAK_POLICY"><CODE>FORCE_LINEBREAK_POLICY</CODE></A>
 PDF exporter parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_LINEBREAK_POLICY"><CODE>FORCE_LINEBREAK_POLICY</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_FORCE_LINEBREAK_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE_SVG_SHAPES"><!-- --></A><H3>
FORCE_SVG_SHAPES</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>FORCE_SVG_SHAPES</B></PRE>
<DL>
<DD>Flag to force the rendering of SVG images using shapes, on the PDF Graphics2D context.

 This allows rendering fonts as shapes and avoid font mapping issues that might cause Unicode
 text not to show up properly, but has the disadvantage of producing larger PDF files.
 By default, the flag is set to true, mainly due to backward compatibility reasons.

 To reduce PDF file size for documents containing SVG images such as charts, the flag should be
 turned to false, and the PDF exporter font mappings should be correctly configured using the
 <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP"><CODE>FONT_MAP</CODE></A> exporter parameter to ensure proper rendering of
 text in the SVG.

 This flag can be set system-wide using the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_SVG_SHAPES"><CODE>PROPERTY_FORCE_SVG_SHAPES</CODE></A> 
 property. This export parameter overrides the property value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PROPERTY_FORCE_SVG_SHAPES"><CODE>PROPERTY_FORCE_SVG_SHAPES</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP"><CODE>JRExporterParameter.FONT_MAP</CODE></A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FORCE_SVG_SHAPES"><!-- --></A><H3>
PROPERTY_FORCE_SVG_SHAPES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FORCE_SVG_SHAPES</B></PRE>
<DL>
<DD>Property that provides a default value for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#FORCE_SVG_SHAPES"><CODE>FORCE_SVG_SHAPES</CODE></A>
 PDF exporter parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_FORCE_SVG_SHAPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PDF_JAVASCRIPT"><!-- --></A><H3>
PDF_JAVASCRIPT</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>PDF_JAVASCRIPT</B></PRE>
<DL>
<DD>The user defined JavaScript piece of code to be inserted in the generated PDF document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_PDF_JAVASCRIPT"><!-- --></A><H3>
PROPERTY_PDF_JAVASCRIPT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PDF_JAVASCRIPT</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#PDF_JAVASCRIPT"><CODE>PDF_JAVASCRIPT</CODE></A> export parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_PDF_JAVASCRIPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_TAGGED"><!-- --></A><H3>
IS_TAGGED</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>IS_TAGGED</B></PRE>
<DL>
<DD>Specifies whether the exporter should put structure tags in the generated PDF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_TAGGED"><!-- --></A><H3>
PROPERTY_TAGGED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAGGED</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#IS_TAGGED"><CODE>IS_TAGGED</CODE></A> export parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_TAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_LANGUAGE"><!-- --></A><H3>
TAG_LANGUAGE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A> <B>TAG_LANGUAGE</B></PRE>
<DL>
<DD>Specifies the language that the exporter should put in the language tag of the generated PDF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_TAG_LANGUAGE"><!-- --></A><H3>
PROPERTY_TAG_LANGUAGE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TAG_LANGUAGE</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html#TAG_LANGUAGE"><CODE>TAG_LANGUAGE</CODE></A> export parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRPdfExporterParameter.PROPERTY_TAG_LANGUAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRPdfExporterParameter(java.lang.String)"><!-- --></A><H3>
JRPdfExporterParameter</H3>
<PRE>
protected <B>JRPdfExporterParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRPdfExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporter.NullOutputStream.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterTagHelper.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPdfExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
