<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JRRtfExporter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRRtfExporter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRRtfExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPrintServiceExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRRtfExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRRtfExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRRtfExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractExporter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JRRtfExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRRtfExporter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DL>
</PRE>

<P>
Exports a JasperReports document to RTF format. It has binary output type and exports the document to
 a free-form layout. It uses the RTF Specification 1.6 (compatible with MS Word 6.0, 2003 and XP).
 <p>
 Since classic AWT fonts can be sometimes very different from system fonts (which are used by RTF viewers),
 a font mapping feature was added. By using the <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP"><CODE>JRExporterParameter.FONT_MAP</CODE></A> parameter, a logical
 font like "sansserif" can be mapped to a system specific font, like "DejaVu Serif". Both map keys and values are strings.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRRtfExporter.java 2451 2008-11-04 15:12:56Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Flavius Sana (flavius_sana@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverriddenResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverriddenResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverrideResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#colors">colors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#destFile">destFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#fonts">fonts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#hyperlinkProducerFactory">hyperlinkProducerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#JR_PAGE_ANCHOR_PREFIX">JR_PAGE_ANCHOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#progressMonitor">progressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#reportIndex">reportIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#writer">writer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoader">classLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoaderSet">classLoaderSet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#dateFormatCache">dateFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#endPageIndex">endPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolver">fileResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolverSet">fileResolverSet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#filter">filter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetX">globalOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetY">globalOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#isModeBatch">isModeBatch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrintList">jasperPrintList</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#numberFormatCache">numberFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_CELL_FORMULA">PROPERTY_CELL_FORMULA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_DEFAULT_FILTER_FACTORY">PROPERTY_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY">PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#startPageIndex">startPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactory">urlHandlerFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactorySet">urlHandlerFactorySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#JRRtfExporter()">JRRtfExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#createColorAndFontEntries()">createColorAndFontEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create color and font entries for the header of .rtf file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportElements(java.util.Collection)">exportElements</A></B>(java.util.Collection&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)">exportEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a ellipse object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportFrame(net.sf.jasperreports.engine.JRPrintFrame)">exportFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportHyperlink(net.sf.jasperreports.engine.JRPrintHyperlink)">exportHyperlink</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a image object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine)">exportLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage, boolean)">exportPage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page,
           boolean&nbsp;lastPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a report page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)">exportRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportReport()">exportReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export report in .rtf format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportReportToBuffer()">exportReportToBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export report in .rtf format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportReportToFile()">exportReportToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export report to a file in the .rtf format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportReportToStream()">exportReportToStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export report in .rtf format to a stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText)">exportText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a text box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducer.html" title="interface in net.sf.jasperreports.engine.export">JRHyperlinkProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#getCustomHandler(net.sf.jasperreports.engine.JRPrintHyperlink)">getCustomHandler</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#setHyperlinkProducerFactory()">setHyperlinkProducerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#writeAnchor(java.lang.String)">writeAnchor</A></B>(java.lang.String&nbsp;anchorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#createFilter(java.lang.String)">createFilter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#defaultParseNumber(java.lang.String, java.lang.Class)">defaultParseNumber</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getBooleanCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getCharacterParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getDateCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateFormat(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)">getIntegerParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getNumberCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberFormat(java.lang.String, java.lang.String, java.util.Locale)">getNumberFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetX()">getOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetY()">getOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameterResolver()">getParameterResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameterOrDefault</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText, boolean)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextFormatFactoryClass(net.sf.jasperreports.engine.JRPrintText)">getTextFormatFactoryClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextLocale(net.sf.jasperreports.engine.JRPrintText)">getTextLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextTimeZone(net.sf.jasperreports.engine.JRPrintText)">getTextTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValueString(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValueString</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetClassLoader()">resetClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetExportContext()">resetExportContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#restoreElementOffsets()">restoreElementOffsets</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setClassLoader()">setClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setExportContext()">setExportContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setFrameElementsOffset(net.sf.jasperreports.engine.JRPrintFrame, boolean)">setFrameElementsOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setInput()">setInput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset()">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset(boolean)">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOutput()">setOutput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setPageRange()">setPageRange</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JR_PAGE_ANCHOR_PREFIX"><!-- --></A><H3>
JR_PAGE_ANCHOR_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>JR_PAGE_ANCHOR_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRRtfExporter.JR_PAGE_ANCHOR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="progressMonitor"><!-- --></A><H3>
progressMonitor</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A> <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writer"><!-- --></A><H3>
writer</H3>
<PRE>
protected java.io.Writer <B>writer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destFile"><!-- --></A><H3>
destFile</H3>
<PRE>
protected java.io.File <B>destFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportIndex"><!-- --></A><H3>
reportIndex</H3>
<PRE>
protected int <B>reportIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colors"><!-- --></A><H3>
colors</H3>
<PRE>
protected java.util.List <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fonts"><!-- --></A><H3>
fonts</H3>
<PRE>
protected java.util.List <B>fonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hyperlinkProducerFactory"><!-- --></A><H3>
hyperlinkProducerFactory</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</A> <B>hyperlinkProducerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRRtfExporter()"><!-- --></A><H3>
JRRtfExporter</H3>
<PRE>
public <B>JRRtfExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportReport()"><!-- --></A><H3>
exportReport</H3>
<PRE>
public void <B>exportReport</B>()
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Export report in .rtf format
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">exportReport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#exportReport()">exportReport</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkProducerFactory()"><!-- --></A><H3>
setHyperlinkProducerFactory</H3>
<PRE>
protected void <B>setHyperlinkProducerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToBuffer()"><!-- --></A><H3>
exportReportToBuffer</H3>
<PRE>
protected java.lang.StringBuffer <B>exportReportToBuffer</B>()
                                               throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Export report in .rtf format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>report in .rtf format in a StringBuffer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToStream()"><!-- --></A><H3>
exportReportToStream</H3>
<PRE>
protected void <B>exportReportToStream</B>()
                             throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Export report in .rtf format to a stream
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToFile()"><!-- --></A><H3>
exportReportToFile</H3>
<PRE>
protected void <B>exportReportToFile</B>()
                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Export report to a file in the .rtf format
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createColorAndFontEntries()"><!-- --></A><H3>
createColorAndFontEntries</H3>
<PRE>
protected void <B>createColorAndFontEntries</B>()
                                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Create color and font entries for the header of .rtf file.
 Each color is represented by values of the red,
 green and blue components.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPage(net.sf.jasperreports.engine.JRPrintPage, boolean)"><!-- --></A><H3>
exportPage</H3>
<PRE>
protected void <B>exportPage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page,
                          boolean&nbsp;lastPage)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                          java.io.IOException</PRE>
<DL>
<DD>Exports a report page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - Page that will be exported
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(net.sf.jasperreports.engine.JRPrintLine)"><!-- --></A><H3>
exportLine</H3>
<PRE>
protected void <B>exportLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)
                   throws java.io.IOException</PRE>
<DL>
<DD>Draw a line object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - JasperReports line object - JRPrintLine
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
protected void <B>exportRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)
                        throws java.io.IOException</PRE>
<DL>
<DD>Draw a rectangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - JasperReports rectangle object (JRPrintRectangle)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)"><!-- --></A><H3>
exportEllipse</H3>
<PRE>
protected void <B>exportEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)
                      throws java.io.IOException</PRE>
<DL>
<DD>Draw a ellipse object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ellipse</CODE> - JasperReports ellipse object (JRPrintElipse)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportText(net.sf.jasperreports.engine.JRPrintText)"><!-- --></A><H3>
exportText</H3>
<PRE>
protected void <B>exportText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)
                   throws java.io.IOException,
                          <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Draw a text box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - JasperReports text object (JRPrintText)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportImage(net.sf.jasperreports.engine.JRPrintImage)"><!-- --></A><H3>
exportImage</H3>
<PRE>
protected void <B>exportImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                           java.io.IOException</PRE>
<DL>
<DD>Export a image object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printImage</CODE> - JasperReports image object (JRPrintImage)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportFrame(net.sf.jasperreports.engine.JRPrintFrame)"><!-- --></A><H3>
exportFrame</H3>
<PRE>
protected void <B>exportFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportElements(java.util.Collection)"><!-- --></A><H3>
exportElements</H3>
<PRE>
protected void <B>exportElements</B>(java.util.Collection&nbsp;elements)
                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportHyperlink(net.sf.jasperreports.engine.JRPrintHyperlink)"><!-- --></A><H3>
exportHyperlink</H3>
<PRE>
protected void <B>exportHyperlink</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>&nbsp;link)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomHandler(net.sf.jasperreports.engine.JRPrintHyperlink)"><!-- --></A><H3>
getCustomHandler</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducer.html" title="interface in net.sf.jasperreports.engine.export">JRHyperlinkProducer</A> <B>getCustomHandler</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>&nbsp;link)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAnchor(java.lang.String)"><!-- --></A><H3>
writeAnchor</H3>
<PRE>
protected void <B>writeAnchor</B>(java.lang.String&nbsp;anchorName)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRRtfExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRPrintServiceExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRTextExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRRtfExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRRtfExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
