<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JRXlsAbstractExporterParameter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRXlsAbstractExporterParameter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXlsAbstractExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterNature.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXlsAbstractExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRXlsAbstractExporterParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRExporterParameter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JExcelApiExporterParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsExporterParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRXlsAbstractExporterParameter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></DL>
</PRE>

<P>
Contains parameters useful for export in XLS format.
 <p>
 The XLS exporter can send data to an output stream or file on disk. The engine looks among the export parameters in
 order to find the selected output type in this order: OUTPUT_STREAM, OUTPUT_FILE, OUTPUT_FILE_NAME.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRXlsAbstractExporterParameter.java 2161 2008-04-29 17:07:16Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Sanda Zaharia (shertage@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#FORMAT_PATTERNS_MAP">FORMAT_PATTERNS_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This export parameter should be used when converting java format patterns to equivalent proprietary
 format patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_AUTO_DETECT_CELL_TYPE">IS_AUTO_DETECT_CELL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_DETECT_CELL_TYPE"><CODE>IS_DETECT_CELL_TYPE</CODE></A> offers more consistent numerical cell detection.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_COLLAPSE_ROW_SPAN">IS_COLLAPSE_ROW_SPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for collapsing row span and avoid merging cells across rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_DETECT_CELL_TYPE">IS_DETECT_CELL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag used to indicate whether the exporter should take into consideration the type of the
 original text field expressions and set the cell types and values accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_FONT_SIZE_FIX_ENABLED">IS_FONT_SIZE_FIX_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for decreasing font size so that texts fit into the specified cell height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_CELL_BORDER">IS_IGNORE_CELL_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for ignoring the cell border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_GRAPHICS">IS_IGNORE_GRAPHICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for ignoring graphic elements and exporting text elements only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IMAGE_BORDER_FIX_ENABLED">IS_IMAGE_BORDER_FIX_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag for forcing the minimum image padding to 1 pixel, to avoid situations where the image hides the cell border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_ONE_PAGE_PER_SHEET">IS_ONE_PAGE_PER_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether each report page should be written in a different XLS sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the empty spaces that could appear between columns should be removed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the empty spaces that could appear between rows should be removed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_WHITE_PAGE_BACKGROUND">IS_WHITE_PAGE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean value specifying whether the page background should be white or the default XLS background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#MAXIMUM_ROWS_PER_SHEET">MAXIMUM_ROWS_PER_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer value specifying the maximum number of rows allowed to be shown in a sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_COLLAPSE_ROW_SPAN">PROPERTY_COLLAPSE_ROW_SPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_COLLAPSE_ROW_SPAN"><CODE>IS_COLLAPSE_ROW_SPAN</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_DETECT_CELL_TYPE">PROPERTY_DETECT_CELL_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_DETECT_CELL_TYPE"><CODE>IS_DETECT_CELL_TYPE</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_FONT_SIZE_FIX_ENABLED">PROPERTY_FONT_SIZE_FIX_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_FONT_SIZE_FIX_ENABLED"><CODE>IS_FONT_SIZE_FIX_ENABLED</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_IGNORE_CELL_BORDER">PROPERTY_IGNORE_CELL_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_CELL_BORDER"><CODE>IS_IGNORE_CELL_BORDER</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_IGNORE_GRAPHICS">PROPERTY_IGNORE_GRAPHICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_GRAPHICS"><CODE>IS_IGNORE_GRAPHICS</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_IMAGE_BORDER_FIX_ENABLED">PROPERTY_IMAGE_BORDER_FIX_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IMAGE_BORDER_FIX_ENABLED"><CODE>IS_IMAGE_BORDER_FIX_ENABLED</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_MAXIMUM_ROWS_PER_SHEET">PROPERTY_MAXIMUM_ROWS_PER_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#MAXIMUM_ROWS_PER_SHEET"><CODE>MAXIMUM_ROWS_PER_SHEET</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_ONE_PAGE_PER_SHEET">PROPERTY_ONE_PAGE_PER_SHEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_ONE_PAGE_PER_SHEET"><CODE>IS_ONE_PAGE_PER_SHEET</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS"><CODE>IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS"><CODE>IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#PROPERTY_WHITE_PAGE_BACKGROUND">PROPERTY_WHITE_PAGE_BACKGROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_WHITE_PAGE_BACKGROUND"><CODE>IS_WHITE_PAGE_BACKGROUND</CODE></A> export flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#SHEET_NAMES">SHEET_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of strings representing custom sheet names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CLASS_LOADER">CLASS_LOADER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#END_PAGE_INDEX">END_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILE_RESOLVER">FILE_RESOLVER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILTER">FILTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP">FONT_MAP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#HYPERLINK_PRODUCER_FACTORY">HYPERLINK_PRODUCER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#IGNORE_PAGE_MARGINS">IGNORE_PAGE_MARGINS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE">INPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE_NAME">INPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_STREAM">INPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_URL">INPUT_URL</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT">JASPER_PRINT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT_LIST">JASPER_PRINT_LIST</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_X">OFFSET_X</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_Y">OFFSET_Y</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE">OUTPUT_FILE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STREAM">OUTPUT_STREAM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STRING_BUFFER">OUTPUT_STRING_BUFFER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_WRITER">OUTPUT_WRITER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PAGE_INDEX">PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PARAMETERS_OVERRIDE_REPORT_HINTS">PARAMETERS_OVERRIDE_REPORT_HINTS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROGRESS_MONITOR">PROGRESS_MONITOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_CHARACTER_ENCODING">PROPERTY_CHARACTER_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#START_PAGE_INDEX">START_PAGE_INDEX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#URL_HANDLER_FACTORY">URL_HANDLER_FACTORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#JRXlsAbstractExporterParameter(java.lang.String)">JRXlsAbstractExporterParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_ONE_PAGE_PER_SHEET"><!-- --></A><H3>
IS_ONE_PAGE_PER_SHEET</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_ONE_PAGE_PER_SHEET</B></PRE>
<DL>
<DD>A boolean value specifying whether each report page should be written in a different XLS sheet
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_ONE_PAGE_PER_SHEET"><!-- --></A><H3>
PROPERTY_ONE_PAGE_PER_SHEET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ONE_PAGE_PER_SHEET</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_ONE_PAGE_PER_SHEET"><CODE>IS_ONE_PAGE_PER_SHEET</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_ONE_PAGE_PER_SHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS"><!-- --></A><H3>
IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</B></PRE>
<DL>
<DD>A boolean value specifying whether the empty spaces that could appear between rows should be removed or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS"><!-- --></A><H3>
PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS"><CODE>IS_REMOVE_EMPTY_SPACE_BETWEEN_ROWS</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS"><!-- --></A><H3>
IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</B></PRE>
<DL>
<DD>A boolean value specifying whether the empty spaces that could appear between columns should be removed or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS"><!-- --></A><H3>
PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS"><CODE>IS_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_REMOVE_EMPTY_SPACE_BETWEEN_COLUMNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_WHITE_PAGE_BACKGROUND"><!-- --></A><H3>
IS_WHITE_PAGE_BACKGROUND</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_WHITE_PAGE_BACKGROUND</B></PRE>
<DL>
<DD>A boolean value specifying whether the page background should be white or the default XLS background color. This background
 may vary depending on the XLS viewer properties or the operating system color scheme.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_WHITE_PAGE_BACKGROUND"><!-- --></A><H3>
PROPERTY_WHITE_PAGE_BACKGROUND</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_WHITE_PAGE_BACKGROUND</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_WHITE_PAGE_BACKGROUND"><CODE>IS_WHITE_PAGE_BACKGROUND</CODE></A> export flag.
 <p/>
 This property is set by default (<code>true</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_WHITE_PAGE_BACKGROUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_AUTO_DETECT_CELL_TYPE"><!-- --></A><H3>
IS_AUTO_DETECT_CELL_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_AUTO_DETECT_CELL_TYPE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_DETECT_CELL_TYPE"><CODE>IS_DETECT_CELL_TYPE</CODE></A> offers more consistent numerical cell detection.</I><DD>A boolean value specifying whether the exporter should try to automatically detect cell types based on the cell value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_DETECT_CELL_TYPE"><!-- --></A><H3>
IS_DETECT_CELL_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_DETECT_CELL_TYPE</B></PRE>
<DL>
<DD>Flag used to indicate whether the exporter should take into consideration the type of the
 original text field expressions and set the cell types and values accordingly.
 <p>
 Text fields having numerical or date expressions save type and formatting (format pattern, locale and time zone)
 information in the <A HREF="../../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A>/<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><CODE>JRPrintText</CODE></A>
 object created by the report fill process.
 </p>
 <p>
 When this flag is set, the exporter will parse back the <code>String</code> value of numerical/date texts.
 Numerical/date cells will be created and the original pattern of the text will be included
 as part of the cell style.
 </p>
 <p>
 Note that this mechanism would not work when the text field overflows and splits on two pages/columns.
 Also, it is required that the text field expression has a numerical or date type set.
 </p>
 <p>
 This flag is off by default to ensure backwards compatibility.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_DETECT_CELL_TYPE"><!-- --></A><H3>
PROPERTY_DETECT_CELL_TYPE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DETECT_CELL_TYPE</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_DETECT_CELL_TYPE"><CODE>IS_DETECT_CELL_TYPE</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_DETECT_CELL_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHEET_NAMES"><!-- --></A><H3>
SHEET_NAMES</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>SHEET_NAMES</B></PRE>
<DL>
<DD>An array of strings representing custom sheet names. This is useful when used with the <i>IS_ONE_PAGE_PER_SHEET</i>
 parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_FONT_SIZE_FIX_ENABLED"><!-- --></A><H3>
IS_FONT_SIZE_FIX_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_FONT_SIZE_FIX_ENABLED</B></PRE>
<DL>
<DD>Flag for decreasing font size so that texts fit into the specified cell height.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_IMAGE_BORDER_FIX_ENABLED"><!-- --></A><H3>
IS_IMAGE_BORDER_FIX_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_IMAGE_BORDER_FIX_ENABLED</B></PRE>
<DL>
<DD>Flag for forcing the minimum image padding to 1 pixel, to avoid situations where the image hides the cell border.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_FONT_SIZE_FIX_ENABLED"><!-- --></A><H3>
PROPERTY_FONT_SIZE_FIX_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FONT_SIZE_FIX_ENABLED</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_FONT_SIZE_FIX_ENABLED"><CODE>IS_FONT_SIZE_FIX_ENABLED</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_FONT_SIZE_FIX_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IMAGE_BORDER_FIX_ENABLED"><!-- --></A><H3>
PROPERTY_IMAGE_BORDER_FIX_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IMAGE_BORDER_FIX_ENABLED</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IMAGE_BORDER_FIX_ENABLED"><CODE>IS_IMAGE_BORDER_FIX_ENABLED</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_IMAGE_BORDER_FIX_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PATTERNS_MAP"><!-- --></A><H3>
FORMAT_PATTERNS_MAP</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>FORMAT_PATTERNS_MAP</B></PRE>
<DL>
<DD>This export parameter should be used when converting java format patterns to equivalent proprietary
 format patterns. It should be constructed as a Map containing java format patterns as keys and the
 correspondent proprietary format pattern as correspondent value
 <p/>
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>HSSFDataFormat</CODE>, 
<CODE>NumberFormat</CODE></DL>
</DL>
<HR>

<A NAME="MAXIMUM_ROWS_PER_SHEET"><!-- --></A><H3>
MAXIMUM_ROWS_PER_SHEET</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>MAXIMUM_ROWS_PER_SHEET</B></PRE>
<DL>
<DD>An integer value specifying the maximum number of rows allowed to be shown in a sheet.
 When set, a new sheet is created for the remaining rows to be displayed. Negative values or zero means that no limit has been set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_MAXIMUM_ROWS_PER_SHEET"><!-- --></A><H3>
PROPERTY_MAXIMUM_ROWS_PER_SHEET</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_MAXIMUM_ROWS_PER_SHEET</B></PRE>
<DL>
<DD>Property whose value is used as default of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#MAXIMUM_ROWS_PER_SHEET"><CODE>MAXIMUM_ROWS_PER_SHEET</CODE></A> export parameter.
 <p/>
 This property is by default to zero.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_MAXIMUM_ROWS_PER_SHEET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_IGNORE_GRAPHICS"><!-- --></A><H3>
IS_IGNORE_GRAPHICS</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_IGNORE_GRAPHICS</B></PRE>
<DL>
<DD>Flag for ignoring graphic elements and exporting text elements only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_IGNORE_GRAPHICS"><!-- --></A><H3>
PROPERTY_IGNORE_GRAPHICS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IGNORE_GRAPHICS</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_GRAPHICS"><CODE>IS_IGNORE_GRAPHICS</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_IGNORE_GRAPHICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_COLLAPSE_ROW_SPAN"><!-- --></A><H3>
IS_COLLAPSE_ROW_SPAN</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_COLLAPSE_ROW_SPAN</B></PRE>
<DL>
<DD>Flag for collapsing row span and avoid merging cells across rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_COLLAPSE_ROW_SPAN"><!-- --></A><H3>
PROPERTY_COLLAPSE_ROW_SPAN</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_COLLAPSE_ROW_SPAN</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_COLLAPSE_ROW_SPAN"><CODE>IS_COLLAPSE_ROW_SPAN</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_COLLAPSE_ROW_SPAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_IGNORE_CELL_BORDER"><!-- --></A><H3>
IS_IGNORE_CELL_BORDER</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A> <B>IS_IGNORE_CELL_BORDER</B></PRE>
<DL>
<DD>Flag for ignoring the cell border.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_IGNORE_CELL_BORDER"><!-- --></A><H3>
PROPERTY_IGNORE_CELL_BORDER</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IGNORE_CELL_BORDER</B></PRE>
<DL>
<DD>Property whose value is used as default state of the <A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html#IS_IGNORE_CELL_BORDER"><CODE>IS_IGNORE_CELL_BORDER</CODE></A> export flag.
 <p/>
 This property is by default not set (<code>false</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXlsAbstractExporterParameter.PROPERTY_IGNORE_CELL_BORDER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRXlsAbstractExporterParameter(java.lang.String)"><!-- --></A><H3>
JRXlsAbstractExporterParameter</H3>
<PRE>
protected <B>JRXlsAbstractExporterParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXlsAbstractExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterNature.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsExporter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXlsAbstractExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.JRExporterParameter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
