<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JRXmlExporter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRXmlExporter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRXmlExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export</FONT>
<BR>
Class JRXmlExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractExporter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.JRXmlExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRXmlExporter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DL>
</PRE>

<P>
Exports a JasperReports document to an XML file that contains the same data as a <A HREF="../../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A>
 object, but in XML format, instead of a serialized class. Such XML files can be parsed back into <tt>JasperPrint</tt>
 object using the <A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintXmlLoader.html" title="class in net.sf.jasperreports.engine.xml"><CODE>JRPrintXmlLoader</CODE></A> utility class. Their structure is validated
 against an internal DTD file called jasperprint.dtd
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRXmlExporter.java 2329 2008-08-29 16:38:35Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverriddenResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverriddenResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverrideResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#DEFAULT_OBJECT_TYPE">DEFAULT_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#DEFAULT_XML_ENCODING">DEFAULT_XML_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#destFile">destFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#dtdLocation">dtdLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#fontsMap">fontsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#HTML_FILES_SUFFIX">HTML_FILES_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#hyperlinkProducerFactory">hyperlinkProducerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#IMAGE_PREFIX">IMAGE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#imageNameToImageDataMap">imageNameToImageDataMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#imagesDir">imagesDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#isEmbeddingImages">isEmbeddingImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#progressMonitor">progressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#rendererToImagePathMap">rendererToImagePathMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#stylesMap">stylesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/JRXmlWriteHelper.html" title="class in net.sf.jasperreports.engine.util">JRXmlWriteHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#xmlWriter">xmlWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoader">classLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoaderSet">classLoaderSet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#dateFormatCache">dateFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#endPageIndex">endPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolver">fileResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolverSet">fileResolverSet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#filter">filter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetX">globalOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetY">globalOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#isModeBatch">isModeBatch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrintList">jasperPrintList</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#numberFormatCache">numberFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_CELL_FORMULA">PROPERTY_CELL_FORMULA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_DEFAULT_FILTER_FACTORY">PROPERTY_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY">PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#startPageIndex">startPageIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactory">urlHandlerFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactorySet">urlHandlerFactorySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#JRXmlExporter()">JRXmlExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportElements(java.util.Collection)">exportElements</A></B>(java.util.Collection&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)">exportEllipse</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportFont(net.sf.jasperreports.engine.JRFont)">exportFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportFrame(net.sf.jasperreports.engine.JRPrintFrame)">exportFrame</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportGenericElement(net.sf.jasperreports.engine.JRGenericPrintElement)">exportGenericElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportGraphicElement(net.sf.jasperreports.engine.JRPrintGraphicElement)">exportGraphicElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportHyperlinkParameter(net.sf.jasperreports.engine.JRPrintHyperlinkParameter)">exportHyperlinkParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameter.html" title="class in net.sf.jasperreports.engine">JRPrintHyperlinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlink)">exportHyperlinkParameters</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine)">exportLine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportOrigin(net.sf.jasperreports.engine.JROrigin)">exportOrigin</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportPen(net.sf.jasperreports.engine.JRPen)">exportPen</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportPen(java.lang.String, net.sf.jasperreports.engine.JRPen)">exportPen</A></B>(java.lang.String&nbsp;element,
          <A HREF="../../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportProperties(net.sf.jasperreports.engine.JRPropertiesHolder)">exportProperties</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)">exportRectangle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportReport()">exportReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually starts the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportReportElement(net.sf.jasperreports.engine.JRPrintElement)">exportReportElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportReportFont(net.sf.jasperreports.engine.JRReportFont)">exportReportFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportReportToBuffer()">exportReportToBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportReportToFile()">exportReportToFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportReportToStream(java.io.Writer)">exportReportToStream</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportStyle(net.sf.jasperreports.engine.JRStyle)">exportStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText)">exportText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#setHyperlinkProducerFactory()">setHyperlinkProducerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#createFilter(java.lang.String)">createFilter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#defaultParseNumber(java.lang.String, java.lang.Class)">defaultParseNumber</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getBooleanCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getCharacterParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getDateCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateFormat(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)">getIntegerParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getNumberCellValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberFormat(java.lang.String, java.lang.String, java.util.Locale)">getNumberFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetX()">getOffsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetY()">getOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameterResolver()">getParameterResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameterOrDefault</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText, boolean)">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextFormatFactoryClass(net.sf.jasperreports.engine.JRPrintText)">getTextFormatFactoryClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextLocale(net.sf.jasperreports.engine.JRPrintText)">getTextLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextTimeZone(net.sf.jasperreports.engine.JRPrintText)">getTextTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValueString(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValueString</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetClassLoader()">resetClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetExportContext()">resetExportContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#restoreElementOffsets()">restoreElementOffsets</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setClassLoader()">setClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setExportContext()">setExportContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setFrameElementsOffset(net.sf.jasperreports.engine.JRPrintFrame, boolean)">setFrameElementsOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setInput()">setInput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset()">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset(boolean)">setOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOutput()">setOutput</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setPageRange()">setPageRange</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_XML_ENCODING"><!-- --></A><H3>
DEFAULT_XML_ENCODING</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_XML_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXmlExporter.DEFAULT_XML_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_OBJECT_TYPE"><!-- --></A><H3>
DEFAULT_OBJECT_TYPE</H3>
<PRE>
protected static final java.lang.String <B>DEFAULT_OBJECT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXmlExporter.DEFAULT_OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_FILES_SUFFIX"><!-- --></A><H3>
HTML_FILES_SUFFIX</H3>
<PRE>
protected static final java.lang.String <B>HTML_FILES_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXmlExporter.HTML_FILES_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_PREFIX"><!-- --></A><H3>
IMAGE_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>IMAGE_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.export.JRXmlExporter.IMAGE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xmlWriter"><!-- --></A><H3>
xmlWriter</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/util/JRXmlWriteHelper.html" title="class in net.sf.jasperreports.engine.util">JRXmlWriteHelper</A> <B>xmlWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressMonitor"><!-- --></A><H3>
progressMonitor</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A> <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendererToImagePathMap"><!-- --></A><H3>
rendererToImagePathMap</H3>
<PRE>
protected java.util.Map <B>rendererToImagePathMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageNameToImageDataMap"><!-- --></A><H3>
imageNameToImageDataMap</H3>
<PRE>
protected java.util.Map <B>imageNameToImageDataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontsMap"><!-- --></A><H3>
fontsMap</H3>
<PRE>
protected java.util.Map <B>fontsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stylesMap"><!-- --></A><H3>
stylesMap</H3>
<PRE>
protected java.util.Map <B>stylesMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dtdLocation"><!-- --></A><H3>
dtdLocation</H3>
<PRE>
protected java.lang.String <B>dtdLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isEmbeddingImages"><!-- --></A><H3>
isEmbeddingImages</H3>
<PRE>
protected boolean <B>isEmbeddingImages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="destFile"><!-- --></A><H3>
destFile</H3>
<PRE>
protected java.io.File <B>destFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagesDir"><!-- --></A><H3>
imagesDir</H3>
<PRE>
protected java.io.File <B>imagesDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hyperlinkProducerFactory"><!-- --></A><H3>
hyperlinkProducerFactory</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</A> <B>hyperlinkProducerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRXmlExporter()"><!-- --></A><H3>
JRXmlExporter</H3>
<PRE>
public <B>JRXmlExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportReport()"><!-- --></A><H3>
exportReport</H3>
<PRE>
public void <B>exportReport</B>()
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">JRExporter</A></CODE></B></DD>
<DD>Actually starts the export process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">exportReport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#exportReport()">exportReport</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkProducerFactory()"><!-- --></A><H3>
setHyperlinkProducerFactory</H3>
<PRE>
protected void <B>setHyperlinkProducerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToFile()"><!-- --></A><H3>
exportReportToFile</H3>
<PRE>
protected void <B>exportReportToFile</B>()
                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToBuffer()"><!-- --></A><H3>
exportReportToBuffer</H3>
<PRE>
protected java.lang.StringBuffer <B>exportReportToBuffer</B>()
                                               throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToStream(java.io.Writer)"><!-- --></A><H3>
exportReportToStream</H3>
<PRE>
protected void <B>exportReportToStream</B>(java.io.Writer&nbsp;writer)
                             throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportProperties(net.sf.jasperreports.engine.JRPropertiesHolder)"><!-- --></A><H3>
exportProperties</H3>
<PRE>
protected void <B>exportProperties</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>&nbsp;propertiesHolder)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportFont(net.sf.jasperreports.engine.JRReportFont)"><!-- --></A><H3>
exportReportFont</H3>
<PRE>
protected void <B>exportReportFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A>&nbsp;font)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportStyle(net.sf.jasperreports.engine.JRStyle)"><!-- --></A><H3>
exportStyle</H3>
<PRE>
protected void <B>exportStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportOrigin(net.sf.jasperreports.engine.JROrigin)"><!-- --></A><H3>
exportOrigin</H3>
<PRE>
protected void <B>exportOrigin</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JROrigin.html" title="class in net.sf.jasperreports.engine">JROrigin</A>&nbsp;origin)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPage(net.sf.jasperreports.engine.JRPrintPage)"><!-- --></A><H3>
exportPage</H3>
<PRE>
protected void <B>exportPage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportElements(java.util.Collection)"><!-- --></A><H3>
exportElements</H3>
<PRE>
protected void <B>exportElements</B>(java.util.Collection&nbsp;elements)
                       throws java.io.IOException,
                              <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(net.sf.jasperreports.engine.JRPrintLine)"><!-- --></A><H3>
exportLine</H3>
<PRE>
protected void <B>exportLine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportReportElement(net.sf.jasperreports.engine.JRPrintElement)"><!-- --></A><H3>
exportReportElement</H3>
<PRE>
protected void <B>exportReportElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportGraphicElement(net.sf.jasperreports.engine.JRPrintGraphicElement)"><!-- --></A><H3>
exportGraphicElement</H3>
<PRE>
protected void <B>exportGraphicElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>&nbsp;element)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPen(net.sf.jasperreports.engine.JRPen)"><!-- --></A><H3>
exportPen</H3>
<PRE>
protected void <B>exportPen</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A>&nbsp;pen)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPen(java.lang.String, net.sf.jasperreports.engine.JRPen)"><!-- --></A><H3>
exportPen</H3>
<PRE>
protected void <B>exportPen</B>(java.lang.String&nbsp;element,
                         <A HREF="../../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A>&nbsp;pen)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
protected void <B>exportRectangle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)"><!-- --></A><H3>
exportEllipse</H3>
<PRE>
protected void <B>exportEllipse</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportImage(net.sf.jasperreports.engine.JRPrintImage)"><!-- --></A><H3>
exportImage</H3>
<PRE>
protected void <B>exportImage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                           java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportText(net.sf.jasperreports.engine.JRPrintText)"><!-- --></A><H3>
exportText</H3>
<PRE>
protected void <B>exportText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
exportFont</H3>
<PRE>
protected void <B>exportFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;font)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportFrame(net.sf.jasperreports.engine.JRPrintFrame)"><!-- --></A><H3>
exportFrame</H3>
<PRE>
protected void <B>exportFrame</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>&nbsp;frame)
                    throws java.io.IOException,
                           <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlink)"><!-- --></A><H3>
exportHyperlinkParameters</H3>
<PRE>
protected void <B>exportHyperlinkParameters</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>&nbsp;hyperlink)
                                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportHyperlinkParameter(net.sf.jasperreports.engine.JRPrintHyperlinkParameter)"><!-- --></A><H3>
exportHyperlinkParameter</H3>
<PRE>
protected void <B>exportHyperlinkParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameter.html" title="class in net.sf.jasperreports.engine">JRPrintHyperlinkParameter</A>&nbsp;parameter)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportGenericElement(net.sf.jasperreports.engine.JRGenericPrintElement)"><!-- --></A><H3>
exportGenericElement</H3>
<PRE>
protected void <B>exportGenericElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporterParameter.html" title="class in net.sf.jasperreports.engine.export"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/export/JRXmlExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
