<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JasperReport (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JasperReport (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JasperReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JasperPrintManager.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JasperRunManager.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JasperReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasperReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseReport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JasperReport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseReport</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.JasperReport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRDefaultFontProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultFontProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JasperReport</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base">JRBaseReport</A></DL>
</PRE>

<P>
The actual representation of a compiled report. The main difference between a report and a report design is that
 reports are already compiled and validated, so many characteristics are read only.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JasperReport.java 1229 2006-04-19 10:27:35Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jasperreports.engine.JasperReport">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base">JRBaseReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#background">background</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#bottomMargin">bottomMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#columnCount">columnCount</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#columnFooter">columnFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#columnHeader">columnHeader</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#columnSpacing">columnSpacing</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#columnWidth">columnWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#datasets">datasets</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#defaultFont">defaultFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#defaultStyle">defaultStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#detail">detail</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#fonts">fonts</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#formatFactoryClass">formatFactoryClass</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#ignorePagination">ignorePagination</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#importsSet">importsSet</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isFloatColumnFooter">isFloatColumnFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isSummaryNewPage">isSummaryNewPage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isTitleNewPage">isTitleNewPage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#language">language</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#lastPageFooter">lastPageFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#leftMargin">leftMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#mainDataset">mainDataset</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#name">name</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#noData">noData</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#orientation">orientation</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#pageFooter">pageFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#pageHeader">pageHeader</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#pageHeight">pageHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#pageWidth">pageWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#printOrder">printOrder</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#PROPERTY_WHEN_NO_DATA_TYPE">PROPERTY_WHEN_NO_DATA_TYPE</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#rightMargin">rightMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#styles">styles</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#summary">summary</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#templates">templates</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#title">title</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#topMargin">topMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#whenNoDataType">whenNoDataType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#LANGUAGE_GROOVY">LANGUAGE_GROOVY</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#LANGUAGE_JAVA">LANGUAGE_JAVA</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#ORIENTATION_LANDSCAPE">ORIENTATION_LANDSCAPE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#ORIENTATION_PORTRAIT">ORIENTATION_PORTRAIT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#PRINT_ORDER_HORIZONTAL">PRINT_ORDER_HORIZONTAL</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#PRINT_ORDER_VERTICAL">PRINT_ORDER_VERTICAL</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_NO_DATA_TYPE_ALL_SECTIONS_NO_DETAIL">WHEN_NO_DATA_TYPE_ALL_SECTIONS_NO_DETAIL</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_NO_DATA_TYPE_BLANK_PAGE">WHEN_NO_DATA_TYPE_BLANK_PAGE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_NO_DATA_TYPE_NO_DATA_SECTION">WHEN_NO_DATA_TYPE_NO_DATA_SECTION</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_NO_DATA_TYPE_NO_PAGES">WHEN_NO_DATA_TYPE_NO_PAGES</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_RESOURCE_MISSING_TYPE_EMPTY">WHEN_RESOURCE_MISSING_TYPE_EMPTY</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_RESOURCE_MISSING_TYPE_ERROR">WHEN_RESOURCE_MISSING_TYPE_ERROR</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_RESOURCE_MISSING_TYPE_KEY">WHEN_RESOURCE_MISSING_TYPE_KEY</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html#WHEN_RESOURCE_MISSING_TYPE_NULL">WHEN_RESOURCE_MISSING_TYPE_NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JasperReport.html#JasperReport(net.sf.jasperreports.engine.JRReport, java.lang.String, java.io.Serializable, net.sf.jasperreports.engine.JRExpressionCollector, java.lang.String)">JasperReport</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
             java.lang.String&nbsp;compilerClass,
             java.io.Serializable&nbsp;compileData,
             <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;expressionCollector,
             java.lang.String&nbsp;compileNameSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a report by specifying the template report and compile information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JasperReport.html#getCompileData()">getCompileData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns data resulted from the expression evaluators compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JasperReport.html#getCompileNameSuffix()">getCompileNameSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suffix of the class/unit names generated at report compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JasperReport.html#getCompilerClass()">getCompilerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the compiler class used to compile this report.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base">JRBaseReport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#copyTemplates(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">copyTemplates</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getBackground()">getBackground</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getBottomMargin()">getBottomMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getColumnCount()">getColumnCount</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getColumnFooter()">getColumnFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getColumnHeader()">getColumnHeader</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getColumnSpacing()">getColumnSpacing</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getColumnWidth()">getColumnWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getDatasets()">getDatasets</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getDefaultStyle()">getDefaultStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getDetail()">getDetail</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getFields()">getFields</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getFonts()">getFonts</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getFormatFactoryClass()">getFormatFactoryClass</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getGroups()">getGroups</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getImports()">getImports</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getLanguage()">getLanguage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getLastPageFooter()">getLastPageFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getLeftMargin()">getLeftMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getMainDataset()">getMainDataset</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getName()">getName</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getNoData()">getNoData</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getOrientation()">getOrientation</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPageFooter()">getPageFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPageHeader()">getPageHeader</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPageHeight()">getPageHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPageWidth()">getPageWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getParameters()">getParameters</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPrintOrder()">getPrintOrder</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getQuery()">getQuery</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getRightMargin()">getRightMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getScriptletClass()">getScriptletClass</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getSortFields()">getSortFields</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getStyles()">getStyles</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getSummary()">getSummary</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getTemplates()">getTemplates</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getTitle()">getTitle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getTopMargin()">getTopMargin</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getVariables()">getVariables</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getWhenNoDataType()">getWhenNoDataType</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#getWhenResourceMissingType()">getWhenResourceMissingType</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#hasProperties()">hasProperties</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isFloatColumnFooter()">isFloatColumnFooter</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isIgnorePagination()">isIgnorePagination</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isSummaryNewPage()">isSummaryNewPage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#isTitleNewPage()">isTitleNewPage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#setWhenNoDataType(byte)">setWhenNoDataType</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseReport.html#setWhenResourceMissingType(byte)">setWhenResourceMissingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JasperReport(net.sf.jasperreports.engine.JRReport, java.lang.String, java.io.Serializable, net.sf.jasperreports.engine.JRExpressionCollector, java.lang.String)"><!-- --></A><H3>
JasperReport</H3>
<PRE>
public <B>JasperReport</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                    java.lang.String&nbsp;compilerClass,
                    java.io.Serializable&nbsp;compileData,
                    <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;expressionCollector,
                    java.lang.String&nbsp;compileNameSuffix)</PRE>
<DL>
<DD>Constructs a report by specifying the template report and compile information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>report</CODE> - the report template<DD><CODE>compilerClass</CODE> - the name of the class used to compile the report<DD><CODE>compileData</CODE> - the report/main dataset compile data<DD><CODE>expressionCollector</CODE> - instance used to collect expressions from the report design<DD><CODE>compileNameSuffix</CODE> - unique string used to distinguish between distinct compilations of reports having the same name
 <p>
 The collector is used to fetch the generated expression IDs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompilerClass()"><!-- --></A><H3>
getCompilerClass</H3>
<PRE>
public java.lang.String <B>getCompilerClass</B>()</PRE>
<DL>
<DD>Returns the name of the compiler class used to compile this report.
 <p>
 The compiler is used to instantiate expression evaluators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the compiler class used to compile this report</DL>
</DD>
</DL>
<HR>

<A NAME="getCompileData()"><!-- --></A><H3>
getCompileData</H3>
<PRE>
public java.io.Serializable <B>getCompileData</B>()</PRE>
<DL>
<DD>Returns data resulted from the expression evaluators compilation.
 <p>
 This data is used to create expression evaluators for report filling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>expression evaluators compiled data</DL>
</DD>
</DL>
<HR>

<A NAME="getCompileNameSuffix()"><!-- --></A><H3>
getCompileNameSuffix</H3>
<PRE>
public java.lang.String <B>getCompileNameSuffix</B>()</PRE>
<DL>
<DD>Returns the suffix of the class/unit names generated at report compilation.
 <p>
 This is used to distinguish between disctinct compilations of reports having the same name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the suffix of the class/unit names generated at report compilation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JasperReport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JasperPrintManager.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JasperRunManager.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JasperReport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasperReport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseReport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
