<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JRAbstractExporter.ParameterOverrideResolver (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRAbstractExporter.ParameterOverrideResolver (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractExporter.ParameterOverrideResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverriddenResolver.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractExporter.ParameterOverrideResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JRAbstractExporter.ParameterOverrideResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.JRAbstractExporter.ParameterOverrideResolver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>JRAbstractExporter.ParameterOverrideResolver</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html#JRAbstractExporter.ParameterOverrideResolver()">JRAbstractExporter.ParameterOverrideResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html#getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)">getBooleanParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                    java.lang.String&nbsp;property,
                    boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html#getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getCharacterParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                      java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html#getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)">getIntegerParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                    java.lang.String&nbsp;property,
                    int&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html#getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                   java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html#getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameterOrDefault</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                            java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRAbstractExporter.ParameterOverrideResolver()"><!-- --></A><H3>
JRAbstractExporter.ParameterOverrideResolver</H3>
<PRE>
protected <B>JRAbstractExporter.ParameterOverrideResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)"><!-- --></A><H3>
getStringParameter</H3>
<PRE>
public java.lang.String <B>getStringParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                                           java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html#getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)"><!-- --></A><H3>
getStringParameterOrDefault</H3>
<PRE>
public java.lang.String <B>getStringParameterOrDefault</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                                                    java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html#getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameterOrDefault</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)"><!-- --></A><H3>
getBooleanParameter</H3>
<PRE>
public boolean <B>getBooleanParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                                   java.lang.String&nbsp;property,
                                   boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html#getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)">getBooleanParameter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)"><!-- --></A><H3>
getIntegerParameter</H3>
<PRE>
public int <B>getIntegerParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                               java.lang.String&nbsp;property,
                               int&nbsp;defaultValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html#getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)">getIntegerParameter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)"><!-- --></A><H3>
getCharacterParameter</H3>
<PRE>
public java.lang.Character <B>getCharacterParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A>&nbsp;parameter,
                                                 java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html#getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getCharacterParameter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractExporter.ParameterOverrideResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverriddenResolver.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractExporter.ParameterOverrideResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
