<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JRChartPlot (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRChartPlot (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChartPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRChartPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChartPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRChartPlot</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRMeterPlot.html" title="interface in net.sf.jasperreports.charts">JRMeterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRPiePlot.html" title="interface in net.sf.jasperreports.charts">JRPiePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseAreaPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseAreaPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseBarPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBarPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseBubblePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBubblePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseCandlestickPlot</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseLinePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMeterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMultiAxisPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBasePie3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBasePiePlot.html" title="class in net.sf.jasperreports.charts.base">JRBasePiePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseScatterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseScatterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseThermometerPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseThermometerPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignAreaPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBar3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBarPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBubblePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignCandlestickPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignLinePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignMeterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignMultiAxisPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignPie3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignPie3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignPiePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignPiePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignScatterPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignScatterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignThermometerPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignThermometerPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeriesPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillAreaPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillAreaPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillBar3DPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBar3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillBarPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBarPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillBubblePlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillBubblePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillCandlestickPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillCandlestickPlot</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillChartPlot.html" title="class in net.sf.jasperreports.engine.fill">JRFillChartPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillHighLowPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillHighLowPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillLinePlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillLinePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillMeterPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillMeterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillMultiAxisPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillPie3DPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillPie3DPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillPiePlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillPiePlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillScatterPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillScatterPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillThermometerPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillThermometerPlot</A>, <A HREF="../../../../net/sf/jasperreports/charts/fill/JRFillTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.fill">JRFillTimeSeriesPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRChartPlot</B></DL>
</PRE>

<P>
Chart plots define chart appearance and display details such as colors, legend or labels. Each plot may have different
 characteristics, depending on the chart type it belongs to. This is the superinterface for all plots and contains common
 properties.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRChartPlot.java 1995 2007-12-05 13:49:47Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A>&nbsp;seriesColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified series color to the plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all defined series colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;parentChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor()">getBackcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chart background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transparency factor for this plot background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chart associated with this chart plot, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transparency factor for this plot foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotation()">getLabelRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the angle in degrees to rotate the data axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.plot.PlotOrientation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation()">getOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the plot orientation (horizontal or vertical).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the defined series colors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A></B>(java.awt.Color&nbsp;backcolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A></B>(float&nbsp;backgroundAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency factor for this plot background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A></B>(float&nbsp;foregroundAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency factor for this plot foreground.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation(double)">setLabelRotation</A></B>(double&nbsp;labelRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angle in degrees to rotate the data axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A></B>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the plot orientation (horizontal or vertical).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></B>(java.util.Collection&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of series colors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A> <B>getChart</B>()</PRE>
<DL>
<DD>Gets the chart associated with this chart plot, if available. 
 Implementations can return null on this method, especially if the chart plot 
 is reused by multiple charts, which is not recommended since it prevents style properties 
 inheritence from parent chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackcolor()"><!-- --></A><H3>
getBackcolor</H3>
<PRE>
java.awt.Color <B>getBackcolor</B>()</PRE>
<DL>
<DD>Gets the chart background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnBackcolor()"><!-- --></A><H3>
getOwnBackcolor</H3>
<PRE>
java.awt.Color <B>getOwnBackcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackcolor(java.awt.Color)"><!-- --></A><H3>
setBackcolor</H3>
<PRE>
void <B>setBackcolor</B>(java.awt.Color&nbsp;backcolor)</PRE>
<DL>
<DD>Sets the chart background color.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation()"><!-- --></A><H3>
getOrientation</H3>
<PRE>
org.jfree.chart.plot.PlotOrientation <B>getOrientation</B>()</PRE>
<DL>
<DD>Gets the plot orientation (horizontal or vertical).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientation(org.jfree.chart.plot.PlotOrientation)"><!-- --></A><H3>
setOrientation</H3>
<PRE>
void <B>setOrientation</B>(org.jfree.chart.plot.PlotOrientation&nbsp;orientation)</PRE>
<DL>
<DD>Sets the plot orientation (horizontal or vertical).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundAlpha()"><!-- --></A><H3>
getBackgroundAlpha</H3>
<PRE>
float <B>getBackgroundAlpha</B>()</PRE>
<DL>
<DD>Gets the transparency factor for this plot background. The range is from 0 to 1, where 0 means transparent and 1
 opaque. The default is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a float value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundAlpha(float)"><!-- --></A><H3>
setBackgroundAlpha</H3>
<PRE>
void <B>setBackgroundAlpha</B>(float&nbsp;backgroundAlpha)</PRE>
<DL>
<DD>Sets the transparency factor for this plot background. The range is from 0 to 1, where 0 means transparent and 1
 opaque. The default is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundAlpha()"><!-- --></A><H3>
getForegroundAlpha</H3>
<PRE>
float <B>getForegroundAlpha</B>()</PRE>
<DL>
<DD>Gets the transparency factor for this plot foreground. The range is from 0 to 1, where 0 means transparent and 1
 opaque. The default is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a float value between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundAlpha(float)"><!-- --></A><H3>
setForegroundAlpha</H3>
<PRE>
void <B>setForegroundAlpha</B>(float&nbsp;foregroundAlpha)</PRE>
<DL>
<DD>Sets the transparency factor for this plot foreground. The range is from 0 to 1, where 0 means transparent and 1
 opaque. The default is 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelRotation()"><!-- --></A><H3>
getLabelRotation</H3>
<PRE>
double <B>getLabelRotation</B>()</PRE>
<DL>
<DD>Gets the angle in degrees to rotate the data axis labels.  The range is -360 to 360.  A positive value angles
 the label so it reads downwards wile a negative value angles the label so it reads upwards.  Only charts that
 use a category based axis (such as line or bar charts) support label rotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelRotation(double)"><!-- --></A><H3>
setLabelRotation</H3>
<PRE>
void <B>setLabelRotation</B>(double&nbsp;labelRotation)</PRE>
<DL>
<DD>Sets the angle in degrees to rotate the data axis labels.  The range is -360 to 360.  A positive value angles
 the label so it reads downwards wile a negative value angles the label so it reads upwards.  Only charts that
 use a category based axis (such as line or bar charts) support label rotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesColors()"><!-- --></A><H3>
getSeriesColors</H3>
<PRE>
java.util.SortedSet <B>getSeriesColors</B>()</PRE>
<DL>
<DD>Returns a list of all the defined series colors.  Every entry in the list is of type JRChartPlot.JRSeriesColor.
 If there are no defined series colors this method will return an empty list, not null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSeriesColors()"><!-- --></A><H3>
clearSeriesColors</H3>
<PRE>
void <B>clearSeriesColors</B>()</PRE>
<DL>
<DD>Removes all defined series colors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)"><!-- --></A><H3>
addSeriesColor</H3>
<PRE>
void <B>addSeriesColor</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A>&nbsp;seriesColor)</PRE>
<DL>
<DD>Adds the specified series color to the plot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesColors(java.util.Collection)"><!-- --></A><H3>
setSeriesColors</H3>
<PRE>
void <B>setSeriesColors</B>(java.util.Collection&nbsp;colors)</PRE>
<DL>
<DD>Set the list of series colors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - the list of series colors (<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine"><CODE>JRChartPlot.JRSeriesColor</CODE></A> instances}</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
void <B>collectExpressions</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;parentChart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChartPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRChartPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChartPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
