<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JRCommonGraphicElement (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRCommonGraphicElement (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCommonGraphicElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCommonImage.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRCommonGraphicElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCommonGraphicElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRCommonGraphicElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRCommonImage.html" title="interface in net.sf.jasperreports.engine">JRCommonImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseEllipse.html" title="class in net.sf.jasperreports.engine.base">JRBaseEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base">JRBaseImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseLine.html" title="class in net.sf.jasperreports.engine.base">JRBaseLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintEllipse.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintLine.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintRectangle.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseRectangle.html" title="class in net.sf.jasperreports.engine.base">JRBaseRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignEllipse.html" title="class in net.sf.jasperreports.engine.design">JRDesignEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignImage.html" title="class in net.sf.jasperreports.engine.design">JRDesignImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design">JRDesignLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignRectangle.html" title="class in net.sf.jasperreports.engine.design">JRDesignRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRFillEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillImage.html" title="class in net.sf.jasperreports.engine.fill">JRFillImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillLine.html" title="class in net.sf.jasperreports.engine.fill">JRFillLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRFillRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateLine.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintLine.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateRectangle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRCommonGraphicElement</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A></DL>
</PRE>

<P>
An abstract representation of a report graphic element. It provides basic functionality for images, lines, rectangles
 and ellipses.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRGraphicElement.java 1229 2006-04-19 10:27:35Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonGraphicElement.html#getFill()">getFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the fill type used for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonGraphicElement.html#getLinePen()">getLinePen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonGraphicElement.html#getOwnFill()">getOwnFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getKey()">getKey</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getMode()">getMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnMode()">getOwnMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPenContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLinePen()"><!-- --></A><H3>
getLinePen</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRPen.html" title="interface in net.sf.jasperreports.engine">JRPen</A> <B>getLinePen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFill()"><!-- --></A><H3>
getFill</H3>
<PRE>
byte <B>getFill</B>()</PRE>
<DL>
<DD>Indicates the fill type used for this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the pen constants in this class</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnFill()"><!-- --></A><H3>
getOwnFill</H3>
<PRE>
java.lang.Byte <B>getOwnFill</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCommonGraphicElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCommonImage.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRCommonGraphicElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCommonGraphicElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
