<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JRCommonElement (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRCommonElement (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCommonElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRCommonElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCommonElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRCommonElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRCommonGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonImage.html" title="interface in net.sf.jasperreports.engine">JRCommonImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintFrame.html" title="interface in net.sf.jasperreports.engine">JRPrintFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRPrintGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseBreak.html" title="class in net.sf.jasperreports.engine.base">JRBaseBreak</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base">JRBaseChart</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseComponentElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseComponentElement</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstab.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstab</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseEllipse.html" title="class in net.sf.jasperreports.engine.base">JRBaseEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseFrame.html" title="class in net.sf.jasperreports.engine.base">JRBaseFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseGenericElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGenericElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseGenericPrintElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGenericPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base">JRBaseImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseLine.html" title="class in net.sf.jasperreports.engine.base">JRBaseLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintElement.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintEllipse.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintFrame.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintLine.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintRectangle.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintText.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseRectangle.html" title="class in net.sf.jasperreports.engine.base">JRBaseRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseStaticText.html" title="class in net.sf.jasperreports.engine.base">JRBaseStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseSubreport.html" title="class in net.sf.jasperreports.engine.base">JRBaseSubreport</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseTextElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseTextField.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextField</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignBreak.html" title="class in net.sf.jasperreports.engine.design">JRDesignBreak</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignComponentElement</A>, <A HREF="../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstab</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignEllipse.html" title="class in net.sf.jasperreports.engine.design">JRDesignEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignFrame.html" title="class in net.sf.jasperreports.engine.design">JRDesignFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignGenericElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGenericElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignImage.html" title="class in net.sf.jasperreports.engine.design">JRDesignImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design">JRDesignLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignRectangle.html" title="class in net.sf.jasperreports.engine.design">JRDesignRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design">JRDesignStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design">JRDesignSubreport</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignTextField.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextField</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillBreak.html" title="class in net.sf.jasperreports.engine.fill">JRFillBreak</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillChart.html" title="class in net.sf.jasperreports.engine.fill">JRFillChart</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillComponentElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillComponentElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRFillEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillFrame.html" title="class in net.sf.jasperreports.engine.fill">JRFillFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillGenericElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGenericElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillImage.html" title="class in net.sf.jasperreports.engine.fill">JRFillImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillLine.html" title="class in net.sf.jasperreports.engine.fill">JRFillLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRFillRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html" title="class in net.sf.jasperreports.engine.fill">JRFillStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillSubreport.html" title="class in net.sf.jasperreports.engine.fill">JRFillSubreport</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillTextField.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextField</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesGenericPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintText.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateFrame.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateLine.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintEllipse.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintEllipse</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintFrame.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintFrame</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintGraphicElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintGraphicElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintLine.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintLine</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateRectangle.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateRectangle</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplateText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateText</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.JRIdHolderTemplateElement.html" title="class in net.sf.jasperreports.engine.base">JRVirtualPrintPage.JRIdHolderTemplateElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRCommonElement</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DL>
</PRE>

<P>
An abstract representation of a report element. All report elements implement this interface. The interface contains
 constants and methods that apply to all report elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRElement.java 1959 2007-11-14 15:08:22Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getBackcolor()">getBackcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getForecolor()">getForecolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value that uniquely identifies the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element transparency mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnForecolor()">getOwnForecolor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnMode()">getOwnMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the string value that uniquely identifies the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
byte <B>getMode</B>()</PRE>
<DL>
<DD>Returns the element transparency mode.
 The default value depends on the type of the report element. Graphic elements like rectangles and lines are
 opaque by default, but the images are transparent. Both static texts and text fields are transparent
 by default, and so are the subreport elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MODE_OPAQUE or MODE_TRANSPARENT</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnMode()"><!-- --></A><H3>
getOwnMode</H3>
<PRE>
java.lang.Byte <B>getOwnMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForecolor()"><!-- --></A><H3>
getForecolor</H3>
<PRE>
java.awt.Color <B>getForecolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnForecolor()"><!-- --></A><H3>
getOwnForecolor</H3>
<PRE>
java.awt.Color <B>getOwnForecolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackcolor()"><!-- --></A><H3>
getBackcolor</H3>
<PRE>
java.awt.Color <B>getBackcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnBackcolor()"><!-- --></A><H3>
getOwnBackcolor</H3>
<PRE>
java.awt.Color <B>getOwnBackcolor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRCommonElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRCommonGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRCommonElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRCommonElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
