<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JRExpressionCollector (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRExpressionCollector (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExpressionCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.GeneratedIds.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRExpressionCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExpressionCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JRExpressionCollector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.JRExpressionCollector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRExpressionCollector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An expression collector traverses a report and collects report expressions
 out of it.
 
 <p>
 The expressions are then included into evaluator classes which are compiled
 and used at report fill time to evaluate expressions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRExpressionCollector.java 2329 2008-08-29 16:38:35Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.GeneratedIds.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector.GeneratedIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#JRExpressionCollector(net.sf.jasperreports.engine.JRExpressionCollector, net.sf.jasperreports.engine.JRReport)">JRExpressionCollector</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;parent,
                      <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#addExpression(net.sf.jasperreports.engine.JRExpression)">addExpression</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect()">collect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRAreaPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>&nbsp;areaPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRBar3DPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;barPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRBarPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>&nbsp;barPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRBreak)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>&nbsp;breakElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRBubblePlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>&nbsp;bubblePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRCandlestickPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>&nbsp;candlestickPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRCategoryDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>&nbsp;categoryDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.crosstabs.JRCellContents)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRChart)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRComponentElement)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>&nbsp;componentElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from a component element wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.crosstabs.JRCrosstab)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from a crosstab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRDataRange)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRElementDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from an element dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JREllipse)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRFrame)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRGanttDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRGanttDataset.html" title="interface in net.sf.jasperreports.charts">JRGanttDataset</A>&nbsp;ganttDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRGenericElement)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects expressions from a generic element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRHighLowDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;highLowDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRHighLowPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRImage)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRLine)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRLinePlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>&nbsp;linePlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRMeterPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRMeterPlot.html" title="interface in net.sf.jasperreports.charts">JRMeterPlot</A>&nbsp;meterPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRPieDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;pieDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRRectangle)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRReportTemplate)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReportTemplate.html" title="interface in net.sf.jasperreports.engine">JRReportTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRScatterPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>&nbsp;scatterPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRStaticText)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRSubreport)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.engine.JRTextField)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRThermometerPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</A>&nbsp;thermometerPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRTimePeriodDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>&nbsp;timePeriodDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRTimeSeriesDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>&nbsp;timeSeriesDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRTimeSeriesPlot)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>&nbsp;timeSeriesPlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRValueDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</A>&nbsp;valueDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRXyDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>&nbsp;xyDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collect(net.sf.jasperreports.charts.JRXyzDataset)">collect</A></B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>&nbsp;xyzDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collectExpressions(net.sf.jasperreports.engine.JRReport)">collectExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collectExpressions(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.crosstabs.JRCrosstab)">collectExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                   <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collectHyperlinkParameter(net.sf.jasperreports.engine.JRHyperlinkParameter)">collectHyperlinkParameter</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collector(net.sf.jasperreports.engine.JRReport)">collector</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collector(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.crosstabs.JRCrosstab)">collector</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
          <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collectPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">collectPropertyExpression</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collectPropertyExpressions(net.sf.jasperreports.engine.JRPropertyExpression[])">collectPropertyExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>[]&nbsp;propertyExpressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#collectTemplates()">collectTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getCollector(net.sf.jasperreports.crosstabs.JRCrosstab)">getCollector</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression collector for a crosstab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getCollector(net.sf.jasperreports.engine.JRDataset)">getCollector</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression collector for a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getCollector(net.sf.jasperreports.engine.JRElementDataset)">getCollector</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;elementDataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expression collector to which expressions in an element
 dataset belong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getCrosstabId(net.sf.jasperreports.crosstabs.JRCrosstab)">getCrosstabId</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpression(int)">getExpression</A></B>(int&nbsp;expressionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressionId(net.sf.jasperreports.engine.JRExpression)">getExpressionId</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressions()">getExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collected expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressions(net.sf.jasperreports.crosstabs.JRCrosstab)">getExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expressions collected for a crosstab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html#getExpressions(net.sf.jasperreports.engine.JRDataset)">getExpressions</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expressions collected for a dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRExpressionCollector(net.sf.jasperreports.engine.JRExpressionCollector, net.sf.jasperreports.engine.JRReport)"><!-- --></A><H3>
JRExpressionCollector</H3>
<PRE>
protected <B>JRExpressionCollector</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;parent,
                                <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="collector(net.sf.jasperreports.engine.JRReport)"><!-- --></A><H3>
collector</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A> <B>collector</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRReport)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public static java.util.List <B>collectExpressions</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collector(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
collector</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A> <B>collector</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                                              <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRReport, net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public static java.util.List <B>collectExpressions</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>&nbsp;report,
                                                <A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
addExpression</H3>
<PRE>
public void <B>addExpression</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Collects an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the expression to collect</DL>
</DD>
</DL>
<HR>

<A NAME="getCollector(net.sf.jasperreports.engine.JRElementDataset)"><!-- --></A><H3>
getCollector</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A> <B>getCollector</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;elementDataset)</PRE>
<DL>
<DD>Returns the expression collector to which expressions in an element
 dataset belong.
 
 <p>
 If the element dataset includes a subdataset run, a (sub) expression
 collector that corresponds to the subdataset will be returned.
 Otherwise, this/the main expression collector will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementDataset</CODE> - an element dataset
<DT><B>Returns:</B><DD>the expression collector to be used for the element dataset</DL>
</DD>
</DL>
<HR>

<A NAME="getCollector(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
getCollector</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A> <B>getCollector</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Returns the expression collector for a dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset
<DT><B>Returns:</B><DD>the dataset expression collector</DL>
</DD>
</DL>
<HR>

<A NAME="getCollector(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
getCollector</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A> <B>getCollector</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD>Returns the expression collector for a crosstab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crosstab</CODE> - the crosstab
<DT><B>Returns:</B><DD>the crosstab expression collector</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressions()"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public java.util.List <B>getExpressions</B>()</PRE>
<DL>
<DD>Returns the collected expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the collected expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressions(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public java.util.List <B>getExpressions</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Returns the expressions collected for a dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset
<DT><B>Returns:</B><DD>the expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressions(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public java.util.List <B>getExpressions</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD>Returns the expressions collected for a crosstab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crosstab</CODE> - the crosstab
<DT><B>Returns:</B><DD>the expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionId(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
getExpressionId</H3>
<PRE>
public java.lang.Integer <B>getExpressionId</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getExpression</B>(int&nbsp;expressionId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabId(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
getCrosstabId</H3>
<PRE>
public java.lang.Integer <B>getCrosstabId</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect()"><!-- --></A><H3>
collect</H3>
<PRE>
public java.util.Collection <B>collect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectTemplates()"><!-- --></A><H3>
collectTemplates</H3>
<PRE>
protected void <B>collectTemplates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRReportTemplate)"><!-- --></A><H3>
collect</H3>
<PRE>
protected void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRReportTemplate.html" title="interface in net.sf.jasperreports.engine">JRReportTemplate</A>&nbsp;template)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectPropertyExpressions(net.sf.jasperreports.engine.JRPropertyExpression[])"><!-- --></A><H3>
collectPropertyExpressions</H3>
<PRE>
protected void <B>collectPropertyExpressions</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>[]&nbsp;propertyExpressions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><!-- --></A><H3>
collectPropertyExpression</H3>
<PRE>
protected void <B>collectPropertyExpression</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectHyperlinkParameter(net.sf.jasperreports.engine.JRHyperlinkParameter)"><!-- --></A><H3>
collectHyperlinkParameter</H3>
<PRE>
protected void <B>collectHyperlinkParameter</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRBreak)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>&nbsp;breakElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRLine)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRRectangle)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>&nbsp;rectangle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JREllipse)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>&nbsp;ellipse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRImage)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRStaticText)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRTextField)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>&nbsp;textField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRSubreport)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>&nbsp;subreport)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRPieDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRPieDataset.html" title="interface in net.sf.jasperreports.charts">JRPieDataset</A>&nbsp;pieDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRCategoryDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCategoryDataset.html" title="interface in net.sf.jasperreports.charts">JRCategoryDataset</A>&nbsp;categoryDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRXyDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyDataset.html" title="interface in net.sf.jasperreports.charts">JRXyDataset</A>&nbsp;xyDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRTimeSeriesDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesDataset.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesDataset</A>&nbsp;timeSeriesDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRTimePeriodDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimePeriodDataset.html" title="interface in net.sf.jasperreports.charts">JRTimePeriodDataset</A>&nbsp;timePeriodDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRGanttDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRGanttDataset.html" title="interface in net.sf.jasperreports.charts">JRGanttDataset</A>&nbsp;ganttDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRValueDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRValueDataset.html" title="interface in net.sf.jasperreports.charts">JRValueDataset</A>&nbsp;valueDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRBarPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBarPlot.html" title="interface in net.sf.jasperreports.charts">JRBarPlot</A>&nbsp;barPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRBar3DPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBar3DPlot.html" title="interface in net.sf.jasperreports.charts">JRBar3DPlot</A>&nbsp;barPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRLinePlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRLinePlot.html" title="interface in net.sf.jasperreports.charts">JRLinePlot</A>&nbsp;linePlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRTimeSeriesPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRTimeSeriesPlot.html" title="interface in net.sf.jasperreports.charts">JRTimeSeriesPlot</A>&nbsp;timeSeriesPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRScatterPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRScatterPlot.html" title="interface in net.sf.jasperreports.charts">JRScatterPlot</A>&nbsp;scatterPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRAreaPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRAreaPlot.html" title="interface in net.sf.jasperreports.charts">JRAreaPlot</A>&nbsp;areaPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRXyzDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRXyzDataset.html" title="interface in net.sf.jasperreports.charts">JRXyzDataset</A>&nbsp;xyzDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRBubblePlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRBubblePlot.html" title="interface in net.sf.jasperreports.charts">JRBubblePlot</A>&nbsp;bubblePlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRHighLowPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRDataRange)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRDataRange.html" title="interface in net.sf.jasperreports.charts">JRDataRange</A>&nbsp;dataRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRMeterPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRMeterPlot.html" title="interface in net.sf.jasperreports.charts">JRMeterPlot</A>&nbsp;meterPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRThermometerPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRThermometerPlot.html" title="interface in net.sf.jasperreports.charts">JRThermometerPlot</A>&nbsp;thermometerPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRHighLowDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRHighLowDataset.html" title="interface in net.sf.jasperreports.charts">JRHighLowDataset</A>&nbsp;highLowDataset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.charts.JRCandlestickPlot)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/charts/JRCandlestickPlot.html" title="interface in net.sf.jasperreports.charts">JRCandlestickPlot</A>&nbsp;candlestickPlot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.crosstabs.JRCrosstab)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCrosstab.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstab</A>&nbsp;crosstab)</PRE>
<DL>
<DD>Collects expressions from a crosstab.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crosstab</CODE> - the crosstab</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public java.util.Collection <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Collects expressions from a dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset
<DT><B>Returns:</B><DD>collected expressions</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRElementDataset)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>&nbsp;dataset)</PRE>
<DL>
<DD>Collects expressions from an element dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the element dataset</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.crosstabs.JRCellContents)"><!-- --></A><H3>
collect</H3>
<PRE>
protected void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A>&nbsp;cell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRFrame)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRComponentElement)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>&nbsp;componentElement)</PRE>
<DL>
<DD>Collects expressions from a component element wrapper.
 
 <p>
 Common element expressions are collected, and then the component
 compiler's
 <A HREF="../../../../net/sf/jasperreports/engine/component/ComponentCompiler.html#collectExpressions(net.sf.jasperreports.engine.component.Component, net.sf.jasperreports.engine.JRExpressionCollector)"><CODE>ComponentCompiler.collectExpressions(Component, JRExpressionCollector)</CODE></A>
 is called to collect component expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentElement</CODE> - the component element</DL>
</DD>
</DL>
<HR>

<A NAME="collect(net.sf.jasperreports.engine.JRGenericElement)"><!-- --></A><H3>
collect</H3>
<PRE>
public void <B>collect</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>&nbsp;element)</PRE>
<DL>
<DD>Collects expressions from a generic element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the generic element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExpressionCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpressionCollector.GeneratedIds.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRExpressionCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExpressionCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
