<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:44 EET 2008 -->
<TITLE>
JRExporterParameter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRExporterParameter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JRExporterParameter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.JRExporterParameter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/export/JRCsvExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRCsvExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRGraphics2DExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRGraphics2DExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRHtmlExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRHtmlExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRPdfExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPdfExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRPrintServiceExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRPrintServiceExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRTextExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRTextExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXlsAbstractExporterParameter</A>, <A HREF="../../../../net/sf/jasperreports/engine/export/JRXmlExporterParameter.html" title="class in net.sf.jasperreports.engine.export">JRXmlExporterParameter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRExporterParameter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class are used for defining and setting exporter parameters.
 <p>
 The <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object needed for the export can be specified in many ways: an instance of <tt>JasperPrint</tt>,
 an input stream, a file on disk, or an URL. The export engine will search for this object through parameters in the following
 order: JASPER_PRINT_LIST, JASPER_PRINT, INPUT_STREAM, INPUT_URL, INPUT_FILE, INPUT_FILE_NAME.
 <p>
 The output type of the export process can also vary: a string buffer, an output stream / writer of a file on disk. The order of
 parameters used by JasperReports when looking for the output depends on the final document format and is explained in detail
 for each format (see documentation for the children of this class).
 <p>
 JasperReports allows users to export only a page range from the entire report or even a single page. The engine first
 searches for the PAGE_INDEX parameter. If this is not present, it looks for the START_PAGE_INDEX and END_PAGE_INDEX
 parameters. The engine will try to narrow the page range (which is initially the entire report) by using these two
 parameters, if present.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRExporterParameter.java 2253 2008-08-07 14:29:38Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING">CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character encoding used for export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CLASS_LOADER">CLASS_LOADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#END_PAGE_INDEX">END_PAGE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer value representing the end index of the page range to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILE_RESOLVER">FILE_RESOLVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util"><CODE>FileResolver</CODE></A> instance to be used while exporting the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FILTER">FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instance of the <A HREF="../../../../net/sf/jasperreports/engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export"><CODE>ExporterFilter</CODE></A> interface to be used by the exporter to filter the elements to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#FONT_MAP">FONT_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#HYPERLINK_PRODUCER_FACTORY">HYPERLINK_PRODUCER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export"><CODE>JRHyperlinkProducerFactory</CODE></A> which should be used for custom 
 hyperlink types during export.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#IGNORE_PAGE_MARGINS">IGNORE_PAGE_MARGINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether page margins should be ignored when the report is exported using a grid-based exporter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE">INPUT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <tt>java.io.File</tt> pointing to a file representing the serialized form of the <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_FILE_NAME">INPUT_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file representing the serialized form of the <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_STREAM">INPUT_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input stream that the exported <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object will be read from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#INPUT_URL">INPUT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL that the <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object will be read from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT">JASPER_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object that will be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JASPER_PRINT_LIST">JASPER_PRINT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> objects to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_X">OFFSET_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameter that allows users to move the entire content of each page horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OFFSET_Y">OFFSET_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A parameter that allows users to move the entire content of each page vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE">OUTPUT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>java.io.File</tt> instance that will be used to specify the file name of the exported report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_FILE_NAME">OUTPUT_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file name of the exported report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STREAM">OUTPUT_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>java.io.OutputStream</tt> instance that will be used to send the export output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_STRING_BUFFER">OUTPUT_STRING_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string buffer to send the export output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#OUTPUT_WRITER">OUTPUT_WRITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>java.io.Writer</tt> instance that will be used to send the export output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PAGE_INDEX">PAGE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer value representing the index of the page to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PARAMETERS_OVERRIDE_REPORT_HINTS">PARAMETERS_OVERRIDE_REPORT_HINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export parameter that can override the 
 <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS"><CODE>PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</CODE></A>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROGRESS_MONITOR">PROGRESS_MONITOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export"><CODE>JRExportProgressMonitor</CODE></A> instance for monitoring export status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_CHARACTER_ENCODING">PROPERTY_CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as default for the <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING"><CODE>CHARACTER_ENCODING</CODE></A> export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS">PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (per system) property that establishes the priority of export parameters against
 report hints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_IGNORE_PAGE_MARGINS">PROPERTY_IGNORE_PAGE_MARGINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property serves as default value for the <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#IGNORE_PAGE_MARGINS"><CODE>IGNORE_PAGE_MARGINS</CODE></A>
 export parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#START_PAGE_INDEX">START_PAGE_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An integer value representing the start index of the page range to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#URL_HANDLER_FACTORY">URL_HANDLER_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL stream handler factory to be used while exporting the report.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#JRExporterParameter(java.lang.String)">JRExporterParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JASPER_PRINT"><!-- --></A><H3>
JASPER_PRINT</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>JASPER_PRINT</B></PRE>
<DL>
<DD>The <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object that will be exported. If you already have a JasperPrint object, you can pass it
 to the export engine.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JASPER_PRINT_LIST"><!-- --></A><H3>
JASPER_PRINT_LIST</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>JASPER_PRINT_LIST</B></PRE>
<DL>
<DD>A list of <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> objects to be exported. If you need to concatenate several reports into the same
 document, you can use this feature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_STREAM"><!-- --></A><H3>
INPUT_STREAM</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>INPUT_STREAM</B></PRE>
<DL>
<DD>The input stream that the exported <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object will be read from. If you want to read the JasperPrint
 object from an input stream (like a web location), you can pass the stream to this parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_URL"><!-- --></A><H3>
INPUT_URL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>INPUT_URL</B></PRE>
<DL>
<DD>The URL that the <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object will be read from. If the JasperPrint object is available as a web
 resource, you can use this parameter, instead of opening a HTTP connection and read from the input stream.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_FILE"><!-- --></A><H3>
INPUT_FILE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>INPUT_FILE</B></PRE>
<DL>
<DD>A <tt>java.io.File</tt> pointing to a file representing the serialized form of the <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object. This is
 useful if the JasperPrint object is representing a file on disk.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_FILE_NAME"><!-- --></A><H3>
INPUT_FILE_NAME</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>INPUT_FILE_NAME</B></PRE>
<DL>
<DD>A file representing the serialized form of the <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html" title="class in net.sf.jasperreports.engine"><CODE>JasperPrint</CODE></A> object. You can use this parameter to specify a file
 name where the object can be found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_STRING_BUFFER"><!-- --></A><H3>
OUTPUT_STRING_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OUTPUT_STRING_BUFFER</B></PRE>
<DL>
<DD>The string buffer to send the export output to. Useful for just storing the result in a string for later use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_WRITER"><!-- --></A><H3>
OUTPUT_WRITER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OUTPUT_WRITER</B></PRE>
<DL>
<DD>The <tt>java.io.Writer</tt> instance that will be used to send the export output to. This is useful for sending
 the export result to a character stream, such as the <tt>PrintWriter</tt> of a servlet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_STREAM"><!-- --></A><H3>
OUTPUT_STREAM</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OUTPUT_STREAM</B></PRE>
<DL>
<DD>The <tt>java.io.OutputStream</tt> instance that will be used to send the export output to. This is useful for sending
 the export result to an output stream, such as a <tt>ServletOutputStream</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_FILE"><!-- --></A><H3>
OUTPUT_FILE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OUTPUT_FILE</B></PRE>
<DL>
<DD>The <tt>java.io.File</tt> instance that will be used to specify the file name of the exported report. This is useful when
 exporting to a file and the <tt>File</tt> instance is already there.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTPUT_FILE_NAME"><!-- --></A><H3>
OUTPUT_FILE_NAME</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OUTPUT_FILE_NAME</B></PRE>
<DL>
<DD>The file name of the exported report. This is an alternative to the OUTPUT_FILE parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_INDEX"><!-- --></A><H3>
PAGE_INDEX</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>PAGE_INDEX</B></PRE>
<DL>
<DD>An integer value representing the index of the page to be exported. This is useful when only one page of the entire
 report is needed for export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_PAGE_INDEX"><!-- --></A><H3>
START_PAGE_INDEX</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>START_PAGE_INDEX</B></PRE>
<DL>
<DD>An integer value representing the start index of the page range to be exported. This is useful when only a range of
 pages is needed for export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="END_PAGE_INDEX"><!-- --></A><H3>
END_PAGE_INDEX</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>END_PAGE_INDEX</B></PRE>
<DL>
<DD>An integer value representing the end index of the page range to be exported. This is useful when only a range of
 pages is needed for export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_ENCODING"><!-- --></A><H3>
CHARACTER_ENCODING</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>CHARACTER_ENCODING</B></PRE>
<DL>
<DD>The character encoding used for export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_CHARACTER_ENCODING"><!-- --></A><H3>
PROPERTY_CHARACTER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CHARACTER_ENCODING</B></PRE>
<DL>
<DD>Property whose value is used as default for the <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#CHARACTER_ENCODING"><CODE>CHARACTER_ENCODING</CODE></A> export parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRExporterParameter.PROPERTY_CHARACTER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRESS_MONITOR"><!-- --></A><H3>
PROGRESS_MONITOR</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>PROGRESS_MONITOR</B></PRE>
<DL>
<DD>A <A HREF="../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export"><CODE>JRExportProgressMonitor</CODE></A> instance for monitoring export status. This is useful for users who need to be
 notified after each page is exported (a GUI tool that shows a progress bar might need this feature).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFSET_X"><!-- --></A><H3>
OFFSET_X</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OFFSET_X</B></PRE>
<DL>
<DD>A parameter that allows users to move the entire content of each page horizontally. It is mostly useful for printing,
 when the report data does not fit inside the page margins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFFSET_Y"><!-- --></A><H3>
OFFSET_Y</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>OFFSET_Y</B></PRE>
<DL>
<DD>A parameter that allows users to move the entire content of each page vertically. It is mostly useful for printing,
 when the report data does not fit inside the page margins.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FONT_MAP"><!-- --></A><H3>
FONT_MAP</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>FONT_MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_LOADER"><!-- --></A><H3>
CLASS_LOADER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>CLASS_LOADER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL_HANDLER_FACTORY"><!-- --></A><H3>
URL_HANDLER_FACTORY</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>URL_HANDLER_FACTORY</B></PRE>
<DL>
<DD>URL stream handler factory to be used while exporting the report.
 <p/>
 The values should be of type <CODE>java.net.URLStreamHandlerFactory</CODE>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#createURL(java.lang.String, java.net.URLStreamHandlerFactory)"><CODE>JRResourcesUtil.createURL(String, java.net.URLStreamHandlerFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="FILE_RESOLVER"><!-- --></A><H3>
FILE_RESOLVER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>FILE_RESOLVER</B></PRE>
<DL>
<DD>The <A HREF="../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util"><CODE>FileResolver</CODE></A> instance to be used while exporting the report.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERLINK_PRODUCER_FACTORY"><!-- --></A><H3>
HYPERLINK_PRODUCER_FACTORY</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>HYPERLINK_PRODUCER_FACTORY</B></PRE>
<DL>
<DD>A <A HREF="../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export"><CODE>JRHyperlinkProducerFactory</CODE></A> which should be used for custom 
 hyperlink types during export.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILTER"><!-- --></A><H3>
FILTER</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>FILTER</B></PRE>
<DL>
<DD>Instance of the <A HREF="../../../../net/sf/jasperreports/engine/export/ExporterFilter.html" title="interface in net.sf.jasperreports.engine.export"><CODE>ExporterFilter</CODE></A> interface to be used by the exporter to filter the elements to be exported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS"><!-- --></A><H3>
PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</B></PRE>
<DL>
<DD>A (per system) property that establishes the priority of export parameters against
 report hints.
 
 If the property is true, export parameters override report hints; this is the
 default behavior.
 
 This property cannot be used as a report export hint.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRExporterParameter.PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETERS_OVERRIDE_REPORT_HINTS"><!-- --></A><H3>
PARAMETERS_OVERRIDE_REPORT_HINTS</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>PARAMETERS_OVERRIDE_REPORT_HINTS</B></PRE>
<DL>
<DD>Export parameter that can override the 
 <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS"><CODE>PROPERTY_EXPORT_PARAMETERS_OVERRIDE_REPORT_HINTS</CODE></A>
 property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IGNORE_PAGE_MARGINS"><!-- --></A><H3>
IGNORE_PAGE_MARGINS</H3>
<PRE>
public static final <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html" title="class in net.sf.jasperreports.engine">JRExporterParameter</A> <B>IGNORE_PAGE_MARGINS</B></PRE>
<DL>
<DD>Indicates whether page margins should be ignored when the report is exported using a grid-based exporter
 <p>
 The type of the parameter is <code>java.lang.Boolean</code>.
 </p>
 <p>
 If set to <code>true</code>, any page in the document will be exported without taking into account its margins.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#PROPERTY_IGNORE_PAGE_MARGINS"><CODE>PROPERTY_IGNORE_PAGE_MARGINS</CODE></A></DL>
</DL>
<HR>

<A NAME="PROPERTY_IGNORE_PAGE_MARGINS"><!-- --></A><H3>
PROPERTY_IGNORE_PAGE_MARGINS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_IGNORE_PAGE_MARGINS</B></PRE>
<DL>
<DD>This property serves as default value for the <A HREF="../../../../net/sf/jasperreports/engine/JRExporterParameter.html#IGNORE_PAGE_MARGINS"><CODE>IGNORE_PAGE_MARGINS</CODE></A>
 export parameter.
 <p>
 The property itself defaults to <code>false</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A>, 
<A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRExporterParameter.PROPERTY_IGNORE_PAGE_MARGINS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRExporterParameter(java.lang.String)"><!-- --></A><H3>
JRExporterParameter</H3>
<PRE>
protected <B>JRExporterParameter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRExporterParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRExporterParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRExporterParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
