<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:45 EET 2008 -->
<TITLE>
JRHyperlinkHelper (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRHyperlinkHelper (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHyperlinkHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRHyperlinkHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHyperlinkHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JRHyperlinkHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.JRHyperlinkHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRHyperlinkHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class that manages built-in hyperlink types.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRHyperlinkHelper.java 1720 2007-05-07 10:02:56Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#HYPERLINK_TYPE_LOCAL_ANCHOR">HYPERLINK_TYPE_LOCAL_ANCHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"LocalAnchor" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_LOCAL_ANCHOR"><CODE>JRHyperlink.HYPERLINK_LOCAL_ANCHOR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#HYPERLINK_TYPE_LOCAL_PAGE">HYPERLINK_TYPE_LOCAL_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"LocalPage" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_LOCAL_PAGE"><CODE>JRHyperlink.HYPERLINK_TYPE_LOCAL_PAGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#HYPERLINK_TYPE_NONE">HYPERLINK_TYPE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"None" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_NONE"><CODE>JRHyperlink.HYPERLINK_TYPE_NONE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#HYPERLINK_TYPE_REFERENCE">HYPERLINK_TYPE_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Reference" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REFERENCE"><CODE>JRHyperlink.HYPERLINK_TYPE_REFERENCE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#HYPERLINK_TYPE_REMOTE_ANCHOR">HYPERLINK_TYPE_REMOTE_ANCHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"RemoteAnchor" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REMOTE_ANCHOR"><CODE>JRHyperlink.HYPERLINK_TYPE_REMOTE_ANCHOR</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#HYPERLINK_TYPE_REMOTE_PAGE">HYPERLINK_TYPE_REMOTE_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"RemotePage" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REMOTE_PAGE"><CODE>JRHyperlink.HYPERLINK_TYPE_REMOTE_PAGE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#JRHyperlinkHelper()">JRHyperlinkHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#getHyperlinkType(net.sf.jasperreports.engine.JRHyperlink)">getHyperlinkType</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the built-in hyperlink type, or <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_CUSTOM"><CODE>JRHyperlink.HYPERLINK_TYPE_CUSTOM</CODE></A>
 if the type is not a built-in type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#getHyperlinkType(java.lang.String)">getHyperlinkType</A></B>(java.lang.String&nbsp;linkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the built-in hyperlink type, or <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_CUSTOM"><CODE>JRHyperlink.HYPERLINK_TYPE_CUSTOM</CODE></A>
 if the type is not a built-in type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#getLinkType(byte)">getLinkType</A></B>(byte&nbsp;hyperlinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the link type associated with a built-in type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkHelper.html#isEmpty(net.sf.jasperreports.engine.JRHyperlink)">isEmpty</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>&nbsp;hyperlink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether a hyperlink is empty or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HYPERLINK_TYPE_NONE"><!-- --></A><H3>
HYPERLINK_TYPE_NONE</H3>
<PRE>
public static final java.lang.String <B>HYPERLINK_TYPE_NONE</B></PRE>
<DL>
<DD>"None" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_NONE"><CODE>JRHyperlink.HYPERLINK_TYPE_NONE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRHyperlinkHelper.HYPERLINK_TYPE_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERLINK_TYPE_REFERENCE"><!-- --></A><H3>
HYPERLINK_TYPE_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>HYPERLINK_TYPE_REFERENCE</B></PRE>
<DL>
<DD>"Reference" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REFERENCE"><CODE>JRHyperlink.HYPERLINK_TYPE_REFERENCE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRHyperlinkHelper.HYPERLINK_TYPE_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERLINK_TYPE_LOCAL_ANCHOR"><!-- --></A><H3>
HYPERLINK_TYPE_LOCAL_ANCHOR</H3>
<PRE>
public static final java.lang.String <B>HYPERLINK_TYPE_LOCAL_ANCHOR</B></PRE>
<DL>
<DD>"LocalAnchor" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_LOCAL_ANCHOR"><CODE>JRHyperlink.HYPERLINK_LOCAL_ANCHOR</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRHyperlinkHelper.HYPERLINK_TYPE_LOCAL_ANCHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERLINK_TYPE_LOCAL_PAGE"><!-- --></A><H3>
HYPERLINK_TYPE_LOCAL_PAGE</H3>
<PRE>
public static final java.lang.String <B>HYPERLINK_TYPE_LOCAL_PAGE</B></PRE>
<DL>
<DD>"LocalPage" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_LOCAL_PAGE"><CODE>JRHyperlink.HYPERLINK_TYPE_LOCAL_PAGE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRHyperlinkHelper.HYPERLINK_TYPE_LOCAL_PAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERLINK_TYPE_REMOTE_ANCHOR"><!-- --></A><H3>
HYPERLINK_TYPE_REMOTE_ANCHOR</H3>
<PRE>
public static final java.lang.String <B>HYPERLINK_TYPE_REMOTE_ANCHOR</B></PRE>
<DL>
<DD>"RemoteAnchor" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REMOTE_ANCHOR"><CODE>JRHyperlink.HYPERLINK_TYPE_REMOTE_ANCHOR</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRHyperlinkHelper.HYPERLINK_TYPE_REMOTE_ANCHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERLINK_TYPE_REMOTE_PAGE"><!-- --></A><H3>
HYPERLINK_TYPE_REMOTE_PAGE</H3>
<PRE>
public static final java.lang.String <B>HYPERLINK_TYPE_REMOTE_PAGE</B></PRE>
<DL>
<DD>"RemotePage" link type, equivalent to <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_REMOTE_PAGE"><CODE>JRHyperlink.HYPERLINK_TYPE_REMOTE_PAGE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRHyperlinkHelper.HYPERLINK_TYPE_REMOTE_PAGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRHyperlinkHelper()"><!-- --></A><H3>
JRHyperlinkHelper</H3>
<PRE>
public <B>JRHyperlinkHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHyperlinkType(net.sf.jasperreports.engine.JRHyperlink)"><!-- --></A><H3>
getHyperlinkType</H3>
<PRE>
public static byte <B>getHyperlinkType</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>&nbsp;hyperlink)</PRE>
<DL>
<DD>Returns the built-in hyperlink type, or <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_CUSTOM"><CODE>JRHyperlink.HYPERLINK_TYPE_CUSTOM</CODE></A>
 if the type is not a built-in type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyperlink</CODE> - the hyperlink object
<DT><B>Returns:</B><DD>the hyperlink type</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkType(java.lang.String)"><!-- --></A><H3>
getHyperlinkType</H3>
<PRE>
public static byte <B>getHyperlinkType</B>(java.lang.String&nbsp;linkType)</PRE>
<DL>
<DD>Returns the built-in hyperlink type, or <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_CUSTOM"><CODE>JRHyperlink.HYPERLINK_TYPE_CUSTOM</CODE></A>
 if the type is not a built-in type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linkType</CODE> - the link type
<DT><B>Returns:</B><DD>the hyperlink type</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkType(byte)"><!-- --></A><H3>
getLinkType</H3>
<PRE>
public static java.lang.String <B>getLinkType</B>(byte&nbsp;hyperlinkType)</PRE>
<DL>
<DD>Returns the link type associated with a built-in type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyperlinkType</CODE> - the built-in type
<DT><B>Returns:</B><DD>the String link type</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(net.sf.jasperreports.engine.JRHyperlink)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public static boolean <B>isEmpty</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>&nbsp;hyperlink)</PRE>
<DL>
<DD>Decides whether a hyperlink is empty or not.
 <p>
 The hyperlink is considered empty when it's <code>null</code> or when
 its type is <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_NONE"><CODE>HYPERLINK_TYPE_NONE</CODE></A>
 and it doesn't include a tooltip expression
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyperlink</CODE> - the hyperlink
<DT><B>Returns:</B><DD>whether the hyperlink is empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHyperlinkHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRHyperlinkHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHyperlinkHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
