<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:45 EET 2008 -->
<TITLE>
JRImageRenderer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRImageRenderer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRImageRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRImageRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRImageRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Class JRImageRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.JRImageRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jasperreports/renderers/JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRSimpleImageMapRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRImageRenderer</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRImageRenderer.java 2269 2008-08-12 12:14:53Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jasperreports.engine.JRImageRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_GIF">IMAGE_TYPE_GIF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_JPEG">IMAGE_TYPE_JPEG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_PNG">IMAGE_TYPE_PNG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_TIFF">IMAGE_TYPE_TIFF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_UNKNOWN">IMAGE_TYPE_UNKNOWN</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_GIF">MIME_TYPE_GIF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_JPEG">MIME_TYPE_JPEG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_PNG">MIME_TYPE_PNG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_TIFF">MIME_TYPE_TIFF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_SVG">TYPE_SVG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#JRImageRenderer(byte[])">JRImageRenderer</A></B>(byte[]&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#JRImageRenderer(java.lang.String)">JRImageRenderer</A></B>(java.lang.String&nbsp;imageLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by
 <A HREF="../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getThreadClassLoader()"><CODE>JRResourcesUtil.getThreadClassLoader()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Dimension2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getImageData()">getImageData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getImageLocation()">getImageLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getImageType()">getImageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.io.File, byte)">getInstance</A></B>(java.io.File&nbsp;file,
            byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.awt.Image, byte)">getInstance</A></B>(java.awt.Image&nbsp;img,
            byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.awt.Image, byte, byte)">getInstance</A></B>(java.awt.Image&nbsp;image,
            byte&nbsp;imageType,
            byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an instance of the JRImageRenderer class after encoding the image object using an image
 encoder that supports the supplied image type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.io.InputStream, byte)">getInstance</A></B>(java.io.InputStream&nbsp;is,
            byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;imageLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.lang.String, byte)">getInstance</A></B>(java.lang.String&nbsp;imageLocation,
            byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.lang.String, byte, boolean)">getInstance</A></B>(java.lang.String&nbsp;imageLocation,
            byte&nbsp;onErrorType,
            boolean&nbsp;isLazy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.lang.String, byte, boolean, java.lang.ClassLoader, java.net.URLStreamHandlerFactory, net.sf.jasperreports.engine.util.FileResolver)">getInstance</A></B>(java.lang.String&nbsp;imageLocation,
            byte&nbsp;onErrorType,
            boolean&nbsp;isLazy,
            java.lang.ClassLoader&nbsp;classLoader,
            java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory,
            <A HREF="../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getInstance(java.net.URL, byte)">getInstance</A></B>(java.net.URL&nbsp;url,
            byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getOnErrorRendererForDimension(net.sf.jasperreports.engine.JRRenderable, byte)">getOnErrorRendererForDimension</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A>&nbsp;renderer,
                               byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getOnErrorRendererForImage(net.sf.jasperreports.engine.JRImageRenderer, byte)">getOnErrorRendererForImage</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</A>&nbsp;renderer,
                           byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getOnErrorRendererForImageData(net.sf.jasperreports.engine.JRRenderable, byte)">getOnErrorRendererForImageData</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A>&nbsp;renderer,
                               byte&nbsp;onErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">render</A></B>(java.awt.Graphics2D&nbsp;grx,
       java.awt.geom.Rectangle2D&nbsp;rectanle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replace by
 <A HREF="../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadClassLoader(java.lang.ClassLoader)"><CODE>JRResourcesUtil.setThreadClassLoader(ClassLoader)</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRImageRenderer(byte[])"><!-- --></A><H3>
JRImageRenderer</H3>
<PRE>
protected <B>JRImageRenderer</B>(byte[]&nbsp;imageData)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRImageRenderer(java.lang.String)"><!-- --></A><H3>
JRImageRenderer</H3>
<PRE>
protected <B>JRImageRenderer</B>(java.lang.String&nbsp;imageLocation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public static java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by
 <A HREF="../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#getThreadClassLoader()"><CODE>JRResourcesUtil.getThreadClassLoader()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public static void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replace by
 <A HREF="../../../../net/sf/jasperreports/engine/util/JRResourcesUtil.html#setThreadClassLoader(java.lang.ClassLoader)"><CODE>JRResourcesUtil.setThreadClassLoader(ClassLoader)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</A> <B>getInstance</B>(byte[]&nbsp;imageData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.lang.String&nbsp;imageLocation)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, byte)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.lang.String&nbsp;imageLocation,
                                       byte&nbsp;onErrorType)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.lang.String&nbsp;imageLocation,
                                       byte&nbsp;onErrorType,
                                       boolean&nbsp;isLazy)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, byte, boolean, java.lang.ClassLoader, java.net.URLStreamHandlerFactory, net.sf.jasperreports.engine.util.FileResolver)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.lang.String&nbsp;imageLocation,
                                       byte&nbsp;onErrorType,
                                       boolean&nbsp;isLazy,
                                       java.lang.ClassLoader&nbsp;classLoader,
                                       java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory,
                                       <A HREF="../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.awt.Image, byte)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.awt.Image&nbsp;img,
                                       byte&nbsp;onErrorType)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.awt.Image, byte, byte)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.awt.Image&nbsp;image,
                                       byte&nbsp;imageType,
                                       byte&nbsp;onErrorType)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates and returns an instance of the JRImageRenderer class after encoding the image object using an image
 encoder that supports the supplied image type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the java.awt.Image object to wrap into a JRImageRenderer instance<DD><CODE>imageType</CODE> - the type of the image as specified by one of the constants defined in the JRRenderable interface<DD><CODE>onErrorType</CODE> - one of the error type constants defined in the JRImage interface
<DT><B>Returns:</B><DD>the image renderer instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.InputStream, byte)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.io.InputStream&nbsp;is,
                                       byte&nbsp;onErrorType)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.net.URL, byte)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.net.URL&nbsp;url,
                                       byte&nbsp;onErrorType)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.File, byte)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getInstance</B>(java.io.File&nbsp;file,
                                       byte&nbsp;onErrorType)
                                throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOnErrorRendererForDimension(net.sf.jasperreports.engine.JRRenderable, byte)"><!-- --></A><H3>
getOnErrorRendererForDimension</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getOnErrorRendererForDimension</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A>&nbsp;renderer,
                                                          byte&nbsp;onErrorType)
                                                   throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOnErrorRendererForImageData(net.sf.jasperreports.engine.JRRenderable, byte)"><!-- --></A><H3>
getOnErrorRendererForImageData</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A> <B>getOnErrorRendererForImageData</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A>&nbsp;renderer,
                                                          byte&nbsp;onErrorType)
                                                   throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOnErrorRendererForImage(net.sf.jasperreports.engine.JRImageRenderer, byte)"><!-- --></A><H3>
getOnErrorRendererForImage</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</A> <B>getOnErrorRendererForImage</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine">JRImageRenderer</A>&nbsp;renderer,
                                                         byte&nbsp;onErrorType)
                                                  throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>()
                        throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageLocation()"><!-- --></A><H3>
getImageLocation</H3>
<PRE>
public java.lang.String <B>getImageLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageType()"><!-- --></A><H3>
getImageType</H3>
<PRE>
public byte <B>getImageType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public java.awt.geom.Dimension2D <B>getDimension</B>()
                                       throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageData()"><!-- --></A><H3>
getImageData</H3>
<PRE>
public byte[] <B>getImageData</B>()
                    throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;grx,
                   java.awt.geom.Rectangle2D&nbsp;rectanle)
            throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRImageRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRImageRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRImageRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
