<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:45 EET 2008 -->
<TITLE>
JRImageMapRenderer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRImageMapRenderer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRImageMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRImageMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRImageMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRImageMapRenderer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A>, <A HREF="../../../../net/sf/jasperreports/charts/util/DrawChartRenderer.html" title="class in net.sf.jasperreports.charts.util">DrawChartRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRAbstractChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRAbstractChartImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRCategoryChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRCategoryChartImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRHighLowChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRHighLowChartImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRPieChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRPieChartImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRSimpleImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRSimpleImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRTimePeriodChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRTimePeriodChartImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRTimeSeriesChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRTimeSeriesChartImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/renderers/JRXYChartImageMapRenderer.html" title="class in net.sf.jasperreports.renderers">JRXYChartImageMapRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRImageMapRenderer</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></DL>
</PRE>

<P>
Image renderer able to produce image maps.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRImageMapRenderer.java 2160 2008-04-29 11:31:51Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_GIF">IMAGE_TYPE_GIF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_JPEG">IMAGE_TYPE_JPEG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_PNG">IMAGE_TYPE_PNG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_TIFF">IMAGE_TYPE_TIFF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_UNKNOWN">IMAGE_TYPE_UNKNOWN</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_GIF">MIME_TYPE_GIF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_JPEG">MIME_TYPE_JPEG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_PNG">MIME_TYPE_PNG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_TIFF">MIME_TYPE_TIFF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_SVG">TYPE_SVG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</A></B>(java.awt.geom.Rectangle2D&nbsp;renderingArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><CODE>renderWithHyperlinks(Graphics2D, Rectangle2D)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the renderer actually includes any image map areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">renderWithHyperlinks</A></B>(java.awt.Graphics2D&nbsp;grx,
                     java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>image map areas</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getDimension()">getDimension</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getId()">getId</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getImageData()">getImageData</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getImageType()">getImageType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getType()">getType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImageAreaHyperlinks(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getImageAreaHyperlinks</H3>
<PRE>
java.util.List <B>getImageAreaHyperlinks</B>(java.awt.geom.Rectangle2D&nbsp;renderingArea)
                                      throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><CODE>renderWithHyperlinks(Graphics2D, Rectangle2D)</CODE></A></I>
<P>
<DD>Returns the list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>image map areas</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingArea</CODE> - the area on which the image would be rendered
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>JRPrintImageAreaHyperlink</CODE></A> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasImageAreaHyperlinks()"><!-- --></A><H3>
hasImageAreaHyperlinks</H3>
<PRE>
boolean <B>hasImageAreaHyperlinks</B>()</PRE>
<DL>
<DD>Indicates whether the renderer actually includes any image map areas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the renderer actually includes any image map areas</DL>
</DD>
</DL>
<HR>

<A NAME="renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
renderWithHyperlinks</H3>
<PRE>
java.util.List <B>renderWithHyperlinks</B>(java.awt.Graphics2D&nbsp;grx,
                                    java.awt.geom.Rectangle2D&nbsp;rectangle)
                                    throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Returns the list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>image map areas</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rectangle</CODE> - the area on which the image would be rendered
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>JRPrintImageAreaHyperlink</CODE></A> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRImageMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRImageRenderer.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRImageMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRImageMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
