<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:45 EET 2008 -->
<TITLE>
JRPrintHyperlink (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRPrintHyperlink (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRPrintHyperlink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameter.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRPrintHyperlink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPrintHyperlink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRPrintHyperlink</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintHyperlink.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintHyperlink</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintText.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintText.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintText</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRPrintHyperlink</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRPrintHyperlink.java 1364 2006-08-31 15:13:20Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkAnchor()">getHyperlinkAnchor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkPage()">getHyperlinkPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameters.html" title="class in net.sf.jasperreports.engine">JRPrintHyperlinkParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkParameters()">getHyperlinkParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of custom hyperlink parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkReference()">getHyperlinkReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkTarget()">getHyperlinkTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkTooltip()">getHyperlinkTooltip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperlink tooltip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkType()">getHyperlinkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the hyperlink type for the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getLinkType()">getLinkType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperlink type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkAnchor(java.lang.String)">setHyperlinkAnchor</A></B>(java.lang.String&nbsp;hyperlinkAnchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkPage(java.lang.Integer)">setHyperlinkPage</A></B>(java.lang.Integer&nbsp;hyperlinkPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlinkParameters)">setHyperlinkParameters</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameters.html" title="class in net.sf.jasperreports.engine">JRPrintHyperlinkParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom hyperlink parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkReference(java.lang.String)">setHyperlinkReference</A></B>(java.lang.String&nbsp;hyperlinkReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkTarget(byte)">setHyperlinkTarget</A></B>(byte&nbsp;hyperlinkTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkTooltip(java.lang.String)">setHyperlinkTooltip</A></B>(java.lang.String&nbsp;tooltip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tooltip to be used for the hyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkType(byte)">setHyperlinkType</A></B>(byte&nbsp;hyperlinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the link type as a built-in hyperlink type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setLinkType(java.lang.String)">setLinkType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hyperlink type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHyperlinkType()"><!-- --></A><H3>
getHyperlinkType</H3>
<PRE>
byte <B>getHyperlinkType</B>()</PRE>
<DL>
<DD>Retrieves the hyperlink type for the element.
 <p>
 The actual hyperlink type is determined by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getLinkType()"><CODE>getLinkType()</CODE></A>.
 This method can is used to determine whether the hyperlink type is one of the
 built-in types or a custom type. 
 When hyperlink is of custom type, <A HREF="../../../../net/sf/jasperreports/engine/JRHyperlink.html#HYPERLINK_TYPE_CUSTOM"><CODE>HYPERLINK_TYPE_CUSTOM</CODE></A> is returned.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the hyperlink type constants<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getLinkType()"><CODE>getLinkType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkType(byte)"><!-- --></A><H3>
setHyperlinkType</H3>
<PRE>
void <B>setHyperlinkType</B>(byte&nbsp;hyperlinkType)</PRE>
<DL>
<DD>Sets the link type as a built-in hyperlink type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyperlinkType</CODE> - the built-in hyperlink type<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getLinkType()"><CODE>getLinkType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkTarget()"><!-- --></A><H3>
getHyperlinkTarget</H3>
<PRE>
byte <B>getHyperlinkTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkTarget(byte)"><!-- --></A><H3>
setHyperlinkTarget</H3>
<PRE>
void <B>setHyperlinkTarget</B>(byte&nbsp;hyperlinkTarget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkReference()"><!-- --></A><H3>
getHyperlinkReference</H3>
<PRE>
java.lang.String <B>getHyperlinkReference</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkReference(java.lang.String)"><!-- --></A><H3>
setHyperlinkReference</H3>
<PRE>
void <B>setHyperlinkReference</B>(java.lang.String&nbsp;hyperlinkReference)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkAnchor()"><!-- --></A><H3>
getHyperlinkAnchor</H3>
<PRE>
java.lang.String <B>getHyperlinkAnchor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkAnchor(java.lang.String)"><!-- --></A><H3>
setHyperlinkAnchor</H3>
<PRE>
void <B>setHyperlinkAnchor</B>(java.lang.String&nbsp;hyperlinkAnchor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkPage()"><!-- --></A><H3>
getHyperlinkPage</H3>
<PRE>
java.lang.Integer <B>getHyperlinkPage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkPage(java.lang.Integer)"><!-- --></A><H3>
setHyperlinkPage</H3>
<PRE>
void <B>setHyperlinkPage</B>(java.lang.Integer&nbsp;hyperlinkPage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinkType()"><!-- --></A><H3>
getLinkType</H3>
<PRE>
java.lang.String <B>getLinkType</B>()</PRE>
<DL>
<DD>Returns the hyperlink type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hyperlink type</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkType(java.lang.String)"><!-- --></A><H3>
setLinkType</H3>
<PRE>
void <B>setLinkType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the hyperlink type.
 <p>
 The type can be one of the built-in types
 (Reference, LocalAnchor, LocalPage, RemoteAnchor, RemotePage),
 or can be an arbitrary type.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the hyperlink type</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkParameters()"><!-- --></A><H3>
getHyperlinkParameters</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameters.html" title="class in net.sf.jasperreports.engine">JRPrintHyperlinkParameters</A> <B>getHyperlinkParameters</B>()</PRE>
<DL>
<DD>Returns the set of custom hyperlink parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of custom hyperlink parameters<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlinkParameters)"><CODE>setHyperlinkParameters(JRPrintHyperlinkParameters)</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameter.html" title="class in net.sf.jasperreports.engine"><CODE>JRPrintHyperlinkParameter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlinkParameters)"><!-- --></A><H3>
setHyperlinkParameters</H3>
<PRE>
void <B>setHyperlinkParameters</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameters.html" title="class in net.sf.jasperreports.engine">JRPrintHyperlinkParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>Sets the custom hyperlink parameters.
 <p>
 These parameters will be used to produce the actual hyperlink
 when the report is exported.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the set of custom hyperlink parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getHyperlinkTooltip()"><!-- --></A><H3>
getHyperlinkTooltip</H3>
<PRE>
java.lang.String <B>getHyperlinkTooltip</B>()</PRE>
<DL>
<DD>Returns the hyperlink tooltip.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the hyperlink tooltip</DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkTooltip(java.lang.String)"><!-- --></A><H3>
setHyperlinkTooltip</H3>
<PRE>
void <B>setHyperlinkTooltip</B>(java.lang.String&nbsp;tooltip)</PRE>
<DL>
<DD>Sets the tooltip to be used for the hyperlink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tooltip</CODE> - the tooltip</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRPrintHyperlink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintGraphicElement.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlinkParameter.html" title="class in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRPrintHyperlink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPrintHyperlink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
