<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:45 EET 2008 -->
<TITLE>
JRPrintText (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRPrintText (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRPrintText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRPrintText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPrintText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRPrintText</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/base/JRBasePrintText.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintText.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintText</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRPrintText</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRPrintText.java 2100 2008-02-25 13:01:47Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#RUN_DIRECTION_LTR">RUN_DIRECTION_LTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#RUN_DIRECTION_RTL">RUN_DIRECTION_RTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_CENTER">HORIZONTAL_ALIGN_CENTER</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_JUSTIFIED">HORIZONTAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_LEFT">HORIZONTAL_ALIGN_LEFT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_RIGHT">HORIZONTAL_ALIGN_RIGHT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_BOTTOM">VERTICAL_ALIGN_BOTTOM</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_JUSTIFIED">VERTICAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_MIDDLE">VERTICAL_ALIGN_MIDDLE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_TOP">VERTICAL_ALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_EMBEDDED">DEFAULT_PDF_EMBEDDED</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_ENCODING">DEFAULT_PDF_ENCODING</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_FONT_NAME">DEFAULT_PDF_FONT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRCommonText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_HTML">MARKUP_HTML</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_NONE">MARKUP_NONE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_RTF">MARKUP_RTF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_STYLED_TEXT">MARKUP_STYLED_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()"><CODE>JRBoxContainer.getLineBox()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFormatFactoryClass()">getFormatFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class implementing the <A HREF="../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><CODE>FormatFactory</CODE></A>
 interface to use with this text element, in case it is not the same as the one for the overall document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFullStyledText(net.sf.jasperreports.engine.JRStyledTextAttributeSelector)">getFullStyledText</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStyledTextAttributeSelector.html" title="interface in net.sf.jasperreports.engine">JRStyledTextAttributeSelector</A>&nbsp;attributeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full styled text of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFullText()">getFullText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full (not truncated) text of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getLeadingOffset()">getLeadingOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getLineSpacingFactor()">getLineSpacingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getLocaleCode()">getLocaleCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code of the <code>java.util.Locale</code> which was used 
 while formatting the source value of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getOriginalText()">getOriginalText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original text that was set in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getOwnLineSpacing()">getOwnLineSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getOwnMarkup()">getOwnMarkup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getOwnRotation()">getOwnRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern used to format a value that was the source of this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getRunDirection()">getRunDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getStyledText(net.sf.jasperreports.engine.JRStyledTextAttributeSelector)">getStyledText</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStyledTextAttributeSelector.html" title="interface in net.sf.jasperreports.engine">JRStyledTextAttributeSelector</A>&nbsp;attributeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the styled text for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the possibly truncated (when <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateIndex()"><CODE>getTextTruncateIndex()</CODE></A> is not null) text of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()"><CODE>JRAlignment.getHorizontalAlignment()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextHeight()">getTextHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateIndex()">getTextTruncateIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index to which this object's text is to be truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateSuffix()">getTextTruncateSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the suffix that is to be appended to the truncated text
 (as returned by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()"><CODE>getText()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTimeZoneId()">getTimeZoneId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ID</CODE> of the <code>java.util.TimeZone</code>
 used to format this text's date source value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getValueClassName()">getValueClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the value which was used to generate this text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setBox(net.sf.jasperreports.engine.JRBox)">setBox</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setFont(net.sf.jasperreports.engine.JRFont)">setFont</A></B>(<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setLeadingOffset(float)">setLeadingOffset</A></B>(float&nbsp;leadingOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setLineSpacing(byte)">setLineSpacing</A></B>(byte&nbsp;lineSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A></B>(java.lang.Byte&nbsp;lineSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setLineSpacingFactor(float)">setLineSpacingFactor</A></B>(float&nbsp;lineSpacingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setMarkup(java.lang.String)">setMarkup</A></B>(java.lang.String&nbsp;markup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setRotation(byte)">setRotation</A></B>(byte&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setRotation(java.lang.Byte)">setRotation</A></B>(java.lang.Byte&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setRunDirection(byte)">setRunDirection</A></B>(byte&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setStyledText(boolean)">setStyledText</A></B>(boolean&nbsp;isStyledText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setMarkup(java.lang.String)"><CODE>setMarkup(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setStyledText(java.lang.Boolean)">setStyledText</A></B>(java.lang.Boolean&nbsp;isStyledText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setMarkup(java.lang.String)"><CODE>setMarkup(String)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setTextAlignment(byte)">setTextAlignment</A></B>(byte&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)"><CODE>JRAlignment.setHorizontalAlignment(byte)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setTextHeight(float)">setTextHeight</A></B>(float&nbsp;textHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setTextTruncateIndex(java.lang.Integer)">setTextTruncateIndex</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index to which this object's text is to be truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setTextTruncateSuffix(java.lang.String)">setTextTruncateSuffix</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the suffix to be appended to the truncated text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPrintElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#getHeight()">getHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#getKey()">getKey</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#getOrigin()">getOrigin</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#getWidth()">getWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#getX()">getX</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#getY()">getY</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setHeight(int)">setHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setX(int)">setX</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintElement.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPropertiesHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#hasProperties()">hasProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPrintAnchor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html" title="interface in net.sf.jasperreports.engine">JRPrintAnchor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html#getAnchorName()">getAnchorName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html#getBookmarkLevel()">getBookmarkLevel</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html#setAnchorName(java.lang.String)">setAnchorName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintAnchor.html#setBookmarkLevel(int)">setBookmarkLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPrintHyperlink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html" title="interface in net.sf.jasperreports.engine">JRPrintHyperlink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkAnchor()">getHyperlinkAnchor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkPage()">getHyperlinkPage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkParameters()">getHyperlinkParameters</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkReference()">getHyperlinkReference</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkTarget()">getHyperlinkTarget</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkTooltip()">getHyperlinkTooltip</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getHyperlinkType()">getHyperlinkType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#getLinkType()">getLinkType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkAnchor(java.lang.String)">setHyperlinkAnchor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkPage(java.lang.Integer)">setHyperlinkPage</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkParameters(net.sf.jasperreports.engine.JRPrintHyperlinkParameters)">setHyperlinkParameters</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkReference(java.lang.String)">setHyperlinkReference</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkTarget(byte)">setHyperlinkTarget</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkTooltip(java.lang.String)">setHyperlinkTooltip</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setHyperlinkType(byte)">setHyperlinkType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPrintHyperlink.html#setLinkType(java.lang.String)">setLinkType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBorder()">getBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getPadding()">getPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(int)">setPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getFontName()">getFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getFontSize()">getFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnSize()">getOwnSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getReportFont()">getReportFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getSize()">getSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isBold()">isBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isItalic()">isItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isUnderline()">isUnderline</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setBold(boolean)">setBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setReportFont(net.sf.jasperreports.engine.JRReportFont)">setReportFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setSize(int)">setSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setSize(java.lang.Integer)">setSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(java.lang.Boolean)">setUnderline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getFontSize()">getFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getHeight()">getHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getMarkup()">getMarkup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getRotation()">getRotation</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getWidth()">getWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#isStyledText()">isStyledText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getMode()">getMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnMode()">getOwnMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBoxContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()">getLineBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RUN_DIRECTION_LTR"><!-- --></A><H3>
RUN_DIRECTION_LTR</H3>
<PRE>
static final byte <B>RUN_DIRECTION_LTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRPrintText.RUN_DIRECTION_LTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_DIRECTION_RTL"><!-- --></A><H3>
RUN_DIRECTION_RTL</H3>
<PRE>
static final byte <B>RUN_DIRECTION_RTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRPrintText.RUN_DIRECTION_RTL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the possibly truncated (when <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateIndex()"><CODE>getTextTruncateIndex()</CODE></A> is not null) text of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text of this object<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFullText()"><CODE>getFullText()</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateSuffix()"><CODE>getTextTruncateSuffix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the text for this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setTextTruncateIndex(java.lang.Integer)"><CODE>setTextTruncateIndex(Integer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextTruncateIndex()"><!-- --></A><H3>
getTextTruncateIndex</H3>
<PRE>
java.lang.Integer <B>getTextTruncateIndex</B>()</PRE>
<DL>
<DD>Returns the index to which this object's text is to be truncated.
 
 This index is usually set at report fill time when the engine is instructed
 to keep the full text in the print text object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index to which this object's text is to be truncated<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_PRINT_KEEP_FULL_TEXT"><CODE>JRTextElement.PROPERTY_PRINT_KEEP_FULL_TEXT</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateSuffix()"><CODE>getTextTruncateSuffix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextTruncateIndex(java.lang.Integer)"><!-- --></A><H3>
setTextTruncateIndex</H3>
<PRE>
void <B>setTextTruncateIndex</B>(java.lang.Integer&nbsp;index)</PRE>
<DL>
<DD>Sets the index to which this object's text is to be truncated.
 
 The test is truncated when <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()"><CODE>getText()</CODE></A> or <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getStyledText(net.sf.jasperreports.engine.JRStyledTextAttributeSelector)"><CODE>getStyledText(JRStyledTextAttributeSelector)</CODE></A>
 are called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to which this object's text is to be truncated</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTruncateSuffix()"><!-- --></A><H3>
getTextTruncateSuffix</H3>
<PRE>
java.lang.String <B>getTextTruncateSuffix</B>()</PRE>
<DL>
<DD>Returns the suffix that is to be appended to the truncated text
 (as returned by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()"><CODE>getText()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the truncated text suffix<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_TRUNCATE_SUFFIX"><CODE>JRTextElement.PROPERTY_TRUNCATE_SUFFIX</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextTruncateSuffix(java.lang.String)"><!-- --></A><H3>
setTextTruncateSuffix</H3>
<PRE>
void <B>setTextTruncateSuffix</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Sets the suffix to be appended to the truncated text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the suffix to be appended to the truncated text<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateSuffix()"><CODE>getTextTruncateSuffix()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFullText()"><!-- --></A><H3>
getFullText</H3>
<PRE>
java.lang.String <B>getFullText</B>()</PRE>
<DL>
<DD>Returns the full (not truncated) text of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the full text of this object<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()"><CODE>getText()</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateIndex()"><CODE>getTextTruncateIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalText()"><!-- --></A><H3>
getOriginalText</H3>
<PRE>
java.lang.String <B>getOriginalText</B>()</PRE>
<DL>
<DD>Returns the original text that was set in this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original text</DL>
</DD>
</DL>
<HR>

<A NAME="getStyledText(net.sf.jasperreports.engine.JRStyledTextAttributeSelector)"><!-- --></A><H3>
getStyledText</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A> <B>getStyledText</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStyledTextAttributeSelector.html" title="interface in net.sf.jasperreports.engine">JRStyledTextAttributeSelector</A>&nbsp;attributeSelector)</PRE>
<DL>
<DD>Returns the styled text for this object.
 
 The text is truncated according to <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()"><CODE>getText()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeSelector</CODE> - the styled text attribute selector
<DT><B>Returns:</B><DD>the possibly truncated styled text for this object</DL>
</DD>
</DL>
<HR>

<A NAME="getFullStyledText(net.sf.jasperreports.engine.JRStyledTextAttributeSelector)"><!-- --></A><H3>
getFullStyledText</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A> <B>getFullStyledText</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRStyledTextAttributeSelector.html" title="interface in net.sf.jasperreports.engine">JRStyledTextAttributeSelector</A>&nbsp;attributeSelector)</PRE>
<DL>
<DD>Returns the full styled text of this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeSelector</CODE> - the styled text attribute selector
<DT><B>Returns:</B><DD>the full styled text of this object<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFullText()"><CODE>getFullText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineSpacingFactor()"><!-- --></A><H3>
getLineSpacingFactor</H3>
<PRE>
float <B>getLineSpacingFactor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacingFactor(float)"><!-- --></A><H3>
setLineSpacingFactor</H3>
<PRE>
void <B>setLineSpacingFactor</B>(float&nbsp;lineSpacingFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadingOffset()"><!-- --></A><H3>
getLeadingOffset</H3>
<PRE>
float <B>getLeadingOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeadingOffset(float)"><!-- --></A><H3>
setLeadingOffset</H3>
<PRE>
void <B>setLeadingOffset</B>(float&nbsp;leadingOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
byte <B>getTextAlignment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()"><CODE>JRAlignment.getHorizontalAlignment()</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(byte)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
void <B>setTextAlignment</B>(byte&nbsp;horizontalAlignment)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)"><CODE>JRAlignment.setHorizontalAlignment(byte)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnRotation()"><!-- --></A><H3>
getOwnRotation</H3>
<PRE>
java.lang.Byte <B>getOwnRotation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnRotation()">getOwnRotation</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(byte)"><!-- --></A><H3>
setRotation</H3>
<PRE>
void <B>setRotation</B>(byte&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(java.lang.Byte)"><!-- --></A><H3>
setRotation</H3>
<PRE>
void <B>setRotation</B>(java.lang.Byte&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunDirection()"><!-- --></A><H3>
getRunDirection</H3>
<PRE>
byte <B>getRunDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRunDirection(byte)"><!-- --></A><H3>
setRunDirection</H3>
<PRE>
void <B>setRunDirection</B>(byte&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextHeight()"><!-- --></A><H3>
getTextHeight</H3>
<PRE>
float <B>getTextHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextHeight(float)"><!-- --></A><H3>
setTextHeight</H3>
<PRE>
void <B>setTextHeight</B>(float&nbsp;textHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnLineSpacing()"><!-- --></A><H3>
getOwnLineSpacing</H3>
<PRE>
java.lang.Byte <B>getOwnLineSpacing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnLineSpacing()">getOwnLineSpacing</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacing(byte)"><!-- --></A><H3>
setLineSpacing</H3>
<PRE>
void <B>setLineSpacing</B>(byte&nbsp;lineSpacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacing(java.lang.Byte)"><!-- --></A><H3>
setLineSpacing</H3>
<PRE>
void <B>setLineSpacing</B>(java.lang.Byte&nbsp;lineSpacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyledText(boolean)"><!-- --></A><H3>
setStyledText</H3>
<PRE>
void <B>setStyledText</B>(boolean&nbsp;isStyledText)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setMarkup(java.lang.String)"><CODE>setMarkup(String)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyledText(java.lang.Boolean)"><!-- --></A><H3>
setStyledText</H3>
<PRE>
void <B>setStyledText</B>(java.lang.Boolean&nbsp;isStyledText)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#setMarkup(java.lang.String)"><CODE>setMarkup(String)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnMarkup()"><!-- --></A><H3>
getOwnMarkup</H3>
<PRE>
java.lang.String <B>getOwnMarkup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnMarkup()">getOwnMarkup</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkup(java.lang.String)"><!-- --></A><H3>
setMarkup</H3>
<PRE>
void <B>setMarkup</B>(java.lang.String&nbsp;markup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A> <B>getBox</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()"><CODE>JRBoxContainer.getLineBox()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBox(net.sf.jasperreports.engine.JRBox)"><!-- --></A><H3>
setBox</H3>
<PRE>
void <B>setBox</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>&nbsp;box)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getFont</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
void <B>setFont</B>(<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;font)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueClassName()"><!-- --></A><H3>
getValueClassName</H3>
<PRE>
java.lang.String <B>getValueClassName</B>()</PRE>
<DL>
<DD>Returns the type of the value which was used to generate this text.
 <p>
 <A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><CODE>Text fields</CODE></A> that have a non-<code>String</code> expression
 save the value type using this attribute.  This information can be used by
 exporters to treat numerical or date texts (for instance) in a special manner.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the original value used to generate the text</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the pattern used to format a value that was the source of this text. 
 <p>
 The pattern can be used to parse the text back to its source value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pattern used to format this text's source value<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getValueClassName()"><CODE>getValueClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormatFactoryClass()"><!-- --></A><H3>
getFormatFactoryClass</H3>
<PRE>
java.lang.String <B>getFormatFactoryClass</B>()</PRE>
<DL>
<DD>Returns the name of the class implementing the <A HREF="../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util"><CODE>FormatFactory</CODE></A>
 interface to use with this text element, in case it is not the same as the one for the overall document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleCode()"><!-- --></A><H3>
getLocaleCode</H3>
<PRE>
java.lang.String <B>getLocaleCode</B>()</PRE>
<DL>
<DD>Returns the code of the <code>java.util.Locale</code> which was used 
 while formatting the source value of the text.
 <p>
 The code is created using the <CODE>java.util.Locale.toString()</CODE>
 convention.
 </p>
 <p>
 When this attribute is null, the locale returned by
 <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html#getLocaleCode()"><CODE>JasperPrint.getLocaleCode()</CODE></A> is used.
 This way, the locale is specified in a single place when all the (or many ) texts from a print object
 were formatted using the same locale.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the code of the <code>java.util.Locale</code> used when formatting this text's source value</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZoneId()"><!-- --></A><H3>
getTimeZoneId</H3>
<PRE>
java.lang.String <B>getTimeZoneId</B>()</PRE>
<DL>
<DD>Returns the <CODE>ID</CODE> of the <code>java.util.TimeZone</code>
 used to format this text's date source value.
 <p>
 When this attribute is null, the time zone returned by
 <A HREF="../../../../net/sf/jasperreports/engine/JasperPrint.html#getTimeZoneId()"><CODE>JasperPrint.getTimeZoneId()</CODE></A> is used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>ID</CODE> of the <code>java.util.TimeZone</code>
 used to format this text's date source value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRPrintText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRPrintText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPrintText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
