<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:46 EET 2008 -->
<TITLE>
JRTextElement (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRTextElement (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRTextElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRTemplateReference.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRTextElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRTextElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine</FONT>
<BR>
Interface JRTextElement</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseStaticText.html" title="class in net.sf.jasperreports.engine.base">JRBaseStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseTextElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/base/JRBaseTextField.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextField</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design">JRDesignStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/design/JRDesignTextField.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextField</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html" title="class in net.sf.jasperreports.engine.fill">JRFillStaticText</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/fill/JRFillTextField.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRTextElement</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></DL>
</PRE>

<P>
An abstract representation of a report text element. It provides basic functionality for static texts and text fields.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRTextElement.java 2006 2007-12-05 14:28:33Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_1_1_2">LINE_SPACING_1_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for setting spacing between lines to 50% more than normal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_DOUBLE">LINE_SPACING_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for setting spacing between lines to double size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_SINGLE">LINE_SPACING_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for setting normal spacing between lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_PRINT_KEEP_FULL_TEXT">PROPERTY_PRINT_KEEP_FULL_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to determine whether the fill process must preserve the original text
 for text elements that are not able to fit their entire contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_TRUNCATE_AT_CHAR">PROPERTY_TRUNCATE_AT_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean property that determines whether text elements are to be truncated
 at the last character that fits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_TRUNCATE_SUFFIX">PROPERTY_TRUNCATE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property whose value is used as a suffix for the truncated text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_LEFT">ROTATION_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant useful for rotating the text 90 degrees counter clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_NONE">ROTATION_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant useful for displaying the text without rotating it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_RIGHT">ROTATION_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant useful for rotating the text 90 degrees clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_UPSIDE_DOWN">ROTATION_UPSIDE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant useful for rotating the text 180 degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_CENTER"><CODE>JRAlignment.HORIZONTAL_ALIGN_CENTER</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_JUSTIFIED">TEXT_ALIGN_JUSTIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_JUSTIFIED"><CODE>JRAlignment.HORIZONTAL_ALIGN_JUSTIFIED</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_LEFT"><CODE>JRAlignment.HORIZONTAL_ALIGN_LEFT</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_RIGHT"><CODE>JRAlignment.HORIZONTAL_ALIGN_RIGHT</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_CENTER">HORIZONTAL_ALIGN_CENTER</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_JUSTIFIED">HORIZONTAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_LEFT">HORIZONTAL_ALIGN_LEFT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_RIGHT">HORIZONTAL_ALIGN_RIGHT</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_BOTTOM">VERTICAL_ALIGN_BOTTOM</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_JUSTIFIED">VERTICAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_MIDDLE">VERTICAL_ALIGN_MIDDLE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_TOP">VERTICAL_ALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_EMBEDDED">DEFAULT_PDF_EMBEDDED</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_ENCODING">DEFAULT_PDF_ENCODING</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_FONT_NAME">DEFAULT_PDF_FONT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRCommonText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_HTML">MARKUP_HTML</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_NONE">MARKUP_NONE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_RTF">MARKUP_RTF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_STYLED_TEXT">MARKUP_STYLED_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#getBox()">getBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()"><CODE>JRBoxContainer.getLineBox()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#getTextAlignment()">getTextAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()"><CODE>JRAlignment.getHorizontalAlignment()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setLineSpacing(byte)">setLineSpacing</A></B>(byte&nbsp;lineSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A></B>(java.lang.Byte&nbsp;lineSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setRotation(byte)">setRotation</A></B>(byte&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setRotation(java.lang.Byte)">setRotation</A></B>(java.lang.Byte&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setStyledText(boolean)">setStyledText</A></B>(boolean&nbsp;isStyledText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the text can contain style tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setStyledText(java.lang.Boolean)">setStyledText</A></B>(java.lang.Boolean&nbsp;isStyledText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#setTextAlignment(byte)">setTextAlignment</A></B>(byte&nbsp;horizontalAlignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)"><CODE>JRAlignment.setHorizontalAlignment(byte)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getHeight()">getHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getKey()">getKey</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getPropertyExpressions()">getPropertyExpressions</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getWidth()">getWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getX()">getX</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#getY()">getY</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRChild.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRVisitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPropertiesHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#hasProperties()">hasProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBorder()">getBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getPadding()">getPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(int)">setPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getFontName()">getFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getFontSize()">getFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getOwnSize()">getOwnSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getReportFont()">getReportFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#getSize()">getSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isBold()">isBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isItalic()">isItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#isUnderline()">isUnderline</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setBold(boolean)">setBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setReportFont(net.sf.jasperreports.engine.JRReportFont)">setReportFont</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setSize(int)">setSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setSize(java.lang.Integer)">setSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(java.lang.Boolean)">setUnderline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getFontSize()">getFontSize</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getHeight()">getHeight</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getMarkup()">getMarkup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnLineSpacing()">getOwnLineSpacing</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnMarkup()">getOwnMarkup</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnRotation()">getOwnRotation</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getRotation()">getRotation</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#getWidth()">getWidth</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonText.html#isStyledText()">isStyledText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getMode()">getMode</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnMode()">getOwnMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBoxContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()">getLineBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_PRINT_KEEP_FULL_TEXT"><!-- --></A><H3>
PROPERTY_PRINT_KEEP_FULL_TEXT</H3>
<PRE>
static final java.lang.String <B>PROPERTY_PRINT_KEEP_FULL_TEXT</B></PRE>
<DL>
<DD>Property used to determine whether the fill process must preserve the original text
 for text elements that are not able to fit their entire contents.
 
 <p>
 When this property is set, the engine saves the original text in the
 <A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine"><CODE>print text object</CODE></A> along with the index at which the
 text is to be truncated by the print object.
 </p>
 
 <p>
 This property can be set at the following levels (listed in the order of precedence):
 <ul>
        <li>at <A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine"><CODE>text element</CODE></A> level</li>
        <li>at <A HREF="../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine"><CODE>report</CODE></A> level</li>
        <li>globally in jasperreports.properties or via <A HREF="../../../../net/sf/jasperreports/engine/util/JRProperties.html" title="class in net.sf.jasperreports.engine.util"><CODE>JRProperties</CODE></A></li>
 </ul> 
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getFullText()"><CODE>JRPrintText.getFullText()</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getText()"><CODE>JRPrintText.getText()</CODE></A>, 
<A HREF="../../../../net/sf/jasperreports/engine/JRPrintText.html#getTextTruncateIndex()"><CODE>JRPrintText.getTextTruncateIndex()</CODE></A>, 
<A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.PROPERTY_PRINT_KEEP_FULL_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TRUNCATE_AT_CHAR"><!-- --></A><H3>
PROPERTY_TRUNCATE_AT_CHAR</H3>
<PRE>
static final java.lang.String <B>PROPERTY_TRUNCATE_AT_CHAR</B></PRE>
<DL>
<DD>Boolean property that determines whether text elements are to be truncated
 at the last character that fits.
 
 <p>
 By default, when the entire text of a text element does not fit the element's area,
 the text is truncated at the last word that fits the area.
 This property can instruct the engine to truncate the text at the last character
 that fits.
 </p>
 
 <p>
 The property can be set at the same levels as <A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_PRINT_KEEP_FULL_TEXT"><CODE>PROPERTY_PRINT_KEEP_FULL_TEXT</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.PROPERTY_TRUNCATE_AT_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TRUNCATE_SUFFIX"><!-- --></A><H3>
PROPERTY_TRUNCATE_SUFFIX</H3>
<PRE>
static final java.lang.String <B>PROPERTY_TRUNCATE_SUFFIX</B></PRE>
<DL>
<DD>Property whose value is used as a suffix for the truncated text.
 
 <p>
 The suffix is appended to the text when truncation occurs.
 If the property is not defined or empty (which is the case by default),
 no suffix will be used when the text is truncated.
 </p>
 
 <p>
 The property can be set at the same levels as <A HREF="../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_PRINT_KEEP_FULL_TEXT"><CODE>PROPERTY_PRINT_KEEP_FULL_TEXT</CODE></A>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.PROPERTY_TRUNCATE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ALIGN_LEFT"><!-- --></A><H3>
TEXT_ALIGN_LEFT</H3>
<PRE>
static final byte <B>TEXT_ALIGN_LEFT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_LEFT"><CODE>JRAlignment.HORIZONTAL_ALIGN_LEFT</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.TEXT_ALIGN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ALIGN_CENTER"><!-- --></A><H3>
TEXT_ALIGN_CENTER</H3>
<PRE>
static final byte <B>TEXT_ALIGN_CENTER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_CENTER"><CODE>JRAlignment.HORIZONTAL_ALIGN_CENTER</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.TEXT_ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ALIGN_RIGHT"><!-- --></A><H3>
TEXT_ALIGN_RIGHT</H3>
<PRE>
static final byte <B>TEXT_ALIGN_RIGHT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_RIGHT"><CODE>JRAlignment.HORIZONTAL_ALIGN_RIGHT</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.TEXT_ALIGN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_ALIGN_JUSTIFIED"><!-- --></A><H3>
TEXT_ALIGN_JUSTIFIED</H3>
<PRE>
static final byte <B>TEXT_ALIGN_JUSTIFIED</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_JUSTIFIED"><CODE>JRAlignment.HORIZONTAL_ALIGN_JUSTIFIED</CODE></A>.</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.TEXT_ALIGN_JUSTIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_NONE"><!-- --></A><H3>
ROTATION_NONE</H3>
<PRE>
static final byte <B>ROTATION_NONE</B></PRE>
<DL>
<DD>Constant useful for displaying the text without rotating it
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.ROTATION_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_LEFT"><!-- --></A><H3>
ROTATION_LEFT</H3>
<PRE>
static final byte <B>ROTATION_LEFT</B></PRE>
<DL>
<DD>Constant useful for rotating the text 90 degrees counter clockwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.ROTATION_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_RIGHT"><!-- --></A><H3>
ROTATION_RIGHT</H3>
<PRE>
static final byte <B>ROTATION_RIGHT</B></PRE>
<DL>
<DD>Constant useful for rotating the text 90 degrees clockwise.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.ROTATION_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROTATION_UPSIDE_DOWN"><!-- --></A><H3>
ROTATION_UPSIDE_DOWN</H3>
<PRE>
static final byte <B>ROTATION_UPSIDE_DOWN</B></PRE>
<DL>
<DD>Constant useful for rotating the text 180 degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.ROTATION_UPSIDE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SPACING_SINGLE"><!-- --></A><H3>
LINE_SPACING_SINGLE</H3>
<PRE>
static final byte <B>LINE_SPACING_SINGLE</B></PRE>
<DL>
<DD>Constant for setting normal spacing between lines.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.LINE_SPACING_SINGLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SPACING_1_1_2"><!-- --></A><H3>
LINE_SPACING_1_1_2</H3>
<PRE>
static final byte <B>LINE_SPACING_1_1_2</B></PRE>
<DL>
<DD>Constant for setting spacing between lines to 50% more than normal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.LINE_SPACING_1_1_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SPACING_DOUBLE"><!-- --></A><H3>
LINE_SPACING_DOUBLE</H3>
<PRE>
static final byte <B>LINE_SPACING_DOUBLE</B></PRE>
<DL>
<DD>Constant for setting spacing between lines to double size.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.engine.JRTextElement.LINE_SPACING_DOUBLE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextAlignment()"><!-- --></A><H3>
getTextAlignment</H3>
<PRE>
byte <B>getTextAlignment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()"><CODE>JRAlignment.getHorizontalAlignment()</CODE></A>.</I>
<P>
<DD>Gets the text horizontal alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a value representing one of the horizontal alignment constants in <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine"><CODE>JRAlignment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignment(byte)"><!-- --></A><H3>
setTextAlignment</H3>
<PRE>
void <B>setTextAlignment</B>(byte&nbsp;horizontalAlignment)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)"><CODE>JRAlignment.setHorizontalAlignment(byte)</CODE></A>.</I>
<P>
<DD>Sets the text horizontal alignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontalAlignment</CODE> - a value representing one of the horizontal alignment constants in <A HREF="../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine"><CODE>JRAlignment</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(byte)"><!-- --></A><H3>
setRotation</H3>
<PRE>
void <B>setRotation</B>(byte&nbsp;rotation)</PRE>
<DL>
<DD>Sets the text rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - a value representing one of the rotation constants in this class</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(java.lang.Byte)"><!-- --></A><H3>
setRotation</H3>
<PRE>
void <B>setRotation</B>(java.lang.Byte&nbsp;rotation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacing(byte)"><!-- --></A><H3>
setLineSpacing</H3>
<PRE>
void <B>setLineSpacing</B>(byte&nbsp;lineSpacing)</PRE>
<DL>
<DD>Sets the line spacing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineSpacing</CODE> - a value representing one of the line spacing constants in this class</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacing(java.lang.Byte)"><!-- --></A><H3>
setLineSpacing</H3>
<PRE>
void <B>setLineSpacing</B>(java.lang.Byte&nbsp;lineSpacing)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyledText(boolean)"><!-- --></A><H3>
setStyledText</H3>
<PRE>
void <B>setStyledText</B>(boolean&nbsp;isStyledText)</PRE>
<DL>
<DD>Specifies whether the text can contain style tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyledText(java.lang.Boolean)"><!-- --></A><H3>
setStyledText</H3>
<PRE>
void <B>setStyledText</B>(java.lang.Boolean&nbsp;isStyledText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBox()"><!-- --></A><H3>
getBox</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A> <B>getBox</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()"><CODE>JRBoxContainer.getLineBox()</CODE></A></I>
<P>
<DD>Returns an object containing all border and padding properties for this text element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
<A HREF="../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getFont</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns an object containing all font properties for this text element
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRTextElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRTemplateReference.html" title="class in net.sf.jasperreports.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/engine/JRTextElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRTextElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
