<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.crosstabs.xml (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/crosstabs/xml/package-summary.html" target="classFrame">net.sf.jasperreports.crosstabs.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRCellContentsFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCellContentsFactory</A>
<BR>
<A HREF="JRCrosstabBucketExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabBucketExpressionFactory</A>
<BR>
<A HREF="JRCrosstabBucketFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabBucketFactory</A>
<BR>
<A HREF="JRCrosstabCellFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabCellFactory</A>
<BR>
<A HREF="JRCrosstabColumnGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabColumnGroupFactory</A>
<BR>
<A HREF="JRCrosstabDatasetFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabDatasetFactory</A>
<BR>
<A HREF="JRCrosstabFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabFactory</A>
<BR>
<A HREF="JRCrosstabGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabGroupFactory</A>
<BR>
<A HREF="JRCrosstabMeasureExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabMeasureExpressionFactory</A>
<BR>
<A HREF="JRCrosstabMeasureFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabMeasureFactory</A>
<BR>
<A HREF="JRCrosstabParameterFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabParameterFactory</A>
<BR>
<A HREF="JRCrosstabParameterValueExpressionFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabParameterValueExpressionFactory</A>
<BR>
<A HREF="JRCrosstabRowGroupFactory.html" title="class in net.sf.jasperreports.crosstabs.xml" target="classFrame">JRCrosstabRowGroupFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
