<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:16 EET 2008 -->
<TITLE>
Uses of Class net.sf.jasperreports.engine.design.JRSourceCompileTask (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.jasperreports.engine.design.JRSourceCompileTask (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/design/\class-useJRSourceCompileTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRSourceCompileTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jasperreports.engine.design.JRSourceCompileTask</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.compilers"><B>net.sf.jasperreports.compilers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.design"><B>net.sf.jasperreports.engine.design</B></A></TD>
<TD>Contains design time implementations for the library's main interfaces as well as report compiling tools.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.compilers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A> in <A HREF="../../../../../../net/sf/jasperreports/compilers/package-summary.html">net.sf.jasperreports.compilers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/sf/jasperreports/compilers/package-summary.html">net.sf.jasperreports.compilers</A> declared as <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></CODE></FONT></TD>
<TD><CODE><B>JRGroovyGenerator.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRGroovyGenerator.html#sourceTask">sourceTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></CODE></FONT></TD>
<TD><CODE><B>JRBshGenerator.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRBshGenerator.html#sourceTask">sourceTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/jasperreports/compilers/package-summary.html">net.sf.jasperreports.compilers</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JRGroovyGenerator.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRGroovyGenerator.html#generateClass(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateClass</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JRBshGenerator.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRBshGenerator.html#generateScript(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateScript</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JRGroovyCompiler.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRGroovyCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JRBshCompiler.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRBshCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JavaScriptCompiler.</B><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JavaScriptCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/jasperreports/compilers/package-summary.html">net.sf.jasperreports.compilers</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRBshGenerator.html#JRBshGenerator(net.sf.jasperreports.engine.design.JRSourceCompileTask)">JRBshGenerator</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/compilers/JRGroovyGenerator.html#JRGroovyGenerator(net.sf.jasperreports.engine.design.JRSourceCompileTask)">JRGroovyGenerator</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.design"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A> in <A HREF="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</A> declared as <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></CODE></FONT></TD>
<TD><CODE><B>JRClassGenerator.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRClassGenerator.html#sourceTask">sourceTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</A> that return <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></CODE></FONT></TD>
<TD><CODE><B>JRCompilationUnit.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationUnit.html#getCompileTask()">getCompileTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compile task for the unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JRClassGenerator.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRClassGenerator.html#generateClass(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateClass</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates Java source code for evaluating the expressions of a report/dataset/crosstab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JRJdtCompiler.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRJdtCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JRAbstractCompiler.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates expression evaluator code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A></CODE></FONT></TD>
<TD><CODE><B>JRAbstractClassCompiler.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html#generateSourceCode(net.sf.jasperreports.engine.design.JRSourceCompileTask)">generateSourceCode</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/jasperreports/engine/design/package-summary.html">net.sf.jasperreports.engine.design</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRClassGenerator.html#JRClassGenerator(net.sf.jasperreports.engine.design.JRSourceCompileTask)">JRClassGenerator</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;sourceTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationUnit.html#JRCompilationUnit(java.lang.String, net.sf.jasperreports.engine.design.JRCompilationSourceCode, java.io.File, java.util.List, net.sf.jasperreports.engine.design.JRSourceCompileTask)">JRCompilationUnit</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A>&nbsp;sourceCode,
                  java.io.File&nbsp;sourceFile,
                  java.util.List&nbsp;expressions,
                  <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design">JRSourceCompileTask</A>&nbsp;compileTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a compilation unit.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/design/\class-useJRSourceCompileTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRSourceCompileTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
