<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:15 EET 2008 -->
<TITLE>
Uses of Interface net.sf.jasperreports.engine.JRGenericPrintElement (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jasperreports.engine.JRGenericPrintElement (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/\class-useJRGenericPrintElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRGenericPrintElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.jasperreports.engine.JRGenericPrintElement</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.base"><B>net.sf.jasperreports.engine.base</B></A></TD>
<TD>Contains base implementations for the library's main interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.export"><B>net.sf.jasperreports.engine.export</B></A></TD>
<TD>Provides utility classes for exporting reports to various popular formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.fill"><B>net.sf.jasperreports.engine.fill</B></A></TD>
<TD>Contains fill time implementations for the library's main interfaces and the entire engine used in the filling process (the actual core of JasperReports).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.xml"><B>net.sf.jasperreports.engine.xml</B></A></TD>
<TD>Contains classes for loading report templates from XML files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A> in <A HREF="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A> that implement <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGenericPrintElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGenericPrintElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine"><CODE>JRGenericPrintElement</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A> in <A HREF="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRXmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportGenericElement(net.sf.jasperreports.engine.JRGenericPrintElement)">exportGenericElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRHtmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportGenericElement(net.sf.jasperreports.engine.JRGenericPrintElement, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportGenericElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element,
                     <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>GenericElementHtmlHandler.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/GenericElementHtmlHandler.html#getHtmlFragment(net.sf.jasperreports.engine.export.JRHtmlExporterContext, net.sf.jasperreports.engine.JRGenericPrintElement)">getHtmlFragment</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporterContext.html" title="interface in net.sf.jasperreports.engine.export">JRHtmlExporterContext</A>&nbsp;exporterContext,
                <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an HTML fragment that is to be inserted in the export output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenericElementHandler.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/GenericElementHandler.html#toExport(net.sf.jasperreports.engine.JRGenericPrintElement)">toExport</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether a generic print element is to be exported.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.fill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A> in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> that implement <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesGenericPrintElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic print element implementation that supports recorded values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericPrintElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine"><CODE>JRGenericPrintElement</CODE></A> that uses
 a <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericElement.html" title="class in net.sf.jasperreports.engine.fill"><CODE>JRTemplateGenericElement</CODE></A> instance to
 store common attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRFillGenericElement.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGenericElement.html#copy(net.sf.jasperreports.engine.JRGenericPrintElement)">copy</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;printElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRFillGenericElement.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGenericElement.html#copyBasicAttributes(net.sf.jasperreports.engine.JRGenericPrintElement)">copyBasicAttributes</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;printElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A> in <A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</A> declared as <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></CODE></FONT></TD>
<TD><CODE><B>JRGenericPrintElementParameterFactory.Parameter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementParameterFactory.Parameter.html#element">element</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRGenericPrintElementParameterFactory.Parameter.html#JRGenericPrintElementParameterFactory.Parameter(net.sf.jasperreports.engine.JRGenericPrintElement, java.lang.String)">JRGenericPrintElementParameterFactory.Parameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>&nbsp;element,
                                                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/\class-useJRGenericPrintElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRGenericPrintElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
