<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:14 EET 2008 -->
<TITLE>
Uses of Interface net.sf.jasperreports.engine.JRPrintImage (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jasperreports.engine.JRPrintImage (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/\class-useJRPrintImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPrintImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.jasperreports.engine.JRPrintImage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.base"><B>net.sf.jasperreports.engine.base</B></A></TD>
<TD>Contains base implementations for the library's main interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.export"><B>net.sf.jasperreports.engine.export</B></A></TD>
<TD>Provides utility classes for exporting reports to various popular formats.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.export.oasis"><B>net.sf.jasperreports.engine.export.oasis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.fill"><B>net.sf.jasperreports.engine.fill</B></A></TD>
<TD>Contains fill time implementations for the library's main interfaces and the entire engine used in the filling process (the actual core of JasperReports).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.xml"><B>net.sf.jasperreports.engine.xml</B></A></TD>
<TD>Contains classes for loading report templates from XML files.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> in <A HREF="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A> that implement <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePrintImage.html" title="class in net.sf.jasperreports.engine.base">JRBasePrintImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/base/package-summary.html">net.sf.jasperreports.engine.base</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRVirtualPrintPage.InternalizationElementVisitor.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.InternalizationElementVisitor.html#restoreRenderer(net.sf.jasperreports.engine.JRPrintImage)">restoreRenderer</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRVirtualPrintPage.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.html#setExternalizationRenderer(net.sf.jasperreports.engine.JRPrintImage)">setExternalizationRenderer</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> in <A HREF="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A> that return <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B>JRHtmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getImage(java.util.List, net.sf.jasperreports.engine.JRPrintElementIndex)">getImage</A></B>(java.util.List&nbsp;jasperPrintList,
         <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A>&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B>JRHtmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#getImage(java.util.List, java.lang.String)">getImage</A></B>(java.util.List&nbsp;jasperPrintList,
         java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRXmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXmlExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRRtfExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRRtfExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Export a image object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRPdfExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRHtmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRXlsExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int, int)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;element,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
            int&nbsp;colIndex,
            int&nbsp;rowIndex,
            int&nbsp;emptyCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRXlsAbstractExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRXlsAbstractExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int, int)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;cell,
            int&nbsp;colIndex,
            int&nbsp;rowIndex,
            int&nbsp;emptyCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JExcelApiExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JExcelApiExporter.html#exportImage(net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell, int, int, int)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;element,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell,
            int&nbsp;col,
            int&nbsp;row,
            int&nbsp;emptyCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRPdfExporterTagHelper.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRPdfExporterTagHelper.html#startImage(net.sf.jasperreports.engine.JRPrintImage)">startImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRHtmlExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/JRHtmlExporter.html#writeImageMap(java.lang.String, net.sf.jasperreports.engine.JRPrintImage, java.util.List)">writeImageMap</A></B>(java.lang.String&nbsp;imageMapName,
              <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image,
              java.util.List&nbsp;imageMapAreas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.export.oasis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> in <A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</A> that return <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B>JROpenDocumentExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/JROpenDocumentExporter.html#getImage(java.util.List, net.sf.jasperreports.engine.JRPrintElementIndex)">getImage</A></B>(java.util.List&nbsp;jasperPrintList,
         <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElementIndex.html" title="class in net.sf.jasperreports.engine">JRPrintElementIndex</A>&nbsp;imageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B>JROpenDocumentExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/JROpenDocumentExporter.html#getImage(java.util.List, java.lang.String)">getImage</A></B>(java.util.List&nbsp;jasperPrintList,
         java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JROpenDocumentExporter.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/JROpenDocumentExporter.html#exportImage(net.sf.jasperreports.engine.export.oasis.TableBuilder, net.sf.jasperreports.engine.JRPrintImage, net.sf.jasperreports.engine.export.JRExporterGridCell)">exportImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/export/oasis/TableBuilder.html" title="class in net.sf.jasperreports.engine.export.oasis">TableBuilder</A>&nbsp;tableBuilder,
            <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image,
            <A HREF="../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html" title="class in net.sf.jasperreports.engine.export">JRExporterGridCell</A>&nbsp;gridCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.fill"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> that implement <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print image implementation that supports recorded values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintImage.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><CODE>JRPrintImage</CODE></A> that uses
 a <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateImage.html" title="class in net.sf.jasperreports.engine.fill"><CODE>JRTemplateImage</CODE></A> instance to
 store common attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> that return <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B>JRFillContext.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedImage(java.lang.Object)">getLoadedImage</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a cached image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/fill/package-summary.html">net.sf.jasperreports.engine.fill</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRVirtualizationContext.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html#cacheRenderer(net.sf.jasperreports.engine.JRPrintImage)">cacheRenderer</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches an image renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRFillImage.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillImage.html#copy(net.sf.jasperreports.engine.JRPrintImage)">copy</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRFillChart.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillChart.html#copy(net.sf.jasperreports.engine.JRPrintImage)">copy</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRFillContext.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedImage(java.lang.Object, net.sf.jasperreports.engine.JRPrintImage)">registerLoadedImage</A></B>(java.lang.Object&nbsp;source,
                    <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an image loaded from a source.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> in <A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/jasperreports/engine/xml/package-summary.html">net.sf.jasperreports.engine.xml</A> with parameters of type <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRPrintImageSourceObject.</B><B><A HREF="../../../../../net/sf/jasperreports/engine/xml/JRPrintImageSourceObject.html#setPrintImage(net.sf.jasperreports.engine.JRPrintImage)">setPrintImage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;printImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/\class-useJRPrintImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRPrintImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
