<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:36 PST 2008 -->
<TITLE>
CheckOutCheckInRecordsProgram
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.CheckOutCheckInRecordsProgram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CheckOutCheckInRecordsProgram";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckOutCheckInRecordsProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckOutCheckInRecordsProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sap.nw.mdm.rig.Program">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback</FONT>
<BR>
Class CheckOutCheckInRecordsProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">com.sap.nw.mdm.rig.Program</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.CheckOutCheckInRecordsProgram</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>CheckOutCheckInRecordsProgram</B><DT>extends <A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A></DL>

<P>
This is an abstract class all Checkout/Checkin programs extend.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard LeBlanc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_EXISTING_CHECK_IN">CHECK_OUT_EXISTING_CHECK_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This program checks out the first 10 records of the Products table, 
 modifies them and checks them back in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_EXISTING_ROLLBACK">CHECK_OUT_EXISTING_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This program checks out the first 10 records of the Products table, 
 modifies them and then performs a rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_NEW_CHECK_IN">CHECK_OUT_NEW_CHECK_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This program creates a new checked out record, modifies it and checks it in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_NEW_ROLLBACK">CHECK_OUT_NEW_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This program creates a new checked out record, modifies it and performs a rollback.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CheckOutCheckInRecordsProgram()">CheckOutCheckInRecordsProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sap.nw.mdm.rig.Program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.nw.mdm.rig.<A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html#execute()">execute</A>, <A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html#setAttributeSchema(com.sap.mdm.extension.schema.AttributeSchema)">setAttributeSchema</A>, <A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html#setContext(com.sap.mdm.session.UserSessionContext)">setContext</A>, <A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html#setLoginRegion(com.sap.mdm.data.RegionProperties)">setLoginRegion</A>, <A HREF="../../../../../../../../com/sap/nw/mdm/rig/Program.html#setRepositorySchema(com.sap.mdm.extension.schema.RepositorySchemaEx)">setRepositorySchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CHECK_OUT_NEW_CHECK_IN"><!-- --></A><H3>
CHECK_OUT_NEW_CHECK_IN</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A> <B>CHECK_OUT_NEW_CHECK_IN</B></PRE>
<DL>
<DD>This program creates a new checked out record, modifies it and checks it in.
 <P>
 If you debug this program and stop it in between, you can verify that the new record is checked out by looking at 
 the records in the Data Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_OUT_NEW_ROLLBACK"><!-- --></A><H3>
CHECK_OUT_NEW_ROLLBACK</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A> <B>CHECK_OUT_NEW_ROLLBACK</B></PRE>
<DL>
<DD>This program creates a new checked out record, modifies it and performs a rollback. 
 <P>
 If you debug this program and stop it in between, you can verify that the records are checked out by looking at 
 the records in the Data Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_OUT_EXISTING_CHECK_IN"><!-- --></A><H3>
CHECK_OUT_EXISTING_CHECK_IN</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A> <B>CHECK_OUT_EXISTING_CHECK_IN</B></PRE>
<DL>
<DD>This program checks out the first 10 records of the Products table, 
 modifies them and checks them back in.
 <P>
 If you debug this program and stop it in between, you can verify that the records are checked out by looking at 
 the records in the Data Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_OUT_EXISTING_ROLLBACK"><!-- --></A><H3>
CHECK_OUT_EXISTING_ROLLBACK</H3>
<PRE>
public static final <A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A> <B>CHECK_OUT_EXISTING_ROLLBACK</B></PRE>
<DL>
<DD>This program checks out the first 10 records of the Products table, 
 modifies them and then performs a rollback.
 <P>
 If you debug this program and stop it in between, you can verify that the records are checked out by looking at 
 the records in the Data Manager.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CheckOutCheckInRecordsProgram()"><!-- --></A><H3>
CheckOutCheckInRecordsProgram</H3>
<PRE>
public <B>CheckOutCheckInRecordsProgram</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CheckOutCheckInRecordsProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CheckOutCheckInRecordsProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sap.nw.mdm.rig.Program">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
