<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:53 EET 2008 -->
<TITLE>
JRDesignDatasetRun (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDesignDatasetRun (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignDatasetRun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignDatasetRun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignDatasetRun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRDesignDatasetRun</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseDatasetRun</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.design.JRDesignDatasetRun</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRDesignDatasetRun</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base">JRBaseDatasetRun</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine"><CODE>JRDatasetRun</CODE></A> to be used for report desing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignDatasetRun.java 2002 2007-12-05 14:11:45Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignDatasetRun">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#PROPERTY_CONNECTION_EXPRESSION">PROPERTY_CONNECTION_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#PROPERTY_DATA_SOURCE_EXPRESSION">PROPERTY_DATA_SOURCE_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#PROPERTY_DATASET_NAME">PROPERTY_DATASET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#PROPERTY_PARAMETERS">PROPERTY_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#PROPERTY_PARAMETERS_MAP_EXPRESSION">PROPERTY_PARAMETERS_MAP_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseDatasetRun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base">JRBaseDatasetRun</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#connectionExpression">connectionExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#datasetName">datasetName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#dataSourceExpression">dataSourceExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#parametersMapExpression">parametersMapExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#JRDesignDatasetRun()">JRDesignDatasetRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty dataset instantiation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#addParameter(net.sf.jasperreports.engine.JRDatasetParameter)">addParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#getEventSupport()">getEventSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property change support object for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#removeParameter(net.sf.jasperreports.engine.JRDatasetParameter)">removeParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#setConnectionExpression(net.sf.jasperreports.engine.JRExpression)">setConnectionExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;connectionExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#setDatasetName(java.lang.String)">setDatasetName</A></B>(java.lang.String&nbsp;datasetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sub dataset name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#setDataSourceExpression(net.sf.jasperreports.engine.JRExpression)">setDataSourceExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;dataSourceExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html#setParametersMapExpression(net.sf.jasperreports.engine.JRExpression)">setParametersMapExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;parametersMapExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters map expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseDatasetRun"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base">JRBaseDatasetRun</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#getConnectionExpression()">getConnectionExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#getDatasetName()">getDatasetName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#getDataSourceExpression()">getDataSourceExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#getParametersMapExpression()">getParametersMapExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CONNECTION_EXPRESSION"><!-- --></A><H3>
PROPERTY_CONNECTION_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONNECTION_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDatasetRun.PROPERTY_CONNECTION_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATASET_NAME"><!-- --></A><H3>
PROPERTY_DATASET_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATASET_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDatasetRun.PROPERTY_DATASET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DATA_SOURCE_EXPRESSION"><!-- --></A><H3>
PROPERTY_DATA_SOURCE_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DATA_SOURCE_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDatasetRun.PROPERTY_DATA_SOURCE_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARAMETERS_MAP_EXPRESSION"><!-- --></A><H3>
PROPERTY_PARAMETERS_MAP_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARAMETERS_MAP_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDatasetRun.PROPERTY_PARAMETERS_MAP_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARAMETERS"><!-- --></A><H3>
PROPERTY_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDatasetRun.PROPERTY_PARAMETERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDesignDatasetRun()"><!-- --></A><H3>
JRDesignDatasetRun</H3>
<PRE>
public <B>JRDesignDatasetRun</B>()</PRE>
<DL>
<DD>Creates an empty dataset instantiation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addParameter(net.sf.jasperreports.engine.JRDatasetParameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>&nbsp;parameter)
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getParameters()"><CODE>JRDatasetRun.getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A> <B>removeParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Removes a parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the removed parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(net.sf.jasperreports.engine.JRDatasetParameter)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A> <B>removeParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Removes a parameter value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter value
<DT><B>Returns:</B><DD>the paramter value</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setConnectionExpression</H3>
<PRE>
public void <B>setConnectionExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;connectionExpression)</PRE>
<DL>
<DD>Sets the connection expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionExpression</CODE> - the connection expression<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getConnectionExpression()"><CODE>JRDatasetRun.getConnectionExpression()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetName(java.lang.String)"><!-- --></A><H3>
setDatasetName</H3>
<PRE>
public void <B>setDatasetName</B>(java.lang.String&nbsp;datasetName)</PRE>
<DL>
<DD>Sets the sub dataset name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetName</CODE> - the sub dataset name<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getDatasetName()"><CODE>JRDatasetRun.getDatasetName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setDataSourceExpression</H3>
<PRE>
public void <B>setDataSourceExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;dataSourceExpression)</PRE>
<DL>
<DD>Sets the data source expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSourceExpression</CODE> - the data source expression<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getDataSourceExpression()"><CODE>JRDatasetRun.getDataSourceExpression()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParametersMapExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setParametersMapExpression</H3>
<PRE>
public void <B>setParametersMapExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;parametersMapExpression)</PRE>
<DL>
<DD>Sets the parameters map expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parametersMapExpression</CODE> - the parameters map expression<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getParametersMapExpression()"><CODE>JRDatasetRun.getParametersMapExpression()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getParameters()">JRDatasetRun</A></CODE></B></DD>
<DD>Returns the list of parameter values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base">JRBaseDatasetRun</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of parameter values</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base">JRBaseDatasetRun</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSupport()"><!-- --></A><H3>
getEventSupport</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</A> <B>getEventSupport</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport()">JRChangeEventsSupport</A></CODE></B></DD>
<DD>Returns the property change support object for this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport()">getEventSupport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property change support object for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignDatasetRun.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignDatasetRun.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignDatasetRun.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
