<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:53 EET 2008 -->
<TITLE>
JRDesignDataset (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDesignDataset (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignConditionalStyle.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRDesignDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseDataset</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.design.JRDesignDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRDesignDataset</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine"><CODE>JRDataset</CODE></A> to be used for report desing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignDataset.java 2375 2008-10-08 14:44:38Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignDataset">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#fieldsList">fieldsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#fieldsMap">fieldsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fields mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#groupsList">groupsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#groupsMap">groupsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#parametersList">parametersList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#parametersMap">parametersMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_FIELDS">PROPERTY_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_FILTER_EXPRESSION">PROPERTY_FILTER_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_GROUPS">PROPERTY_GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_NAME">PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_PARAMETERS">PROPERTY_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_QUERY">PROPERTY_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_RESOURCE_BUNDLE">PROPERTY_RESOURCE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_SCRIPTLET_CLASS">PROPERTY_SCRIPTLET_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_SORT_FIELDS">PROPERTY_SORT_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#PROPERTY_VARIABLES">PROPERTY_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#sortFieldsList">sortFieldsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#sortFieldsMap">sortFieldsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort fields mapped by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#variablesList">variablesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#variablesMap">variablesMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variables mapped by name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#fields">fields</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#filterExpression">filterExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#groups">groups</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#isMain">isMain</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#parameters">parameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#propertiesMap">propertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#PROPERTY_WHEN_RESOURCE_MISSING_TYPE">PROPERTY_WHEN_RESOURCE_MISSING_TYPE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#query">query</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#resourceBundle">resourceBundle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#scriptletClass">scriptletClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#sortFields">sortFields</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#variables">variables</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#whenResourceMissingType">whenResourceMissingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_EMPTY">WHEN_RESOURCE_MISSING_TYPE_EMPTY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_ERROR">WHEN_RESOURCE_MISSING_TYPE_ERROR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_KEY">WHEN_RESOURCE_MISSING_TYPE_KEY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#WHEN_RESOURCE_MISSING_TYPE_NULL">WHEN_RESOURCE_MISSING_TYPE_NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#JRDesignDataset(boolean)">JRDesignDataset</A></B>(boolean&nbsp;isMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addField(net.sf.jasperreports.engine.JRField)">addField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a field to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addGroup(net.sf.jasperreports.engine.design.JRDesignGroup)">addGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design">JRDesignGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addParameter(net.sf.jasperreports.engine.JRParameter)">addParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a parameter to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addSortField(net.sf.jasperreports.engine.JRSortField)">addSortField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>&nbsp;sortField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sort field to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addVariable(net.sf.jasperreports.engine.design.JRDesignVariable)">addVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#addVariable(net.sf.jasperreports.engine.design.JRDesignVariable, boolean)">addVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>&nbsp;variable,
            boolean&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getFieldsList()">getFieldsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getFieldsMap()">getFieldsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of fields indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getGroupsList()">getGroupsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getGroupsMap()">getGroupsMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of groups indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getParametersList()">getParametersList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameters, including build-in ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getParametersMap()">getParametersMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of parameters, including build-in ones, indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getSortFields()">getSortFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's sort fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getSortFieldsList()">getSortFieldsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of sort fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataset's variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getVariablesList()">getVariablesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variables, including build-in ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#getVariablesMap()">getVariablesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of variable, including build-in ones, indexed by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#queryLanguageChanged(java.lang.String, java.lang.String)">queryLanguageChanged</A></B>(java.lang.String&nbsp;oldLanguage,
                     java.lang.String&nbsp;newLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeField(net.sf.jasperreports.engine.JRField)">removeField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a field from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeField(java.lang.String)">removeField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a field from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeGroup(net.sf.jasperreports.engine.JRGroup)">removeGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a group from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeGroup(java.lang.String)">removeGroup</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a group from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeParameter(net.sf.jasperreports.engine.JRParameter)">removeParameter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeParameter(java.lang.String)">removeParameter</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a parameter from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeSortField(net.sf.jasperreports.engine.JRSortField)">removeSortField</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>&nbsp;sortField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sort field from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeSortField(java.lang.String)">removeSortField</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sort field from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeVariable(net.sf.jasperreports.engine.JRVariable)">removeVariable</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#removeVariable(java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setFilterExpression(net.sf.jasperreports.engine.JRExpression)">setFilterExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset filter expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;propName,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds/sets a property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setQuery(net.sf.jasperreports.engine.design.JRDesignQuery)">setQuery</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design">JRDesignQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataset query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setResourceBundle(java.lang.String)">setResourceBundle</A></B>(java.lang.String&nbsp;resourceBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base name of resource bundle to be used by the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html#setScriptletClass(java.lang.String)">setScriptletClass</A></B>(java.lang.String&nbsp;scriptletClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scriptlet class name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getFilterExpression()">getFilterExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getQuery()">getQuery</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getResourceBundle()">getResourceBundle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getScriptletClass()">getScriptletClass</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getWhenResourceMissingType()">getWhenResourceMissingType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#hasProperties()">hasProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#isMainDataset()">isMainDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#setWhenResourceMissingType(byte)">setWhenResourceMissingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_FIELDS"><!-- --></A><H3>
PROPERTY_FIELDS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_FILTER_EXPRESSION"><!-- --></A><H3>
PROPERTY_FILTER_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FILTER_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_FILTER_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_GROUPS"><!-- --></A><H3>
PROPERTY_GROUPS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_GROUPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_GROUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME"><!-- --></A><H3>
PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARAMETERS"><!-- --></A><H3>
PROPERTY_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_QUERY"><!-- --></A><H3>
PROPERTY_QUERY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_QUERY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_RESOURCE_BUNDLE"><!-- --></A><H3>
PROPERTY_RESOURCE_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_RESOURCE_BUNDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_RESOURCE_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SCRIPTLET_CLASS"><!-- --></A><H3>
PROPERTY_SCRIPTLET_CLASS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SCRIPTLET_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_SCRIPTLET_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SORT_FIELDS"><!-- --></A><H3>
PROPERTY_SORT_FIELDS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SORT_FIELDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_SORT_FIELDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VARIABLES"><!-- --></A><H3>
PROPERTY_VARIABLES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VARIABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignDataset.PROPERTY_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parametersMap"><!-- --></A><H3>
parametersMap</H3>
<PRE>
protected java.util.Map <B>parametersMap</B></PRE>
<DL>
<DD>Parameters mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parametersList"><!-- --></A><H3>
parametersList</H3>
<PRE>
protected java.util.List <B>parametersList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsMap"><!-- --></A><H3>
fieldsMap</H3>
<PRE>
protected java.util.Map <B>fieldsMap</B></PRE>
<DL>
<DD>Fields mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fieldsList"><!-- --></A><H3>
fieldsList</H3>
<PRE>
protected java.util.List <B>fieldsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortFieldsMap"><!-- --></A><H3>
sortFieldsMap</H3>
<PRE>
protected java.util.Map <B>sortFieldsMap</B></PRE>
<DL>
<DD>Sort fields mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sortFieldsList"><!-- --></A><H3>
sortFieldsList</H3>
<PRE>
protected java.util.List <B>sortFieldsList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesMap"><!-- --></A><H3>
variablesMap</H3>
<PRE>
protected java.util.Map <B>variablesMap</B></PRE>
<DL>
<DD>Variables mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="variablesList"><!-- --></A><H3>
variablesList</H3>
<PRE>
protected java.util.List <B>variablesList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupsMap"><!-- --></A><H3>
groupsMap</H3>
<PRE>
protected java.util.Map <B>groupsMap</B></PRE>
<DL>
<DD>Groups mapped by name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupsList"><!-- --></A><H3>
groupsList</H3>
<PRE>
protected java.util.List <B>groupsList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDesignDataset(boolean)"><!-- --></A><H3>
JRDesignDataset</H3>
<PRE>
public <B>JRDesignDataset</B>(boolean&nbsp;isMain)</PRE>
<DL>
<DD>Create a dataset.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isMain</CODE> - whether this is the main dataset of the report or a sub dataset<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#isMainDataset()"><CODE>JRDataset.isMainDataset()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the dataset<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getName()"><CODE>JRDataset.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>[] <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getParameters()">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset's parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getParametersList()"><!-- --></A><H3>
getParametersList</H3>
<PRE>
public java.util.List <B>getParametersList</B>()</PRE>
<DL>
<DD>Returns the list of parameters, including build-in ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine"><CODE>JRParameter</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getParametersMap()"><!-- --></A><H3>
getParametersMap</H3>
<PRE>
public java.util.Map <B>getParametersMap</B>()</PRE>
<DL>
<DD>Returns the map of parameters, including build-in ones, indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine"><CODE>JRParameter</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addParameter(net.sf.jasperreports.engine.JRParameter)"><!-- --></A><H3>
addParameter</H3>
<PRE>
public void <B>addParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a parameter to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getParameters()"><CODE>JRDataset.getParameters()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(java.lang.String)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A> <B>removeParameter</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD>Removes a parameter from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the parameter name
<DT><B>Returns:</B><DD>the removed parameter, or <code>null</code> if the parameter was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameter(net.sf.jasperreports.engine.JRParameter)"><!-- --></A><H3>
removeParameter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A> <B>removeParameter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD>Removes a parameter from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameter</CODE> - the parameter to be removed
<DT><B>Returns:</B><DD>the parameter to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(net.sf.jasperreports.engine.design.JRDesignQuery)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design">JRDesignQuery</A>&nbsp;query)</PRE>
<DL>
<DD>Sets the dataset query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getQuery()"><CODE>JRDataset.getQuery()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScriptletClass(java.lang.String)"><!-- --></A><H3>
setScriptletClass</H3>
<PRE>
public void <B>setScriptletClass</B>(java.lang.String&nbsp;scriptletClass)</PRE>
<DL>
<DD>Sets the scriptlet class name.
 <p>
 If no scriptlet class name is specified, a default scriptlet is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptletClass</CODE> - the class name of the scriptlet<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getScriptletClass()"><CODE>JRDataset.getScriptletClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>[] <B>getFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getFields()">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getFields()">getFields</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getFields()">getFields</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset's fields</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsList()"><!-- --></A><H3>
getFieldsList</H3>
<PRE>
public java.util.List <B>getFieldsList</B>()</PRE>
<DL>
<DD>Returns the list of fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine"><CODE>JRField</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldsMap()"><!-- --></A><H3>
getFieldsMap</H3>
<PRE>
public java.util.Map <B>getFieldsMap</B>()</PRE>
<DL>
<DD>Returns the map of fields indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine"><CODE>JRField</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addField(net.sf.jasperreports.engine.JRField)"><!-- --></A><H3>
addField</H3>
<PRE>
public void <B>addField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)
              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a field to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getFields()"><CODE>JRDataset.getFields()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeField(java.lang.String)"><!-- --></A><H3>
removeField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A> <B>removeField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Removes a field from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name
<DT><B>Returns:</B><DD>the removed field, or <code>null</code> if the field was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeField(net.sf.jasperreports.engine.JRField)"><!-- --></A><H3>
removeField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A> <B>removeField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;field)</PRE>
<DL>
<DD>Removes a field from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to be removed
<DT><B>Returns:</B><DD>the field to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getSortFields()"><!-- --></A><H3>
getSortFields</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>[] <B>getSortFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getSortFields()">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's sort fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getSortFields()">getSortFields</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getSortFields()">getSortFields</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset's sort fields</DL>
</DD>
</DL>
<HR>

<A NAME="getSortFieldsList()"><!-- --></A><H3>
getSortFieldsList</H3>
<PRE>
public java.util.List <B>getSortFieldsList</B>()</PRE>
<DL>
<DD>Returns the list of sort fields.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine"><CODE>JRSortField</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="addSortField(net.sf.jasperreports.engine.JRSortField)"><!-- --></A><H3>
addSortField</H3>
<PRE>
public void <B>addSortField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>&nbsp;sortField)
                  throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a sort field to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortField</CODE> - the sort field to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getSortFields()"><CODE>JRDataset.getSortFields()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSortField(java.lang.String)"><!-- --></A><H3>
removeSortField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A> <B>removeSortField</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>Removes a sort field from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the field name
<DT><B>Returns:</B><DD>the removed sort field, or <code>null</code> if the sort field was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeSortField(net.sf.jasperreports.engine.JRSortField)"><!-- --></A><H3>
removeSortField</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A> <B>removeSortField</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>&nbsp;sortField)</PRE>
<DL>
<DD>Removes a sort field from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortField</CODE> - the sort field to be removed
<DT><B>Returns:</B><DD>the sort field to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>[] <B>getVariables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getVariables()">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getVariables()">getVariables</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getVariables()">getVariables</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset's variables</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesList()"><!-- --></A><H3>
getVariablesList</H3>
<PRE>
public java.util.List <B>getVariablesList</B>()</PRE>
<DL>
<DD>Returns the list of variables, including build-in ones.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine"><CODE>JRVariable</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesMap()"><!-- --></A><H3>
getVariablesMap</H3>
<PRE>
public java.util.Map <B>getVariablesMap</B>()</PRE>
<DL>
<DD>Returns the map of variable, including build-in ones, indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine"><CODE>JRVariable</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(net.sf.jasperreports.engine.design.JRDesignVariable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <B>addVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>&nbsp;variable)
                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a variable to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getVariables()"><CODE>JRDataset.getVariables()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(net.sf.jasperreports.engine.design.JRDesignVariable, boolean)"><!-- --></A><H3>
addVariable</H3>
<PRE>
protected void <B>addVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>&nbsp;variable,
                           boolean&nbsp;system)
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a variable to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to add<DD><CODE>system</CODE> - whether the variable should be added before user defined variables
 or at the end of the variables list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>removeVariable</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes a variable from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the variable name
<DT><B>Returns:</B><DD>the removed variable, or <code>null</code> if the variable was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(net.sf.jasperreports.engine.JRVariable)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>removeVariable</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Removes a variable from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to be removed
<DT><B>Returns:</B><DD>the variable to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>[] <B>getGroups</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getGroups()">JRDataset</A></CODE></B></DD>
<DD>Returns the dataset's groups.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getGroups()">getGroups</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#getGroups()">getGroups</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the dataset's groups</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsList()"><!-- --></A><H3>
getGroupsList</H3>
<PRE>
public java.util.List <B>getGroupsList</B>()</PRE>
<DL>
<DD>Returns the list of groups.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine"><CODE>JRGroup</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupsMap()"><!-- --></A><H3>
getGroupsMap</H3>
<PRE>
public java.util.Map <B>getGroupsMap</B>()</PRE>
<DL>
<DD>Returns the map of groups indexed by name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine"><CODE>JRGroup</CODE></A> objects indexed by name</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(net.sf.jasperreports.engine.design.JRDesignGroup)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design">JRDesignGroup</A>&nbsp;group)
              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Adds a group to the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getGroups()"><CODE>JRDataset.getGroups()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>removeGroup</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Removes a group from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name
<DT><B>Returns:</B><DD>the removed group, or <code>null</code> if the group was not found</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(net.sf.jasperreports.engine.JRGroup)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A> <B>removeGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Removes a group from the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group to be removed
<DT><B>Returns:</B><DD>the group to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceBundle(java.lang.String)"><!-- --></A><H3>
setResourceBundle</H3>
<PRE>
public void <B>setResourceBundle</B>(java.lang.String&nbsp;resourceBundle)</PRE>
<DL>
<DD>Sets the base name of resource bundle to be used by the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceBundle</CODE> - the resource bundle base name</DL>
</DD>
</DL>
<HR>

<A NAME="queryLanguageChanged(java.lang.String, java.lang.String)"><!-- --></A><H3>
queryLanguageChanged</H3>
<PRE>
protected void <B>queryLanguageChanged</B>(java.lang.String&nbsp;oldLanguage,
                                    java.lang.String&nbsp;newLanguage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;propName,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds/sets a property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propName</CODE> - the name of the property<DD><CODE>value</CODE> - the value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setFilterExpression</H3>
<PRE>
public void <B>setFilterExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Sets the dataset filter expression.
 <p>
 The expression value class should be <code>java.lang.Boolean</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - the boolean expression to use as filter expression<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html#getFilterExpression()"><CODE>JRDataset.getFilterExpression()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignConditionalStyle.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
