<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:54 EET 2008 -->
<TITLE>
JRDesignStyle (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDesignStyle (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRDesignStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseStyle</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.design.JRDesignStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRDesignStyle</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseStyle</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignStyle.java 2006 2007-12-05 14:28:33Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Ionut Nedelcu (ionutned@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignStyle">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#PROPERTY_CONDITIONAL_STYLES">PROPERTY_CONDITIONAL_STYLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#PROPERTY_DEFAULT">PROPERTY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#PROPERTY_NAME">PROPERTY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#PROPERTY_PARENT_STYLE">PROPERTY_PARENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#PROPERTY_PARENT_STYLE_NAME_REFERENCE">PROPERTY_PARENT_STYLE_NAME_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#conditionalStyles">conditionalStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#defaultStyleProvider">defaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#fill">fill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#fontName">fontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#fontSize">fontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#forecolor">forecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#horizontalAlignment">horizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isBlankWhenNull">isBlankWhenNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isBold">isBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isDefault">isDefault</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isItalic">isItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isPdfEmbedded">isPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isStrikeThrough">isStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isUnderline">isUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#lineBox">lineBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#linePen">linePen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#lineSpacing">lineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#markup">markup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#mode">mode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#parentStyle">parentStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#parentStyleNameReference">parentStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#pattern">pattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#pdfEncoding">pdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#pdfFontName">pdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#positionType">positionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_BLANK_WHEN_NULL">PROPERTY_BLANK_WHEN_NULL</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_BOLD">PROPERTY_BOLD</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_FILL">PROPERTY_FILL</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_FONT_NAME">PROPERTY_FONT_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_FONT_SIZE">PROPERTY_FONT_SIZE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_FORECOLOR">PROPERTY_FORECOLOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_HORIZONTAL_ALIGNMENT">PROPERTY_HORIZONTAL_ALIGNMENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_IS_STYLED_TEXT">PROPERTY_IS_STYLED_TEXT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_ITALIC">PROPERTY_ITALIC</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_LINE_SPACING">PROPERTY_LINE_SPACING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_MARKUP">PROPERTY_MARKUP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_MODE">PROPERTY_MODE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_PATTERN">PROPERTY_PATTERN</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_PDF_EMBEDDED">PROPERTY_PDF_EMBEDDED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_PDF_ENCODING">PROPERTY_PDF_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_PDF_FONT_NAME">PROPERTY_PDF_FONT_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_RADIUS">PROPERTY_RADIUS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_ROTATION">PROPERTY_ROTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_SCALE_IMAGE">PROPERTY_SCALE_IMAGE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_STRIKE_THROUGH">PROPERTY_STRIKE_THROUGH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_UNDERLINE">PROPERTY_UNDERLINE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#PROPERTY_VERTICAL_ALIGNMENT">PROPERTY_VERTICAL_ALIGNMENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#radius">radius</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#rotation">rotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#scaleImage">scaleImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#stretchType">stretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#verticalAlignment">verticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#JRDesignStyle()">JRDesignStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#addConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle)">addConditionalStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>&nbsp;conditionalStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#getConditionalStyleList()">getConditionalStyleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#getConditionalStyles()">getConditionalStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#removeConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle)">removeConditionalStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>&nbsp;conditionalStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#setDefault(boolean)">setDefault</A></B>(boolean&nbsp;isDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#setParentStyle(net.sf.jasperreports.engine.JRStyle)">setParentStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;parentStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html#setParentStyleNameReference(java.lang.String)">setParentStyleNameReference</A></B>(java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the external style to be used as parent style.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseStyle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#checkCircularParent()">checkCircularParent</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getBorder()">getBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getDefaultLineWidth()">getDefaultLineWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getFill()">getFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getFontName()">getFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getLineBox()">getLineBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getLinePen()">getLinePen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getMarkup()">getMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getName()">getName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnFill()">getOwnFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnLineSpacing()">getOwnLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnMarkup()">getOwnMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnPattern()">getOwnPattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnPen()">getOwnPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnRadius()">getOwnRadius</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnRotation()">getOwnRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnScaleImage()">getOwnScaleImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getPadding()">getPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getPattern()">getPattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getPen()">getPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getRadius()">getRadius</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getRotation()">getRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getScaleImage()">getScaleImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getStyleNameReference()">getStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isBlankWhenNull()">isBlankWhenNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isBold()">isBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isDefault()">isDefault</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isItalic()">isItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnBlankWhenNull()">isOwnBlankWhenNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isStyledText()">isStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#isUnderline()">isUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#rename(java.lang.String)">rename</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBlankWhenNull(boolean)">setBlankWhenNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBlankWhenNull(java.lang.Boolean)">setBlankWhenNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBold(boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setFill(byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setFill(java.lang.Byte)">setFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLineSpacing(byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setMarkup(java.lang.String)">setMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPadding(int)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPattern(java.lang.String)">setPattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPen(byte)">setPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setPen(java.lang.Byte)">setPen</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRadius(int)">setRadius</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRadius(java.lang.Integer)">setRadius</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRotation(byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setRotation(java.lang.Byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setScaleImage(byte)">setScaleImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setScaleImage(java.lang.Byte)">setScaleImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setStyledText(boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setStyledText(java.lang.Boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setTopPadding(java.lang.Integer)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setUnderline(java.lang.Boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_DEFAULT"><!-- --></A><H3>
PROPERTY_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignStyle.PROPERTY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME"><!-- --></A><H3>
PROPERTY_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignStyle.PROPERTY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARENT_STYLE"><!-- --></A><H3>
PROPERTY_PARENT_STYLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARENT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignStyle.PROPERTY_PARENT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARENT_STYLE_NAME_REFERENCE"><!-- --></A><H3>
PROPERTY_PARENT_STYLE_NAME_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARENT_STYLE_NAME_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignStyle.PROPERTY_PARENT_STYLE_NAME_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CONDITIONAL_STYLES"><!-- --></A><H3>
PROPERTY_CONDITIONAL_STYLES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CONDITIONAL_STYLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignStyle.PROPERTY_CONDITIONAL_STYLES">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDesignStyle()"><!-- --></A><H3>
JRDesignStyle</H3>
<PRE>
public <B>JRDesignStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(boolean)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public void <B>setDefault</B>(boolean&nbsp;isDefault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentStyle(net.sf.jasperreports.engine.JRStyle)"><!-- --></A><H3>
setParentStyle</H3>
<PRE>
public void <B>setParentStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;parentStyle)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#setParentStyle(net.sf.jasperreports.engine.JRStyle)">setParentStyle</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle)"><!-- --></A><H3>
addConditionalStyle</H3>
<PRE>
public void <B>addConditionalStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>&nbsp;conditionalStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle)"><!-- --></A><H3>
removeConditionalStyle</H3>
<PRE>
public boolean <B>removeConditionalStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>&nbsp;conditionalStyle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalStyles()"><!-- --></A><H3>
getConditionalStyles</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>[] <B>getConditionalStyles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html#getConditionalStyles()">getConditionalStyles</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getConditionalStyles()">getConditionalStyles</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionalStyleList()"><!-- --></A><H3>
getConditionalStyleList</H3>
<PRE>
public java.util.List <B>getConditionalStyleList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentStyleNameReference(java.lang.String)"><!-- --></A><H3>
setParentStyleNameReference</H3>
<PRE>
public void <B>setParentStyleNameReference</B>(java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Set the name of the external style to be used as parent style.
 <p/>
 An external style is only effective when there is no internal parent style set,
 i.e. <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getStyle()"><CODE>getStyle()</CODE></A> returns <code>null</code>
 The external style will be resolved at fill time from the templates used in the report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - the name of the external style<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html#getStyleNameReference()"><CODE>JRBaseStyle.getStyleNameReference()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
