<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:53 EET 2008 -->
<TITLE>
JRDesignElement (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDesignElement (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design</FONT>
<BR>
Class JRDesignElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.design.JRDesignElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignBreak.html" title="class in net.sf.jasperreports.engine.design">JRDesignBreak</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignComponentElement</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstab</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignFrame.html" title="class in net.sf.jasperreports.engine.design">JRDesignFrame</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGenericElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGenericElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGraphicElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design">JRDesignSubreport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRDesignElement</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></DL>
</PRE>

<P>
This class provides a skeleton implementation for a design time report element. The difference between design elements
 and compiled elements is that at design time they are more customizable. This class contains setters for properties
 that can be only modified at design time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignElement.java 2153 2008-04-17 13:33:37Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.design.JRDesignElement">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_ELEMENT_GROUP">PROPERTY_ELEMENT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_HEIGHT">PROPERTY_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_KEY">PROPERTY_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_PARENT_STYLE">PROPERTY_PARENT_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_PARENT_STYLE_NAME_REFERENCE">PROPERTY_PARENT_STYLE_NAME_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_PRINT_WHEN_EXPRESSION">PROPERTY_PRINT_WHEN_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_PRINT_WHEN_GROUP_CHANGES">PROPERTY_PRINT_WHEN_GROUP_CHANGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_PROPERTY_EXPRESSIONS">PROPERTY_PROPERTY_EXPRESSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#PROPERTY_Y">PROPERTY_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#defaultStyleProvider">defaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#elementGroup">elementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#forecolor">forecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#height">height</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintInFirstWholeBand">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintRepeatedValues">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintWhenDetailOverflows">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isRemoveLineWhenBlank">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#key">key</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#mode">mode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#parentStyle">parentStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#parentStyleNameReference">parentStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#positionType">positionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#printWhenExpression">printWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#printWhenGroupChanges">printWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_POSITION_TYPE">PROPERTY_POSITION_TYPE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_PRINT_IN_FIRST_WHOLE_BAND">PROPERTY_PRINT_IN_FIRST_WHOLE_BAND</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_PRINT_REPEATED_VALUES">PROPERTY_PRINT_REPEATED_VALUES</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_PRINT_WHEN_DETAIL_OVERFLOWS">PROPERTY_PRINT_WHEN_DETAIL_OVERFLOWS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_REMOVE_LINE_WHEN_BLANK">PROPERTY_REMOVE_LINE_WHEN_BLANK</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_STRETCH_TYPE">PROPERTY_STRETCH_TYPE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_WIDTH">PROPERTY_WIDTH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#PROPERTY_X">PROPERTY_X</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#stretchType">stretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#width">width</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#x">x</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#JRDesignElement(net.sf.jasperreports.engine.JRDefaultStyleProvider)">JRDesignElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A>&nbsp;defaultStyleProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">addPropertyExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a dynamic/expression-based property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#getPropertyExpressions()">getPropertyExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of dynamic/expression-based properties for this report element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#getPropertyExpressionsList()">getPropertyExpressionsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of property expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#removePropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">removePropertyExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#removePropertyExpression(java.lang.String)">removePropertyExpression</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a property expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setElementGroup(net.sf.jasperreports.engine.JRElementGroup)">setElementGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the logical group that the element belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identifier for the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setPrintWhenExpression(net.sf.jasperreports.engine.JRExpression)">setPrintWhenExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the print when expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setPrintWhenGroupChanges(net.sf.jasperreports.engine.JRGroup)">setPrintWhenGroupChanges</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the group for which an element with a <i>printRepeatedValues</i> attribute set to true will be redisplayed
 even if the value has not changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setStyleNameReference(java.lang.String)">setStyleNameReference</A></B>(java.lang.String&nbsp;styleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the external style to be used for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#setY(int)">setY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical section relative offset for the element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#clone()">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getBaseStyle()">getBaseStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStyleNameReference()">getStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#hasProperties()">hasProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRVisitable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_ELEMENT_GROUP"><!-- --></A><H3>
PROPERTY_ELEMENT_GROUP</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_ELEMENT_GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_ELEMENT_GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HEIGHT"><!-- --></A><H3>
PROPERTY_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_KEY"><!-- --></A><H3>
PROPERTY_KEY</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PRINT_WHEN_EXPRESSION"><!-- --></A><H3>
PROPERTY_PRINT_WHEN_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PRINT_WHEN_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PRINT_WHEN_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PRINT_WHEN_GROUP_CHANGES"><!-- --></A><H3>
PROPERTY_PRINT_WHEN_GROUP_CHANGES</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PRINT_WHEN_GROUP_CHANGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PRINT_WHEN_GROUP_CHANGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARENT_STYLE"><!-- --></A><H3>
PROPERTY_PARENT_STYLE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARENT_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PARENT_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PARENT_STYLE_NAME_REFERENCE"><!-- --></A><H3>
PROPERTY_PARENT_STYLE_NAME_REFERENCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PARENT_STYLE_NAME_REFERENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PARENT_STYLE_NAME_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_Y"><!-- --></A><H3>
PROPERTY_Y</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PROPERTY_EXPRESSIONS"><!-- --></A><H3>
PROPERTY_PROPERTY_EXPRESSIONS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PROPERTY_EXPRESSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.design.JRDesignElement.PROPERTY_PROPERTY_EXPRESSIONS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDesignElement(net.sf.jasperreports.engine.JRDefaultStyleProvider)"><!-- --></A><H3>
JRDesignElement</H3>
<PRE>
protected <B>JRDesignElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A>&nbsp;defaultStyleProvider)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the unique identifier for the element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setY(int)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Sets the vertical section relative offset for the element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintWhenExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setPrintWhenExpression</H3>
<PRE>
public void <B>setPrintWhenExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Sets the print when expression. This expression must always return an instance of <tt>Boolean</tt> and its value
 will decide if the element will be displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintWhenGroupChanges(net.sf.jasperreports.engine.JRGroup)"><!-- --></A><H3>
setPrintWhenGroupChanges</H3>
<PRE>
public void <B>setPrintWhenGroupChanges</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group)</PRE>
<DL>
<DD>Specifies the group for which an element with a <i>printRepeatedValues</i> attribute set to true will be redisplayed
 even if the value has not changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementGroup(net.sf.jasperreports.engine.JRElementGroup)"><!-- --></A><H3>
setElementGroup</H3>
<PRE>
public void <B>setElementGroup</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>&nbsp;elementGroup)</PRE>
<DL>
<DD>Specifies the logical group that the element belongs to. More elements can be grouped in order to get the height
 of the tallest one.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT"><CODE>JRElement.STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(net.sf.jasperreports.engine.JRStyle)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleNameReference(java.lang.String)"><!-- --></A><H3>
setStyleNameReference</H3>
<PRE>
public void <B>setStyleNameReference</B>(java.lang.String&nbsp;styleName)</PRE>
<DL>
<DD>Set the name of the external style to be used for this element.
 <p/>
 An external style is only effective when there is no internal style set for this element,
 i.e. <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStyle()"><CODE>getStyle()</CODE></A> returns <code>null</code>
 The external style will be resolved at fill time from the templates used in the report.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleName</CODE> - the name of the external style<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getStyleNameReference()"><CODE>JRBaseElement.getStyleNameReference()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><!-- --></A><H3>
addPropertyExpression</H3>
<PRE>
public void <B>addPropertyExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</PRE>
<DL>
<DD>Add a dynamic/expression-based property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - the property to add<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#getPropertyExpressions()"><CODE>getPropertyExpressions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><!-- --></A><H3>
removePropertyExpression</H3>
<PRE>
public void <B>removePropertyExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>&nbsp;propertyExpression)</PRE>
<DL>
<DD>Remove a property expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyExpression</CODE> - the property expression to remove<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><CODE>addPropertyExpression(JRPropertyExpression)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyExpression(java.lang.String)"><!-- --></A><H3>
removePropertyExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A> <B>removePropertyExpression</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a property expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the property to remove
<DT><B>Returns:</B><DD>the removed property expression (if found)</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyExpressionsList()"><!-- --></A><H3>
getPropertyExpressionsList</H3>
<PRE>
public java.util.List <B>getPropertyExpressionsList</B>()</PRE>
<DL>
<DD>Returns the list of property expressions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of property expressions (<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine"><CODE>JRPropertyExpression</CODE></A> instances)<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html#addPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)"><CODE>addPropertyExpression(JRPropertyExpression)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyExpressions()"><!-- --></A><H3>
getPropertyExpressions</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>[] <B>getPropertyExpressions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPropertyExpressions()">JRElement</A></CODE></B></DD>
<DD>Returns the list of dynamic/expression-based properties for this report element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPropertyExpressions()">getPropertyExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html#getPropertyExpressions()">getPropertyExpressions</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the expression-based properties of this report element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html" title="class in net.sf.jasperreports.engine.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/JRDesignElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
