<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.design Class Hierarchy (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jasperreports.engine.design Class Hierarchy (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.engine.design
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRAbstractCompiler</B></A> (implements net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRCompiler</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractJavaCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRAbstractJavaCompiler</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractClassCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRAbstractClassCompiler</B></A> (implements net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRMultiClassCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRMultiClassCompiler</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractMultiClassCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRAbstractMultiClassCompiler</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRJavacCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRJavacCompiler</B></A><LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRJdk13Compiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRJdk13Compiler</B></A><LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRJikesCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRJikesCompiler</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRAbstractSingleClassCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRAbstractSingleClassCompiler</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRJdtCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRJdtCompiler</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseDataset</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignDataset</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseDatasetParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetParameter.html" title="interface in net.sf.jasperreports.engine">JRDatasetParameter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignDatasetParameter</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSubreportParameter.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignSubreportParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportParameter.html" title="interface in net.sf.jasperreports.engine">JRSubreportParameter</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseDatasetRun.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseDatasetRun</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRDatasetRun.html" title="interface in net.sf.jasperreports.engine">JRDatasetRun</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignDatasetRun</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElement</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignElement</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignBreak.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignBreak</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBreak.html" title="interface in net.sf.jasperreports.engine">JRBreak</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignChart</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignComponentElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRComponentElement.html" title="interface in net.sf.jasperreports.engine">JRComponentElement</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignFrame.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignFrame</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFrame.html" title="interface in net.sf.jasperreports.engine">JRFrame</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGenericElement.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignGenericElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElement.html" title="interface in net.sf.jasperreports.engine">JRGenericElement</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignGraphicElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGraphicElement.html" title="interface in net.sf.jasperreports.engine">JRGraphicElement</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignEllipse.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignEllipse</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JREllipse.html" title="interface in net.sf.jasperreports.engine">JREllipse</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignImage.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignImage</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRImage.html" title="interface in net.sf.jasperreports.engine">JRImage</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignLine</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRLine.html" title="interface in net.sf.jasperreports.engine">JRLine</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignRectangle.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignRectangle</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRRectangle.html" title="interface in net.sf.jasperreports.engine">JRRectangle</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignSubreport</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreport.html" title="interface in net.sf.jasperreports.engine">JRSubreport</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignTextElement</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignStaticText</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignTextField.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignTextField</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextField.html" title="interface in net.sf.jasperreports.engine">JRTextField</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignElementDataset</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignChartDataset</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementGroup.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseElementGroup</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignElementGroup.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignElementGroup</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignBand.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignBand</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBand.html" title="interface in net.sf.jasperreports.engine">JRBand</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseExpression.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseExpression</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignExpression.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignExpression</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseExpressionChunk.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseExpressionChunk</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionChunk.html" title="interface in net.sf.jasperreports.engine">JRExpressionChunk</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignExpressionChunk.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignExpressionChunk</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseField.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseField</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignField.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignField</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseFont.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseFont</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignFont.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignFont</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignReportFont.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignReportFont</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRReportFont.html" title="interface in net.sf.jasperreports.engine">JRReportFont</A>)
</UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGenericElementParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseGenericElementParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGenericElementParameter.html" title="interface in net.sf.jasperreports.engine">JRGenericElementParameter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGenericElementParameter.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignGenericElementParameter</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseGroup.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseGroup</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignGroup</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseHyperlink.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseHyperlink</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlink.html" title="interface in net.sf.jasperreports.engine">JRHyperlink</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignHyperlink.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignHyperlink</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseHyperlinkParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseHyperlinkParameter</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRHyperlinkParameter.html" title="interface in net.sf.jasperreports.engine">JRHyperlinkParameter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignHyperlinkParameter.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignHyperlinkParameter</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseParameter</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html" title="interface in net.sf.jasperreports.engine">JRParameter</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignParameter</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBasePropertyExpression.html" title="class in net.sf.jasperreports.engine.base"><B>JRBasePropertyExpression</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertyExpression.html" title="interface in net.sf.jasperreports.engine">JRPropertyExpression</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignPropertyExpression.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignPropertyExpression</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseQuery.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseQuery</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRQuery.html" title="interface in net.sf.jasperreports.engine">JRQuery</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignQuery</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseQueryChunk.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseQueryChunk</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRQueryChunk.html" title="interface in net.sf.jasperreports.engine">JRQueryChunk</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignQueryChunk.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignQueryChunk</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseReport</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRReport.html" title="interface in net.sf.jasperreports.engine">JRReport</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design"><B>JasperDesign</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseReportTemplate.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseReportTemplate</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRReportTemplate.html" title="interface in net.sf.jasperreports.engine">JRReportTemplate</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignReportTemplate.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignReportTemplate</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseSortField.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseSortField</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSortField.html" title="interface in net.sf.jasperreports.engine">JRSortField</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSortField.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignSortField</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseStyle</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseConditionalStyle.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseConditionalStyle</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignConditionalStyle.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignConditionalStyle</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRConditionalStyle.html" title="interface in net.sf.jasperreports.engine">JRConditionalStyle</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignStyle</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseSubreportReturnValue</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRSubreportReturnValue.html" title="interface in net.sf.jasperreports.engine">JRSubreportReturnValue</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignSubreportReturnValue</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseVariable.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseVariable</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design"><B>JRDesignVariable</B></A> (implements net.sf.jasperreports.engine.design.events.<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>)
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRClassGenerator.html" title="class in net.sf.jasperreports.engine.design"><B>JRClassGenerator</B></A><LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompilationUnit.html" title="class in net.sf.jasperreports.engine.design"><B>JRCompilationUnit</B></A><LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDefaultCompilationSourceCode.html" title="class in net.sf.jasperreports.engine.design"><B>JRDefaultCompilationSourceCode</B></A> (implements net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design">JRCompilationSourceCode</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRDefaultCompiler.html" title="class in net.sf.jasperreports.engine.design"><B>JRDefaultCompiler</B></A> (implements net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design">JRCompiler</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRReportCompileData.html" title="class in net.sf.jasperreports.engine.design"><B>JRReportCompileData</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRSourceCompileTask.html" title="class in net.sf.jasperreports.engine.design"><B>JRSourceCompileTask</B></A><LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRValidationFault.html" title="class in net.sf.jasperreports.engine.design"><B>JRValidationFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRVerifier.html" title="class in net.sf.jasperreports.engine.design"><B>JRVerifier</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine"><B>JRException</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRValidationException.html" title="class in net.sf.jasperreports.engine.design"><B>JRValidationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRClassCompiler.html" title="interface in net.sf.jasperreports.engine.design"><B>JRClassCompiler</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRMultiClassCompiler.html" title="interface in net.sf.jasperreports.engine.design"><B>JRMultiClassCompiler</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompilationSourceCode.html" title="interface in net.sf.jasperreports.engine.design"><B>JRCompilationSourceCode</B></A><LI TYPE="circle">net.sf.jasperreports.engine.design.<A HREF="../../../../../net/sf/jasperreports/engine/design/JRCompiler.html" title="interface in net.sf.jasperreports.engine.design"><B>JRCompiler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/events/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/design/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
