<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:05 EET 2008 -->
<TITLE>
MappingParser (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingParser (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/olap/mapping/MappingParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.olap.mapping</FONT>
<BR>
Class MappingParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.Parser
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.LLkParser
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.olap.mapping.MappingParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MappingParser</B><DT>extends antlr.LLkParser<DT>implements <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MappingParser.java 1797 2007-07-30 09:38:35Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenNames">_tokenNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_10">_tokenSet_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_3">_tokenSet_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_4">_tokenSet_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_5">_tokenSet_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_6">_tokenSet_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_7">_tokenSet_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_8">_tokenSet_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#_tokenSet_9">_tokenSet_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>astFactory, inputState, returnAST, tokenNames, tokenTypeToASTClassMap, traceDepth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.olap.mapping.MappingParserTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.olap.mapping.<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#DIGIT">DIGIT</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#INT">INT</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LETTER">LETTER</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Axis">LITERAL_Axis</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Chapters">LITERAL_Chapters</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Columns">LITERAL_Columns</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Data">LITERAL_Data</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_FormattedData">LITERAL_FormattedData</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Pages">LITERAL_Pages</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Rows">LITERAL_Rows</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Sections">LITERAL_Sections</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRCH">MONDRCH</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRIDX">MONDRIDX</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRNAME">MONDRNAME</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#NAME">NAME</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#POINT">POINT</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#QMARK">QMARK</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#STAR">STAR</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser(antlr.ParserSharedInputState)">MappingParser</A></B>(antlr.ParserSharedInputState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser(antlr.TokenBuffer)">MappingParser</A></B>(antlr.TokenBuffer&nbsp;tokenBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser(antlr.TokenBuffer, int)">MappingParser</A></B>(antlr.TokenBuffer&nbsp;tokenBuf,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser(antlr.TokenStream)">MappingParser</A></B>(antlr.TokenStream&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#MappingParser(antlr.TokenStream, int)">MappingParser</A></B>(antlr.TokenStream&nbsp;lexer,
              int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axis()">axis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axisName()">axisName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping">AxisPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axisPosition(int)">axisPosition</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#axisPositions()">axisPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/DataMapping.html" title="class in net.sf.jasperreports.olap.mapping">DataMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#dataMapping()">dataMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#idx()">idx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Mapping.html" title="interface in net.sf.jasperreports.olap.mapping">Mapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#mapping()">mapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#member()">member</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MemberDepth.html" title="class in net.sf.jasperreports.olap.mapping">MemberDepth</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberDepth(net.sf.jasperreports.olap.mapping.Axis, net.sf.jasperreports.olap.mapping.TuplePosition)">memberDepth</A></B>(<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</A>&nbsp;axis,
            <A HREF="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberFilter()">memberFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberLevel()">memberLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MemberMapping.html" title="class in net.sf.jasperreports.olap.mapping">MemberMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#memberMapping()">memberMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#mondrIdx()">mondrIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#mondrName()">mondrName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MemberProperty.html" title="class in net.sf.jasperreports.olap.mapping">MemberProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#property()">property</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#setMappingMetadata(net.sf.jasperreports.olap.mapping.MappingMetadata)">setMappingMetadata</A></B>(<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</A>&nbsp;mappingMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Tuple.html" title="class in net.sf.jasperreports.olap.mapping">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#tuple()">tuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/TupleMember.html" title="class in net.sf.jasperreports.olap.mapping">TupleMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#tupleMember()">tupleMember</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParser.html#tuplePosition(net.sf.jasperreports.olap.mapping.Axis)">tuplePosition</A></B>(<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.LLkParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.LLkParser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>consume, LA, LT, traceIn, traceOut</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.Parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMessageListener, addParserListener, addParserMatchListener, addParserTokenListener, addSemanticPredicateListener, addSyntacticPredicateListener, addTraceListener, consumeUntil, consumeUntil, defaultDebuggingSetup, getAST, getASTFactory, getFilename, getInputState, getTokenName, getTokenNames, getTokenTypeToASTClassMap, isDebugMode, mark, match, match, matchNot, panic, recover, removeMessageListener, removeParserListener, removeParserMatchListener, removeParserTokenListener, removeSemanticPredicateListener, removeSyntacticPredicateListener, removeTraceListener, reportError, reportError, reportWarning, rewind, setASTFactory, setASTNodeClass, setASTNodeType, setDebugMode, setFilename, setIgnoreInvalidDebugCalls, setInputState, setTokenBuffer, traceIndent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_tokenNames"><!-- --></A><H3>
_tokenNames</H3>
<PRE>
public static final java.lang.String[] <B>_tokenNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_3"><!-- --></A><H3>
_tokenSet_3</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_4"><!-- --></A><H3>
_tokenSet_4</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_5"><!-- --></A><H3>
_tokenSet_5</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_6"><!-- --></A><H3>
_tokenSet_6</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_7"><!-- --></A><H3>
_tokenSet_7</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_8"><!-- --></A><H3>
_tokenSet_8</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_9"><!-- --></A><H3>
_tokenSet_9</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_10"><!-- --></A><H3>
_tokenSet_10</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_10</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingParser(antlr.TokenBuffer, int)"><!-- --></A><H3>
MappingParser</H3>
<PRE>
protected <B>MappingParser</B>(antlr.TokenBuffer&nbsp;tokenBuf,
                        int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingParser(antlr.TokenBuffer)"><!-- --></A><H3>
MappingParser</H3>
<PRE>
public <B>MappingParser</B>(antlr.TokenBuffer&nbsp;tokenBuf)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingParser(antlr.TokenStream, int)"><!-- --></A><H3>
MappingParser</H3>
<PRE>
protected <B>MappingParser</B>(antlr.TokenStream&nbsp;lexer,
                        int&nbsp;k)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingParser(antlr.TokenStream)"><!-- --></A><H3>
MappingParser</H3>
<PRE>
public <B>MappingParser</B>(antlr.TokenStream&nbsp;lexer)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingParser(antlr.ParserSharedInputState)"><!-- --></A><H3>
MappingParser</H3>
<PRE>
public <B>MappingParser</B>(antlr.ParserSharedInputState&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMappingMetadata(net.sf.jasperreports.olap.mapping.MappingMetadata)"><!-- --></A><H3>
setMappingMetadata</H3>
<PRE>
public void <B>setMappingMetadata</B>(<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping">MappingMetadata</A>&nbsp;mappingMeta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapping()"><!-- --></A><H3>
mapping</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/Mapping.html" title="interface in net.sf.jasperreports.olap.mapping">Mapping</A> <B>mapping</B>()
                      throws antlr.RecognitionException,
                             antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memberMapping()"><!-- --></A><H3>
memberMapping</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MemberMapping.html" title="class in net.sf.jasperreports.olap.mapping">MemberMapping</A> <B>memberMapping</B>()
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataMapping()"><!-- --></A><H3>
dataMapping</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/DataMapping.html" title="class in net.sf.jasperreports.olap.mapping">DataMapping</A> <B>dataMapping</B>()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="member()"><!-- --></A><H3>
member</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</A> <B>member</B>()
                    throws antlr.RecognitionException,
                           antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="property()"><!-- --></A><H3>
property</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MemberProperty.html" title="class in net.sf.jasperreports.olap.mapping">MemberProperty</A> <B>property</B>()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="axis()"><!-- --></A><H3>
axis</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</A> <B>axis</B>()
                throws antlr.RecognitionException,
                       antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tuplePosition(net.sf.jasperreports.olap.mapping.Axis)"><!-- --></A><H3>
tuplePosition</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</A> <B>tuplePosition</B>(<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</A>&nbsp;axis)
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memberDepth(net.sf.jasperreports.olap.mapping.Axis, net.sf.jasperreports.olap.mapping.TuplePosition)"><!-- --></A><H3>
memberDepth</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MemberDepth.html" title="class in net.sf.jasperreports.olap.mapping">MemberDepth</A> <B>memberDepth</B>(<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Axis.html" title="class in net.sf.jasperreports.olap.mapping">Axis</A>&nbsp;axis,
                                     <A HREF="../../../../../net/sf/jasperreports/olap/mapping/TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping">TuplePosition</A>&nbsp;pos)
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memberLevel()"><!-- --></A><H3>
memberLevel</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/Member.html" title="class in net.sf.jasperreports.olap.mapping">Member</A> <B>memberLevel</B>()
                         throws antlr.RecognitionException,
                                antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="idx()"><!-- --></A><H3>
idx</H3>
<PRE>
public final int <B>idx</B>()
              throws antlr.RecognitionException,
                     antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="axisName()"><!-- --></A><H3>
axisName</H3>
<PRE>
public final int <B>axisName</B>()
                   throws antlr.RecognitionException,
                          antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mondrIdx()"><!-- --></A><H3>
mondrIdx</H3>
<PRE>
public final int <B>mondrIdx</B>()
                   throws antlr.RecognitionException,
                          antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mondrName()"><!-- --></A><H3>
mondrName</H3>
<PRE>
public final java.lang.String <B>mondrName</B>()
                                 throws antlr.RecognitionException,
                                        antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>()
                            throws antlr.RecognitionException,
                                   antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memberFilter()"><!-- --></A><H3>
memberFilter</H3>
<PRE>
public final java.util.List <B>memberFilter</B>()
                                  throws antlr.RecognitionException,
                                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="axisPositions()"><!-- --></A><H3>
axisPositions</H3>
<PRE>
public final java.util.List <B>axisPositions</B>()
                                   throws antlr.RecognitionException,
                                          antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="axisPosition(int)"><!-- --></A><H3>
axisPosition</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping">AxisPosition</A> <B>axisPosition</B>(int&nbsp;axis)
                                throws antlr.RecognitionException,
                                       antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tuple()"><!-- --></A><H3>
tuple</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/Tuple.html" title="class in net.sf.jasperreports.olap.mapping">Tuple</A> <B>tuple</B>()
                  throws antlr.RecognitionException,
                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tupleMember()"><!-- --></A><H3>
tupleMember</H3>
<PRE>
public final <A HREF="../../../../../net/sf/jasperreports/olap/mapping/TupleMember.html" title="class in net.sf.jasperreports.olap.mapping">TupleMember</A> <B>tupleMember</B>()
                              throws antlr.RecognitionException,
                                     antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/olap/mapping/MappingParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
