<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:05 EET 2008 -->
<TITLE>
MappingLexer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingLexer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Mapping.html" title="interface in net.sf.jasperreports.olap.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/olap/mapping/MappingLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.olap.mapping</FONT>
<BR>
Class MappingLexer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">antlr.CharScanner
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.olap.mapping.MappingLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>antlr.TokenStream, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MappingLexer</B><DT>extends antlr.CharScanner<DT>implements <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</A>, antlr.TokenStream</DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MappingLexer.java 2125 2008-03-12 12:48:03Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#_tokenSet_0">_tokenSet_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#_tokenSet_1">_tokenSet_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;antlr.collections.impl.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#_tokenSet_2">_tokenSet_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_antlr.CharScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class antlr.CharScanner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_returnToken, caseSensitive, caseSensitiveLiterals, commitToPath, EOF_CHAR, hashString, inputState, literals, saveConsumedInput, tabsize, text, tokenObjectClass, traceDepth</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.olap.mapping.MappingParserTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.olap.mapping.<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping">MappingParserTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#DIGIT">DIGIT</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#EOF">EOF</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#INT">INT</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LETTER">LETTER</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Axis">LITERAL_Axis</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Chapters">LITERAL_Chapters</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Columns">LITERAL_Columns</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Data">LITERAL_Data</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_FormattedData">LITERAL_FormattedData</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Pages">LITERAL_Pages</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Rows">LITERAL_Rows</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LITERAL_Sections">LITERAL_Sections</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRCH">MONDRCH</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRIDX">MONDRIDX</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#MONDRNAME">MONDRNAME</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#NAME">NAME</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#POINT">POINT</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#QMARK">QMARK</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#STAR">STAR</A>, <A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingParserTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#MappingLexer(antlr.InputBuffer)">MappingLexer</A></B>(antlr.InputBuffer&nbsp;ib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#MappingLexer(java.io.InputStream)">MappingLexer</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#MappingLexer(antlr.LexerSharedInputState)">MappingLexer</A></B>(antlr.LexerSharedInputState&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#MappingLexer(java.io.Reader)">MappingLexer</A></B>(java.io.Reader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mCOMMA(boolean)">mCOMMA</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mDIGIT(boolean)">mDIGIT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mINT(boolean)">mINT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mLETTER(boolean)">mLETTER</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mLPAREN(boolean)">mLPAREN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mMINUS(boolean)">mMINUS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mMONDRCH(boolean)">mMONDRCH</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mMONDRIDX(boolean)">mMONDRIDX</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mMONDRNAME(boolean)">mMONDRNAME</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mNAME(boolean)">mNAME</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mPLUS(boolean)">mPLUS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mPOINT(boolean)">mPOINT</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mQMARK(boolean)">mQMARK</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mRPAREN(boolean)">mRPAREN</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mSTAR(boolean)">mSTAR</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#mWS(boolean)">mWS</A></B>(boolean&nbsp;_createToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingLexer.html#nextToken()">nextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_antlr.CharScanner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class antlr.CharScanner</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, append, commit, consume, consumeUntil, consumeUntil, getCaseSensitive, getCaseSensitiveLiterals, getColumn, getCommitToPath, getFilename, getInputBuffer, getInputState, getLine, getTabSize, getText, getTokenObject, LA, makeToken, mark, match, match, match, matchNot, matchRange, newline, panic, panic, reportError, reportError, reportWarning, resetText, rewind, setCaseSensitive, setColumn, setCommitToPath, setFilename, setInputState, setLine, setTabSize, setText, setTokenObjectClass, tab, testLiteralsTable, testLiteralsTable, toLower, traceIn, traceIndent, traceOut, uponEOF</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_tokenSet_0"><!-- --></A><H3>
_tokenSet_0</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_1"><!-- --></A><H3>
_tokenSet_1</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_tokenSet_2"><!-- --></A><H3>
_tokenSet_2</H3>
<PRE>
public static final antlr.collections.impl.BitSet <B>_tokenSet_2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MappingLexer(java.io.InputStream)"><!-- --></A><H3>
MappingLexer</H3>
<PRE>
public <B>MappingLexer</B>(java.io.InputStream&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingLexer(java.io.Reader)"><!-- --></A><H3>
MappingLexer</H3>
<PRE>
public <B>MappingLexer</B>(java.io.Reader&nbsp;in)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingLexer(antlr.InputBuffer)"><!-- --></A><H3>
MappingLexer</H3>
<PRE>
public <B>MappingLexer</B>(antlr.InputBuffer&nbsp;ib)</PRE>
<DL>
</DL>
<HR>

<A NAME="MappingLexer(antlr.LexerSharedInputState)"><!-- --></A><H3>
MappingLexer</H3>
<PRE>
public <B>MappingLexer</B>(antlr.LexerSharedInputState&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextToken()"><!-- --></A><H3>
nextToken</H3>
<PRE>
public antlr.Token <B>nextToken</B>()
                      throws antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextToken</CODE> in interface <CODE>antlr.TokenStream</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mPOINT(boolean)"><!-- --></A><H3>
mPOINT</H3>
<PRE>
public final void <B>mPOINT</B>(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLPAREN(boolean)"><!-- --></A><H3>
mLPAREN</H3>
<PRE>
public final void <B>mLPAREN</B>(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mRPAREN(boolean)"><!-- --></A><H3>
mRPAREN</H3>
<PRE>
public final void <B>mRPAREN</B>(boolean&nbsp;_createToken)
                   throws antlr.RecognitionException,
                          antlr.CharStreamException,
                          antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mPLUS(boolean)"><!-- --></A><H3>
mPLUS</H3>
<PRE>
public final void <B>mPLUS</B>(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMINUS(boolean)"><!-- --></A><H3>
mMINUS</H3>
<PRE>
public final void <B>mMINUS</B>(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mSTAR(boolean)"><!-- --></A><H3>
mSTAR</H3>
<PRE>
public final void <B>mSTAR</B>(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mQMARK(boolean)"><!-- --></A><H3>
mQMARK</H3>
<PRE>
public final void <B>mQMARK</B>(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mCOMMA(boolean)"><!-- --></A><H3>
mCOMMA</H3>
<PRE>
public final void <B>mCOMMA</B>(boolean&nbsp;_createToken)
                  throws antlr.RecognitionException,
                         antlr.CharStreamException,
                         antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mINT(boolean)"><!-- --></A><H3>
mINT</H3>
<PRE>
public final void <B>mINT</B>(boolean&nbsp;_createToken)
                throws antlr.RecognitionException,
                       antlr.CharStreamException,
                       antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mDIGIT(boolean)"><!-- --></A><H3>
mDIGIT</H3>
<PRE>
protected final void <B>mDIGIT</B>(boolean&nbsp;_createToken)
                     throws antlr.RecognitionException,
                            antlr.CharStreamException,
                            antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMONDRNAME(boolean)"><!-- --></A><H3>
mMONDRNAME</H3>
<PRE>
public final void <B>mMONDRNAME</B>(boolean&nbsp;_createToken)
                      throws antlr.RecognitionException,
                             antlr.CharStreamException,
                             antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMONDRIDX(boolean)"><!-- --></A><H3>
mMONDRIDX</H3>
<PRE>
public final void <B>mMONDRIDX</B>(boolean&nbsp;_createToken)
                     throws antlr.RecognitionException,
                            antlr.CharStreamException,
                            antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mNAME(boolean)"><!-- --></A><H3>
mNAME</H3>
<PRE>
public final void <B>mNAME</B>(boolean&nbsp;_createToken)
                 throws antlr.RecognitionException,
                        antlr.CharStreamException,
                        antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mLETTER(boolean)"><!-- --></A><H3>
mLETTER</H3>
<PRE>
protected final void <B>mLETTER</B>(boolean&nbsp;_createToken)
                      throws antlr.RecognitionException,
                             antlr.CharStreamException,
                             antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mWS(boolean)"><!-- --></A><H3>
mWS</H3>
<PRE>
public final void <B>mWS</B>(boolean&nbsp;_createToken)
               throws antlr.RecognitionException,
                      antlr.CharStreamException,
                      antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mMONDRCH(boolean)"><!-- --></A><H3>
mMONDRCH</H3>
<PRE>
protected final void <B>mMONDRCH</B>(boolean&nbsp;_createToken)
                       throws antlr.RecognitionException,
                              antlr.CharStreamException,
                              antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.CharStreamException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/Mapping.html" title="interface in net.sf.jasperreports.olap.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/mapping/MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/olap/mapping/MappingLexer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingLexer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
