<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.olap.mapping (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/olap/mapping/package-summary.html" target="classFrame">net.sf.jasperreports.olap.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Mapping.html" title="interface in net.sf.jasperreports.olap.mapping" target="classFrame"><I>Mapping</I></A>
<BR>
<A HREF="MappingMetadata.html" title="interface in net.sf.jasperreports.olap.mapping" target="classFrame"><I>MappingMetadata</I></A>
<BR>
<A HREF="MappingParserTokenTypes.html" title="interface in net.sf.jasperreports.olap.mapping" target="classFrame"><I>MappingParserTokenTypes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Axis.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">Axis</A>
<BR>
<A HREF="AxisPosition.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">AxisPosition</A>
<BR>
<A HREF="DataMapping.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">DataMapping</A>
<BR>
<A HREF="DataMapping.EmptyIt.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">DataMapping.EmptyIt</A>
<BR>
<A HREF="MappingLexer.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">MappingLexer</A>
<BR>
<A HREF="MappingParser.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">MappingParser</A>
<BR>
<A HREF="Member.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">Member</A>
<BR>
<A HREF="MemberDepth.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">MemberDepth</A>
<BR>
<A HREF="MemberMapping.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">MemberMapping</A>
<BR>
<A HREF="MemberMapping.SingleIt.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">MemberMapping.SingleIt</A>
<BR>
<A HREF="MemberProperty.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">MemberProperty</A>
<BR>
<A HREF="Tuple.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">Tuple</A>
<BR>
<A HREF="TupleMember.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">TupleMember</A>
<BR>
<A HREF="TuplePosition.html" title="class in net.sf.jasperreports.olap.mapping" target="classFrame">TuplePosition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
