<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Sun Oct 14 22:57:51 EDT 2007 -->
<TITLE>
Uses of Interface com.sap.nw.mdm.rig.repository.Repository
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sap.nw.mdm.rig.repository.Repository";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.nw.mdm.rig.repository.Repository</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig"><B>com.sap.nw.mdm.rig</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.data.attributes"><B>com.sap.nw.mdm.rig.data.attributes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.data.dao"><B>com.sap.nw.mdm.rig.data.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.data.fields"><B>com.sap.nw.mdm.rig.data.fields</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.data.util"><B>com.sap.nw.mdm.rig.data.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback"><B>com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.programs.data.search"><B>com.sap.nw.mdm.rig.programs.data.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.programs.data.syndication"><B>com.sap.nw.mdm.rig.programs.data.syndication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.programs.data.workflow"><B>com.sap.nw.mdm.rig.programs.data.workflow</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.nw.mdm.rig.server"><B>com.sap.nw.mdm.rig.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/package-summary.html">com.sap.nw.mdm.rig</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/package-summary.html">com.sap.nw.mdm.rig</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Program.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/Program.html#execute(com.sap.nw.mdm.rig.repository.Repository)">execute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the program</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.data.attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/attributes/package-summary.html">com.sap.nw.mdm.rig.data.attributes</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/attributes/package-summary.html">com.sap.nw.mdm.rig.data.attributes</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/attributes/Attribute.html#getName(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId)">getName</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
        com.sap.mdm.ids.TableId&nbsp;tableID,
        com.sap.mdm.ids.AttributeId&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/attributes/Attribute.html#getValue(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.valuetypes.MdmValue)">getValue</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
         com.sap.mdm.ids.TableId&nbsp;tableID,
         com.sap.mdm.ids.AttributeId&nbsp;attributeID,
         com.sap.mdm.valuetypes.MdmValue&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given attribute as a String.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.data.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/package-summary.html">com.sap.nw.mdm.rig.data.dao</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/package-summary.html">com.sap.nw.mdm.rig.data.dao</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#createAttribute(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.schema.AttributeProperties)">createAttribute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                com.sap.mdm.schema.AttributeProperties&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#modifyAttribute(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.schema.AttributeProperties)">modifyAttribute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                com.sap.mdm.schema.AttributeProperties&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an existing attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#getAttribute(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId)">getAttribute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
             com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
             com.sap.mdm.ids.AttributeId&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute identified by the given attribute id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties[]</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#getLinkedAttributes(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId)">getLinkedAttributes</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                    com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                    com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all linked attributes of the given taxonomy record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#linkAttribute(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.ids.RecordId, int)">linkAttribute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
              com.sap.mdm.ids.AttributeId&nbsp;attributeID,
              com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID,
              int&nbsp;changeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the given attribute to the given taxonomy record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#unLinkAttribute(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId, com.sap.mdm.ids.RecordId, int)">unLinkAttribute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                com.sap.mdm.ids.AttributeId&nbsp;attributeID,
                com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID,
                int&nbsp;changeStamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlinks the given attribute to the given taxonomy record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.AttributeLink[]</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#getAttributeLinks(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId)">getAttributeLinks</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                  com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                  com.sap.mdm.ids.RecordId&nbsp;taxonomyRecordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <code>AttributeLink</code> objects which contain the attribute that is linked
 to the given taxonomy record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaxonomyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#deleteAttribute(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.AttributeId)">deleteAttribute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                com.sap.mdm.ids.TableId&nbsp;taxonomyTableID,
                com.sap.mdm.ids.AttributeId&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given attribute from the taxonomy table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.RelationshipGroup</CODE></FONT></TD>
<TD><CODE><B>RelationshipDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html#getRelationships(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.RecordId, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], boolean, boolean, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.ids.RelationshipId)">getRelationships</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                 com.sap.mdm.ids.RecordId&nbsp;anchorRecordID,
                 com.sap.mdm.data.ResultDefinition&nbsp;anchorResultDefinition,
                 com.sap.mdm.data.ResultDefinition[]&nbsp;supportingAnchorResultDefinitions,
                 boolean&nbsp;getChildrenOnly,
                 boolean&nbsp;loadRecords,
                 com.sap.mdm.data.ResultDefinition&nbsp;memberResultDefinition,
                 com.sap.mdm.data.ResultDefinition[]&nbsp;supportingMemberResultDefinitions,
                 com.sap.mdm.ids.RelationshipId&nbsp;relationshipID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves information about the anchor record as well as about related 
 child, parent or sibling records for the specified relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationshipDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html#modifyRelationships(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.RelationshipGroup, boolean)">modifyRelationships</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                    com.sap.mdm.data.RelationshipGroup&nbsp;relationshipGroup,
                    boolean&nbsp;replaceAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the participants in the relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.RecordId</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#createRecord(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record)">createRecord</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
             com.sap.mdm.data.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.MultipleRecordsResult</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#createRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])">createRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#modifyRecord(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record, boolean)">modifyRecord</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
             com.sap.mdm.data.Record&nbsp;record,
             boolean&nbsp;modifyAnyway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.MultipleRecordsResult</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#modifyRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])">modifyRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecord(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId)">deleteRecord</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
             com.sap.mdm.ids.TableId&nbsp;tableID,
             com.sap.mdm.ids.RecordId&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecord(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record)">deleteRecord</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
             com.sap.mdm.ids.TableId&nbsp;tableID,
             com.sap.mdm.data.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])">deleteRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#deleteRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])">deleteRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.ids.TableId&nbsp;tableID,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByID(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.data.SortDefinition, com.sap.mdm.ids.RecordId[])">getRecordsByID</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
               com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
               com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
               com.sap.mdm.data.SortDefinition&nbsp;sortDefinition,
               com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all records whose record id is provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.search.Search, com.sap.mdm.data.ResultDefinition, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition[], com.sap.mdm.data.SortDefinition, int, int)">getRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
           com.sap.mdm.search.Search&nbsp;search,
           com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
           com.sap.mdm.ids.FieldId[]&nbsp;resultTablePath,
           com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
           com.sap.mdm.data.SortDefinition&nbsp;sortDefinition,
           int&nbsp;pageSize,
           int&nbsp;pageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all records from the ResultDefinition table that meet the given search criteria
 and are sorted according to the SortDefinition provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByValue(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.FieldId, com.sap.mdm.valuetypes.StringValue[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])">getRecordsByValue</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                  com.sap.mdm.ids.FieldId&nbsp;fieldID,
                  com.sap.mdm.valuetypes.StringValue[]&nbsp;values,
                  com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                  com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves records where the specified field has one of the provided values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.Record[]</CODE></FONT></TD>
<TD><CODE><B>RecordDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByRemoteKey(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.KeyMapping, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.data.SortDefinition)">getRecordsByRemoteKey</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                      com.sap.mdm.data.KeyMapping&nbsp;keyMapping,
                      com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                      com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions,
                      com.sap.mdm.data.SortDefinition&nbsp;sortDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve records that have a remote key specified in the provided KeyMapping object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.RecordKeyMapping[]</CODE></FONT></TD>
<TD><CODE><B>KeyMappingDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html#getKeyMappings(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[], boolean)">getKeyMappings</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
               com.sap.mdm.ids.TableId&nbsp;tableID,
               com.sap.mdm.ids.RecordId[]&nbsp;recordIDs,
               boolean&nbsp;defaultKeysOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns key mappings for the provided record ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.RecordId</CODE></FONT></TD>
<TD><CODE><B>HierarchyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html#createHierarchyNode(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record, com.sap.mdm.ids.RecordId, int)">createHierarchyNode</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                    com.sap.mdm.data.Record&nbsp;record,
                    com.sap.mdm.ids.RecordId&nbsp;parentRecordID,
                    int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a record in a hierarchy table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.data.HierNode</CODE></FONT></TD>
<TD><CODE><B>HierarchyDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html#getHierarchyNode(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.search.Search, com.sap.mdm.ids.RecordId, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])">getHierarchyNode</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                 com.sap.mdm.search.Search&nbsp;search,
                 com.sap.mdm.ids.RecordId&nbsp;rootNodeRecordID,
                 com.sap.mdm.ids.FieldId[]&nbsp;resultTablePath,
                 com.sap.mdm.data.ResultDefinition&nbsp;resultDefinition,
                 com.sap.mdm.data.ResultDefinition[]&nbsp;supportingResultDefinitions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hierarchy of records that meet the search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>BLOBDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/BLOBDAO.html#getBlob(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId)">getBlob</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
        com.sap.mdm.ids.TableId&nbsp;tableID,
        com.sap.mdm.ids.RecordId&nbsp;recordID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.schema.AttributeProperties[]</CODE></FONT></TD>
<TD><CODE><B>AttributeDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/AttributeDAO.html#getAttributes(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.search.Search, com.sap.mdm.ids.FieldId)">getAttributes</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.search.Search&nbsp;search,
              com.sap.mdm.ids.FieldId&nbsp;taxonomyFieldID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all attributes that are referenced by record(s) that meet the search criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.valuetypes.MdmValue[]</CODE></FONT></TD>
<TD><CODE><B>AttributeDAO.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/dao/AttributeDAO.html#getAttributeValues(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.search.Search, com.sap.mdm.ids.FieldId, com.sap.mdm.ids.AttributeId)">getAttributeValues</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                   com.sap.mdm.search.Search&nbsp;search,
                   com.sap.mdm.ids.FieldId&nbsp;taxonomyFieldID,
                   com.sap.mdm.ids.AttributeId&nbsp;attributeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of attribute values for the given AttributeId which are refered to by records that meet 
 the search criteria.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.data.fields"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/fields/package-summary.html">com.sap.nw.mdm.rig.data.fields</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/fields/package-summary.html">com.sap.nw.mdm.rig.data.fields</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/fields/Field.html#getName(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.FieldId)">getName</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
        com.sap.mdm.ids.TableId&nbsp;tableID,
        com.sap.mdm.ids.FieldId&nbsp;fieldID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name in the appropriate language as defined by the login region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Field.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/fields/Field.html#getValue(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.FieldId, com.sap.mdm.valuetypes.MdmValue)">getValue</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
         com.sap.mdm.ids.TableId&nbsp;tableID,
         com.sap.mdm.ids.FieldId&nbsp;fieldID,
         com.sap.mdm.valuetypes.MdmValue&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the field as a String.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.data.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/package-summary.html">com.sap.nw.mdm.rig.data.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/package-summary.html">com.sap.nw.mdm.rig.data.util</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordPrinter.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/RecordPrinter.html#print(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record)">print</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
      com.sap.mdm.data.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordPrinter.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/RecordPrinter.html#printTaxonomy(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record)">printTaxonomy</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.data.Record&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordPrinter.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/RecordPrinter.html#print(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record[])">print</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
      com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the provided records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordPrinter.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/RecordPrinter.html#printTaxonomy(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.Record[])">printTaxonomy</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.data.Record[]&nbsp;records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the provided records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RecordPrinter.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/data/util/RecordPrinter.html#print(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.data.HierNode)">print</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
      com.sap.mdm.data.HierNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the display field of the record represented by the node as well 
 as all the node's descendants.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/package-summary.html">com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/package-summary.html">com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.RecordId[]</CODE></FONT></TD>
<TD><CODE><B>CheckOutCheckInManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#checkOutRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])">checkOutRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                com.sap.mdm.ids.TableId&nbsp;tableID,
                com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a special "check out" record id for each record id provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.RecordId[]</CODE></FONT></TD>
<TD><CODE><B>CheckOutCheckInManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#checkOutRecordsAsNew(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId)">checkOutRecordsAsNew</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                     com.sap.mdm.ids.TableId&nbsp;tableID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new record that is checked out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckOutCheckInManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#checkInRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])">checkInRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
               com.sap.mdm.ids.TableId&nbsp;tableID,
               com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks in the records for the given "check out" record ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CheckOutCheckInManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#rollbackRecords(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])">rollbackRecords</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                com.sap.mdm.ids.TableId&nbsp;tableID,
                com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a rollback of any changes made to the record after it was checked out.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.programs.data.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/search/package-summary.html">com.sap.nw.mdm.rig.programs.data.search</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/search/package-summary.html">com.sap.nw.mdm.rig.programs.data.search</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchProgram.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#execute(com.sap.nw.mdm.rig.repository.Repository)">execute</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.programs.data.syndication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/syndication/package-summary.html">com.sap.nw.mdm.rig.programs.data.syndication</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/syndication/package-summary.html">com.sap.nw.mdm.rig.programs.data.syndication</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Syndicator.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html#syndicatePort(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.PortId, com.sap.mdm.ids.RemoteSystemId, java.lang.String)">syndicatePort</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
              com.sap.mdm.ids.PortId&nbsp;portID,
              com.sap.mdm.ids.RemoteSystemId&nbsp;remoteSystemID,
              java.lang.String&nbsp;filePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syndicates records to the specified port.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.programs.data.workflow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/package-summary.html">com.sap.nw.mdm.rig.programs.data.workflow</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/package-summary.html">com.sap.nw.mdm.rig.programs.data.workflow</A> with parameters of type <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.workflow.WorkflowProperties[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflows(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId)">getWorkflows</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
             com.sap.mdm.ids.TableId&nbsp;tableID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all workflow records linked to the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.WorkflowJobId</CODE></FONT></TD>
<TD><CODE><B>WorkflowManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#createWorkflowJob(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.WorkflowId, com.sap.mdm.ids.RecordId[])">createWorkflowJob</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                  com.sap.mdm.ids.WorkflowId&nbsp;workflowID,
                  com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new workflow job for the given workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#addRecordsToWorkflowJob(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.WorkflowJobId, com.sap.mdm.ids.RecordId[])">addRecordsToWorkflowJob</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                        com.sap.mdm.ids.WorkflowJobId&nbsp;workflowJobID,
                        com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given records to the given workflow job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.workflow.WorkflowTask[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTasks(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.ids.TableId, int)">getWorkflowTasks</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                 com.sap.mdm.ids.TableId&nbsp;tableID,
                 int&nbsp;workflowTaskType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workflow tasks for the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.workflow.WorkflowTaskAction[]</CODE></FONT></TD>
<TD><CODE><B>WorkflowManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTaskActions(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.workflow.WorkflowTask)">getWorkflowTaskActions</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                       com.sap.mdm.workflow.WorkflowTask&nbsp;workflowTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the possible actions e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkflowManager.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#executeWorkflowTaskAction(com.sap.nw.mdm.rig.repository.Repository, com.sap.mdm.workflow.WorkflowTaskAction, com.sap.mdm.workflow.WorkflowActionMenuNode)">executeWorkflowTaskAction</A></B>(<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>&nbsp;repository,
                          com.sap.mdm.workflow.WorkflowTaskAction&nbsp;workflowTaskAction,
                          com.sap.mdm.workflow.WorkflowActionMenuNode&nbsp;workflowTaskActionParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given workflow task action e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.nw.mdm.rig.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A> in <A HREF="../../../../../../../com/sap/nw/mdm/rig/server/package-summary.html">com.sap.nw.mdm.rig.server</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../com/sap/nw/mdm/rig/server/package-summary.html">com.sap.nw.mdm.rig.server</A> that return <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository">Repository</A>[]</CODE></FONT></TD>
<TD><CODE><B>Server.</B><B><A HREF="../../../../../../../com/sap/nw/mdm/rig/server/Server.html#getRepositories()">getRepositories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the mounted repositories for this server.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sap/nw/mdm/rig/repository/Repository.html" title="interface in com.sap.nw.mdm.rig.repository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Repository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
