<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:56 EET 2008 -->
<TITLE>
JROdtFrameExporter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JROdtFrameExporter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JROdtFrameExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtExporterNature.html" title="class in net.sf.jasperreports.engine.export.oasis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROpenDocumentExporter.html" title="class in net.sf.jasperreports.engine.export.oasis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JROdtFrameExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.export.oasis</FONT>
<BR>
Class JROdtFrameExporter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractExporter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.export.oasis.JROdtFrameExporter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JROdtFrameExporter</B><DT>extends <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></DL>
</PRE>

<P>
Exports a JasperReports document to ODF format. It has character output type and exports the document to a
 grid-based layout.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JROdtFrameExporter.java 2219 2008-06-11 12:21:02Z shertage $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverriddenResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverriddenResolver</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterOverrideResolver.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter.ParameterOverrideResolver</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.ParameterResolver.html" title="interface in net.sf.jasperreports.engine">JRAbstractExporter.ParameterResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#fontMap">fontMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#hyperlinkProducerFactory">hyperlinkProducerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#IMAGE_NAME_PREFIX">IMAGE_NAME_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#IMAGE_NAME_PREFIX_LEGTH">IMAGE_NAME_PREFIX_LEGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#imageMaps">imageMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#imagesToProcess">imagesToProcess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#isWrapBreakWord">isWrapBreakWord</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#JR_PAGE_ANCHOR_PREFIX">JR_PAGE_ANCHOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#pageIndex">pageIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#progressMonitor">progressMonitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#rendererToImagePathMap">rendererToImagePathMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#reportIndex">reportIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#tableIndex">tableIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#tempBodyWriter">tempBodyWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#tempStyleWriter">tempStyleWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoader">classLoader</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#classLoaderSet">classLoaderSet</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#dateFormatCache">dateFormatCache</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#endPageIndex">endPageIndex</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolver">fileResolver</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#fileResolverSet">fileResolverSet</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#filter">filter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetX">globalOffsetX</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#globalOffsetY">globalOffsetY</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#isModeBatch">isModeBatch</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#jasperPrintList">jasperPrintList</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#numberFormatCache">numberFormatCache</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#parameters">parameters</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_CELL_FORMULA">PROPERTY_CELL_FORMULA</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_DEFAULT_FILTER_FACTORY">PROPERTY_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY">PROPERTY_SUFFIX_DEFAULT_FILTER_FACTORY</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#startPageIndex">startPageIndex</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactory">urlHandlerFactory</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#urlHandlerFactorySet">urlHandlerFactorySet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#JROdtFrameExporter()">JROdtFrameExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportElements(java.util.Collection)">exportElements</A></B>(java.util.Collection&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)">exportEllipse</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportLine(net.sf.jasperreports.engine.JRPrintLine)">exportLine</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportPage(net.sf.jasperreports.engine.JRPrintPage)">exportPage</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)">exportRectangle</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportReport()">exportReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually starts the export process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportReportToOasisZip(java.io.OutputStream)">exportReportToOasisZip</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public static JRPrintImage getImage(List jasperPrintList, String imageName)
        {
                return getImage(jasperPrintList, getPrintElementIndex(imageName));
        }


        public static JRPrintImage getImage(List jasperPrintList, JRPrintElementIndex imageIndex)
        {
                JasperPrint report = (JasperPrint)jasperPrintList.get(imageIndex.getReportIndex());
                JRPrintPage page = (JRPrintPage)report.getPages().get(imageIndex.getPageIndex());

                Integer[] elementIndexes = imageIndex.getElementIndexes();
                Object element = page.getElements().get(elementIndexes[0].intValue());

                for (int i = 1; i < elementIndexes.length; ++i)
                {
                        JRPrintFrame frame = (JRPrintFrame) element;
                        element = frame.getElements().get(elementIndexes[i].intValue());
                }

                return (JRPrintImage) element;
        }


        /**</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportStyledText(net.sf.jasperreports.engine.util.JRStyledText)">exportStyledText</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A>&nbsp;styledText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected void exportText(TableBuilder tableBuilder, JRPrintText text, JRExporterGridCell gridCell) throws IOException
        {
                tableBuilder.buildCellStyleHeader(text);
                tableBuilder.buildCellBackcolorStyle(text);
                tableBuilder.buildCellBorderStyle(text, text);
                tableBuilder.buildCellAlignmentStyle(text);
                tableBuilder.buildCellStyleFooter();
                tableBuilder.buildCellHeader(gridCell.colSpan, gridCell.rowSpan);

                JRStyledText styledText = getStyledText(text);

                int textLength = 0;

                if (styledText != null)
                {
                        textLength = styledText.length();
                }

                StringBuffer paragraphStyleIdBuffer = new StringBuffer();

                String verticalAlignment = VERTICAL_ALIGN_TOP;
                switch (text.getVerticalAlignment())
                {
                        case JRAlignment.VERTICAL_ALIGN_BOTTOM :
                        {
                                verticalAlignment = VERTICAL_ALIGN_BOTTOM;
                                break;
                        }
                        case JRAlignment.VERTICAL_ALIGN_MIDDLE :
                        {
                                verticalAlignment = VERTICAL_ALIGN_MIDDLE;
                                break;
                        }
                        case JRAlignment.VERTICAL_ALIGN_TOP :
                        default :
                        {
                                verticalAlignment = VERTICAL_ALIGN_TOP;
                        }
                }
                paragraphStyleIdBuffer.append(verticalAlignment);

                String runDirection = null;
                if (text.getRunDirection() == JRPrintText.RUN_DIRECTION_RTL)
                {
                        runDirection = "rl";
                }
                paragraphStyleIdBuffer.append(runDirection);

                String horizontalAlignment = HORIZONTAL_ALIGN_LEFT;
                switch (text.getHorizontalAlignment())
                {
                        case JRAlignment.HORIZONTAL_ALIGN_RIGHT :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_RIGHT;
                                break;
                        }
                        case JRAlignment.HORIZONTAL_ALIGN_CENTER :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_CENTER;
                                break;
                        }
                        case JRAlignment.HORIZONTAL_ALIGN_JUSTIFIED :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_JUSTIFY;
                                break;
                        }
                        case JRAlignment.HORIZONTAL_ALIGN_LEFT :
                        default :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_LEFT;
                        }
                }
                paragraphStyleIdBuffer.append(horizontalAlignment);

//              if (isWrapBreakWord)
//              {
//                      styleBuffer.append("width: " + gridCell.width + "; ");
//                      styleBuffer.append("word-wrap: break-word; ");
//              }

//              if (text.getLineSpacing() != JRTextElement.LINE_SPACING_SINGLE)
//              {
//                      styleBuffer.append("line-height: " + text.getLineSpacingFactor() + "; ");
//              }

//              if (styleBuffer.length() > 0)
//              {
//                      writer.write(" style=\"");
//                      writer.write(styleBuffer.toString());
//                      writer.write("\"");
//              }
//
//              writer.write(">");

//              if (text.getAnchorName() != null)
//              {
//                      writer.write("<a name=\"");
//                      writer.write(text.getAnchorName());
//                      writer.write("\"/>");
//              }

//              boolean startedHyperlink = startHyperlink(text);

                String paragraphStyleId = paragraphStyleIdBuffer.toString();
                String paragraphStyleName = (String)paragraphStyles.get(paragraphStyleId);
                if (paragraphStyleName == null)
                {
                        paragraphStyleName = "P" + paragraphStylesCounter++;
                        paragraphStyles.put(paragraphStyleId, paragraphStyleName);

                        tempStyleWriter.write("<style:style style:name=\"" + paragraphStyleName + "\"");
                        tempStyleWriter.write(" style:family=\"paragraph\">\n");
                        tempStyleWriter.write("<style:paragraph-properties");
//                      tempStyleWriter.write(" fo:line-height=\"" + pLineHeight + "\"");
//                      tempStyleWriter.write(" style:line-spacing=\"" + pLineSpacing + "\"");
                        tempStyleWriter.write(" fo:text-align=\"" + horizontalAlignment + "\"");
//                      tempStyleWriter.write(" fo:keep-together=\"" + pKeepTogether + "\"");
//                      tempStyleWriter.write(" fo:margin-left=\"" + pMarginLeft + "\"");
//                      tempStyleWriter.write(" fo:margin-right=\"" + pMarginRight + "\"");
//                      tempStyleWriter.write(" fo:margin-top=\"" + pMarginTop + "\"");
//                      tempStyleWriter.write(" fo:margin-bottom=\"" + pMarginBottom + "\"");
//                      tempStyleWriter.write(" fo:background-color=\"#" + pBackGroundColor + "\"");
                        tempStyleWriter.write(" style:vertical-align=\"" + verticalAlignment + "\"");
                        if (runDirection != null)
                        {
                                tempStyleWriter.write(" style:writing-mode=\"" + runDirection + "\"");
                        }
                        tempStyleWriter.write("> \r\n");
                        tempStyleWriter.write("</style:paragraph-properties>\n");
                        tempStyleWriter.write("</style:style>\n");
                }

                tempBodyWriter.write("<text:p");
                tempBodyWriter.write(" text:style-name=\"" + paragraphStyleName + "\"");
                tempBodyWriter.write(">");

                if (textLength > 0) 
                {
                        exportStyledText(styledText);
                }

//              if (startedHyperlink)
//              {
//                      endHyperlink();
//              }

                tempBodyWriter.write("</text:p>\n");            

                tableBuilder.buildCellFooter();
        }


        /**</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportStyledTextRun(java.util.Map, java.lang.String)">exportStyledTextRun</A></B>(java.util.Map&nbsp;attributes,
                    java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#exportText(net.sf.jasperreports.engine.JRPrintText)">exportText</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html#setHyperlinkProducerFactory()">setHyperlinkProducerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#createFilter(java.lang.String)">createFilter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#defaultParseNumber(java.lang.String, java.lang.Class)">defaultParseNumber</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getBooleanCellValue</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getBooleanParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, boolean)">getBooleanParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getCharacterParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getCharacterParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getDateCellValue</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getDateFormat(java.lang.String, java.lang.String, java.util.Locale, java.util.TimeZone)">getDateFormat</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getIntegerParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String, int)">getIntegerParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberCellValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getNumberCellValue</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getNumberFormat(java.lang.String, java.lang.String, java.util.Locale)">getNumberFormat</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetX()">getOffsetX</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getOffsetY()">getOffsetY</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameter(net.sf.jasperreports.engine.JRExporterParameter)">getParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameterResolver()">getParameterResolver</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getParameters()">getParameters</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStringParameterOrDefault(net.sf.jasperreports.engine.JRExporterParameter, java.lang.String)">getStringParameterOrDefault</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText)">getStyledText</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getStyledText(net.sf.jasperreports.engine.JRPrintText, boolean)">getStyledText</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextFormatFactoryClass(net.sf.jasperreports.engine.JRPrintText)">getTextFormatFactoryClass</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextLocale(net.sf.jasperreports.engine.JRPrintText)">getTextLocale</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextTimeZone(net.sf.jasperreports.engine.JRPrintText)">getTextTimeZone</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValue(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValue</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#getTextValueString(net.sf.jasperreports.engine.JRPrintText, java.lang.String)">getTextValueString</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#reset()">reset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetClassLoader()">resetClassLoader</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#resetExportContext()">resetExportContext</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#restoreElementOffsets()">restoreElementOffsets</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setClassLoader()">setClassLoader</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setExportContext()">setExportContext</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setFrameElementsOffset(net.sf.jasperreports.engine.JRPrintFrame, boolean)">setFrameElementsOffset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setInput()">setInput</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset()">setOffset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOffset(boolean)">setOffset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setOutput()">setOutput</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setPageRange()">setPageRange</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameter(net.sf.jasperreports.engine.JRExporterParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#setParameters(java.util.Map)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.engine.export.oasis.JROdtFrameExporter.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JR_PAGE_ANCHOR_PREFIX"><!-- --></A><H3>
JR_PAGE_ANCHOR_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>JR_PAGE_ANCHOR_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.engine.export.oasis.JROdtFrameExporter.JR_PAGE_ANCHOR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_NAME_PREFIX"><!-- --></A><H3>
IMAGE_NAME_PREFIX</H3>
<PRE>
public static final java.lang.String <B>IMAGE_NAME_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.engine.export.oasis.JROdtFrameExporter.IMAGE_NAME_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE_NAME_PREFIX_LEGTH"><!-- --></A><H3>
IMAGE_NAME_PREFIX_LEGTH</H3>
<PRE>
protected static final int <B>IMAGE_NAME_PREFIX_LEGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempBodyWriter"><!-- --></A><H3>
tempBodyWriter</H3>
<PRE>
protected java.io.Writer <B>tempBodyWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempStyleWriter"><!-- --></A><H3>
tempStyleWriter</H3>
<PRE>
protected java.io.Writer <B>tempStyleWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressMonitor"><!-- --></A><H3>
progressMonitor</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/engine/export/JRExportProgressMonitor.html" title="interface in net.sf.jasperreports.engine.export">JRExportProgressMonitor</A> <B>progressMonitor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendererToImagePathMap"><!-- --></A><H3>
rendererToImagePathMap</H3>
<PRE>
protected java.util.Map <B>rendererToImagePathMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageMaps"><!-- --></A><H3>
imageMaps</H3>
<PRE>
protected java.util.Map <B>imageMaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagesToProcess"><!-- --></A><H3>
imagesToProcess</H3>
<PRE>
protected java.util.List <B>imagesToProcess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportIndex"><!-- --></A><H3>
reportIndex</H3>
<PRE>
protected int <B>reportIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageIndex"><!-- --></A><H3>
pageIndex</H3>
<PRE>
protected int <B>pageIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableIndex"><!-- --></A><H3>
tableIndex</H3>
<PRE>
protected int <B>tableIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isWrapBreakWord"><!-- --></A><H3>
isWrapBreakWord</H3>
<PRE>
protected boolean <B>isWrapBreakWord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontMap"><!-- --></A><H3>
fontMap</H3>
<PRE>
protected java.util.Map <B>fontMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hyperlinkProducerFactory"><!-- --></A><H3>
hyperlinkProducerFactory</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/engine/export/JRHyperlinkProducerFactory.html" title="class in net.sf.jasperreports.engine.export">JRHyperlinkProducerFactory</A> <B>hyperlinkProducerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JROdtFrameExporter()"><!-- --></A><H3>
JROdtFrameExporter</H3>
<PRE>
public <B>JROdtFrameExporter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exportReport()"><!-- --></A><H3>
exportReport</H3>
<PRE>
public void <B>exportReport</B>()
                  throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">JRExporter</A></CODE></B></DD>
<DD>Actually starts the export process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRExporter.html#exportReport()">exportReport</A></CODE> in interface <CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRExporter.html" title="interface in net.sf.jasperreports.engine">JRExporter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html#exportReport()">exportReport</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRAbstractExporter.html" title="class in net.sf.jasperreports.engine">JRAbstractExporter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHyperlinkProducerFactory()"><!-- --></A><H3>
setHyperlinkProducerFactory</H3>
<PRE>
protected void <B>setHyperlinkProducerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exportReportToOasisZip(java.io.OutputStream)"><!-- --></A><H3>
exportReportToOasisZip</H3>
<PRE>
protected void <B>exportReportToOasisZip</B>(java.io.OutputStream&nbsp;os)
                               throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                                      java.io.IOException</PRE>
<DL>
<DD>public static JRPrintImage getImage(List jasperPrintList, String imageName)
        {
                return getImage(jasperPrintList, getPrintElementIndex(imageName));
        }


        public static JRPrintImage getImage(List jasperPrintList, JRPrintElementIndex imageIndex)
        {
                JasperPrint report = (JasperPrint)jasperPrintList.get(imageIndex.getReportIndex());
                JRPrintPage page = (JRPrintPage)report.getPages().get(imageIndex.getPageIndex());

                Integer[] elementIndexes = imageIndex.getElementIndexes();
                Object element = page.getElements().get(elementIndexes[0].intValue());

                for (int i = 1; i < elementIndexes.length; ++i)
                {
                        JRPrintFrame frame = (JRPrintFrame) element;
                        element = frame.getElements().get(elementIndexes[i].intValue());
                }

                return (JRPrintImage) element;
        }


        /**
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportPage(net.sf.jasperreports.engine.JRPrintPage)"><!-- --></A><H3>
exportPage</H3>
<PRE>
protected void <B>exportPage</B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)
                   throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A>,
                          java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportElements(java.util.Collection)"><!-- --></A><H3>
exportElements</H3>
<PRE>
protected void <B>exportElements</B>(java.util.Collection&nbsp;elements)
                       throws java.io.IOException,
                              <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportLine(net.sf.jasperreports.engine.JRPrintLine)"><!-- --></A><H3>
exportLine</H3>
<PRE>
protected void <B>exportLine</B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintLine.html" title="interface in net.sf.jasperreports.engine">JRPrintLine</A>&nbsp;line)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportRectangle(net.sf.jasperreports.engine.JRPrintRectangle)"><!-- --></A><H3>
exportRectangle</H3>
<PRE>
protected void <B>exportRectangle</B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintRectangle.html" title="interface in net.sf.jasperreports.engine">JRPrintRectangle</A>&nbsp;rectangle)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportEllipse(net.sf.jasperreports.engine.JRPrintEllipse)"><!-- --></A><H3>
exportEllipse</H3>
<PRE>
protected void <B>exportEllipse</B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintEllipse.html" title="interface in net.sf.jasperreports.engine">JRPrintEllipse</A>&nbsp;ellipse)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportText(net.sf.jasperreports.engine.JRPrintText)"><!-- --></A><H3>
exportText</H3>
<PRE>
protected void <B>exportText</B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintText.html" title="interface in net.sf.jasperreports.engine">JRPrintText</A>&nbsp;text)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportStyledText(net.sf.jasperreports.engine.util.JRStyledText)"><!-- --></A><H3>
exportStyledText</H3>
<PRE>
protected void <B>exportStyledText</B>(<A HREF="../../../../../../net/sf/jasperreports/engine/util/JRStyledText.html" title="class in net.sf.jasperreports.engine.util">JRStyledText</A>&nbsp;styledText)
                         throws java.io.IOException</PRE>
<DL>
<DD>protected void exportText(TableBuilder tableBuilder, JRPrintText text, JRExporterGridCell gridCell) throws IOException
        {
                tableBuilder.buildCellStyleHeader(text);
                tableBuilder.buildCellBackcolorStyle(text);
                tableBuilder.buildCellBorderStyle(text, text);
                tableBuilder.buildCellAlignmentStyle(text);
                tableBuilder.buildCellStyleFooter();
                tableBuilder.buildCellHeader(gridCell.colSpan, gridCell.rowSpan);

                JRStyledText styledText = getStyledText(text);

                int textLength = 0;

                if (styledText != null)
                {
                        textLength = styledText.length();
                }

                StringBuffer paragraphStyleIdBuffer = new StringBuffer();

                String verticalAlignment = VERTICAL_ALIGN_TOP;
                switch (text.getVerticalAlignment())
                {
                        case JRAlignment.VERTICAL_ALIGN_BOTTOM :
                        {
                                verticalAlignment = VERTICAL_ALIGN_BOTTOM;
                                break;
                        }
                        case JRAlignment.VERTICAL_ALIGN_MIDDLE :
                        {
                                verticalAlignment = VERTICAL_ALIGN_MIDDLE;
                                break;
                        }
                        case JRAlignment.VERTICAL_ALIGN_TOP :
                        default :
                        {
                                verticalAlignment = VERTICAL_ALIGN_TOP;
                        }
                }
                paragraphStyleIdBuffer.append(verticalAlignment);

                String runDirection = null;
                if (text.getRunDirection() == JRPrintText.RUN_DIRECTION_RTL)
                {
                        runDirection = "rl";
                }
                paragraphStyleIdBuffer.append(runDirection);

                String horizontalAlignment = HORIZONTAL_ALIGN_LEFT;
                switch (text.getHorizontalAlignment())
                {
                        case JRAlignment.HORIZONTAL_ALIGN_RIGHT :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_RIGHT;
                                break;
                        }
                        case JRAlignment.HORIZONTAL_ALIGN_CENTER :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_CENTER;
                                break;
                        }
                        case JRAlignment.HORIZONTAL_ALIGN_JUSTIFIED :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_JUSTIFY;
                                break;
                        }
                        case JRAlignment.HORIZONTAL_ALIGN_LEFT :
                        default :
                        {
                                horizontalAlignment = HORIZONTAL_ALIGN_LEFT;
                        }
                }
                paragraphStyleIdBuffer.append(horizontalAlignment);

//              if (isWrapBreakWord)
//              {
//                      styleBuffer.append("width: " + gridCell.width + "; ");
//                      styleBuffer.append("word-wrap: break-word; ");
//              }

//              if (text.getLineSpacing() != JRTextElement.LINE_SPACING_SINGLE)
//              {
//                      styleBuffer.append("line-height: " + text.getLineSpacingFactor() + "; ");
//              }

//              if (styleBuffer.length() > 0)
//              {
//                      writer.write(" style=\"");
//                      writer.write(styleBuffer.toString());
//                      writer.write("\"");
//              }
//
//              writer.write(">");

//              if (text.getAnchorName() != null)
//              {
//                      writer.write("<a name=\"");
//                      writer.write(text.getAnchorName());
//                      writer.write("\"/>");
//              }

//              boolean startedHyperlink = startHyperlink(text);

                String paragraphStyleId = paragraphStyleIdBuffer.toString();
                String paragraphStyleName = (String)paragraphStyles.get(paragraphStyleId);
                if (paragraphStyleName == null)
                {
                        paragraphStyleName = "P" + paragraphStylesCounter++;
                        paragraphStyles.put(paragraphStyleId, paragraphStyleName);

                        tempStyleWriter.write("<style:style style:name=\"" + paragraphStyleName + "\"");
                        tempStyleWriter.write(" style:family=\"paragraph\">\n");
                        tempStyleWriter.write("<style:paragraph-properties");
//                      tempStyleWriter.write(" fo:line-height=\"" + pLineHeight + "\"");
//                      tempStyleWriter.write(" style:line-spacing=\"" + pLineSpacing + "\"");
                        tempStyleWriter.write(" fo:text-align=\"" + horizontalAlignment + "\"");
//                      tempStyleWriter.write(" fo:keep-together=\"" + pKeepTogether + "\"");
//                      tempStyleWriter.write(" fo:margin-left=\"" + pMarginLeft + "\"");
//                      tempStyleWriter.write(" fo:margin-right=\"" + pMarginRight + "\"");
//                      tempStyleWriter.write(" fo:margin-top=\"" + pMarginTop + "\"");
//                      tempStyleWriter.write(" fo:margin-bottom=\"" + pMarginBottom + "\"");
//                      tempStyleWriter.write(" fo:background-color=\"#" + pBackGroundColor + "\"");
                        tempStyleWriter.write(" style:vertical-align=\"" + verticalAlignment + "\"");
                        if (runDirection != null)
                        {
                                tempStyleWriter.write(" style:writing-mode=\"" + runDirection + "\"");
                        }
                        tempStyleWriter.write("> \r\n");
                        tempStyleWriter.write("</style:paragraph-properties>\n");
                        tempStyleWriter.write("</style:style>\n");
                }

                tempBodyWriter.write("<text:p");
                tempBodyWriter.write(" text:style-name=\"" + paragraphStyleName + "\"");
                tempBodyWriter.write(">");

                if (textLength > 0) 
                {
                        exportStyledText(styledText);
                }

//              if (startedHyperlink)
//              {
//                      endHyperlink();
//              }

                tempBodyWriter.write("</text:p>\n");            

                tableBuilder.buildCellFooter();
        }


        /**
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exportStyledTextRun(java.util.Map, java.lang.String)"><!-- --></A><H3>
exportStyledTextRun</H3>
<PRE>
protected void <B>exportStyledTextRun</B>(java.util.Map&nbsp;attributes,
                                   java.lang.String&nbsp;text)
                            throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JROdtFrameExporter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROdtExporterNature.html" title="class in net.sf.jasperreports.engine.export.oasis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/oasis/JROpenDocumentExporter.html" title="class in net.sf.jasperreports.engine.export.oasis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/export/oasis/JROdtFrameExporter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JROdtFrameExporter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRAbstractExporter">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
