<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 | Generated by Apache Maven Doxia at 29.01.2013
 | Rendered using Apache Maven Fluido Skin 1.2.1
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JasperStarter - </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido.min.js"></script>

    
    <meta name="Date-Revision-yyyymmdd" content="20130129" />
    <meta http-equiv="Content-Language" content="de" />
    
        </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JasperStarter - Ausführen von JasperReports über die Befehlszeile</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="projectVersion">Version: 1.0.1</li>
              
                
                    
      
                                  
    <li class="pull-right">              <a href="../index.html" title="[en]">[en]</a>
  </li>

                        </ul>
      </div>

            <div class="row-fluid">
        <div id="leftColumn" class="span3">
          <div class="well sidebar-nav">
                
                    
                                    <h3>Overview</h3>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Einführung">Einführung</a>
            </li>
                  <li class="none">
                          <a href="usage.html" title="Verwendung">Verwendung</a>
            </li>
                  <li class="none">
                          <a href="screenshots.html" title="Screenshots">Screenshots</a>
            </li>
                  <li class="none">
            <strong>Dateien</strong>
          </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/" class="externalLink" title="Sourceforge">Sourceforge</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/jasperstarter/files/" class="externalLink" title="Downloads">Downloads</a>
            </li>
          </ul>
                        <h3>Projektdokumentation</h3>
                  <ul>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-info.html" title="Projektinformationen">Projektinformationen</a>
                  </li>
          </ul>
                      
                    
                <div id="lastPublished">
        <span id="publishDate">Zuletzt Publiziert: 2013-01-29</span>
              </div>
                
          <hr class="divider" />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Erstellt von Maven" class="poweredBy">
        <img class="poweredBy" alt="Erstellt von Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
        <div id="bodyColumn"  class="span9" >
                                  
            <div class="section"><h2>JasperStarter Dateien<a name="JasperStarter_Dateien"></a></h2><p>JasperStarter Distributions-Dateien haben die folgenden Namens Konventionen:</p>
<div class="source"><pre class="prettyprint">JasperStarter-&lt;version&gt;-&lt;type&gt;.&lt;archiveTye&gt;
</pre></div><p>Versions Nummer f&#xfc;r Produktions Releases:</p>
<div class="source"><pre class="prettyprint">&lt;major&gt;.&lt;minor&gt;.&lt;bugfix&gt;
</pre></div><p>Versions Nummer f&#xfc;r Release Kandidaten - sollten f&#xfc;r die Produktion reif sein, ben&#xf6;tigen aber noch einige Test durch Sie ;-) :</p>
<div class="source"><pre class="prettyprint">&lt;major&gt;.&lt;minor&gt;-RC&lt;N&gt;
</pre></div><p>Versions Nummer f&#xfc;r Test Releases - nicht f&#xfc;r den produktiven Einsatz:</p>
<div class="source"><pre class="prettyprint">&lt;major&gt;.&lt;minor&gt;-SNAPSHOT-&lt;Mercurial-Revision&gt;
</pre></div><p>Typen:</p>
<ul>
  <li><b>bin</b> - bedeutet bin&#xe4;re Distribution</li>
  <li><b>setup</b> - Windows Installations Programm</li>
</ul><p>W&#xe4;hlen Sie Ihren bevorzugten Archiv Typ. Der Inhalt ist gleich in jedem Archiv.</p></div><div class="section"><h2>Manifest<a name="Manifest"></a></h2><p>Inhalt eines Distributions Archives:</p>
<div class="source"><pre class="prettyprint">bin/            - Ausf&#xfc;hrbare Dateien f&#xfc;r Windows, Mac OSX, Linux, etc.
docs/           - JasperStarter Dokumentation im html Format
jdbc/           - Verzeichnis f&#xfc;r Ihre JDBC Treiber (jar Dateien)
lib/            - Ben&#xf6;tigte Bibliotheken
CHANGES
LICENSE
NOTICE
README.md
</pre></div><p>Bitte &#xe4;ndern Sie nicht die Struktur der Verzeichnisse, JasperStarter wird sonst nicht funktionieren.</p><p>F&#xfc;r weitere Informationen siehe README.md im Distributions Archiv.</p></div>
                  </div>
            </div>
      
    <hr/>

    <footer>
            <div class="container-fluid">
              <div class="row span16">Copyright &copy;                    2012-2013
                        <a href="http://www.cenote.de">Cenote GmbH</a>.
            All Rights Reserved.      
                    
      </div>

        
        
                </div>
    </footer>
  </body>
</html>
