<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:05 EET 2008 -->
<TITLE>
ExtensionsEnvironment (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionsEnvironment (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionsEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/extensions/ExtensionsEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionsEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.extensions</FONT>
<BR>
Class ExtensionsEnvironment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.extensions.ExtensionsEnvironment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ExtensionsEnvironment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that provides means of setting and accessing
 <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><CODE>ExtensionsRegistry</CODE></A> instances.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ExtensionsEnvironment.java 2329 2008-08-29 16:38:35Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsRegistry()"><CODE>getExtensionsRegistry()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#NULL_CACHE_KEY">NULL_CACHE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#PROPERTY_EXTENSIONS_REGISTRY_CLASS">PROPERTY_EXTENSIONS_REGISTRY_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A property that provides the default <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><CODE>ExtensionsRegistry</CODE></A> 
 implementation class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsCacheKey()">getExtensionsCacheKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that can be used as cache key for extension-related
 caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsRegistry()">getExtensionsRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extensions registry to be used in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getSystemExtensionsRegistry()">getSystemExtensionsRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system default extensions registry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getThreadExtensionsRegistry()">getThreadExtensionsRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread extensions registry, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#resetThreadExtensionsRegistry()">resetThreadExtensionsRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets (to null) the thread extensions registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setSystemExtensionsRegistry(net.sf.jasperreports.extensions.ExtensionsRegistry)">setSystemExtensionsRegistry</A></B>(<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A>&nbsp;extensionsRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system default extensions registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setThreadExtensionsRegistry(net.sf.jasperreports.extensions.ExtensionsRegistry)">setThreadExtensionsRegistry</A></B>(<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A>&nbsp;extensionsRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thread extensions registry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_CACHE_KEY"><!-- --></A><H3>
NULL_CACHE_KEY</H3>
<PRE>
protected static final java.lang.Object <B>NULL_CACHE_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_EXTENSIONS_REGISTRY_CLASS"><!-- --></A><H3>
PROPERTY_EXTENSIONS_REGISTRY_CLASS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_EXTENSIONS_REGISTRY_CLASS</B></PRE>
<DL>
<DD>A property that provides the default <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><CODE>ExtensionsRegistry</CODE></A> 
 implementation class. 
 
 <p>
 This property is only read at initialization time, therefore changing
 the property value at a later time will have no effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.jasperreports.extensions.ExtensionsEnvironment.PROPERTY_EXTENSIONS_REGISTRY_CLASS">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSystemExtensionsRegistry()"><!-- --></A><H3>
getSystemExtensionsRegistry</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A> <B>getSystemExtensionsRegistry</B>()</PRE>
<DL>
<DD>Returns the system default extensions registry object.
 
 <p>
 This is either the one instantiated based on <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#PROPERTY_EXTENSIONS_REGISTRY_CLASS"><CODE>PROPERTY_EXTENSIONS_REGISTRY_CLASS</CODE></A>,
 or the one set by <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setSystemExtensionsRegistry(net.sf.jasperreports.extensions.ExtensionsRegistry)"><CODE>setSystemExtensionsRegistry(ExtensionsRegistry)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the system default extensions registry object</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemExtensionsRegistry(net.sf.jasperreports.extensions.ExtensionsRegistry)"><!-- --></A><H3>
setSystemExtensionsRegistry</H3>
<PRE>
public static void <B>setSystemExtensionsRegistry</B>(<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A>&nbsp;extensionsRegistry)</PRE>
<DL>
<DD>Sets the system default extensions registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionsRegistry</CODE> - the extensions registry</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadExtensionsRegistry()"><!-- --></A><H3>
getThreadExtensionsRegistry</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A> <B>getThreadExtensionsRegistry</B>()</PRE>
<DL>
<DD>Returns the thread extensions registry, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thread extensions registry</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadExtensionsRegistry(net.sf.jasperreports.extensions.ExtensionsRegistry)"><!-- --></A><H3>
setThreadExtensionsRegistry</H3>
<PRE>
public static void <B>setThreadExtensionsRegistry</B>(<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A>&nbsp;extensionsRegistry)</PRE>
<DL>
<DD>Sets the thread extensions registry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extensionsRegistry</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getExtensionsRegistry()"><CODE>getExtensionsRegistry()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetThreadExtensionsRegistry()"><!-- --></A><H3>
resetThreadExtensionsRegistry</H3>
<PRE>
public static void <B>resetThreadExtensionsRegistry</B>()</PRE>
<DL>
<DD>Resets (to null) the thread extensions registry.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#setThreadExtensionsRegistry(net.sf.jasperreports.extensions.ExtensionsRegistry)"><CODE>setThreadExtensionsRegistry(ExtensionsRegistry)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionsRegistry()"><!-- --></A><H3>
getExtensionsRegistry</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions">ExtensionsRegistry</A> <B>getExtensionsRegistry</B>()</PRE>
<DL>
<DD>Returns the extensions registry to be used in the current context.
 
 <p>
 The method returns the thread extensions registry (as returned by 
 <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getThreadExtensionsRegistry()"><CODE>getThreadExtensionsRegistry()</CODE></A>) if it exists, and the system
 registry (as returned by <A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsEnvironment.html#getSystemExtensionsRegistry()"><CODE>getSystemExtensionsRegistry()</CODE></A>) otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context extensions registry</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionsCacheKey()"><!-- --></A><H3>
getExtensionsCacheKey</H3>
<PRE>
public static java.lang.Object <B>getExtensionsCacheKey</B>()</PRE>
<DL>
<DD>Returns an object that can be used as cache key for extension-related
 caches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an extension-related cache key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionsEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/DefaultExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/extensions/ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/extensions/ExtensionsEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionsEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
