<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.extensions (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jasperreports/extensions/package-summary.html" target="classFrame">net.sf.jasperreports.extensions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionsRegistry.html" title="interface in net.sf.jasperreports.extensions" target="classFrame"><I>ExtensionsRegistry</I></A>
<BR>
<A HREF="ExtensionsRegistryFactory.html" title="interface in net.sf.jasperreports.extensions" target="classFrame"><I>ExtensionsRegistryFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultExtensionsRegistry.html" title="class in net.sf.jasperreports.extensions" target="classFrame">DefaultExtensionsRegistry</A>
<BR>
<A HREF="DefaultExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions" target="classFrame">DefaultExtensionsRegistryFactory</A>
<BR>
<A HREF="ExtensionsEnvironment.html" title="class in net.sf.jasperreports.extensions" target="classFrame">ExtensionsEnvironment</A>
<BR>
<A HREF="SpringExtensionsRegistry.html" title="class in net.sf.jasperreports.extensions" target="classFrame">SpringExtensionsRegistry</A>
<BR>
<A HREF="SpringExtensionsRegistryFactory.html" title="class in net.sf.jasperreports.extensions" target="classFrame">SpringExtensionsRegistryFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
