<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.convert Class Hierarchy (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jasperreports.engine.convert Class Hierarchy (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/convert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.engine.convert
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ConvertVisitor.html" title="class in net.sf.jasperreports.engine.convert"><B>ConvertVisitor</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>)
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ElementConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>ElementConverter</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ChartConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>ChartConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ElementIconConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>ElementIconConverter</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ComponentElementConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>ComponentElementConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/GenericElementConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>GenericElementConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/SubreportConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>SubreportConverter</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/EllipseConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>EllipseConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/FrameConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>FrameConverter</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/CrosstabConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>CrosstabConverter</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ImageConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>ImageConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/LineConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>LineConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/RectangleConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>RectangleConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/TextElementConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>TextElementConverter</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/StaticTextConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>StaticTextConverter</B></A><LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/TextFieldConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>TextFieldConverter</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine"><B>JRAbstractObjectFactory</B></A> (implements net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base"><B>JRBaseObjectFactory</B></A><UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html" title="class in net.sf.jasperreports.engine.convert"><B>ReportConverter.StyleFactory</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jasperreports.engine.convert.<A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>ReportConverter</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/convert/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
