<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:51 EET 2008 -->
<TITLE>
ReportConverter.StyleFactory (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportConverter.StyleFactory (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportConverter.StyleFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/convert/StaticTextConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportConverter.StyleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.convert</FONT>
<BR>
Class ReportConverter.StyleFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractObjectFactory</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseObjectFactory</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.convert.ReportConverter.StyleFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.html" title="class in net.sf.jasperreports.engine.convert">ReportConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>ReportConverter.StyleFactory</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html#ReportConverter.StyleFactory()">ReportConverter.StyleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html#getExpression(net.sf.jasperreports.engine.JRExpression, boolean)">getExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression,
              boolean&nbsp;assignNotUsedId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html#getStyle(net.sf.jasperreports.engine.JRStyle)">getStyle</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html#handleStyleNameReference(net.sf.jasperreports.engine.JRStyleSetter, java.lang.String)">handleStyleNameReference</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleSetter.html" title="interface in net.sf.jasperreports.engine">JRStyleSetter</A>&nbsp;setter,
                         java.lang.String&nbsp;nameReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseObjectFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getAreaPlot(net.sf.jasperreports.charts.JRAreaPlot)">getAreaPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getBand(net.sf.jasperreports.engine.JRBand)">getBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getBar3DPlot(net.sf.jasperreports.charts.JRBar3DPlot)">getBar3DPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getBarPlot(net.sf.jasperreports.charts.JRBarPlot)">getBarPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getBubblePlot(net.sf.jasperreports.charts.JRBubblePlot)">getBubblePlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCandlestickPlot(net.sf.jasperreports.charts.JRCandlestickPlot)">getCandlestickPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCategoryDataset(net.sf.jasperreports.charts.JRCategoryDataset)">getCategoryDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCategorySeries(net.sf.jasperreports.charts.JRCategorySeries)">getCategorySeries</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCell(net.sf.jasperreports.crosstabs.JRCellContents)">getCell</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getChartAxis(net.sf.jasperreports.charts.JRChartAxis)">getChartAxis</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getConditionalStyle(net.sf.jasperreports.engine.JRConditionalStyle, net.sf.jasperreports.engine.JRStyle)">getConditionalStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabBucket(net.sf.jasperreports.crosstabs.JRCrosstabBucket)">getCrosstabBucket</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabCell(net.sf.jasperreports.crosstabs.JRCrosstabCell)">getCrosstabCell</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabColumnGroup(net.sf.jasperreports.crosstabs.JRCrosstabColumnGroup)">getCrosstabColumnGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabDataset(net.sf.jasperreports.crosstabs.JRCrosstabDataset)">getCrosstabDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure)">getCrosstabMeasure</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabParameter(net.sf.jasperreports.crosstabs.JRCrosstabParameter)">getCrosstabParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getCrosstabRowGroup(net.sf.jasperreports.crosstabs.JRCrosstabRowGroup)">getCrosstabRowGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getDataset(net.sf.jasperreports.engine.JRDataset)">getDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getDatasetParameter(net.sf.jasperreports.engine.JRDatasetParameter)">getDatasetParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getDatasetRun(net.sf.jasperreports.engine.JRDatasetRun)">getDatasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getExpressionChunk(net.sf.jasperreports.engine.JRExpressionChunk)">getExpressionChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getField(net.sf.jasperreports.engine.JRField)">getField</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getGanttDataset(net.sf.jasperreports.charts.JRGanttDataset)">getGanttDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getGanttSeries(net.sf.jasperreports.charts.JRGanttSeries)">getGanttSeries</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getGenericElementParameter(net.sf.jasperreports.engine.JRGenericElementParameter)">getGenericElementParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getGroup(net.sf.jasperreports.engine.JRGroup)">getGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getHighLowDataset(net.sf.jasperreports.charts.JRHighLowDataset)">getHighLowDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getHighLowPlot(net.sf.jasperreports.charts.JRHighLowPlot)">getHighLowPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getHyperlink(net.sf.jasperreports.engine.JRHyperlink)">getHyperlink</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getHyperlinkParameter(net.sf.jasperreports.engine.JRHyperlinkParameter)">getHyperlinkParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getLinePlot(net.sf.jasperreports.charts.JRLinePlot)">getLinePlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getMeterPlot(net.sf.jasperreports.charts.JRMeterPlot)">getMeterPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getMultiAxisPlot(net.sf.jasperreports.charts.JRMultiAxisPlot)">getMultiAxisPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getParameter(net.sf.jasperreports.engine.JRParameter)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getPie3DPlot(net.sf.jasperreports.charts.JRPie3DPlot)">getPie3DPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getPieDataset(net.sf.jasperreports.charts.JRPieDataset)">getPieDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getPiePlot(net.sf.jasperreports.charts.JRPiePlot)">getPiePlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getPropertyExpression(net.sf.jasperreports.engine.JRPropertyExpression)">getPropertyExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getQuery(net.sf.jasperreports.engine.JRQuery)">getQuery</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getQueryChunk(net.sf.jasperreports.engine.JRQueryChunk)">getQueryChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getReportFont(net.sf.jasperreports.engine.JRReportFont)">getReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getReportTemplate(net.sf.jasperreports.engine.JRReportTemplate)">getReportTemplate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getScatterPlot(net.sf.jasperreports.charts.JRScatterPlot)">getScatterPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getSortField(net.sf.jasperreports.engine.JRSortField)">getSortField</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getSubreportParameter(net.sf.jasperreports.engine.JRSubreportParameter)">getSubreportParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getSubreportReturnValue(net.sf.jasperreports.engine.JRSubreportReturnValue)">getSubreportReturnValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getThermometerPlot(net.sf.jasperreports.charts.JRThermometerPlot)">getThermometerPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getTimePeriodDataset(net.sf.jasperreports.charts.JRTimePeriodDataset)">getTimePeriodDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getTimePeriodSeries(net.sf.jasperreports.charts.JRTimePeriodSeries)">getTimePeriodSeries</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getTimeSeries(net.sf.jasperreports.charts.JRTimeSeries)">getTimeSeries</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getTimeSeriesDataset(net.sf.jasperreports.charts.JRTimeSeriesDataset)">getTimeSeriesDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getTimeSeriesPlot(net.sf.jasperreports.charts.JRTimeSeriesPlot)">getTimeSeriesPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getValueDataset(net.sf.jasperreports.charts.JRValueDataset)">getValueDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getVariable(net.sf.jasperreports.engine.JRVariable)">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getXyDataset(net.sf.jasperreports.charts.JRXyDataset)">getXyDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getXySeries(net.sf.jasperreports.charts.JRXySeries)">getXySeries</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getXyzDataset(net.sf.jasperreports.charts.JRXyzDataset)">getXyzDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getXyzSeries(net.sf.jasperreports.charts.JRXyzSeries)">getXyzSeries</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#setStyle(net.sf.jasperreports.engine.JRStyleSetter, net.sf.jasperreports.engine.JRStyleContainer)">setStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitBreak(net.sf.jasperreports.engine.JRBreak)">visitBreak</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitChart(net.sf.jasperreports.engine.JRChart)">visitChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitComponentElement(net.sf.jasperreports.engine.JRComponentElement)">visitComponentElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitCrosstab(net.sf.jasperreports.crosstabs.JRCrosstab)">visitCrosstab</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitElementGroup(net.sf.jasperreports.engine.JRElementGroup)">visitElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitEllipse(net.sf.jasperreports.engine.JREllipse)">visitEllipse</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitFrame(net.sf.jasperreports.engine.JRFrame)">visitFrame</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitGenericElement(net.sf.jasperreports.engine.JRGenericElement)">visitGenericElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitImage(net.sf.jasperreports.engine.JRImage)">visitImage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitLine(net.sf.jasperreports.engine.JRLine)">visitLine</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitRectangle(net.sf.jasperreports.engine.JRRectangle)">visitRectangle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitStaticText(net.sf.jasperreports.engine.JRStaticText)">visitStaticText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitSubreport(net.sf.jasperreports.engine.JRSubreport)">visitSubreport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#visitTextField(net.sf.jasperreports.engine.JRTextField)">visitTextField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractObjectFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html" title="class in net.sf.jasperreports.engine">JRAbstractObjectFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getExpression(net.sf.jasperreports.engine.JRExpression)">getExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#getVisitResult(net.sf.jasperreports.engine.JRVisitable)">getVisitResult</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAbstractObjectFactory.html#setVisitResult(java.lang.Object)">setVisitResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReportConverter.StyleFactory()"><!-- --></A><H3>
ReportConverter.StyleFactory</H3>
<PRE>
public <B>ReportConverter.StyleFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpression(net.sf.jasperreports.engine.JRExpression, boolean)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;expression,
                                  boolean&nbsp;assignNotUsedId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getExpression(net.sf.jasperreports.engine.JRExpression, boolean)">getExpression</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle(net.sf.jasperreports.engine.JRStyle)"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A> <B>getStyle</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A>&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#getStyle(net.sf.jasperreports.engine.JRStyle)">getStyle</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleStyleNameReference(net.sf.jasperreports.engine.JRStyleSetter, java.lang.String)"><!-- --></A><H3>
handleStyleNameReference</H3>
<PRE>
protected void <B>handleStyleNameReference</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleSetter.html" title="interface in net.sf.jasperreports.engine">JRStyleSetter</A>&nbsp;setter,
                                        java.lang.String&nbsp;nameReference)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html#handleStyleNameReference(net.sf.jasperreports.engine.JRStyleSetter, java.lang.String)">handleStyleNameReference</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportConverter.StyleFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/convert/ReportConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/convert/StaticTextConverter.html" title="class in net.sf.jasperreports.engine.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/convert/ReportConverter.StyleFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportConverter.StyleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
