<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:55 EET 2008 -->
<TITLE>
JRChangeEventsSupport (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRChangeEventsSupport (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChangeEventsSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/CollectionListenerAdapter.html" title="class in net.sf.jasperreports.engine.design.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChangeEventsSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.design.events</FONT>
<BR>
Interface JRChangeEventsSupport</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/sf/jasperreports/engine/design/JasperDesign.html" title="class in net.sf.jasperreports.engine.design">JasperDesign</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseAreaPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseAreaPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBand.html" title="class in net.sf.jasperreports.engine.base">JRBaseBand</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseBar3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBar3DPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseBarPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBarPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBoxBottomPen.html" title="class in net.sf.jasperreports.engine.base">JRBaseBoxBottomPen</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBoxLeftPen.html" title="class in net.sf.jasperreports.engine.base">JRBaseBoxLeftPen</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBoxPen.html" title="class in net.sf.jasperreports.engine.base">JRBaseBoxPen</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBoxRightPen.html" title="class in net.sf.jasperreports.engine.base">JRBaseBoxRightPen</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBoxTopPen.html" title="class in net.sf.jasperreports.engine.base">JRBaseBoxTopPen</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseBreak.html" title="class in net.sf.jasperreports.engine.base">JRBaseBreak</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseBubblePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseBubblePlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseCandlestickPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseCandlestickPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base">JRBaseChart</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseComponentElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseComponentElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseConditionalStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseConditionalStyle</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstab.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstab</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.base">JRBaseCrosstabParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseEllipse.html" title="class in net.sf.jasperreports.engine.base">JRBaseEllipse</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseField.html" title="class in net.sf.jasperreports.engine.base">JRBaseField</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseFont.html" title="class in net.sf.jasperreports.engine.base">JRBaseFont</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseFrame.html" title="class in net.sf.jasperreports.engine.base">JRBaseFrame</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseGenericElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGenericElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseGraphicElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseGraphicElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseGroup.html" title="class in net.sf.jasperreports.engine.base">JRBaseGroup</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseImage.html" title="class in net.sf.jasperreports.engine.base">JRBaseImage</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html" title="class in net.sf.jasperreports.engine.base">JRBaseLine</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html" title="class in net.sf.jasperreports.engine.base">JRBaseLineBox</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseLinePlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMeterPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseMultiAxisPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseParameter.html" title="class in net.sf.jasperreports.engine.base">JRBaseParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBasePen.html" title="class in net.sf.jasperreports.engine.base">JRBasePen</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base">JRBasePie3DPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBasePiePlot.html" title="class in net.sf.jasperreports.charts.base">JRBasePiePlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBasePropertyExpression.html" title="class in net.sf.jasperreports.engine.base">JRBasePropertyExpression</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseRectangle.html" title="class in net.sf.jasperreports.engine.base">JRBaseRectangle</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseReport.html" title="class in net.sf.jasperreports.engine.base">JRBaseReport</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseReportFont.html" title="class in net.sf.jasperreports.engine.base">JRBaseReportFont</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseScatterPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseScatterPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseSortField.html" title="class in net.sf.jasperreports.engine.base">JRBaseSortField</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseStaticText.html" title="class in net.sf.jasperreports.engine.base">JRBaseStaticText</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseStyle.html" title="class in net.sf.jasperreports.engine.base">JRBaseStyle</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseSubreport.html" title="class in net.sf.jasperreports.engine.base">JRBaseSubreport</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseTextElement.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/base/JRBaseTextField.html" title="class in net.sf.jasperreports.engine.base">JRBaseTextField</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseThermometerPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseThermometerPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignAreaPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignAreaPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignBand.html" title="class in net.sf.jasperreports.engine.design">JRDesignBand</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignBar3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBar3DPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignBarPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBarPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignBreak.html" title="class in net.sf.jasperreports.engine.design">JRDesignBreak</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignBubblePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignBubblePlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignCandlestickPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignCandlestickPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignCategoryDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignCategoryDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignCategorySeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignCategorySeries</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCellContents.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCellContents</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignChart.html" title="class in net.sf.jasperreports.engine.design">JRDesignChart</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignChartAxis.html" title="class in net.sf.jasperreports.charts.design">JRDesignChartAxis</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignChartDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignChartDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignComponentElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignComponentElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignConditionalStyle.html" title="class in net.sf.jasperreports.engine.design">JRDesignConditionalStyle</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstab.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstab</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabBucket.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabBucket</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabCell</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabColumnGroup</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabDataset.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabGroup</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabMeasure</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabRowGroup</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignDataRange.html" title="class in net.sf.jasperreports.charts.design">JRDesignDataRange</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetParameter.html" title="class in net.sf.jasperreports.engine.design">JRDesignDatasetParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignDatasetRun.html" title="class in net.sf.jasperreports.engine.design">JRDesignDatasetRun</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignElementDataset.html" title="class in net.sf.jasperreports.engine.design">JRDesignElementDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignElementGroup.html" title="class in net.sf.jasperreports.engine.design">JRDesignElementGroup</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignEllipse.html" title="class in net.sf.jasperreports.engine.design">JRDesignEllipse</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignExpression.html" title="class in net.sf.jasperreports.engine.design">JRDesignExpression</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignExpressionChunk.html" title="class in net.sf.jasperreports.engine.design">JRDesignExpressionChunk</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignField.html" title="class in net.sf.jasperreports.engine.design">JRDesignField</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignFont.html" title="class in net.sf.jasperreports.engine.design">JRDesignFont</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignFrame.html" title="class in net.sf.jasperreports.engine.design">JRDesignFrame</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignGanttDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignGanttDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignGanttSeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignGanttSeries</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignGenericElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGenericElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignGraphicElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignGraphicElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignGroup.html" title="class in net.sf.jasperreports.engine.design">JRDesignGroup</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignHyperlink.html" title="class in net.sf.jasperreports.engine.design">JRDesignHyperlink</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignHyperlinkParameter.html" title="class in net.sf.jasperreports.engine.design">JRDesignHyperlinkParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignImage.html" title="class in net.sf.jasperreports.engine.design">JRDesignImage</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignLine.html" title="class in net.sf.jasperreports.engine.design">JRDesignLine</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignLinePlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignMeterPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignMeterPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignMultiAxisPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignParameter.html" title="class in net.sf.jasperreports.engine.design">JRDesignParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignPie3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignPie3DPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignPieDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignPieDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignPiePlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignPiePlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignPropertyExpression.html" title="class in net.sf.jasperreports.engine.design">JRDesignPropertyExpression</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignQuery.html" title="class in net.sf.jasperreports.engine.design">JRDesignQuery</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignQueryChunk.html" title="class in net.sf.jasperreports.engine.design">JRDesignQueryChunk</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignRectangle.html" title="class in net.sf.jasperreports.engine.design">JRDesignRectangle</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignReportFont.html" title="class in net.sf.jasperreports.engine.design">JRDesignReportFont</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignReportTemplate.html" title="class in net.sf.jasperreports.engine.design">JRDesignReportTemplate</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignScatterPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignScatterPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignSortField.html" title="class in net.sf.jasperreports.engine.design">JRDesignSortField</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignStaticText.html" title="class in net.sf.jasperreports.engine.design">JRDesignStaticText</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignStyle.html" title="class in net.sf.jasperreports.engine.design">JRDesignStyle</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignSubreport.html" title="class in net.sf.jasperreports.engine.design">JRDesignSubreport</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignSubreportParameter.html" title="class in net.sf.jasperreports.engine.design">JRDesignSubreportParameter</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignSubreportReturnValue.html" title="class in net.sf.jasperreports.engine.design">JRDesignSubreportReturnValue</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignTextElement.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextElement</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignTextField.html" title="class in net.sf.jasperreports.engine.design">JRDesignTextField</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignThermometerPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignThermometerPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimePeriodDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignTimePeriodSeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimePeriodSeries</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeries</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeriesDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignTimeSeriesPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignTimeSeriesPlot</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignValueDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignValueDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignValueDisplay.html" title="class in net.sf.jasperreports.charts.design">JRDesignValueDisplay</A>, <A HREF="../../../../../../net/sf/jasperreports/engine/design/JRDesignVariable.html" title="class in net.sf.jasperreports.engine.design">JRDesignVariable</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignXyDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignXySeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignXySeries</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignXyzDataset.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyzDataset</A>, <A HREF="../../../../../../net/sf/jasperreports/charts/design/JRDesignXyzSeries.html" title="class in net.sf.jasperreports.charts.design">JRDesignXyzSeries</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JRChangeEventsSupport</B></DL>
</PRE>

<P>
Interface implemented by classes that offer propery change events support.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRChangeEventsSupport.java 1920 2007-10-23 14:45:03Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport()">getEventSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property change support object for this instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventSupport()"><!-- --></A><H3>
getEventSupport</H3>
<PRE>
<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</A> <B>getEventSupport</B>()</PRE>
<DL>
<DD>Returns the property change support object for this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the property change support object for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRChangeEventsSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/CollectionListenerAdapter.html" title="class in net.sf.jasperreports.engine.design.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRChangeEventsSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
