<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.design.events (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/jasperreports/engine/design/events/package-summary.html" target="classFrame">net.sf.jasperreports.engine.design.events</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionChangeListener.html" title="interface in net.sf.jasperreports.engine.design.events" target="classFrame"><I>CollectionChangeListener</I></A>
<BR>
<A HREF="JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events" target="classFrame"><I>JRChangeEventsSupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionElementAddedEvent.html" title="class in net.sf.jasperreports.engine.design.events" target="classFrame">CollectionElementAddedEvent</A>
<BR>
<A HREF="CollectionElementRemovedEvent.html" title="class in net.sf.jasperreports.engine.design.events" target="classFrame">CollectionElementRemovedEvent</A>
<BR>
<A HREF="CollectionListenerAdapter.html" title="class in net.sf.jasperreports.engine.design.events" target="classFrame">CollectionListenerAdapter</A>
<BR>
<A HREF="JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events" target="classFrame">JRPropertyChangeSupport</A>
<BR>
<A HREF="PropagationChangeListener.html" title="class in net.sf.jasperreports.engine.design.events" target="classFrame">PropagationChangeListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
