<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:40 EET 2008 -->
<TITLE>
JRDesignHighLowPlot (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRDesignHighLowPlot (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignHighLowPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignHighLowPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.charts.design</FONT>
<BR>
Class JRDesignHighLowPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">net.sf.jasperreports.charts.base.JRBaseHighLowPlot</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.charts.design.JRDesignHighLowPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>, <A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A>, <A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRDesignHighLowPlot</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRDesignHighLowPlot.java 1923 2007-10-25 09:44:32Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Ionut Nedelcu (ionutned@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_LABEL_COLOR">PROPERTY_TIME_AXIS_LABEL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_LABEL_EXPRESSION">PROPERTY_TIME_AXIS_LABEL_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_LABEL_FONT">PROPERTY_TIME_AXIS_LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_LINE_COLOR">PROPERTY_TIME_AXIS_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_TICK_LABEL_FONT">PROPERTY_TIME_AXIS_TICK_LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_TIME_AXIS_TICK_LABEL_MASK">PROPERTY_TIME_AXIS_TICK_LABEL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_LABEL_COLOR">PROPERTY_VALUE_AXIS_LABEL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_LABEL_FONT">PROPERTY_VALUE_AXIS_LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_LINE_COLOR">PROPERTY_VALUE_AXIS_LINE_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.charts.base.JRBaseHighLowPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowCloseTicks">isShowCloseTicks</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowOpenTicks">isShowOpenTicks</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#PROPERTY_SHOW_CLOSE_TICKS">PROPERTY_SHOW_CLOSE_TICKS</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#PROPERTY_SHOW_OPEN_TICKS">PROPERTY_SHOW_OPEN_TICKS</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLabelColor">timeAxisLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLabelExpression">timeAxisLabelExpression</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLabelFont">timeAxisLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLineColor">timeAxisLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisTickLabelColor">timeAxisTickLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisTickLabelFont">timeAxisTickLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisTickLabelMask">timeAxisTickLabelMask</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLabelColor">valueAxisLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLabelExpression">valueAxisLabelExpression</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLabelFont">valueAxisLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLineColor">valueAxisLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisTickLabelColor">valueAxisTickLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisTickLabelFont">valueAxisTickLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisTickLabelMask">valueAxisTickLabelMask</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlpha">backgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlpha">foregroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotation">labelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientation">orientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#JRDesignHighLowPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)">JRDesignHighLowPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;highLowPlot,
                    <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)">setTimeAxisFormat</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</A>&nbsp;axisFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisLabelColor(java.awt.Color)">setTimeAxisLabelColor</A></B>(java.awt.Color&nbsp;timeAxisLabelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)">setTimeAxisLabelExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;timeAxisLabelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisLabelFont(net.sf.jasperreports.engine.JRFont)">setTimeAxisLabelFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;timeAxisLabelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisLineColor(java.awt.Color)">setTimeAxisLineColor</A></B>(java.awt.Color&nbsp;timeAxisLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisTickLabelColor(java.awt.Color)">setTimeAxisTickLabelColor</A></B>(java.awt.Color&nbsp;timeAxisTickLabelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)">setTimeAxisTickLabelFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;timeAxisTickLabelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setTimeAxisTickLabelMask(java.lang.String)">setTimeAxisTickLabelMask</A></B>(java.lang.String&nbsp;timeAxisTickLabelMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)">setValueAxisFormat</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</A>&nbsp;axisFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisLabelColor(java.awt.Color)">setValueAxisLabelColor</A></B>(java.awt.Color&nbsp;valueAxisLabelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)">setValueAxisLabelExpression</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;valueAxisLabelExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisLabelFont(net.sf.jasperreports.engine.JRFont)">setValueAxisLabelFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;valueAxisLabelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisLineColor(java.awt.Color)">setValueAxisLineColor</A></B>(java.awt.Color&nbsp;valueAxisLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisTickLabelColor(java.awt.Color)">setValueAxisTickLabelColor</A></B>(java.awt.Color&nbsp;valueAxisTickLabelColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)">setValueAxisTickLabelFont</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;valueAxisTickLabelFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html#setValueAxisTickLabelMask(java.lang.String)">setValueAxisTickLabelMask</A></B>(java.lang.String&nbsp;valueAxisTickLabelMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.charts.base.JRBaseHighLowPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.charts.base.<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnTimeAxisLabelColor()">getOwnTimeAxisLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnTimeAxisLineColor()">getOwnTimeAxisLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnTimeAxisTickLabelColor()">getOwnTimeAxisTickLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLabelColor()">getTimeAxisLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLabelExpression()">getTimeAxisLabelExpression</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLabelFont()">getTimeAxisLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLineColor()">getTimeAxisLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisTickLabelColor()">getTimeAxisTickLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisTickLabelFont()">getTimeAxisTickLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisTickLabelMask()">getTimeAxisTickLabelMask</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLabelColor()">getValueAxisLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLabelExpression()">getValueAxisLabelExpression</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLabelFont()">getValueAxisLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLineColor()">getValueAxisLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowCloseTicks()">isShowCloseTicks</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowOpenTicks()">isShowOpenTicks</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#setShowCloseTicks(boolean)">setShowCloseTicks</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#setShowOpenTicks(boolean)">setShowOpenTicks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_TIME_AXIS_LABEL_COLOR"><!-- --></A><H3>
PROPERTY_TIME_AXIS_LABEL_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_LABEL_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LABEL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIME_AXIS_LABEL_EXPRESSION"><!-- --></A><H3>
PROPERTY_TIME_AXIS_LABEL_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_LABEL_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LABEL_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIME_AXIS_LABEL_FONT"><!-- --></A><H3>
PROPERTY_TIME_AXIS_LABEL_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_LABEL_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LABEL_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIME_AXIS_LINE_COLOR"><!-- --></A><H3>
PROPERTY_TIME_AXIS_LINE_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_LINE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_LINE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIME_AXIS_TICK_LABEL_COLOR"><!-- --></A><H3>
PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_TICK_LABEL_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_TICK_LABEL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIME_AXIS_TICK_LABEL_FONT"><!-- --></A><H3>
PROPERTY_TIME_AXIS_TICK_LABEL_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_TICK_LABEL_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_TICK_LABEL_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TIME_AXIS_TICK_LABEL_MASK"><!-- --></A><H3>
PROPERTY_TIME_AXIS_TICK_LABEL_MASK</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TIME_AXIS_TICK_LABEL_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_TIME_AXIS_TICK_LABEL_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_LABEL_COLOR"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_LABEL_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_LABEL_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LABEL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_LABEL_EXPRESSION"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_LABEL_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LABEL_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_LABEL_FONT"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_LABEL_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_LABEL_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LABEL_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_LINE_COLOR"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_LINE_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_LINE_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_LINE_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_TICK_LABEL_FONT"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_TICK_LABEL_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE_AXIS_TICK_LABEL_MASK"><!-- --></A><H3>
PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VALUE_AXIS_TICK_LABEL_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.design.JRDesignHighLowPlot.PROPERTY_VALUE_AXIS_TICK_LABEL_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRDesignHighLowPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
JRDesignHighLowPlot</H3>
<PRE>
public <B>JRDesignHighLowPlot</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;highLowPlot,
                           <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setTimeAxisLabelExpression</H3>
<PRE>
public void <B>setTimeAxisLabelExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;timeAxisLabelExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisLabelFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
setTimeAxisLabelFont</H3>
<PRE>
public void <B>setTimeAxisLabelFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;timeAxisLabelFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisLabelColor(java.awt.Color)"><!-- --></A><H3>
setTimeAxisLabelColor</H3>
<PRE>
public void <B>setTimeAxisLabelColor</B>(java.awt.Color&nbsp;timeAxisLabelColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
setTimeAxisTickLabelFont</H3>
<PRE>
public void <B>setTimeAxisTickLabelFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;timeAxisTickLabelFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisTickLabelColor(java.awt.Color)"><!-- --></A><H3>
setTimeAxisTickLabelColor</H3>
<PRE>
public void <B>setTimeAxisTickLabelColor</B>(java.awt.Color&nbsp;timeAxisTickLabelColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisTickLabelMask(java.lang.String)"><!-- --></A><H3>
setTimeAxisTickLabelMask</H3>
<PRE>
public void <B>setTimeAxisTickLabelMask</B>(java.lang.String&nbsp;timeAxisTickLabelMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisLineColor(java.awt.Color)"><!-- --></A><H3>
setTimeAxisLineColor</H3>
<PRE>
public void <B>setTimeAxisLineColor</B>(java.awt.Color&nbsp;timeAxisLineColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLabelExpression(net.sf.jasperreports.engine.JRExpression)"><!-- --></A><H3>
setValueAxisLabelExpression</H3>
<PRE>
public void <B>setValueAxisLabelExpression</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A>&nbsp;valueAxisLabelExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLabelFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
setValueAxisLabelFont</H3>
<PRE>
public void <B>setValueAxisLabelFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;valueAxisLabelFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLabelColor(java.awt.Color)"><!-- --></A><H3>
setValueAxisLabelColor</H3>
<PRE>
public void <B>setValueAxisLabelColor</B>(java.awt.Color&nbsp;valueAxisLabelColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisTickLabelFont(net.sf.jasperreports.engine.JRFont)"><!-- --></A><H3>
setValueAxisTickLabelFont</H3>
<PRE>
public void <B>setValueAxisTickLabelFont</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>&nbsp;valueAxisTickLabelFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisTickLabelColor(java.awt.Color)"><!-- --></A><H3>
setValueAxisTickLabelColor</H3>
<PRE>
public void <B>setValueAxisTickLabelColor</B>(java.awt.Color&nbsp;valueAxisTickLabelColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisTickLabelMask(java.lang.String)"><!-- --></A><H3>
setValueAxisTickLabelMask</H3>
<PRE>
public void <B>setValueAxisTickLabelMask</B>(java.lang.String&nbsp;valueAxisTickLabelMask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisLineColor(java.awt.Color)"><!-- --></A><H3>
setValueAxisLineColor</H3>
<PRE>
public void <B>setValueAxisLineColor</B>(java.awt.Color&nbsp;valueAxisLineColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)"><!-- --></A><H3>
setTimeAxisFormat</H3>
<PRE>
public void <B>setTimeAxisFormat</B>(<A HREF="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</A>&nbsp;axisFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueAxisFormat(net.sf.jasperreports.charts.util.JRAxisFormat)"><!-- --></A><H3>
setValueAxisFormat</H3>
<PRE>
public void <B>setValueAxisFormat</B>(<A HREF="../../../../../net/sf/jasperreports/charts/util/JRAxisFormat.html" title="class in net.sf.jasperreports.charts.util">JRAxisFormat</A>&nbsp;axisFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRDesignHighLowPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowDataset.html" title="class in net.sf.jasperreports.charts.design"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignLinePlot.html" title="class in net.sf.jasperreports.charts.design"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRDesignHighLowPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
