<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:32 PST 2008 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.sap">com.sap.*</A>
</UL>

<A NAME="com.sap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.sap.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Categories</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Categories.CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html#CATEGORY">CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Categories.DEFINITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html#DEFINITION">DEFINITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Definition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Categories.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Categories"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Countries</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Countries.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Countries.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Countries"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Customers</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Customers.CUSTOMER_PART_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#CUSTOMER_PART_NUMBER">CUSTOMER_PART_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Customer_Part_Number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Customers.CUSTOMER_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#CUSTOMER_PRICE">CUSTOMER_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Customer_Price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Customers.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Customers.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Customers"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Distribution_Areas</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Distribution_Areas.AREA_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html#AREA_MANAGER">AREA_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Area_Manager"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Distribution_Areas.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Distribution_Areas.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Distribution_Areas"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Distributors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Distributors.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Distributors.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Distributors"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Images</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Images.ORIGINAL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html#ORIGINAL_NAME">ORIGINAL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Original_Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Images.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Images"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Location_Regions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Location_Regions.COUNTRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html#COUNTRY">COUNTRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Country"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Location_Regions.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Location_Regions.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Location_Regions"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Manufacturers</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Manufacturers.LOGO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#LOGO">LOGO</A></CODE></TD>
<TD ALIGN="right"><CODE>"Logo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Manufacturers.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Manufacturers.SUBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#SUBJECT">SUBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Subject"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Manufacturers.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Manufacturers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Manufacturers.URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#URL">URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"URL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Masks</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Masks.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Masks.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Masks"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.NamedSearches</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.NamedSearches.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.NamedSearches.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Named_Searches"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Non_SKU_Items</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Non_SKU_Items.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Non_SKU_Items.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Non_SKU_Items"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.PDF</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.PDF.ORIGINAL_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html#ORIGINAL_NAME">ORIGINAL_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Original_Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.PDF.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"PDFs"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Pricing_Regions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Pricing_Regions.LIST_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html#LIST_PRICE">LIST_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"List_Price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Pricing_Regions.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Pricing_Regions.PACKAGE_QUANTITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html#PACKAGE_QUANTITY">PACKAGE_QUANTITY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Package_Qty"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Pricing_Regions.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Pricing_Regions"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.ACTIVE_STOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#ACTIVE_STOCK">ACTIVE_STOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>"Active_Stock"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.APPLICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#APPLICATION">APPLICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Application"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.APPROVAL_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#APPROVAL_DATE">APPROVAL_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Approval_Date"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#CATEGORY">CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Category"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.COST_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#COST_PRICE">COST_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cost_Price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.CUSTOMER_NUMBERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#CUSTOMER_NUMBERS">CUSTOMER_NUMBERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Customer_Numbers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.DESCRIPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#DESCRIPTION">DESCRIPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Description"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.DISTRIBUTION_AREA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#DISTRIBUTION_AREA">DISTRIBUTION_AREA</A></CODE></TD>
<TD ALIGN="right"><CODE>"Distribution_Area"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.DISTRIBUTORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#DISTRIBUTORS">DISTRIBUTORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Distributor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.FEATURES_AND_GUIDANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#FEATURES_AND_GUIDANCE">FEATURES_AND_GUIDANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Features_and_Guidance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.IMAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#IMAGES">IMAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"Images"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.LAST_UPDATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#LAST_UPDATED">LAST_UPDATED</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last_Updated"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.MANUFACTURER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#MANUFACTURER">MANUFACTURER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Manufacturer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.PART_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#PART_NUMBER">PART_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Part_Number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.PRODUCT_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#PRODUCT_NAME">PRODUCT_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Product_Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.REGION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#REGION">REGION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Region"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.REGIONAL_LIST_PRICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#REGIONAL_LIST_PRICE">REGIONAL_LIST_PRICE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Regional_List_Price"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.REMARKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#REMARKS">REMARKS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Remarks"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.SPEC_SHEETS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#SPEC_SHEETS">SPEC_SHEETS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Spec_Sheets"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Products"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.Products.UPDATED_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#UPDATED_BY">UPDATED_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"Updated_By"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.sap.nw.mdm.rig.data.util.<A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.TextBlocks.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.TextBlocks</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.sap.nw.mdm.rig.data.util.MDMAPISamples.TextBlocks.TABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/sap/nw/mdm/rig/data/util/MDMAPISamples.TextBlocks.html#TABLE">TABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Text Blocks"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
