<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.olap.result (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/olap/result/package-summary.html" target="classFrame">net.sf.jasperreports.olap.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JROlapCell.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapCell</I></A>
<BR>
<A HREF="JROlapHierarchy.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapHierarchy</I></A>
<BR>
<A HREF="JROlapHierarchyLevel.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapHierarchyLevel</I></A>
<BR>
<A HREF="JROlapMember.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapMember</I></A>
<BR>
<A HREF="JROlapMemberTuple.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapMemberTuple</I></A>
<BR>
<A HREF="JROlapResult.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapResult</I></A>
<BR>
<A HREF="JROlapResultAxis.html" title="interface in net.sf.jasperreports.olap.result" target="classFrame"><I>JROlapResultAxis</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
