<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:52 EET 2008 -->
<TITLE>
JRXmlDataSource (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRXmlDataSource (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/JRTableModelDataSource.html" title="class in net.sf.jasperreports.engine.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/data/JRXmlDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.data</FONT>
<BR>
Class JRXmlDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data">net.sf.jasperreports.engine.data.JRAbstractTextDataSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.data.JRXmlDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine">JRRewindableDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRXmlDataSource</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data">JRAbstractTextDataSource</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine">JRRewindableDataSource</A></DL>
</PRE>

<P>
XML data source implementation that allows to access the data from a xml
 document using XPath expressions.
 <p>
 The data source is constructed around a node set (record set) selected
 by an XPath expression from the xml document.
 </p>
 <p>
 Each field can provide an additional XPath expresion that will be used to
 select its value. This expression must be specified using the "fieldDescription"
 element of the field. The expression is evaluated in the context of the current
 node thus the expression should be relative to the current node.
 </p>
 <p>
 To support subreports, sub data sources can be created. There are two different methods 
 for creating sub data sources. The first one allows to create a sub data source rooted 
 at the current node. The current node can be seen as a new document around which the 
 sub data source is created. The second method allows to create a sub data source that
 is rooted at the same document that is used by the data source but uses a different 
 XPath select expression. 
 </p>
 <p>
 Example:
 <pre>
 &lt;A&gt;
        &lt;B id="0"&gt;
                &lt;C&gt;
                &lt;C&gt;
        &lt;/B&gt;
        &lt;B id="1"&gt;
                &lt;C&gt;
                &lt;C&gt;
        &lt;/B&gt;
        &lt;D id="3"&gt;
                &lt;E&gt;
                &lt;E&gt;
        &lt;/D&gt;
 &lt;/A&gt;
 </pre>
 <p>
 Data source creation
 <ul>
 <li>new JRXmlDataSource(document, "/A/B") - creates a data source with two nodes of type /A/B
 <li>new JRXmlDataSource(document, "/A/D") - creates a data source with two nodes of type /A/D
 </ul>
 Field selection
 <ul>
 <li>@id - will select the "id" attribute from the current node
 <li>C - will select the value of the first node of type C under the current node. 
 </ul>
 Sub data source creation
 <ul>
 <li>"((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("/B/C")
        - in the context of the node B, creates a data source with elements of type /B/C
 <li>"((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/A/D")
        - creates a data source with elements of type /A/D
 </ul>
 </p>
 <p>
 Generally the full power of XPath expression is available. As an example, "/A/B[@id > 0"] will select all the
 nodes of type /A/B having the id greater than 0. 
 You'll find a short XPath tutorial <a href="http://www.zvon.org/xxl/XPathTutorial/General/examples.html" target="_blank">here</a>.
 
 </p>
 <p>
 Note on performance. Due to the fact that all the XPath expression are interpreted the
 data source performance is not great. For the cases where more speed is required,
 consider implementing a custom data source that directly accesses the Document through the DOM API. 
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRXmlDataSource.java 2170 2008-05-06 10:58:13Z shertage $</DD>
<DT><B>Author:</B></DT>
  <DD>Peter Severin (peter_p_s@sourceforge.net, contact@jasperassistant.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/util/xml/JRXPathExecuterUtils.html" title="class in net.sf.jasperreports.engine.util.xml"><CODE>JRXPathExecuterUtils</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document)">JRXmlDataSource</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document, java.lang.String)">JRXmlDataSource</A></B>(org.w3c.dom.Document&nbsp;document,
                java.lang.String&nbsp;selectExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.io.File)">JRXmlDataSource</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.io.File, java.lang.String)">JRXmlDataSource</A></B>(java.io.File&nbsp;file,
                java.lang.String&nbsp;selectExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.io.InputStream)">JRXmlDataSource</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.io.InputStream, java.lang.String)">JRXmlDataSource</A></B>(java.io.InputStream&nbsp;in,
                java.lang.String&nbsp;selectExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.lang.String)">JRXmlDataSource</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given system identifier (URI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.lang.String, java.lang.String)">JRXmlDataSource</A></B>(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;selectExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the data source by parsing the xml document from the given system identifier (URI).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#dataSource()">dataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub data source using as root document the document used by "this" data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#dataSource(java.lang.String)">dataSource</A></B>(java.lang.String&nbsp;selectExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub data source using as root document the document used by "this" data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#getFieldValue(net.sf.jasperreports.engine.JRField)">getFieldValue</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;jrField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the field value for the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#getText(org.w3c.dom.Node)">getText</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the text that a node contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#moveFirst()">moveFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves back to the first element in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to position the cursor on the next element in the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#subDataSource()">subDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub data source using the current node (record) as the root
 of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#subDataSource(java.lang.String)">subDataSource</A></B>(java.lang.String&nbsp;selectExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sub data source using the current node (record) as the root
 of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#subDocument()">subDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document using the current node as root.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.data.JRAbstractTextDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.data.<A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data">JRAbstractTextDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#convertNumber(java.lang.Number, java.lang.Class)">convertNumber</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#convertStringValue(java.lang.String, java.lang.Class)">convertStringValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#getConvertBean()">getConvertBean</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#getDatePattern()">getDatePattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#getLocale()">getLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#getNumberPattern()">getNumberPattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#setDatePattern(java.lang.String)">setDatePattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#setNumberPattern(java.lang.String)">setNumberPattern</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#setTextAttributes(net.sf.jasperreports.engine.data.JRAbstractTextDataSource)">setTextAttributes</A>, <A HREF="../../../../../net/sf/jasperreports/engine/data/JRAbstractTextDataSource.html#setTimeZone(java.util.TimeZone)">setTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRXmlDataSource(org.w3c.dom.Document)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(org.w3c.dom.Document&nbsp;document)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given file.
 The data source will contain exactly one record consisting of the document node itself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE> - if the data source cannot be created</DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(org.w3c.dom.Document&nbsp;document,
                       java.lang.String&nbsp;selectExpression)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given file.
 An additional XPath expression specifies the select criteria that produces the 
 nodes (records) for the data source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document<DD><CODE>selectExpression</CODE> - the XPath select expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE> - if the data source cannot be created</DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(java.io.InputStream)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(java.io.InputStream&nbsp;in)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given input stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document)"><CODE>JRXmlDataSource(Document)</CODE></A></DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(java.io.InputStream&nbsp;in,
                       java.lang.String&nbsp;selectExpression)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given input stream.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.io.InputStream)"><CODE>JRXmlDataSource(InputStream)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document, java.lang.String)"><CODE>JRXmlDataSource(Document, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(java.lang.String)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(java.lang.String&nbsp;uri)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given system identifier (URI).
 <p>If the system identifier is a URL, it must be full resolved.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the system identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document)"><CODE>JRXmlDataSource(Document)</CODE></A></DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(java.lang.String, java.lang.String)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;selectExpression)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given system identifier (URI).
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.lang.String)"><CODE>JRXmlDataSource(String)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document, java.lang.String)"><CODE>JRXmlDataSource(Document, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(java.io.File)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(java.io.File&nbsp;file)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document)"><CODE>JRXmlDataSource(Document)</CODE></A></DL>
</DL>
<HR>

<A NAME="JRXmlDataSource(java.io.File, java.lang.String)"><!-- --></A><H3>
JRXmlDataSource</H3>
<PRE>
public <B>JRXmlDataSource</B>(java.io.File&nbsp;file,
                       java.lang.String&nbsp;selectExpression)
                throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates the data source by parsing the xml document from the given file.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(java.io.File)"><CODE>JRXmlDataSource(File)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document, java.lang.String)"><CODE>JRXmlDataSource(Document, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveFirst()"><!-- --></A><H3>
moveFirst</H3>
<PRE>
public void <B>moveFirst</B>()
               throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html#moveFirst()">JRRewindableDataSource</A></CODE></B></DD>
<DD>Moves back to the first element in the data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html#moveFirst()">moveFirst</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRRewindableDataSource.html" title="interface in net.sf.jasperreports.engine">JRRewindableDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html#next()">JRDataSource</A></CODE></B></DD>
<DD>Tries to position the cursor on the next element in the data source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a next record, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(net.sf.jasperreports.engine.JRField)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public java.lang.Object <B>getFieldValue</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRField.html" title="interface in net.sf.jasperreports.engine">JRField</A>&nbsp;jrField)
                               throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html#getFieldValue(net.sf.jasperreports.engine.JRField)">JRDataSource</A></CODE></B></DD>
<DD>Gets the field value for the current position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html#getFieldValue(net.sf.jasperreports.engine.JRField)">getFieldValue</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing the field value. The object type must be the field object type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subDataSource(java.lang.String)"><!-- --></A><H3>
subDataSource</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A> <B>subDataSource</B>(java.lang.String&nbsp;selectExpr)
                              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a sub data source using the current node (record) as the root
 of the document. An additional XPath expression specifies the select criteria applied to
 this new document and that produces the nodes (records) for the data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectExpr</CODE> - the XPath select expression
<DT><B>Returns:</B><DD>the xml sub data source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE> - if the sub data source couldn't be created<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document, java.lang.String)"><CODE>JRXmlDataSource(Document, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subDataSource()"><!-- --></A><H3>
subDataSource</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A> <B>subDataSource</B>()
                              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a sub data source using the current node (record) as the root
 of the document. The data source will contain exactly one record consisting 
 of the document node itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xml sub data source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE> - if the data source cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#subDataSource(java.lang.String)"><CODE>subDataSource(String)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document)"><CODE>JRXmlDataSource(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subDocument()"><!-- --></A><H3>
subDocument</H3>
<PRE>
public org.w3c.dom.Document <B>subDocument</B>()
                                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a document using the current node as root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a document having the current node as root
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataSource(java.lang.String)"><!-- --></A><H3>
dataSource</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A> <B>dataSource</B>(java.lang.String&nbsp;selectExpr)
                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a sub data source using as root document the document used by "this" data source.
 An additional XPath expression specifies the select criteria applied to
 this document and that produces the nodes (records) for the data source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectExpr</CODE> - the XPath select expression
<DT><B>Returns:</B><DD>the xml sub data source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE> - if the sub data source couldn't be created<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document, java.lang.String)"><CODE>JRXmlDataSource(Document, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataSource()"><!-- --></A><H3>
dataSource</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data">JRXmlDataSource</A> <B>dataSource</B>()
                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a sub data source using as root document the document used by "this" data source.
 The data source will contain exactly one record consisting  of the document node itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the xml sub data source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE> - if the data source cannot be created<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#dataSource(java.lang.String)"><CODE>dataSource(String)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/data/JRXmlDataSource.html#JRXmlDataSource(org.w3c.dom.Document)"><CODE>JRXmlDataSource(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText(org.w3c.dom.Node)"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Return the text that a node contains. This routine:
 <ul>
 <li>Ignores comments and processing instructions.
 <li>Concatenates TEXT nodes, CDATA nodes, and the results of recursively
 processing EntityRef nodes.
 <li>Ignores any element nodes in the sublist. (Other possible options
 are to recurse into element sublists or throw an exception.)
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a DOM node
<DT><B>Returns:</B><DD>a String representing node contents or null</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRXmlDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/data/JRTableModelDataSource.html" title="class in net.sf.jasperreports.engine.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/data/JRXmlDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRXmlDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
