<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.data (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/data/package-summary.html" target="classFrame">net.sf.jasperreports.engine.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRHibernateAbstractDataSource.FieldReader.html" title="interface in net.sf.jasperreports.engine.data" target="classFrame"><I>JRHibernateAbstractDataSource.FieldReader</I></A>
<BR>
<A HREF="JRJpaDataSource.FieldValueReader.html" title="interface in net.sf.jasperreports.engine.data" target="classFrame"><I>JRJpaDataSource.FieldValueReader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRAbstractBeanDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRAbstractBeanDataSource</A>
<BR>
<A HREF="JRAbstractBeanDataSourceProvider.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRAbstractBeanDataSourceProvider</A>
<BR>
<A HREF="JRAbstractTextDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRAbstractTextDataSource</A>
<BR>
<A HREF="JRBeanArrayDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRBeanArrayDataSource</A>
<BR>
<A HREF="JRBeanCollectionDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRBeanCollectionDataSource</A>
<BR>
<A HREF="JRCsvDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRCsvDataSource</A>
<BR>
<A HREF="JRCsvDataSourceProvider.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRCsvDataSourceProvider</A>
<BR>
<A HREF="JRHibernateAbstractDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateAbstractDataSource</A>
<BR>
<A HREF="JRHibernateAbstractDataSource.IdentityFieldReader.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateAbstractDataSource.IdentityFieldReader</A>
<BR>
<A HREF="JRHibernateAbstractDataSource.IndexFieldReader.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateAbstractDataSource.IndexFieldReader</A>
<BR>
<A HREF="JRHibernateAbstractDataSource.IndexPropertyFieldReader.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateAbstractDataSource.IndexPropertyFieldReader</A>
<BR>
<A HREF="JRHibernateAbstractDataSource.PropertyFieldReader.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateAbstractDataSource.PropertyFieldReader</A>
<BR>
<A HREF="JRHibernateIterateDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateIterateDataSource</A>
<BR>
<A HREF="JRHibernateListDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateListDataSource</A>
<BR>
<A HREF="JRHibernateScrollDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRHibernateScrollDataSource</A>
<BR>
<A HREF="JRJpaDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRJpaDataSource</A>
<BR>
<A HREF="JRMapArrayDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRMapArrayDataSource</A>
<BR>
<A HREF="JRMapCollectionDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRMapCollectionDataSource</A>
<BR>
<A HREF="JRSortableDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRSortableDataSource</A>
<BR>
<A HREF="JRTableModelDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRTableModelDataSource</A>
<BR>
<A HREF="JRXmlDataSource.html" title="class in net.sf.jasperreports.engine.data" target="classFrame">JRXmlDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
