<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:39 EET 2008 -->
<TITLE>
JRBaseHighLowPlot (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRBaseHighLowPlot (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseHighLowPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseHighLowPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.charts.base</FONT>
<BR>
Class JRBaseHighLowPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.charts.base.JRBaseHighLowPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>, <A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A>, <A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignHighLowPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignHighLowPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRBaseHighLowPlot</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseHighLowPlot.java 1994 2007-12-05 13:48:10Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Ionut Nedelcu (ionutned@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.charts.base.JRBaseHighLowPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowCloseTicks">isShowCloseTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowOpenTicks">isShowOpenTicks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#PROPERTY_SHOW_CLOSE_TICKS">PROPERTY_SHOW_CLOSE_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#PROPERTY_SHOW_OPEN_TICKS">PROPERTY_SHOW_OPEN_TICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLabelColor">timeAxisLabelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLabelExpression">timeAxisLabelExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLabelFont">timeAxisLabelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisLineColor">timeAxisLineColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisTickLabelColor">timeAxisTickLabelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisTickLabelFont">timeAxisTickLabelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#timeAxisTickLabelMask">timeAxisTickLabelMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLabelColor">valueAxisLabelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLabelExpression">valueAxisLabelExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLabelFont">valueAxisLabelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisLineColor">valueAxisLineColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisTickLabelColor">valueAxisTickLabelColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisTickLabelFont">valueAxisTickLabelFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#valueAxisTickLabelMask">valueAxisTickLabelMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlpha">backgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlpha">foregroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotation">labelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientation">orientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#JRBaseHighLowPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)">JRBaseHighLowPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;highLowPlot,
                  <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#JRBaseHighLowPlot(net.sf.jasperreports.charts.JRHighLowPlot, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseHighLowPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot,
                  <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;parentChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnTimeAxisLabelColor()">getOwnTimeAxisLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnTimeAxisLineColor()">getOwnTimeAxisLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnTimeAxisTickLabelColor()">getOwnTimeAxisTickLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLabelColor()">getTimeAxisLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLabelExpression()">getTimeAxisLabelExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLabelFont()">getTimeAxisLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisLineColor()">getTimeAxisLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisTickLabelColor()">getTimeAxisTickLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisTickLabelFont()">getTimeAxisTickLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getTimeAxisTickLabelMask()">getTimeAxisTickLabelMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLabelColor()">getValueAxisLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLabelExpression()">getValueAxisLabelExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLabelFont()">getValueAxisLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisLineColor()">getValueAxisLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowCloseTicks()">isShowCloseTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#isShowOpenTicks()">isShowOpenTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#setShowCloseTicks(boolean)">setShowCloseTicks</A></B>(boolean&nbsp;showCloseTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html#setShowOpenTicks(boolean)">setShowOpenTicks</A></B>(boolean&nbsp;showOpenTicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_SHOW_CLOSE_TICKS"><!-- --></A><H3>
PROPERTY_SHOW_CLOSE_TICKS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SHOW_CLOSE_TICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBaseHighLowPlot.PROPERTY_SHOW_CLOSE_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_SHOW_OPEN_TICKS"><!-- --></A><H3>
PROPERTY_SHOW_OPEN_TICKS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_SHOW_OPEN_TICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBaseHighLowPlot.PROPERTY_SHOW_OPEN_TICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="timeAxisLabelExpression"><!-- --></A><H3>
timeAxisLabelExpression</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>timeAxisLabelExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeAxisLabelFont"><!-- --></A><H3>
timeAxisLabelFont</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>timeAxisLabelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeAxisLabelColor"><!-- --></A><H3>
timeAxisLabelColor</H3>
<PRE>
protected java.awt.Color <B>timeAxisLabelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeAxisTickLabelFont"><!-- --></A><H3>
timeAxisTickLabelFont</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>timeAxisTickLabelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeAxisTickLabelColor"><!-- --></A><H3>
timeAxisTickLabelColor</H3>
<PRE>
protected java.awt.Color <B>timeAxisTickLabelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeAxisTickLabelMask"><!-- --></A><H3>
timeAxisTickLabelMask</H3>
<PRE>
protected java.lang.String <B>timeAxisTickLabelMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeAxisLineColor"><!-- --></A><H3>
timeAxisLineColor</H3>
<PRE>
protected java.awt.Color <B>timeAxisLineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisLabelExpression"><!-- --></A><H3>
valueAxisLabelExpression</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>valueAxisLabelExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisLabelFont"><!-- --></A><H3>
valueAxisLabelFont</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>valueAxisLabelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisLabelColor"><!-- --></A><H3>
valueAxisLabelColor</H3>
<PRE>
protected java.awt.Color <B>valueAxisLabelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisTickLabelFont"><!-- --></A><H3>
valueAxisTickLabelFont</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>valueAxisTickLabelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisTickLabelColor"><!-- --></A><H3>
valueAxisTickLabelColor</H3>
<PRE>
protected java.awt.Color <B>valueAxisTickLabelColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisTickLabelMask"><!-- --></A><H3>
valueAxisTickLabelMask</H3>
<PRE>
protected java.lang.String <B>valueAxisTickLabelMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueAxisLineColor"><!-- --></A><H3>
valueAxisLineColor</H3>
<PRE>
protected java.awt.Color <B>valueAxisLineColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isShowOpenTicks"><!-- --></A><H3>
isShowOpenTicks</H3>
<PRE>
protected boolean <B>isShowOpenTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isShowCloseTicks"><!-- --></A><H3>
isShowCloseTicks</H3>
<PRE>
protected boolean <B>isShowCloseTicks</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRBaseHighLowPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
JRBaseHighLowPlot</H3>
<PRE>
public <B>JRBaseHighLowPlot</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;highLowPlot,
                         <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRBaseHighLowPlot(net.sf.jasperreports.charts.JRHighLowPlot, net.sf.jasperreports.engine.base.JRBaseObjectFactory)"><!-- --></A><H3>
JRBaseHighLowPlot</H3>
<PRE>
public <B>JRBaseHighLowPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A>&nbsp;highLowPlot,
                         <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeAxisLabelExpression()"><!-- --></A><H3>
getTimeAxisLabelExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getTimeAxisLabelExpression</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html#getTimeAxisLabelExpression()">getTimeAxisLabelExpression</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisLabelFont()"><!-- --></A><H3>
getTimeAxisLabelFont</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getTimeAxisLabelFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLabelFont()">getTimeAxisLabelFont</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisLabelColor()"><!-- --></A><H3>
getTimeAxisLabelColor</H3>
<PRE>
public java.awt.Color <B>getTimeAxisLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLabelColor()">getTimeAxisLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnTimeAxisLabelColor()"><!-- --></A><H3>
getOwnTimeAxisLabelColor</H3>
<PRE>
public java.awt.Color <B>getOwnTimeAxisLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisLabelColor()">getOwnTimeAxisLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisTickLabelFont()"><!-- --></A><H3>
getTimeAxisTickLabelFont</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getTimeAxisTickLabelFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelFont()">getTimeAxisTickLabelFont</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisTickLabelColor()"><!-- --></A><H3>
getTimeAxisTickLabelColor</H3>
<PRE>
public java.awt.Color <B>getTimeAxisTickLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelColor()">getTimeAxisTickLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnTimeAxisTickLabelColor()"><!-- --></A><H3>
getOwnTimeAxisTickLabelColor</H3>
<PRE>
public java.awt.Color <B>getOwnTimeAxisTickLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisTickLabelColor()">getOwnTimeAxisTickLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisTickLabelMask()"><!-- --></A><H3>
getTimeAxisTickLabelMask</H3>
<PRE>
public java.lang.String <B>getTimeAxisTickLabelMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisTickLabelMask()">getTimeAxisTickLabelMask</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeAxisLineColor()"><!-- --></A><H3>
getTimeAxisLineColor</H3>
<PRE>
public java.awt.Color <B>getTimeAxisLineColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getTimeAxisLineColor()">getTimeAxisLineColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnTimeAxisLineColor()"><!-- --></A><H3>
getOwnTimeAxisLineColor</H3>
<PRE>
public java.awt.Color <B>getOwnTimeAxisLineColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html#getOwnTimeAxisLineColor()">getOwnTimeAxisLineColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRTimeAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRTimeAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLabelExpression()"><!-- --></A><H3>
getValueAxisLabelExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getValueAxisLabelExpression</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html#getValueAxisLabelExpression()">getValueAxisLabelExpression</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLabelFont()"><!-- --></A><H3>
getValueAxisLabelFont</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getValueAxisLabelFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLabelFont()">getValueAxisLabelFont</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLabelColor()"><!-- --></A><H3>
getValueAxisLabelColor</H3>
<PRE>
public java.awt.Color <B>getValueAxisLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLabelColor()">getValueAxisLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnValueAxisLabelColor()"><!-- --></A><H3>
getOwnValueAxisLabelColor</H3>
<PRE>
public java.awt.Color <B>getOwnValueAxisLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisLabelColor()">getOwnValueAxisLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisTickLabelFont()"><!-- --></A><H3>
getValueAxisTickLabelFont</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A> <B>getValueAxisTickLabelFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelFont()">getValueAxisTickLabelFont</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisTickLabelColor()"><!-- --></A><H3>
getValueAxisTickLabelColor</H3>
<PRE>
public java.awt.Color <B>getValueAxisTickLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelColor()">getValueAxisTickLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnValueAxisTickLabelColor()"><!-- --></A><H3>
getOwnValueAxisTickLabelColor</H3>
<PRE>
public java.awt.Color <B>getOwnValueAxisTickLabelColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisTickLabelColor()">getOwnValueAxisTickLabelColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisTickLabelMask()"><!-- --></A><H3>
getValueAxisTickLabelMask</H3>
<PRE>
public java.lang.String <B>getValueAxisTickLabelMask</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisTickLabelMask()">getValueAxisTickLabelMask</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueAxisLineColor()"><!-- --></A><H3>
getValueAxisLineColor</H3>
<PRE>
public java.awt.Color <B>getValueAxisLineColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getValueAxisLineColor()">getValueAxisLineColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnValueAxisLineColor()"><!-- --></A><H3>
getOwnValueAxisLineColor</H3>
<PRE>
public java.awt.Color <B>getOwnValueAxisLineColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html#getOwnValueAxisLineColor()">getOwnValueAxisLineColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRValueAxisFormat.html" title="interface in net.sf.jasperreports.charts">JRValueAxisFormat</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowOpenTicks()"><!-- --></A><H3>
isShowOpenTicks</H3>
<PRE>
public boolean <B>isShowOpenTicks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html#isShowOpenTicks()">isShowOpenTicks</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowOpenTicks(boolean)"><!-- --></A><H3>
setShowOpenTicks</H3>
<PRE>
public void <B>setShowOpenTicks</B>(boolean&nbsp;showOpenTicks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowCloseTicks()"><!-- --></A><H3>
isShowCloseTicks</H3>
<PRE>
public boolean <B>isShowCloseTicks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html#isShowCloseTicks()">isShowCloseTicks</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRHighLowPlot.html" title="interface in net.sf.jasperreports.charts">JRHighLowPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowCloseTicks(boolean)"><!-- --></A><H3>
setShowCloseTicks</H3>
<PRE>
public void <B>setShowCloseTicks</B>(boolean&nbsp;showCloseTicks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;parentChart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseHighLowPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseLinePlot.html" title="class in net.sf.jasperreports.charts.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/base/JRBaseHighLowPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseHighLowPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
