<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:40 EET 2008 -->
<TITLE>
JRBasePie3DPlot (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRBasePie3DPlot (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBasePie3DPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePieDataset.html" title="class in net.sf.jasperreports.charts.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBasePie3DPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.charts.base</FONT>
<BR>
Class JRBasePie3DPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.charts.base.JRBasePie3DPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignPie3DPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignPie3DPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRBasePie3DPlot</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBasePie3DPlot.java 2278 2008-08-14 16:14:54Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.charts.base.JRBasePie3DPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#depthFactor">depthFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#isCircular">isCircular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#labelFormat">labelFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#legendLabelFormat">legendLabelFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#PROPERTY_CIRCULAR">PROPERTY_CIRCULAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#PROPERTY_DEPTH_FACTOR">PROPERTY_DEPTH_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#PROPERTY_LABEL_FORMAT">PROPERTY_LABEL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#PROPERTY_LEGEND_LABEL_FORMAT">PROPERTY_LEGEND_LABEL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlpha">backgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlpha">foregroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotation">labelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientation">orientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.charts.JRPie3DPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.charts.<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#DEPTH_FACTOR_DEFAULT">DEPTH_FACTOR_DEFAULT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#JRBasePie3DPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)">JRBasePie3DPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;pie3DPlot,
                <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#JRBasePie3DPlot(net.sf.jasperreports.charts.JRPie3DPlot, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBasePie3DPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>&nbsp;pie3DPlot,
                <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#getDepthFactor()">getDepthFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#getLabelFormat()">getLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#getLegendLabelFormat()">getLegendLabelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#isCircular()">isCircular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#setCircular(boolean)">setCircular</A></B>(boolean&nbsp;isCircular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#setDepthFactor(double)">setDepthFactor</A></B>(double&nbsp;depthFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#setLabelFormat(java.lang.String)">setLabelFormat</A></B>(java.lang.String&nbsp;labelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html#setLegendLabelFormat(java.lang.String)">setLegendLabelFormat</A></B>(java.lang.String&nbsp;legendLabelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_CIRCULAR"><!-- --></A><H3>
PROPERTY_CIRCULAR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CIRCULAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBasePie3DPlot.PROPERTY_CIRCULAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_DEPTH_FACTOR"><!-- --></A><H3>
PROPERTY_DEPTH_FACTOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_DEPTH_FACTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBasePie3DPlot.PROPERTY_DEPTH_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LABEL_FORMAT"><!-- --></A><H3>
PROPERTY_LABEL_FORMAT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LABEL_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBasePie3DPlot.PROPERTY_LABEL_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LEGEND_LABEL_FORMAT"><!-- --></A><H3>
PROPERTY_LEGEND_LABEL_FORMAT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LEGEND_LABEL_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.charts.base.JRBasePie3DPlot.PROPERTY_LEGEND_LABEL_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="depthFactor"><!-- --></A><H3>
depthFactor</H3>
<PRE>
protected double <B>depthFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCircular"><!-- --></A><H3>
isCircular</H3>
<PRE>
protected boolean <B>isCircular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelFormat"><!-- --></A><H3>
labelFormat</H3>
<PRE>
protected java.lang.String <B>labelFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="legendLabelFormat"><!-- --></A><H3>
legendLabelFormat</H3>
<PRE>
protected java.lang.String <B>legendLabelFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRBasePie3DPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
JRBasePie3DPlot</H3>
<PRE>
public <B>JRBasePie3DPlot</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;pie3DPlot,
                       <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRBasePie3DPlot(net.sf.jasperreports.charts.JRPie3DPlot, net.sf.jasperreports.engine.base.JRBaseObjectFactory)"><!-- --></A><H3>
JRBasePie3DPlot</H3>
<PRE>
public <B>JRBasePie3DPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A>&nbsp;pie3DPlot,
                       <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDepthFactor()"><!-- --></A><H3>
getDepthFactor</H3>
<PRE>
public double <B>getDepthFactor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getDepthFactor()">getDepthFactor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthFactor(double)"><!-- --></A><H3>
setDepthFactor</H3>
<PRE>
public void <B>setDepthFactor</B>(double&nbsp;depthFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCircular()"><!-- --></A><H3>
isCircular</H3>
<PRE>
public boolean <B>isCircular</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#isCircular()">isCircular</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the isCircular</DL>
</DD>
</DL>
<HR>

<A NAME="setCircular(boolean)"><!-- --></A><H3>
setCircular</H3>
<PRE>
public void <B>setCircular</B>(boolean&nbsp;isCircular)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCircular</CODE> - the isCircular to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelFormat()"><!-- --></A><H3>
getLabelFormat</H3>
<PRE>
public java.lang.String <B>getLabelFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getLabelFormat()">getLabelFormat</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelFormat(java.lang.String)"><!-- --></A><H3>
setLabelFormat</H3>
<PRE>
public void <B>setLabelFormat</B>(java.lang.String&nbsp;labelFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelFormat</CODE> - the labelFormat to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabelFormat()"><!-- --></A><H3>
getLegendLabelFormat</H3>
<PRE>
public java.lang.String <B>getLegendLabelFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html#getLegendLabelFormat()">getLegendLabelFormat</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRPie3DPlot.html" title="interface in net.sf.jasperreports.charts">JRPie3DPlot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the legendLabelFormat</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabelFormat(java.lang.String)"><!-- --></A><H3>
setLegendLabelFormat</H3>
<PRE>
public void <B>setLegendLabelFormat</B>(java.lang.String&nbsp;legendLabelFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legendLabelFormat</CODE> - the legendLabelFormat to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBasePie3DPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePieDataset.html" title="class in net.sf.jasperreports.charts.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBasePie3DPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
