<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:40 EET 2008 -->
<TITLE>
JRBaseMultiAxisPlot (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRBaseMultiAxisPlot (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseMultiAxisPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseMultiAxisPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.charts.base</FONT>
<BR>
Class JRBaseMultiAxisPlot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseChartPlot</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.charts.base.JRBaseMultiAxisPlot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</A>, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/charts/design/JRDesignMultiAxisPlot.html" title="class in net.sf.jasperreports.charts.design">JRDesignMultiAxisPlot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRBaseMultiAxisPlot</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</A></DL>
</PRE>

<P>
An immutable representation of the layout options of a multiple axis chart.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseMultiAxisPlot.java 1994 2007-12-05 13:48:10Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Barry Klawans (bklawans@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.charts.base.JRBaseMultiAxisPlot">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.JRBaseSeriesColor.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot.JRBaseSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.JRSeriesColor.html" title="interface in net.sf.jasperreports.engine">JRChartPlot.JRSeriesColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#axes">axes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the axes contained in this plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backcolor">backcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#backgroundAlpha">backgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#chart">chart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#foregroundAlpha">foregroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#labelRotation">labelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#orientation">orientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKCOLOR">PROPERTY_BACKCOLOR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_BACKGROUND_ALPHA">PROPERTY_BACKGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_LABEL_ROTATION">PROPERTY_LABEL_ROTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_ORIENTATION">PROPERTY_ORIENTATION</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#PROPERTY_SERIES_COLORS">PROPERTY_SERIES_COLORS</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#seriesColors">seriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#JRBaseMultiAxisPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)">JRBaseMultiAxisPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;multiAxisPlot,
                    <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a copy of an existing multiple axis chart plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#JRBaseMultiAxisPlot(net.sf.jasperreports.charts.JRMultiAxisPlot, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseMultiAxisPlot</A></B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</A>&nbsp;multiAxisPlot,
                    <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of an existing multiple axis chart plot and registers
 any expression contained in the plot with the specified factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;parentChart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the expression used by this plot with the specified collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html#getAxes()">getAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all the children axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getEventSupport()">getEventSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChartPlot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#addSeriesColor(net.sf.jasperreports.engine.JRChartPlot.JRSeriesColor)">addSeriesColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clearSeriesColors()">clearSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getBackgroundAlpha()">getBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getChart()">getChart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getForegroundAlpha()">getForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getLabelRotation()">getLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOrientation()">getOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#getSeriesColors()">getSeriesColors</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setBackgroundAlpha(float)">setBackgroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setForegroundAlpha(float)">setForegroundAlpha</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setLabelRotation(double)">setLabelRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setOrientation(org.jfree.chart.plot.PlotOrientation)">setOrientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#setSeriesColors(java.util.Collection)">setSeriesColors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="axes"><!-- --></A><H3>
axes</H3>
<PRE>
protected java.util.List <B>axes</B></PRE>
<DL>
<DD>All the axes contained in this plot.  Each entry indicates a chart containing
 the dataset and layout of that entry and where to draw that chart's range
 axis.  All entries in the list are of the type
 <code><A HREF="../../../../../net/sf/jasperreports/charts/JRChartAxis.html" title="interface in net.sf.jasperreports.charts"><CODE>JRChartAxis</CODE></A></code>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRBaseMultiAxisPlot(net.sf.jasperreports.engine.JRChartPlot, net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
JRBaseMultiAxisPlot</H3>
<PRE>
public <B>JRBaseMultiAxisPlot</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A>&nbsp;multiAxisPlot,
                           <A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;chart)</PRE>
<DL>
<DD>Constructs a copy of an existing multiple axis chart plot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>multiAxisPlot</CODE> - the plot to copy</DL>
</DL>
<HR>

<A NAME="JRBaseMultiAxisPlot(net.sf.jasperreports.charts.JRMultiAxisPlot, net.sf.jasperreports.engine.base.JRBaseObjectFactory)"><!-- --></A><H3>
JRBaseMultiAxisPlot</H3>
<PRE>
public <B>JRBaseMultiAxisPlot</B>(<A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</A>&nbsp;multiAxisPlot,
                           <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Creates a copy of an existing multiple axis chart plot and registers
 any expression contained in the plot with the specified factory.  Since
 the plot contains multiple other charts nested inside of it all of the
 expressions used by those charts is also registered with the factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>multiAxisPlot</CODE> - the plot to copy<DD><CODE>factory</CODE> - the factory to register expressions with</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAxes()"><!-- --></A><H3>
getAxes</H3>
<PRE>
public java.util.List <B>getAxes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html#getAxes()">JRMultiAxisPlot</A></CODE></B></DD>
<DD>Returns a List of all the children axis.  Each element is of type
 <code>net.sf.jasperreports.charts.util.JRChartAxis</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html#getAxes()">getAxes</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/charts/JRMultiAxisPlot.html" title="interface in net.sf.jasperreports.charts">JRMultiAxisPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds all the expression used by this plot with the specified collector.
 All collected expression that are also registered with a factory will
 be included with the report is compiled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - the expression collector to use</DL>
</DD>
</DL>
<HR>

<A NAME="clone(net.sf.jasperreports.engine.JRChart)"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChart.html" title="interface in net.sf.jasperreports.engine">JRChart</A>&nbsp;parentChart)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartPlot.html" title="interface in net.sf.jasperreports.engine">JRChartPlot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html#clone(net.sf.jasperreports.engine.JRChart)">clone</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base">JRBaseChartPlot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseMultiAxisPlot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseMeterPlot.html" title="class in net.sf.jasperreports.charts.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePie3DPlot.html" title="class in net.sf.jasperreports.charts.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/charts/base/JRBaseMultiAxisPlot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseMultiAxisPlot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseChartPlot">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
