<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.export.oasis.zip (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/package-summary.html" target="classFrame">net.sf.jasperreports.engine.export.oasis.zip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip" target="classFrame"><I>OasisZipEntry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyOasisZipEntry.html" title="class in net.sf.jasperreports.engine.export.oasis.zip" target="classFrame">EmptyOasisZipEntry</A>
<BR>
<A HREF="FileBufferedOasisZip.html" title="class in net.sf.jasperreports.engine.export.oasis.zip" target="classFrame">FileBufferedOasisZip</A>
<BR>
<A HREF="FileBufferedOasisZipEntry.html" title="class in net.sf.jasperreports.engine.export.oasis.zip" target="classFrame">FileBufferedOasisZipEntry</A>
<BR>
<A HREF="OasisZip.html" title="class in net.sf.jasperreports.engine.export.oasis.zip" target="classFrame">OasisZip</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
