<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:43 EET 2008 -->
<TITLE>
BucketingService (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BucketingService (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BucketingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.Bucket.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs.fill.calculation</FONT>
<BR>
Class BucketingService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.crosstabs.fill.calculation.BucketingService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BucketingService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Crosstab bucketing engine.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BucketingService.java 2223 2008-06-13 10:45:17Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketListMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketTreeMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketTreeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.MapEntry.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.MapEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#allBuckets">allBuckets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#buckets">buckets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#bucketValueMap">bucketValueMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/CrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">CrosstabCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#cells">cells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#colBucketCount">colBucketCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#colHeaders">colHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#dataCount">dataCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#DIMENSION_COLUMN">DIMENSION_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#DIMENSION_ROW">DIMENSION_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#DIMENSIONS">DIMENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#measureIndexes">measureIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#measures">measures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#origMeasureCount">origMeasureCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#processed">processed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#PROPERTY_BUCKET_MEASURE_LIMIT">PROPERTY_BUCKET_MEASURE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#retrieveTotal">retrieveTotal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#rowBucketCount">rowBucketCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#rowHeaders">rowHeaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#sorted">sorted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#BucketingService(java.util.List, java.util.List, java.util.List, boolean, boolean[][])">BucketingService</A></B>(java.util.List&nbsp;rowBuckets,
                 java.util.List&nbsp;columnBuckets,
                 java.util.List&nbsp;measures,
                 boolean&nbsp;sorted,
                 boolean[][]&nbsp;retrieveTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a crosstab bucketing engine.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#addData(java.lang.Object[], java.lang.Object[])">addData</A></B>(java.lang.Object[]&nbsp;bucketValues,
        java.lang.Object[]&nbsp;measureValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feeds data to the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#addMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition, int, java.util.List, java.util.List)">addMeasure</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</A>&nbsp;measure,
           int&nbsp;index,
           java.util.List&nbsp;measuresList,
           java.util.List&nbsp;measureIndexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#bucketMeasuresCreated()">bucketMeasuresCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#checkBucketMeasureCount(int)">checkBucketMeasureCount</A></B>(int&nbsp;bucketMeasureCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#checkTotals()">checkTotals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the accumulated and computed data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#collectCols(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketListMap, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)">collectCols</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketListMap</A>&nbsp;collectedCols,
            <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#computeColumnTotal(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)">computeColumnTotal</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#computeRowTotals(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)">computeRowTotals</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#computeTotals(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)">computeTotals</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#createBucketMap(int)">createBucketMap</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketListMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#createCollectBucketMap(int)">createCollectBucketMap</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#createCrosstab()">createCrosstab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#createHeaders(byte, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.CollectedList[])">createHeaders</A></B>(byte&nbsp;dimension,
              <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A>[]&nbsp;headersLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#createHeadersList(byte, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap, int, boolean)">createHeadersList</A></B>(byte&nbsp;dimension,
                  <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap,
                  int&nbsp;level,
                  boolean&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#fillCell(int[], java.util.List, java.util.List, java.util.Map.Entry)">fillCell</A></B>(int[]&nbsp;pos,
         java.util.List&nbsp;vals,
         java.util.List&nbsp;bucketMaps,
         java.util.Map.Entry&nbsp;bucketEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#fillCells(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.CollectedList[], net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap, int, int[], java.util.List, java.util.List)">fillCells</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A>[]&nbsp;collectedHeaders,
          <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap,
          int&nbsp;level,
          int[]&nbsp;pos,
          java.util.List&nbsp;vals,
          java.util.List&nbsp;bucketMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#fillHeaders(byte, net.sf.jasperreports.crosstabs.fill.calculation.HeaderCell[][], int, int, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.CollectedList, java.util.List)">fillHeaders</A></B>(byte&nbsp;dimension,
            <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]&nbsp;headers,
            int&nbsp;level,
            int&nbsp;col,
            <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A>&nbsp;list,
            java.util.List&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.Bucket.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition.Bucket</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getBucketValues(java.lang.Object[])">getBucketValues</A></B>(java.lang.Object[]&nbsp;bucketValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getColumnHeaders()">getColumnHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the crosstab column headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/CrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">CrosstabCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getCrosstabCells()">getCrosstabCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the crosstab data cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getGrandTotals()">getGrandTotals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grand total measure values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getMeasureValues(net.sf.jasperreports.crosstabs.fill.calculation.BucketDefinition.Bucket[])">getMeasureValues</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.Bucket.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition.Bucket</A>[]&nbsp;bucketValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure values for a set of bucket values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getRowHeaders()">getRowHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the crosstab row headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#getUserMeasureValues(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition.MeasureValue[])">getUserMeasureValues</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there is any data accumulated by the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#initMeasureValues()">initMeasureValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#initUserMeasureValues()">initUserMeasureValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#processData()">processData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the data which was fed to the engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#retrieveTotals(java.util.List, java.util.List)">retrieveTotals</A></B>(java.util.List&nbsp;vals,
               java.util.List&nbsp;bucketMaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#sumVals(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition.MeasureValue[], net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition.MeasureValue[])">sumVals</A></B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]&nbsp;totals,
        <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_BUCKET_MEASURE_LIMIT"><!-- --></A><H3>
PROPERTY_BUCKET_MEASURE_LIMIT</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BUCKET_MEASURE_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.PROPERTY_BUCKET_MEASURE_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIMENSION_ROW"><!-- --></A><H3>
DIMENSION_ROW</H3>
<PRE>
protected static final byte <B>DIMENSION_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.DIMENSION_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIMENSION_COLUMN"><!-- --></A><H3>
DIMENSION_COLUMN</H3>
<PRE>
protected static final byte <B>DIMENSION_COLUMN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.DIMENSION_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIMENSIONS"><!-- --></A><H3>
DIMENSIONS</H3>
<PRE>
protected static final int <B>DIMENSIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.DIMENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="allBuckets"><!-- --></A><H3>
allBuckets</H3>
<PRE>
protected final <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition</A>[] <B>allBuckets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buckets"><!-- --></A><H3>
buckets</H3>
<PRE>
protected final <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition</A>[][] <B>buckets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowBucketCount"><!-- --></A><H3>
rowBucketCount</H3>
<PRE>
protected final int <B>rowBucketCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colBucketCount"><!-- --></A><H3>
colBucketCount</H3>
<PRE>
protected final int <B>colBucketCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="retrieveTotal"><!-- --></A><H3>
retrieveTotal</H3>
<PRE>
protected final boolean[][] <B>retrieveTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="measures"><!-- --></A><H3>
measures</H3>
<PRE>
protected final <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</A>[] <B>measures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origMeasureCount"><!-- --></A><H3>
origMeasureCount</H3>
<PRE>
protected final int <B>origMeasureCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="measureIndexes"><!-- --></A><H3>
measureIndexes</H3>
<PRE>
protected final int[] <B>measureIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sorted"><!-- --></A><H3>
sorted</H3>
<PRE>
protected final boolean <B>sorted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bucketValueMap"><!-- --></A><H3>
bucketValueMap</H3>
<PRE>
protected final <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A> <B>bucketValueMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataCount"><!-- --></A><H3>
dataCount</H3>
<PRE>
protected long <B>dataCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processed"><!-- --></A><H3>
processed</H3>
<PRE>
protected boolean <B>processed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colHeaders"><!-- --></A><H3>
colHeaders</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][] <B>colHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowHeaders"><!-- --></A><H3>
rowHeaders</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][] <B>rowHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cells"><!-- --></A><H3>
cells</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/CrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">CrosstabCell</A>[][] <B>cells</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BucketingService(java.util.List, java.util.List, java.util.List, boolean, boolean[][])"><!-- --></A><H3>
BucketingService</H3>
<PRE>
public <B>BucketingService</B>(java.util.List&nbsp;rowBuckets,
                        java.util.List&nbsp;columnBuckets,
                        java.util.List&nbsp;measures,
                        boolean&nbsp;sorted,
                        boolean[][]&nbsp;retrieveTotal)</PRE>
<DL>
<DD>Creates a crosstab bucketing engine.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowBuckets</CODE> - the row bucket definitions<DD><CODE>columnBuckets</CODE> - the column bucket definitions<DD><CODE>measures</CODE> - the measure definitions<DD><CODE>sorted</CODE> - whether the data is presorted<DD><CODE>retrieveTotal</CODE> - totals to retrieve along with the cell values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkTotals()"><!-- --></A><H3>
checkTotals</H3>
<PRE>
protected void <B>checkTotals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the accumulated and computed data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBucketMap(int)"><!-- --></A><H3>
createBucketMap</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A> <B>createBucketMap</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCollectBucketMap(int)"><!-- --></A><H3>
createCollectBucketMap</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketListMap</A> <B>createCollectBucketMap</B>(int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMeasure(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition, int, java.util.List, java.util.List)"><!-- --></A><H3>
addMeasure</H3>
<PRE>
protected void <B>addMeasure</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition</A>&nbsp;measure,
                          int&nbsp;index,
                          java.util.List&nbsp;measuresList,
                          java.util.List&nbsp;measureIndexList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addData(java.lang.Object[], java.lang.Object[])"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(java.lang.Object[]&nbsp;bucketValues,
                    java.lang.Object[]&nbsp;measureValues)
             throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Feeds data to the engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketValues</CODE> - the bucket values<DD><CODE>measureValues</CODE> - the measure values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bucketMeasuresCreated()"><!-- --></A><H3>
bucketMeasuresCreated</H3>
<PRE>
protected void <B>bucketMeasuresCreated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBucketValues(java.lang.Object[])"><!-- --></A><H3>
getBucketValues</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.Bucket.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition.Bucket</A>[] <B>getBucketValues</B>(java.lang.Object[]&nbsp;bucketValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initMeasureValues()"><!-- --></A><H3>
initMeasureValues</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[] <B>initMeasureValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initUserMeasureValues()"><!-- --></A><H3>
initUserMeasureValues</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[] <B>initUserMeasureValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processData()"><!-- --></A><H3>
processData</H3>
<PRE>
public void <B>processData</B>()
                 throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Processes the data which was fed to the engine.
 <p>
 This method should be called after the data has been exhausted.
 The processing consists of total calculations and crosstab table creation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
public boolean <B>hasData</B>()</PRE>
<DL>
<DD>Checks whether there is any data accumulated by the engine.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the engine has any accumulated data</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnHeaders()"><!-- --></A><H3>
getColumnHeaders</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][] <B>getColumnHeaders</B>()</PRE>
<DL>
<DD>Returns the crosstab column headers.
 <p>
 <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#processData()"><CODE>processData()</CODE></A> has to be called before this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crosstab column headers</DL>
</DD>
</DL>
<HR>

<A NAME="getRowHeaders()"><!-- --></A><H3>
getRowHeaders</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][] <B>getRowHeaders</B>()</PRE>
<DL>
<DD>Returns the crosstab row headers.
 <p>
 <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#processData()"><CODE>processData()</CODE></A> has to be called before this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crosstab row headers</DL>
</DD>
</DL>
<HR>

<A NAME="getCrosstabCells()"><!-- --></A><H3>
getCrosstabCells</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/CrosstabCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">CrosstabCell</A>[][] <B>getCrosstabCells</B>()</PRE>
<DL>
<DD>Returns the crosstab data cells.
 <p>
 <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html#processData()"><CODE>processData()</CODE></A> has to be called before this.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the crosstab data cells</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasureValues(net.sf.jasperreports.crosstabs.fill.calculation.BucketDefinition.Bucket[])"><!-- --></A><H3>
getMeasureValues</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[] <B>getMeasureValues</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.Bucket.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketDefinition.Bucket</A>[]&nbsp;bucketValues)</PRE>
<DL>
<DD>Returns the measure values for a set of bucket values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bucketValues</CODE> - the bucket values
<DT><B>Returns:</B><DD>the measure values corresponding to the bucket values</DL>
</DD>
</DL>
<HR>

<A NAME="getUserMeasureValues(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition.MeasureValue[])"><!-- --></A><H3>
getUserMeasureValues</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[] <B>getUserMeasureValues</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrandTotals()"><!-- --></A><H3>
getGrandTotals</H3>
<PRE>
public <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[] <B>getGrandTotals</B>()</PRE>
<DL>
<DD>Returns the grand total measure values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the grand total measure values</DL>
</DD>
</DL>
<HR>

<A NAME="computeTotals(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)"><!-- --></A><H3>
computeTotals</H3>
<PRE>
protected void <B>computeTotals</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)
                      throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumVals(net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition.MeasureValue[], net.sf.jasperreports.crosstabs.fill.calculation.MeasureDefinition.MeasureValue[])"><!-- --></A><H3>
sumVals</H3>
<PRE>
protected void <B>sumVals</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]&nbsp;totals,
                       <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[]&nbsp;vals)
                throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeColumnTotal(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)"><!-- --></A><H3>
computeColumnTotal</H3>
<PRE>
protected void <B>computeColumnTotal</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)
                           throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="computeRowTotals(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)"><!-- --></A><H3>
computeRowTotals</H3>
<PRE>
protected void <B>computeRowTotals</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)
                         throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCrosstab()"><!-- --></A><H3>
createCrosstab</H3>
<PRE>
protected void <B>createCrosstab</B>()
                       throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkBucketMeasureCount(int)"><!-- --></A><H3>
checkBucketMeasureCount</H3>
<PRE>
protected void <B>checkBucketMeasureCount</B>(int&nbsp;bucketMeasureCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectCols(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketListMap, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap)"><!-- --></A><H3>
collectCols</H3>
<PRE>
protected void <B>collectCols</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketListMap</A>&nbsp;collectedCols,
                           <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap)
                    throws <A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createHeadersList(byte, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap, int, boolean)"><!-- --></A><H3>
createHeadersList</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A> <B>createHeadersList</B>(byte&nbsp;dimension,
                                                           <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap,
                                                           int&nbsp;level,
                                                           boolean&nbsp;total)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHeaders(byte, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.CollectedList[])"><!-- --></A><H3>
createHeaders</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][] <B>createHeaders</B>(byte&nbsp;dimension,
                                       <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A>[]&nbsp;headersLists)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillHeaders(byte, net.sf.jasperreports.crosstabs.fill.calculation.HeaderCell[][], int, int, net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.CollectedList, java.util.List)"><!-- --></A><H3>
fillHeaders</H3>
<PRE>
protected void <B>fillHeaders</B>(byte&nbsp;dimension,
                           <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/HeaderCell.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">HeaderCell</A>[][]&nbsp;headers,
                           int&nbsp;level,
                           int&nbsp;col,
                           <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A>&nbsp;list,
                           java.util.List&nbsp;vals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillCells(net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.CollectedList[], net.sf.jasperreports.crosstabs.fill.calculation.BucketingService.BucketMap, int, int[], java.util.List, java.util.List)"><!-- --></A><H3>
fillCells</H3>
<PRE>
protected void <B>fillCells</B>(<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.CollectedList.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.CollectedList</A>[]&nbsp;collectedHeaders,
                         <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">BucketingService.BucketMap</A>&nbsp;bucketMap,
                         int&nbsp;level,
                         int[]&nbsp;pos,
                         java.util.List&nbsp;vals,
                         java.util.List&nbsp;bucketMaps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillCell(int[], java.util.List, java.util.List, java.util.Map.Entry)"><!-- --></A><H3>
fillCell</H3>
<PRE>
protected void <B>fillCell</B>(int[]&nbsp;pos,
                        java.util.List&nbsp;vals,
                        java.util.List&nbsp;bucketMaps,
                        java.util.Map.Entry&nbsp;bucketEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTotals(java.util.List, java.util.List)"><!-- --></A><H3>
retrieveTotals</H3>
<PRE>
protected <A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/MeasureDefinition.MeasureValue.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation">MeasureDefinition.MeasureValue</A>[][][] <B>retrieveTotals</B>(java.util.List&nbsp;vals,
                                                              java.util.List&nbsp;bucketMaps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BucketingService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.Bucket.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.BucketListMap.html" title="class in net.sf.jasperreports.crosstabs.fill.calculation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/crosstabs/fill/calculation/BucketingService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BucketingService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
