<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:34 PST 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#SPEC_SHEETS"><B>SPEC_SHEETS</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#SUBJECT"><B>SUBJECT</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Manufacturers</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/SyndicationProgram.html#SYNDICATE_PORT"><B>SYNDICATE_PORT</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.syndication.<A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/SyndicationProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication">SyndicationProgram</A>
<DD>Syndicates records to a port.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search"><B>SearchProgram</B></A> - class com.sap.nw.mdm.rig.programs.data.search.<A HREF="../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">SearchProgram</A>.<DD>An instance of this abstract class will peform some kind of search.<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#SearchProgram()"><B>SearchProgram()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.search.<A HREF="../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">SearchProgram</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/SyndicationProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication"><B>SyndicationProgram</B></A> - class com.sap.nw.mdm.rig.programs.data.syndication.<A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/SyndicationProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication">SyndicationProgram</A>.<DD>This is an identifying interface for all Syndication programs.<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/SyndicationProgram.html#SyndicationProgram()"><B>SyndicationProgram()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.syndication.<A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/SyndicationProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication">SyndicationProgram</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication"><B>Syndicator</B></A> - class com.sap.nw.mdm.rig.programs.data.syndication.<A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication">Syndicator</A>.<DD>Syndicates records.<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html#Syndicator()"><B>Syndicator()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.syndication.<A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication">Syndicator</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/Program.html#setAttributeSchema(com.sap.mdm.extension.schema.AttributeSchema)"><B>setAttributeSchema(AttributeSchema)</B></A> - 
Method in class com.sap.nw.mdm.rig.<A HREF="../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A>
<DD>Sets the attribute schema
<DT><A HREF="../com/sap/nw/mdm/rig/Program.html#setContext(com.sap.mdm.session.UserSessionContext)"><B>setContext(UserSessionContext)</B></A> - 
Method in class com.sap.nw.mdm.rig.<A HREF="../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A>
<DD>Sets the context to use when executing a program which in turn
 executes the necessary commands.
<DT><A HREF="../com/sap/nw/mdm/rig/Program.html#setLoginRegion(com.sap.mdm.data.RegionProperties)"><B>setLoginRegion(RegionProperties)</B></A> - 
Method in class com.sap.nw.mdm.rig.<A HREF="../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A>
<DD>Sets the region that is used to determine the language in which
 to retrieve field & attribute names and other multilingual information
<DT><A HREF="../com/sap/nw/mdm/rig/Program.html#setRepositorySchema(com.sap.mdm.extension.schema.RepositorySchemaEx)"><B>setRepositorySchema(RepositorySchemaEx)</B></A> - 
Method in class com.sap.nw.mdm.rig.<A HREF="../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A>
<DD>Sets the repository schema
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html#syndicatePort(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.PortId, com.sap.mdm.ids.RemoteSystemId, java.lang.String)"><B>syndicatePort(UserSessionContext, PortId, RemoteSystemId, String)</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.syndication.<A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/Syndicator.html" title="class in com.sap.nw.mdm.rig.programs.data.syndication">Syndicator</A>
<DD>Syndicates records to the specified port.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
