<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:34 PST 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html#CATEGORY"><B>CATEGORY</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Categories</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#CATEGORY"><B>CATEGORY</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_EXISTING_CHECK_IN"><B>CHECK_OUT_EXISTING_CHECK_IN</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A>
<DD>This program checks out the first 10 records of the Products table, 
 modifies them and checks them back in.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_EXISTING_ROLLBACK"><B>CHECK_OUT_EXISTING_ROLLBACK</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A>
<DD>This program checks out the first 10 records of the Products table, 
 modifies them and then performs a rollback.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_NEW_CHECK_IN"><B>CHECK_OUT_NEW_CHECK_IN</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A>
<DD>This program creates a new checked out record, modifies it and checks it in.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CHECK_OUT_NEW_ROLLBACK"><B>CHECK_OUT_NEW_ROLLBACK</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A>
<DD>This program creates a new checked out record, modifies it and performs a rollback.
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#COST_PRICE"><B>COST_PRICE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html#COUNTRY"><B>COUNTRY</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Location_Regions</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html#COUPLED_NUMERIC"><B>COUPLED_NUMERIC</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.search.attribute.<A HREF="../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A>
<DD>Performs a lookup search on a Coupled Numeric attribute
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud"><B>CRUDDataProgram</B></A> - class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>.<DD>This is an abstract class that contains helper methods that can
 be used by all CRUD (Create Read Update Delete) data programs.<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUDDataProgram()"><B>CRUDDataProgram()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUD_HIERARCHY_TABLE"><B>CRUD_HIERARCHY_TABLE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>This CRUDDataProgram creates, reads, updates and deletes a hierarchy table record.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUD_MAIN_TABLE"><B>CRUD_MAIN_TABLE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>This CRUDDataProgram creates, reads, updates and deletes a main table record.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUD_MAIN_TABLE_WITH_FLAT_AND_HIERARCHY_LOOKUP_FIELDS"><B>CRUD_MAIN_TABLE_WITH_FLAT_AND_HIERARCHY_LOOKUP_FIELDS</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>This CRUDDataProgram creates, reads, updates and deletes a main table record that contains
 flat and hierarchy lookup fields.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUD_MAIN_TABLE_WITH_QUALIFIED_LOOKUP_FIELD"><B>CRUD_MAIN_TABLE_WITH_QUALIFIED_LOOKUP_FIELD</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>This CRUDDataProgram creates, reads, updates and deletes a main table record that contains
 a qualified lookup field.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUD_MAIN_TABLE_WITH_TAXONOMY_LOOKUP_FIELD"><B>CRUD_MAIN_TABLE_WITH_TAXONOMY_LOOKUP_FIELD</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>This CRUDDataProgram creates, reads, updates and deletes a main table record that contains
 a taxonomy lookup field.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html#CRUD_TAXONOMY_TABLE_WITH_ATTRIBUTES"><B>CRUD_TAXONOMY_TABLE_WITH_ATTRIBUTES</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.crud.<A HREF="../com/sap/nw/mdm/rig/programs/data/crud/CRUDDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.crud">CRUDDataProgram</A>
<DD>This CRUDDataProgram creates, reads, updates and deletes a taxonomy table record.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/field/FieldSearchProgram.html#CURRENCY"><B>CURRENCY</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.search.field.<A HREF="../com/sap/nw/mdm/rig/programs/data/search/field/FieldSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.field">FieldSearchProgram</A>
<DD>Performs a search on an Integer field.
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#CUSTOMER_NUMBERS"><B>CUSTOMER_NUMBERS</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#CUSTOMER_PART_NUMBER"><B>CUSTOMER_PART_NUMBER</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Customers</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#CUSTOMER_PRICE"><B>CUSTOMER_PRICE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Customers</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback"><B>CheckOutCheckInManager</B></A> - class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInManager</A>.<DD>This class allows you to perform most checkout/checkin/rollback related functions.<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#CheckOutCheckInManager()"><B>CheckOutCheckInManager()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInManager</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback"><B>CheckOutCheckInRecordsProgram</B></A> - class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A>.<DD>This is an abstract class all Checkout/Checkin programs extend.<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html#CheckOutCheckInRecordsProgram()"><B>CheckOutCheckInRecordsProgram()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInRecordsProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInRecordsProgram</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#checkInRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])"><B>checkInRecords(UserSessionContext, TableId, RecordId[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInManager</A>
<DD>Checks in the records for the given "check out" record ids.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#checkOutRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])"><B>checkOutRecords(UserSessionContext, TableId, RecordId[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInManager</A>
<DD>Returns a special "check out" record id for each record id provided.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#checkOutRecordsAsNew(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId)"><B>checkOutRecordsAsNew(UserSessionContext, TableId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInManager</A>
<DD>Creates a new record that is checked out.
<DT><A HREF="../com/sap/nw/mdm/rig/package-summary.html"><B>com.sap.nw.mdm.rig</B></A> - package com.sap.nw.mdm.rig<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/attributes/package-summary.html"><B>com.sap.nw.mdm.rig.data.attributes</B></A> - package com.sap.nw.mdm.rig.data.attributes<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/package-summary.html"><B>com.sap.nw.mdm.rig.data.dao</B></A> - package com.sap.nw.mdm.rig.data.dao<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/fields/package-summary.html"><B>com.sap.nw.mdm.rig.data.fields</B></A> - package com.sap.nw.mdm.rig.data.fields<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/package-summary.html"><B>com.sap.nw.mdm.rig.data.util</B></A> - package com.sap.nw.mdm.rig.data.util<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/blobs/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.blobs</B></A> - package com.sap.nw.mdm.rig.programs.data.blobs<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback</B></A> - package com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.crud</B></A> - package com.sap.nw.mdm.rig.programs.data.crud<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/crud/bulk/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.crud.bulk</B></A> - package com.sap.nw.mdm.rig.programs.data.crud.bulk<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.keymapping</B></A> - package com.sap.nw.mdm.rig.programs.data.keymapping<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.search</B></A> - package com.sap.nw.mdm.rig.programs.data.search<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/attribute/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.search.attribute</B></A> - package com.sap.nw.mdm.rig.programs.data.search.attribute<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/field/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.search.field</B></A> - package com.sap.nw.mdm.rig.programs.data.search.field<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/syndication/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.syndication</B></A> - package com.sap.nw.mdm.rig.programs.data.syndication<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/package-summary.html"><B>com.sap.nw.mdm.rig.programs.data.workflow</B></A> - package com.sap.nw.mdm.rig.programs.data.workflow<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#createAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.schema.AttributeProperties)"><B>createAttribute(UserSessionContext, AttributeProperties)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">TaxonomyDAO</A>
<DD>Creates a new attribute
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html#createHierarchyNode(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record, com.sap.mdm.ids.RecordId, int)"><B>createHierarchyNode(UserSessionContext, Record, RecordId, int)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">HierarchyDAO</A>
<DD>Creates a record in a hierarchy table.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#createRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record)"><B>createRecord(UserSessionContext, Record)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Creates a new record.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#createRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])"><B>createRecords(UserSessionContext, TableId, Record[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Creates new records.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#createWorkflowJob(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.WorkflowId, com.sap.mdm.ids.RecordId[])"><B>createWorkflowJob(UserSessionContext, WorkflowId, RecordId[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.workflow.<A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow">WorkflowManager</A>
<DD>Creates a new workflow job for the given workflow.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
