<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:34 PST 2008 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#REGION"><B>REGION</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#REGIONAL_LIST_PRICE"><B>REGIONAL_LIST_PRICE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#REMARKS"><B>REMARKS</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/KeyMappingProgram.html#RETRIEVE"><B>RETRIEVE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.keymapping.<A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/KeyMappingProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.keymapping">KeyMappingProgram</A>
<DD>Retrieves key mapping information for an existing record
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/blobs/BLOBDataProgram.html#RETRIEVE_AND_WRITE_IMAGE_TO_FILE"><B>RETRIEVE_AND_WRITE_IMAGE_TO_FILE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.blobs.<A HREF="../com/sap/nw/mdm/rig/programs/data/blobs/BLOBDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.blobs">BLOBDataProgram</A>
<DD>A BLOBProgram to retrieve an image and write it to a file
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/blobs/BLOBDataProgram.html#RETRIEVE_AND_WRITE_PDF_TO_FILE"><B>RETRIEVE_AND_WRITE_PDF_TO_FILE</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.blobs.<A HREF="../com/sap/nw/mdm/rig/programs/data/blobs/BLOBDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.blobs">BLOBDataProgram</A>
<DD>A BLOBProgram to retrieve a PDF and write it to a file
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>RecordDAO</B></A> - class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>.<DD>Provides access to records in much the same way as record mode in the Data Manager.<DT><A HREF="../com/sap/nw/mdm/rig/data/util/RecordPrinter.html" title="class in com.sap.nw.mdm.rig.data.util"><B>RecordPrinter</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/RecordPrinter.html" title="class in com.sap.nw.mdm.rig.data.util">RecordPrinter</A>.<DD>Prints records to the console<DT><A HREF="../com/sap/nw/mdm/rig/data/util/RecordPrinter.html#RecordPrinter()"><B>RecordPrinter()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/RecordPrinter.html" title="class in com.sap.nw.mdm.rig.data.util">RecordPrinter</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao"><B>RelationshipDAO</B></A> - class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RelationshipDAO</A>.<DD>Provides access to all relationship data<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html#RelationshipDAO()"><B>RelationshipDAO()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RelationshipDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html#rollbackRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[])"><B>rollbackRecords(UserSessionContext, TableId, RecordId[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback.<A HREF="../com/sap/nw/mdm/rig/programs/data/checkout_checkin_rollback/CheckOutCheckInManager.html" title="class in com.sap.nw.mdm.rig.programs.data.checkout_checkin_rollback">CheckOutCheckInManager</A>
<DD>Performs a rollback of any changes made to the record after it was checked out.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
