<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:34 PST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/AttributeDAO.html#getAttributeValues(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.ids.FieldId, com.sap.mdm.ids.AttributeId)"><B>getAttributeValues(UserSessionContext, Search, FieldId, AttributeId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/AttributeDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">AttributeDAO</A>
<DD>Returns the list of attribute values for the given AttributeId which are refered to by records that meet 
 the search criteria.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/AttributeDAO.html#getAttributes(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.ids.FieldId)"><B>getAttributes(UserSessionContext, Search, FieldId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/AttributeDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">AttributeDAO</A>
<DD>Returns all attributes that are referenced by record(s) that meet the search criteria.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/BLOBDAO.html#getBlob(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId, com.sap.mdm.data.RegionProperties)"><B>getBlob(UserSessionContext, TableId, RecordId, RegionProperties)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/BLOBDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">BLOBDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/DataGroupDAO.html#getDataGroupNode(com.sap.mdm.session.UserSessionContext, int)"><B>getDataGroupNode(UserSessionContext, int)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/DataGroupDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">DataGroupDAO</A>
<DD>Retrieves the hierarchy group nodes of the given type
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html#getDimension(com.sap.mdm.ids.DimensionId)"><B>getDimension(DimensionId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html" title="class in com.sap.nw.mdm.rig.data.util">UOM</A>
<DD>Returns the DimensionProperties for the given DimensionId
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html#getDimension(java.lang.String)"><B>getDimension(String)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html" title="class in com.sap.nw.mdm.rig.data.util">UOM</A>
<DD>Returns the DimensionProperties for the given dimension name
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html#getHierarchyNode(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.ids.RecordId, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])"><B>getHierarchyNode(UserSessionContext, Search, RecordId, FieldId[], ResultDefinition, ResultDefinition[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/HierarchyDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">HierarchyDAO</A>
<DD>Returns a hierarchy of records that meet the search criteria.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html#getKeyMappings(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.ids.RecordId[], boolean)"><B>getKeyMappings(UserSessionContext, TableId, RecordId[], boolean)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">KeyMappingDAO</A>
<DD>Returns key mappings for the provided record ids.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.search.Search, com.sap.mdm.data.ResultDefinition, com.sap.mdm.ids.FieldId[], com.sap.mdm.data.ResultDefinition[], int, int)"><B>getRecords(UserSessionContext, Search, ResultDefinition, FieldId[], ResultDefinition[], int, int)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Returns all records from the ResultDefinition table that meet the given search criteria
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByID(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.ids.RecordId[])"><B>getRecordsByID(UserSessionContext, ResultDefinition, ResultDefinition[], RecordId[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Returns all records whose record id is provided.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByRemoteKey(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.KeyMapping, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])"><B>getRecordsByRemoteKey(UserSessionContext, KeyMapping, ResultDefinition, ResultDefinition[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Retrieve records that have a remote key specified in the provided KeyMapping object
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#getRecordsByValue(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.FieldId, com.sap.mdm.valuetypes.StringValue[], com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[])"><B>getRecordsByValue(UserSessionContext, FieldId, StringValue[], ResultDefinition, ResultDefinition[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Retrieves records where the specified field has one of the provided values.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html#getRelationships(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.RecordId, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], boolean, boolean, com.sap.mdm.data.ResultDefinition, com.sap.mdm.data.ResultDefinition[], com.sap.mdm.ids.RelationshipId)"><B>getRelationships(UserSessionContext, RecordId, ResultDefinition, ResultDefinition[], boolean, boolean, ResultDefinition, ResultDefinition[], RelationshipId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RelationshipDAO</A>
<DD>Retrieves information about the anchor record as well as about related 
 child, parent or sibling records for the specified relationship.
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html#getUnit(com.sap.mdm.ids.DimensionId, com.sap.mdm.ids.UnitId)"><B>getUnit(DimensionId, UnitId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html" title="class in com.sap.nw.mdm.rig.data.util">UOM</A>
<DD>Returns the UnitProperties for the given dimension and unit of measure identifiers.
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html#getUnit(java.lang.String, java.lang.String)"><B>getUnit(String, String)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/UOM.html" title="class in com.sap.nw.mdm.rig.data.util">UOM</A>
<DD>Returns the UnitProperties for the given dimension and unit of measure names
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTaskActions(com.sap.mdm.session.UserSessionContext, com.sap.mdm.workflow.WorkflowTask)"><B>getWorkflowTaskActions(UserSessionContext, WorkflowTask)</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.workflow.<A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow">WorkflowManager</A>
<DD>Returns the possible actions e.g.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTaskStatusName(int)"><B>getWorkflowTaskStatusName(int)</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.workflow.<A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow">WorkflowManager</A>
<DD>Returns the name of the given workflow task status
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTasks(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, int)"><B>getWorkflowTasks(UserSessionContext, TableId, int)</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.workflow.<A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow">WorkflowManager</A>
<DD>Returns the workflow tasks for the given table.
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflows(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId)"><B>getWorkflows(UserSessionContext, TableId)</B></A> - 
Static method in class com.sap.nw.mdm.rig.programs.data.workflow.<A HREF="../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow">WorkflowManager</A>
<DD>Returns all workflow records linked to the given table.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
