<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:34 PST 2008 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#MANUFACTURER"><B>MANUFACTURER</B></A> - 
Static variable in class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#MASK"><B>MASK</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.search.<A HREF="../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">SearchProgram</A>
<DD>Performs a mask search
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples</A>.<DD>Represents the schema for the Products repository.<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.html#MDMAPISamples()"><B>MDMAPISamples()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Categories</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Categories</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html#MDMAPISamples.Categories()"><B>MDMAPISamples.Categories()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Categories.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Categories</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Countries</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Countries</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html#MDMAPISamples.Countries()"><B>MDMAPISamples.Countries()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Countries.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Countries</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Customers</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Customers</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html#MDMAPISamples.Customers()"><B>MDMAPISamples.Customers()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Customers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Customers</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Distribution_Areas</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Distribution_Areas</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html#MDMAPISamples.Distribution_Areas()"><B>MDMAPISamples.Distribution_Areas()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distribution_Areas.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Distribution_Areas</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Distributors</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Distributors</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html#MDMAPISamples.Distributors()"><B>MDMAPISamples.Distributors()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Distributors.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Distributors</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Images</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Images</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html#MDMAPISamples.Images()"><B>MDMAPISamples.Images()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Images.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Images</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Location_Regions</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Location_Regions</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html#MDMAPISamples.Location_Regions()"><B>MDMAPISamples.Location_Regions()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Location_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Location_Regions</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Manufacturers</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Manufacturers</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html#MDMAPISamples.Manufacturers()"><B>MDMAPISamples.Manufacturers()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Manufacturers.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Manufacturers</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Masks</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Masks</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html#MDMAPISamples.Masks()"><B>MDMAPISamples.Masks()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Masks.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Masks</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.NamedSearches</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.NamedSearches</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html#MDMAPISamples.NamedSearches()"><B>MDMAPISamples.NamedSearches()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.NamedSearches.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.NamedSearches</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Non_SKU_Items</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Non_SKU_Items</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html#MDMAPISamples.Non_SKU_Items()"><B>MDMAPISamples.Non_SKU_Items()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Non_SKU_Items.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Non_SKU_Items</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.PDF</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.PDF</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html#MDMAPISamples.PDF()"><B>MDMAPISamples.PDF()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.PDF.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.PDF</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Pricing_Regions</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Pricing_Regions</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html#MDMAPISamples.Pricing_Regions()"><B>MDMAPISamples.Pricing_Regions()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Pricing_Regions.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Pricing_Regions</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.Products</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html#MDMAPISamples.Products()"><B>MDMAPISamples.Products()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.Products.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.Products</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.TextBlocks.html" title="class in com.sap.nw.mdm.rig.data.util"><B>MDMAPISamples.TextBlocks</B></A> - class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.TextBlocks.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.TextBlocks</A>.<DD>&nbsp;<DT><A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.TextBlocks.html#MDMAPISamples.TextBlocks()"><B>MDMAPISamples.TextBlocks()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.data.util.<A HREF="../com/sap/nw/mdm/rig/data/util/MDMAPISamples.TextBlocks.html" title="class in com.sap.nw.mdm.rig.data.util">MDMAPISamples.TextBlocks</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/KeyMappingProgram.html#MODIFY"><B>MODIFY</B></A> - 
Static variable in class com.sap.nw.mdm.rig.programs.data.keymapping.<A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/KeyMappingProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.keymapping">KeyMappingProgram</A>
<DD>Updates the key mappings for an existing record
<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/ModifyKeyMappingProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.keymapping"><B>ModifyKeyMappingProgram</B></A> - class com.sap.nw.mdm.rig.programs.data.keymapping.<A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/ModifyKeyMappingProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.keymapping">ModifyKeyMappingProgram</A>.<DD>This program modifies the key mappings for the existing record
 with Part Number 68899<DT><A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/ModifyKeyMappingProgram.html#ModifyKeyMappingProgram()"><B>ModifyKeyMappingProgram()</B></A> - 
Constructor for class com.sap.nw.mdm.rig.programs.data.keymapping.<A HREF="../com/sap/nw/mdm/rig/programs/data/keymapping/ModifyKeyMappingProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.keymapping">ModifyKeyMappingProgram</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/Application.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.<A HREF="../com/sap/nw/mdm/rig/Application.html" title="class in com.sap.nw.mdm.rig">Application</A>
<DD>Starts the application and executes a program
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html#modifyAttribute(com.sap.mdm.session.UserSessionContext, com.sap.mdm.schema.AttributeProperties)"><B>modifyAttribute(UserSessionContext, AttributeProperties)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/TaxonomyDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">TaxonomyDAO</A>
<DD>Modifies an existing attribute
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html#modifyKeyMappings(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.RecordKeyMapping[])"><B>modifyKeyMappings(UserSessionContext, RecordKeyMapping[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/KeyMappingDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">KeyMappingDAO</A>
<DD>&nbsp;
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#modifyRecord(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.Record, boolean)"><B>modifyRecord(UserSessionContext, Record, boolean)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Updates the given record.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html#modifyRecords(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, com.sap.mdm.data.Record[])"><B>modifyRecords(UserSessionContext, TableId, Record[])</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RecordDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RecordDAO</A>
<DD>Updates the given records.
<DT><A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html#modifyRelationships(com.sap.mdm.session.UserSessionContext, com.sap.mdm.data.RelationshipGroup, boolean)"><B>modifyRelationships(UserSessionContext, RelationshipGroup, boolean)</B></A> - 
Static method in class com.sap.nw.mdm.rig.data.dao.<A HREF="../com/sap/nw/mdm/rig/data/dao/RelationshipDAO.html" title="class in com.sap.nw.mdm.rig.data.dao">RelationshipDAO</A>
<DD>Modifies the participants in the relationship.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
