<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:35 PST 2008 -->
<TITLE>
AttributeSearchProgram
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.programs.data.search.attribute.AttributeSearchProgram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeSearchProgram";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSearchProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSearchProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sap.nw.mdm.rig.programs.data.search.SearchProgram">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.nw.mdm.rig.programs.data.search.attribute</FONT>
<BR>
Class AttributeSearchProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">com.sap.nw.mdm.rig.Program</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">com.sap.nw.mdm.rig.programs.data.search.SearchProgram</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.nw.mdm.rig.programs.data.search.attribute.AttributeSearchProgram</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>AttributeSearchProgram</B><DT>extends <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">SearchProgram</A></DL>

<P>
This is an abstract class that all Attribute searches extend.
 
 Please note that the execute() method, which contains most of the logic,
 is actually from the SearchProgram super class.  The AttributeSearchProgram subclasses
 mostly just implement the getSearchParameters(Repository) method.

 Please note that all attribute searches can only be performed as a pick list/drill down search.
 This means that you must select the attribute from the list of attributes that are referenced by main table records.
 And once you've selected the attribute, you must select the value from the list of values that the selected attribute contains.
 This behavior is identical to the drill down search in the Data Manager.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard LeBlanc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html#COUPLED_NUMERIC">COUPLED_NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup search on a Coupled Numeric attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html#NUMERIC">NUMERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup search on a Numeric attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup search on a Text attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.nw.mdm.rig.programs.data.search.SearchProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sap.nw.mdm.rig.programs.data.search.<A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">SearchProgram</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#DRILL_DOWN_SEARCH">DRILL_DOWN_SEARCH</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#KEYWORD">KEYWORD</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#MASK">MASK</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#NAMED_SEARCH">NAMED_SEARCH</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#QUALIFIER">QUALIFIER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html#AttributeSearchProgram()">AttributeSearchProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.sap.nw.mdm.rig.programs.data.search.SearchProgram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.nw.mdm.rig.programs.data.search.<A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search">SearchProgram</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/SearchProgram.html#execute()">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.nw.mdm.rig.Program"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sap.nw.mdm.rig.<A HREF="../../../../../../../../../com/sap/nw/mdm/rig/Program.html" title="class in com.sap.nw.mdm.rig">Program</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../com/sap/nw/mdm/rig/Program.html#setAttributeSchema(com.sap.mdm.extension.schema.AttributeSchema)">setAttributeSchema</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/Program.html#setContext(com.sap.mdm.session.UserSessionContext)">setContext</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/Program.html#setLoginRegion(com.sap.mdm.data.RegionProperties)">setLoginRegion</A>, <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/Program.html#setRepositorySchema(com.sap.mdm.extension.schema.RepositorySchemaEx)">setRepositorySchema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COUPLED_NUMERIC"><!-- --></A><H3>
COUPLED_NUMERIC</H3>
<PRE>
public static final <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A> <B>COUPLED_NUMERIC</B></PRE>
<DL>
<DD>Performs a lookup search on a Coupled Numeric attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMERIC"><!-- --></A><H3>
NUMERIC</H3>
<PRE>
public static final <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A> <B>NUMERIC</B></PRE>
<DL>
<DD>Performs a lookup search on a Numeric attribute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../../../../../../../../com/sap/nw/mdm/rig/programs/data/search/attribute/AttributeSearchProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.search.attribute">AttributeSearchProgram</A> <B>TEXT</B></PRE>
<DL>
<DD>Performs a lookup search on a Text attribute
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeSearchProgram()"><!-- --></A><H3>
AttributeSearchProgram</H3>
<PRE>
public <B>AttributeSearchProgram</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributeSearchProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeSearchProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sap.nw.mdm.rig.programs.data.search.SearchProgram">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
