<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:03 EET 2008 -->
<TITLE>
JRHibernateQueryExecuterFactory (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRHibernateQueryExecuterFactory (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHibernateQueryExecuterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuter.html" title="class in net.sf.jasperreports.engine.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJdbcQueryExecuter.html" title="class in net.sf.jasperreports.engine.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHibernateQueryExecuterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.query</FONT>
<BR>
Class JRHibernateQueryExecuterFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRHibernateQueryExecuterFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A></DL>
</PRE>

<P>
Query executer factory for HQL queries that uses Hibernate 3.
 <p/>
 The factory creates <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuter.html" title="class in net.sf.jasperreports.engine.query"><CODE>JRHibernateQueryExecuter</CODE></A>
 query executers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRHibernateQueryExecuterFactory.java 1589 2007-02-20 14:28:21Z shertage $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PARAMETER_HIBERNATE_FILTER_COLLECTION">PARAMETER_HIBERNATE_FILTER_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built-in parameter used for collection filter queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PARAMETER_HIBERNATE_SESSION">PARAMETER_HIBERNATE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built-in parameter holding the value of the Hibernate session to be used for creating the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_CLEAR_CACHE">PROPERTY_HIBERNATE_CLEAR_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property specifying whether hibernate session cache should be cleared between two consecutive fetches when using pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_FIELD_MAPPING_DESCRIPTIONS">PROPERTY_HIBERNATE_FIELD_MAPPING_DESCRIPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property specifying whether field descriptions should be used to determine the mapping between the fields
 and the query return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE">PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property specifying the number of result rows to be retrieved at once when the execution type is <em>list</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE">PROPERTY_HIBERNATE_QUERY_RUN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property specifying the query execution type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#QUERY_LANGUAGE_HQL">QUERY_LANGUAGE_HQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HQL query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#VALUE_HIBERNATE_QUERY_RUN_TYPE_ITERATE">VALUE_HIBERNATE_QUERY_RUN_TYPE_ITERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><CODE>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</CODE></A> property
 corresponding to <em>iterate</em> execution type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#VALUE_HIBERNATE_QUERY_RUN_TYPE_LIST">VALUE_HIBERNATE_QUERY_RUN_TYPE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><CODE>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</CODE></A> property
 corresponding to <em>list</em> execution type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#VALUE_HIBERNATE_QUERY_RUN_TYPE_SCROLL">VALUE_HIBERNATE_QUERY_RUN_TYPE_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><CODE>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</CODE></A> property
 corresponding to <em>scroll</em> execution type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.query.JRQueryExecuterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html#QUERY_EXECUTER_FACTORY_PREFIX">QUERY_EXECUTER_FACTORY_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#JRHibernateQueryExecuterFactory()">JRHibernateQueryExecuterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#createQueryExecuter(net.sf.jasperreports.engine.JRDataset, java.util.Map)">createQueryExecuter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset,
                    java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a query executer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#getBuiltinParameters()">getBuiltinParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PARAMETER_HIBERNATE_SESSION"><CODE>PARAMETER_HIBERNATE_SESSION</CODE></A> and
 <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PARAMETER_HIBERNATE_FILTER_COLLECTION"><CODE>PARAMETER_HIBERNATE_FILTER_COLLECTION</CODE></A> paramters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#supportsQueryParameterType(java.lang.String)">supportsQueryParameterType</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> for all parameter types.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QUERY_LANGUAGE_HQL"><!-- --></A><H3>
QUERY_LANGUAGE_HQL</H3>
<PRE>
public static final java.lang.String <B>QUERY_LANGUAGE_HQL</B></PRE>
<DL>
<DD>HQL query language.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.QUERY_LANGUAGE_HQL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_HIBERNATE_SESSION"><!-- --></A><H3>
PARAMETER_HIBERNATE_SESSION</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_HIBERNATE_SESSION</B></PRE>
<DL>
<DD>Built-in parameter holding the value of the Hibernate session to be used for creating the query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.PARAMETER_HIBERNATE_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARAMETER_HIBERNATE_FILTER_COLLECTION"><!-- --></A><H3>
PARAMETER_HIBERNATE_FILTER_COLLECTION</H3>
<PRE>
public static final java.lang.String <B>PARAMETER_HIBERNATE_FILTER_COLLECTION</B></PRE>
<DL>
<DD>Built-in parameter used for collection filter queries.
 <p/>
 The value of this paramter will be used as the collection to filter using the query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.PARAMETER_HIBERNATE_FILTER_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><!-- --></A><H3>
PROPERTY_HIBERNATE_QUERY_RUN_TYPE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</B></PRE>
<DL>
<DD>Property specifying the query execution type.
 <p/>
 Possible values are:
 <ul>
        <li><em>list</em> (default) - the query will be run by calling <code>org.hibernate.Query.list()</code></li>
        <li><em>iterate</em> - the query will be run by calling <code>org.hibernate.Query.iterate()</code></li>
        <li><em>scroll</em> - the query will be run by calling <code>org.hibernate.Query.scroll()</code></li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.PROPERTY_HIBERNATE_QUERY_RUN_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE"><!-- --></A><H3>
PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE</B></PRE>
<DL>
<DD>Property specifying the number of result rows to be retrieved at once when the execution type is <em>list</em>.
 <p/>
 Result pagination is implemented by <code>org.hibernate.Query.setFirstResult()</code> and <code>org.hibernate.Query.setMaxResults()</code>.
 <p/>
 By default, all the rows are retrieved (no result pagination is performed).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HIBERNATE_CLEAR_CACHE"><!-- --></A><H3>
PROPERTY_HIBERNATE_CLEAR_CACHE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HIBERNATE_CLEAR_CACHE</B></PRE>
<DL>
<DD>Property specifying whether hibernate session cache should be cleared between two consecutive fetches when using pagination.
 <p/>
 By default, the cache cleanup is not performed.
 <p/>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE"><CODE>PROPERTY_HIBERNATE_QUERY_LIST_PAGE_SIZE</CODE></A>, 
<A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.PROPERTY_HIBERNATE_CLEAR_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_HIBERNATE_FIELD_MAPPING_DESCRIPTIONS"><!-- --></A><H3>
PROPERTY_HIBERNATE_FIELD_MAPPING_DESCRIPTIONS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_HIBERNATE_FIELD_MAPPING_DESCRIPTIONS</B></PRE>
<DL>
<DD>Property specifying whether field descriptions should be used to determine the mapping between the fields
 and the query return values.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.PROPERTY_HIBERNATE_FIELD_MAPPING_DESCRIPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_HIBERNATE_QUERY_RUN_TYPE_LIST"><!-- --></A><H3>
VALUE_HIBERNATE_QUERY_RUN_TYPE_LIST</H3>
<PRE>
public static final java.lang.String <B>VALUE_HIBERNATE_QUERY_RUN_TYPE_LIST</B></PRE>
<DL>
<DD>Value of the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><CODE>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</CODE></A> property
 corresponding to <em>list</em> execution type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.VALUE_HIBERNATE_QUERY_RUN_TYPE_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_HIBERNATE_QUERY_RUN_TYPE_ITERATE"><!-- --></A><H3>
VALUE_HIBERNATE_QUERY_RUN_TYPE_ITERATE</H3>
<PRE>
public static final java.lang.String <B>VALUE_HIBERNATE_QUERY_RUN_TYPE_ITERATE</B></PRE>
<DL>
<DD>Value of the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><CODE>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</CODE></A> property
 corresponding to <em>iterate</em> execution type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.VALUE_HIBERNATE_QUERY_RUN_TYPE_ITERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALUE_HIBERNATE_QUERY_RUN_TYPE_SCROLL"><!-- --></A><H3>
VALUE_HIBERNATE_QUERY_RUN_TYPE_SCROLL</H3>
<PRE>
public static final java.lang.String <B>VALUE_HIBERNATE_QUERY_RUN_TYPE_SCROLL</B></PRE>
<DL>
<DD>Value of the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PROPERTY_HIBERNATE_QUERY_RUN_TYPE"><CODE>PROPERTY_HIBERNATE_QUERY_RUN_TYPE</CODE></A> property
 corresponding to <em>scroll</em> execution type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory.VALUE_HIBERNATE_QUERY_RUN_TYPE_SCROLL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRHibernateQueryExecuterFactory()"><!-- --></A><H3>
JRHibernateQueryExecuterFactory</H3>
<PRE>
public <B>JRHibernateQueryExecuterFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuiltinParameters()"><!-- --></A><H3>
getBuiltinParameters</H3>
<PRE>
public java.lang.Object[] <B>getBuiltinParameters</B>()</PRE>
<DL>
<DD>Returns an array containing the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PARAMETER_HIBERNATE_SESSION"><CODE>PARAMETER_HIBERNATE_SESSION</CODE></A> and
 <A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html#PARAMETER_HIBERNATE_FILTER_COLLECTION"><CODE>PARAMETER_HIBERNATE_FILTER_COLLECTION</CODE></A> paramters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html#getBuiltinParameters()">getBuiltinParameters</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of built-in parameter names and types associated with this query type</DL>
</DD>
</DL>
<HR>

<A NAME="createQueryExecuter(net.sf.jasperreports.engine.JRDataset, java.util.Map)"><!-- --></A><H3>
createQueryExecuter</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</A> <B>createQueryExecuter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset,
                                           java.util.Map&nbsp;parameters)
                                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html#createQueryExecuter(net.sf.jasperreports.engine.JRDataset, java.util.Map)">JRQueryExecuterFactory</A></CODE></B></DD>
<DD>Creates a query executer.
 <p/>
 This method is called at fill time for reports/datasets having a query supported by
 this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html#createQueryExecuter(net.sf.jasperreports.engine.JRDataset, java.util.Map)">createQueryExecuter</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset containing the query, fields, etc<DD><CODE>parameters</CODE> - map of value parameters (instances of <A HREF="../../../../../net/sf/jasperreports/engine/JRValueParameter.html" title="interface in net.sf.jasperreports.engine"><CODE>JRValueParameter</CODE></A>)
        indexed by name
<DT><B>Returns:</B><DD>a query executer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="supportsQueryParameterType(java.lang.String)"><!-- --></A><H3>
supportsQueryParameterType</H3>
<PRE>
public boolean <B>supportsQueryParameterType</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns <code>true</code> for all parameter types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html#supportsQueryParameterType(java.lang.String)">supportsQueryParameterType</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the value class name of the parameter
<DT><B>Returns:</B><DD>whether the parameter value type is supported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHibernateQueryExecuterFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRHibernateQueryExecuter.html" title="class in net.sf.jasperreports.engine.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJdbcQueryExecuter.html" title="class in net.sf.jasperreports.engine.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/query/JRHibernateQueryExecuterFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHibernateQueryExecuterFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
