<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:03 EET 2008 -->
<TITLE>
JRJpaQueryExecuter (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRJpaQueryExecuter (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRJpaQueryExecuter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJdbcQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRJpaQueryExecuter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.query</FONT>
<BR>
Class JRJpaQueryExecuter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">net.sf.jasperreports.engine.query.JRAbstractQueryExecuter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.query.JRJpaQueryExecuter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRJpaQueryExecuter</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</A></DL>
</PRE>

<P>
EJBQL query executer that uses the Java Persistence API.
 <p/>
 To use EJBQL in queries, an <code>javax.persistence.EntityManager</code> is needed.
 When running or filling reports the <code>em</code> need to be supplied with the named parameter <A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html#PARAMETER_JPA_ENTITY_MANAGER"><CODE>JRJpaQueryExecuterFactory.PARAMETER_JPA_ENTITY_MANAGER</CODE></A>.
 <p/>
 Example:
 <code>
 <pre>
 Map parameters = new HashMap();
 EntityManager em = emf.createEntityManager();
 parameters.put(JRJpaQueryExecuterFactory.PARAMETER_JPA_ENTITY_MANAGER, em);
 JasperRunManager.runReportToPdfFile(fileName, parameters);
 </pre>
 </code>
 <p/>
 When dealing with large result sets, pagination can be used by setting the <A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html#PROPERTY_JPA_QUERY_PAGE_SIZE"><CODE>JRJpaQueryExecuterFactory.PROPERTY_JPA_QUERY_PAGE_SIZE</CODE></A> property in the report template.
 <p/>
 Example:
 <code>
 <pre>
 &lt;property name="net.sf.jasperreports.ejbql.query.page.size" value="100"/&gt;
 </pre>
 </code>
 <p/>
 Implementation-specific query hints can be set either using report properties in the report template,
 or by supplying the named parameter <A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html#PARAMETER_JPA_QUERY_HINTS_MAP"><CODE>JRJpaQueryExecuterFactory.PARAMETER_JPA_QUERY_HINTS_MAP</CODE></A>
 containing a <code>java.util.Map</code> with named/value query hints.
 <p/>
 Example using report property:
 <code>
 <pre>
 &lt;property name="net.sf.jasperreports.ejbql.query.hint.fetchSize" value="100"/&gt;
 </pre>
 </code>
 The name of the query hint need to be prefixed with <code>net.sf.jasperreports.ejbql.query.hint.</code> (<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html#PROPERTY_JPA_QUERY_HINT_PREFIX"><CODE>JRJpaQueryExecuterFactory.PROPERTY_JPA_QUERY_HINT_PREFIX</CODE></A>).
 Above example will set a query hint with the name <code>fetchSize</code> and the <code>String</code> value <code>100</code>.
 <p/>
 Example using map:
 <code>
 <pre>
 Map hints = new HashMap();
 hints.put("fetchSize", new Integer(100));
 hints.put("anyName", anyObject());
 Map parameters = new HashMap();
 EntityManager em = emf.createEntityManager();
 parameters.put(JRJpaQueryExecuterFactory.PARAMETER_JPA_ENTITY_MANAGER, em);
 parameters.put(JRJpaQueryExecuterFactory.PARAMETER_JPA_QUERY_HINTS_MAP, hints);
 JasperRunManager.runReportToPdfFile(fileName, parameters);
 </pre>
 </code>
 Note that when using report properties only <code>String</code> values can be set as query hint.
 When using a query hints map, any <code>Object</code> can be set as value.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRJpaQueryExecuter.java 1959 2007-11-14 15:08:22Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Marcel Overdijk (marceloverdijk@hotmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query"><CODE>JRJpaQueryExecuterFactory</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.QueryParameter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter.QueryParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#CLAUSE_POSITION_ID">CLAUSE_POSITION_ID</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#clauseFunctions">clauseFunctions</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#dataset">dataset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#JRJpaQueryExecuter(net.sf.jasperreports.engine.JRDataset, java.util.Map)">JRJpaQueryExecuter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset,
                   java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#cancelQuery()">cancelQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the query if it's currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes resources kept open during the data source iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#createDatasource()">createDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the query and creates a <A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><CODE>JRDataSource</CODE></A> out of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#createQuery(java.lang.String)">createQuery</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the EJBQL query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#createResultDatasource()">createResultDatasource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data source out of the query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#getEjbqlParameterName(java.lang.String)">getEjbqlParameterName</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#getParameterReplacement(java.lang.String)">getParameterReplacement</A></B>(java.lang.String&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the replacement text for a query paramter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#getResultList()">getResultList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the query by calling <code>javax.persistence.Query.getResultList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html#getResultList(int, int)">getResultList</A></B>(int&nbsp;firstIndex,
              int&nbsp;resultCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a page of the query results by calling <code>javax.persistence.Query.getResultList</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#addQueryMultiParameters(java.lang.String, int)">addQueryMultiParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#addQueryParameter(java.lang.String)">addQueryParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendClauseChunk(java.lang.StringBuffer, java.lang.String[])">appendClauseChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendParameterChunk(java.lang.StringBuffer, java.lang.String)">appendParameterChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendParameterClauseChunk(java.lang.StringBuffer, java.lang.String)">appendParameterClauseChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendQueryChunk(java.lang.StringBuffer, net.sf.jasperreports.engine.JRQueryChunk)">appendQueryChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#appendTextChunk(java.lang.StringBuffer, java.lang.String)">appendTextChunk</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#applyClause(net.sf.jasperreports.engine.query.JRClauseFunction, net.sf.jasperreports.engine.query.JRClauseTokens, java.lang.StringBuffer)">applyClause</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#checkParameter(java.lang.String)">checkParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getCollectedParameterNames()">getCollectedParameterNames</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getCollectedParameters()">getCollectedParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterValue(java.lang.String, boolean)">getParameterValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getQueryString()">getQueryString</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getValueParameter(java.lang.String)">getValueParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getValueParameter(java.lang.String, boolean)">getValueParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#parseQuery()">parseQuery</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#registerClauseFunction(java.lang.String, net.sf.jasperreports.engine.query.JRClauseFunction)">registerClauseFunction</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#resolveFunction(java.lang.String)">resolveFunction</A>, <A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#unregisterClauseFunction(java.lang.String)">unregisterClauseFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRJpaQueryExecuter(net.sf.jasperreports.engine.JRDataset, java.util.Map)"><!-- --></A><H3>
JRJpaQueryExecuter</H3>
<PRE>
public <B>JRJpaQueryExecuter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRDataset.html" title="interface in net.sf.jasperreports.engine">JRDataset</A>&nbsp;dataset,
                          java.util.Map&nbsp;parameters)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDatasource()"><!-- --></A><H3>
createDatasource</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A> <B>createDatasource</B>()
                              throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#createDatasource()">JRQueryExecuter</A></CODE></B></DD>
<DD>Executes the query and creates a <A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><CODE>JRDataSource</CODE></A> out of the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine"><CODE>JRDataSource</CODE></A> wrapping the query execution result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(java.lang.String)"><!-- --></A><H3>
createQuery</H3>
<PRE>
protected void <B>createQuery</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Creates the EJBQL query object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - the query string</DL>
</DD>
</DL>
<HR>

<A NAME="createResultDatasource()"><!-- --></A><H3>
createResultDatasource</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRDataSource.html" title="interface in net.sf.jasperreports.engine">JRDataSource</A> <B>createResultDatasource</B>()</PRE>
<DL>
<DD>Creates a data source out of the query result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data source</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#close()">JRQueryExecuter</A></CODE></B></DD>
<DD>Closes resources kept open during the data source iteration.
 <p/>
 This method is called after the report is filled or the dataset is iterated.
 If a resource is not needed after the data source has been created, it should be
 released at the end of <A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#createDatasource()"><CODE>createDatasource</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelQuery()"><!-- --></A><H3>
cancelQuery</H3>
<PRE>
public boolean <B>cancelQuery</B>()
                    throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html#cancelQuery()">JRQueryExecuter</A></CODE></B></DD>
<DD>Cancels the query if it's currently running.
 <p/>
 This method will be called from a different thread if the client decides to
 cancel the filling process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff the query was running and it has been cancelled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterReplacement(java.lang.String)"><!-- --></A><H3>
getParameterReplacement</H3>
<PRE>
protected java.lang.String <B>getParameterReplacement</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterReplacement(java.lang.String)">JRAbstractQueryExecuter</A></CODE></B></DD>
<DD>Returns the replacement text for a query paramter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html#getParameterReplacement(java.lang.String)">getParameterReplacement</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query">JRAbstractQueryExecuter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameterName</CODE> - the paramter name
<DT><B>Returns:</B><DD>the replacement text<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/JRQueryChunk.html#TYPE_PARAMETER"><CODE>JRQueryChunk.TYPE_PARAMETER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEjbqlParameterName(java.lang.String)"><!-- --></A><H3>
getEjbqlParameterName</H3>
<PRE>
protected java.lang.String <B>getEjbqlParameterName</B>(java.lang.String&nbsp;parameterName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultList()"><!-- --></A><H3>
getResultList</H3>
<PRE>
public java.util.List <B>getResultList</B>()</PRE>
<DL>
<DD>Runs the query by calling <code>javax.persistence.Query.getResultList</code>.
 <p/>
 All the result rows are returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result of the query as a list</DL>
</DD>
</DL>
<HR>

<A NAME="getResultList(int, int)"><!-- --></A><H3>
getResultList</H3>
<PRE>
public java.util.List <B>getResultList</B>(int&nbsp;firstIndex,
                                    int&nbsp;resultCount)</PRE>
<DL>
<DD>Returns a page of the query results by calling <code>javax.persistence.Query.getResultList</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstIndex</CODE> - the index of the first row to return<DD><CODE>resultCount</CODE> - the number of rows to return
<DT><B>Returns:</B><DD>result row list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRJpaQueryExecuter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJdbcQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/query/JRJpaQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/query/JRJpaQueryExecuter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRJpaQueryExecuter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.query.JRAbstractQueryExecuter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
