<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.engine.query (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/engine/query/package-summary.html" target="classFrame">net.sf.jasperreports.engine.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRClauseFunction.html" title="interface in net.sf.jasperreports.engine.query" target="classFrame"><I>JRClauseFunction</I></A>
<BR>
<A HREF="JRQueryClauseContext.html" title="interface in net.sf.jasperreports.engine.query" target="classFrame"><I>JRQueryClauseContext</I></A>
<BR>
<A HREF="JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query" target="classFrame"><I>JRQueryExecuter</I></A>
<BR>
<A HREF="JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query" target="classFrame"><I>JRQueryExecuterFactory</I></A>
<BR>
<A HREF="QueryExecuterFactoryBundle.html" title="interface in net.sf.jasperreports.engine.query" target="classFrame"><I>QueryExecuterFactoryBundle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultQueryExecuterFactoryBundle.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">DefaultQueryExecuterFactoryBundle</A>
<BR>
<A HREF="JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRAbstractQueryExecuter</A>
<BR>
<A HREF="JRAbstractQueryExecuter.QueryParameter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRAbstractQueryExecuter.QueryParameter</A>
<BR>
<A HREF="JRClauseTokens.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRClauseTokens</A>
<BR>
<A HREF="JREmptyQueryExecuter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JREmptyQueryExecuter</A>
<BR>
<A HREF="JRHibernateQueryExecuter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRHibernateQueryExecuter</A>
<BR>
<A HREF="JRHibernateQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRHibernateQueryExecuterFactory</A>
<BR>
<A HREF="JRJdbcQueryExecuter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRJdbcQueryExecuter</A>
<BR>
<A HREF="JRJdbcQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRJdbcQueryExecuterFactory</A>
<BR>
<A HREF="JRJpaQueryExecuter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRJpaQueryExecuter</A>
<BR>
<A HREF="JRJpaQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRJpaQueryExecuterFactory</A>
<BR>
<A HREF="JRSqlAbstractInClause.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRSqlAbstractInClause</A>
<BR>
<A HREF="JRSqlInClause.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRSqlInClause</A>
<BR>
<A HREF="JRSqlNotInClause.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRSqlNotInClause</A>
<BR>
<A HREF="JRXPathQueryExecuter.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRXPathQueryExecuter</A>
<BR>
<A HREF="JRXPathQueryExecuterFactory.html" title="class in net.sf.jasperreports.engine.query" target="classFrame">JRXPathQueryExecuterFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
