<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:43 EET 2008 -->
<TITLE>
JRFillCrosstabGroup (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRFillCrosstabGroup (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillCrosstabGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillCrosstabGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs.fill</FONT>
<BR>
Class JRFillCrosstabGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.crosstabs.fill.JRFillCrosstabGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabColumnGroup</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabRowGroup.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabRowGroup</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRFillCrosstabGroup</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></DL>
</PRE>

<P>
Base crosstab row/column group implementation used at fill time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillCrosstabGroup.java 2431 2008-10-29 15:03:08Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#header">header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#parentGroup">parentGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#totalHeader">totalHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#variable">variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#JRFillCrosstabGroup(net.sf.jasperreports.crosstabs.JRCrosstabGroup, java.lang.String, net.sf.jasperreports.crosstabs.fill.JRFillCrosstabObjectFactory)">JRFillCrosstabGroup</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A>&nbsp;group,
                    java.lang.String&nbsp;cellType,
                    <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabObjectFactory.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getBucket()">getBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bucketing information for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getFillHeader()">getFillHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getFillTotalHeader()">getFillTotalHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getFillVariable()">getFillVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group header cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getTotalHeader()">getTotalHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group total header cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getTotalPosition()">getTotalPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the total row/column for this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable associated to this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html#hasTotal()">hasTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the group has a total row/column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parentGroup"><!-- --></A><H3>
parentGroup</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A> <B>parentGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="header"><!-- --></A><H3>
header</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A> <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalHeader"><!-- --></A><H3>
totalHeader</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A> <B>totalHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variable"><!-- --></A><H3>
variable</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A> <B>variable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRFillCrosstabGroup(net.sf.jasperreports.crosstabs.JRCrosstabGroup, java.lang.String, net.sf.jasperreports.crosstabs.fill.JRFillCrosstabObjectFactory)"><!-- --></A><H3>
JRFillCrosstabGroup</H3>
<PRE>
public <B>JRFillCrosstabGroup</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A>&nbsp;group,
                           java.lang.String&nbsp;cellType,
                           <A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabObjectFactory.html" title="class in net.sf.jasperreports.crosstabs.fill">JRFillCrosstabObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getName()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns the name of the group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the group<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()"><CODE>JRCrosstabGroup.getVariable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalPosition()"><!-- --></A><H3>
getTotalPosition</H3>
<PRE>
public byte <B>getTotalPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalPosition()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns the position of the total row/column for this group.
 <p>
 A group can have a total row/column summing the values for all the
 entries in the group.  E.g. if there is a Year group having Month as
 a subgroup, the total row/column for the Year group would sum the values
 for all the years and the total row/column for the Month group would sum
 the values for all the months of an year.
 <p>
 Possible values for this attribute are:
 <ul>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html#TOTAL_POSITION_NONE"><CODE>Bucket.TOTAL_POSITION_NONE</CODE></A>
 - the group will not display a total row/column</li>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html#TOTAL_POSITION_START"><CODE>Bucket.TOTAL_POSITION_START</CODE></A>
 - the group will display the total row/column before the group rows/columns</li>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/calculation/BucketDefinition.html#TOTAL_POSITION_END"><CODE>Bucket.TOTAL_POSITION_END</CODE></A>
 - the group will display the total row/column at the end of the group rows/columns</li>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalPosition()">getTotalPosition</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the total row/column for this group</DL>
</DD>
</DL>
<HR>

<A NAME="hasTotal()"><!-- --></A><H3>
hasTotal</H3>
<PRE>
public boolean <B>hasTotal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#hasTotal()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns whether the group has a total row/column.
 <p>
 This method is currently equivalent to 
 <code>getTotalPosition() != Bucket.TOTAL_POSITION_NONE</code> and is therefore
 redundant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#hasTotal()">hasTotal</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the group has a total row/column</DL>
</DD>
</DL>
<HR>

<A NAME="getBucket()"><!-- --></A><H3>
getBucket</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabBucket.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabBucket</A> <B>getBucket</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getBucket()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns the bucketing information for this group.
 <p>
 The bucketing information consists of grouping expression and  
 group ordering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getBucket()">getBucket</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bucketing information for this group</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A> <B>getHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns the group header cell.
 <p>
 The size of the header cell is computed based on the following rules
 (only the row header rules are listed, the ones for columns can be
 deducted by simmetrical duality):
 <ul>
        <li>the width of the header is given by <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabRowGroup.html#getWidth()"><CODE>JRCrosstabRowGroup.getWidth()</CODE></A></li>
        <li>the height of the last row group header is given by the height of the base cell</li>
        <li>the height of a non-last row group header is the sum of the next group header's height and
 the next group total header's height (0 if the next group doesn't have a total header)</li>  
 </ul>
 <p>
 Should never return null, but empty cell contents instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getHeader()">getHeader</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the group header cell</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeader()"><!-- --></A><H3>
getTotalHeader</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCellContents.html" title="interface in net.sf.jasperreports.crosstabs">JRCellContents</A> <B>getTotalHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns the group total header cell.
 <p>
 The size of a row group total header is computed based on the following rules:
 <ul>
        <li>the width is the sum the widths of this and subsequent row groups</li>
        <li>the height is the height of the base cell for this total row</li>
 </ul>
 <p>
 Should never return null, but empty cell contents instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getTotalHeader()">getTotalHeader</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the group total header cell</DL>
</DD>
</DL>
<HR>

<A NAME="getFillHeader()"><!-- --></A><H3>
getFillHeader</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A> <B>getFillHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFillTotalHeader()"><!-- --></A><H3>
getFillTotalHeader</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCellContents.html" title="class in net.sf.jasperreports.engine.fill">JRFillCellContents</A> <B>getFillTotalHeader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()">JRCrosstabGroup</A></CODE></B></DD>
<DD>Returns the variable associated to this group.
 <p>
 Each group in the crosstab has a variable that can be used
 inside the group header as the current group value.
 The variable has the same name as the group and the same type
 as the bucket expression of the group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html#getVariable()">getVariable</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabGroup.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabGroup</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variable associated to this group</DL>
</DD>
</DL>
<HR>

<A NAME="getFillVariable()"><!-- --></A><H3>
getFillVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A> <B>getFillVariable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillCrosstabGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabColumnGroup.html" title="class in net.sf.jasperreports.crosstabs.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRFillCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/fill/JRFillCrosstabGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillCrosstabGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
