<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:43 EET 2008 -->
<TITLE>
JRBaseCrosstabMeasure (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRBaseCrosstabMeasure (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseCrosstabMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseCrosstabMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.crosstabs.base</FONT>
<BR>
Class JRBaseCrosstabMeasure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/design/JRDesignCrosstabMeasure.html" title="class in net.sf.jasperreports.crosstabs.design">JRDesignCrosstabMeasure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRBaseCrosstabMeasure</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>, java.io.Serializable</DL>
</PRE>

<P>
Base read-only crosstab measure implementation.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseCrosstabMeasure.java 2006 2007-12-05 14:28:33Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.crosstabs.base.JRBaseCrosstabMeasure">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#calculation">calculation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#expression">expression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#incrementerFactoryClass">incrementerFactoryClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#incrementerFactoryClassName">incrementerFactoryClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#incrementerFactoryClassRealName">incrementerFactoryClassRealName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageCalculatorClass">percentageCalculatorClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageCalculatorClassName">percentageCalculatorClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageCalculatorClassRealName">percentageCalculatorClassRealName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#percentageOfType">percentageOfType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#valueClass">valueClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#valueClassName">valueClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#valueClassRealName">valueClassRealName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#variable">variable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.crosstabs.JRCrosstabMeasure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.crosstabs.<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_GRAND_TOTAL">PERCENTAGE_TYPE_GRAND_TOTAL</A>, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_NONE">PERCENTAGE_TYPE_NONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#JRBaseCrosstabMeasure()">JRBaseCrosstabMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#JRBaseCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseCrosstabMeasure</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>&nbsp;measure,
                      <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getCalculation()">getCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calculation type which will be performed on the measure values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getIncrementerFactoryClass()">getIncrementerFactoryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incrementer factory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getIncrementerFactoryClassName()">getIncrementerFactoryClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the incrementer factory class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getPercentageCalculatorClass()">getPercentageCalculatorClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage calcualtor class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getPercentageCalculatorClassName()">getPercentageCalculatorClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage calculator class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getPercentageOfType()">getPercentageOfType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the percentage calculation type performed on this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getValueClass()">getValueClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value class of this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getValueClassName()">getValueClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the value class for this measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getValueExpression()">getValueExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the measure expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable associated with this measure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueClassName"><!-- --></A><H3>
valueClassName</H3>
<PRE>
protected java.lang.String <B>valueClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueClassRealName"><!-- --></A><H3>
valueClassRealName</H3>
<PRE>
protected java.lang.String <B>valueClassRealName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="valueClass"><!-- --></A><H3>
valueClass</H3>
<PRE>
protected java.lang.Class <B>valueClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="expression"><!-- --></A><H3>
expression</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="calculation"><!-- --></A><H3>
calculation</H3>
<PRE>
protected byte <B>calculation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incrementerFactoryClassName"><!-- --></A><H3>
incrementerFactoryClassName</H3>
<PRE>
protected java.lang.String <B>incrementerFactoryClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incrementerFactoryClassRealName"><!-- --></A><H3>
incrementerFactoryClassRealName</H3>
<PRE>
protected java.lang.String <B>incrementerFactoryClassRealName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="incrementerFactoryClass"><!-- --></A><H3>
incrementerFactoryClass</H3>
<PRE>
protected java.lang.Class <B>incrementerFactoryClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentageOfType"><!-- --></A><H3>
percentageOfType</H3>
<PRE>
protected byte <B>percentageOfType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentageCalculatorClassName"><!-- --></A><H3>
percentageCalculatorClassName</H3>
<PRE>
protected java.lang.String <B>percentageCalculatorClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentageCalculatorClassRealName"><!-- --></A><H3>
percentageCalculatorClassRealName</H3>
<PRE>
protected java.lang.String <B>percentageCalculatorClassRealName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="percentageCalculatorClass"><!-- --></A><H3>
percentageCalculatorClass</H3>
<PRE>
protected java.lang.Class <B>percentageCalculatorClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="variable"><!-- --></A><H3>
variable</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>variable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRBaseCrosstabMeasure()"><!-- --></A><H3>
JRBaseCrosstabMeasure</H3>
<PRE>
protected <B>JRBaseCrosstabMeasure</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JRBaseCrosstabMeasure(net.sf.jasperreports.crosstabs.JRCrosstabMeasure, net.sf.jasperreports.engine.base.JRBaseObjectFactory)"><!-- --></A><H3>
JRBaseCrosstabMeasure</H3>
<PRE>
public <B>JRBaseCrosstabMeasure</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A>&nbsp;measure,
                             <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getName()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the name of the measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the measure<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getVariable()"><CODE>JRCrosstabMeasure.getVariable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueClassName()"><!-- --></A><H3>
getValueClassName</H3>
<PRE>
public java.lang.String <B>getValueClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClassName()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the name of the value class for this measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClassName()">getValueClassName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the value class for this measure</DL>
</DD>
</DL>
<HR>

<A NAME="getValueExpression()"><!-- --></A><H3>
getValueExpression</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html" title="interface in net.sf.jasperreports.engine">JRExpression</A> <B>getValueExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueExpression()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the measure expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueExpression()">getValueExpression</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the measure expression</DL>
</DD>
</DL>
<HR>

<A NAME="getCalculation()"><!-- --></A><H3>
getCalculation</H3>
<PRE>
public byte <B>getCalculation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getCalculation()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the calculation type which will be performed on the measure values.
 <p>
 The incrementer factory associated with this measure will create
 an incrementer which will sum the measure values.
 <p>
 The possible calculation type are the same as the ones used for variables
 (see <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#getCalculation()"><CODE>JRVariable.getCalculation()</CODE></A> with
 the exception of <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html#CALCULATION_SYSTEM"><CODE>JRVariable.CALCULATION_SYSTEM</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getCalculation()">getCalculation</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculation type which will be performed on the measure values<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()"><CODE>JRCrosstabMeasure.getIncrementerFactoryClassName()</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementerFactory.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRExtendedIncrementerFactory</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRExtendedIncrementer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerFactoryClassName()"><!-- --></A><H3>
getIncrementerFactoryClassName</H3>
<PRE>
public java.lang.String <B>getIncrementerFactoryClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the incrementer factory class name.
 <p>
 Crosstab measures require extended incrementers, therefore 
 the incrementer class should implement
 <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementerFactory.html" title="interface in net.sf.jasperreports.engine.fill"><CODE>JRExtendedIncrementerFactory</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()">getIncrementerFactoryClassName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the incrementer factory class name</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageOfType()"><!-- --></A><H3>
getPercentageOfType</H3>
<PRE>
public byte <B>getPercentageOfType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageOfType()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the percentage calculation type performed on this measure.
 <p>
 Currently, only percentage out of grand total is supported.
 <p>
 The possible values are:
 <ul>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_NONE"><CODE>PERCENTAGE_TYPE_NONE</CODE></A></li>
        <li><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#PERCENTAGE_TYPE_GRAND_TOTAL"><CODE>PERCENTAGE_TYPE_GRAND_TOTAL</CODE></A></li>
 </ul>
 <p>
 If percentage calculation is required, the value class should be one of the built-in supported
 percentage types or the percentage calculator class should be specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageOfType()">getPercentageOfType</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage calculation type<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/fill/JRPercentageCalculatorFactory.html#hasBuiltInCalculator(java.lang.Class)"><CODE>JRPercentageCalculatorFactory.hasBuiltInCalculator(Class)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClassName()"><CODE>JRCrosstabMeasure.getPercentageCalculatorClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncrementerFactoryClass()"><!-- --></A><H3>
getIncrementerFactoryClass</H3>
<PRE>
public java.lang.Class <B>getIncrementerFactoryClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClass()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the incrementer factory class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClass()">getIncrementerFactoryClass</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the incrementer factory class<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getIncrementerFactoryClassName()"><CODE>JRCrosstabMeasure.getIncrementerFactoryClassName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValueClass()"><!-- --></A><H3>
getValueClass</H3>
<PRE>
public java.lang.Class <B>getValueClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClass()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the value class of this measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getValueClass()">getValueClass</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value class of this measure</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRVariable.html" title="interface in net.sf.jasperreports.engine">JRVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getVariable()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the variable associated with this measure.
 <p>
 The variable can be used inside the crosstab data cells as the
 measure value.  The variable has the same name and value class as
 the measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getVariable()">getVariable</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the variable associated with this measure</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageCalculatorClassName()"><!-- --></A><H3>
getPercentageCalculatorClassName</H3>
<PRE>
public java.lang.String <B>getPercentageCalculatorClassName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClassName()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the percentage calculator class name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClassName()">getPercentageCalculatorClassName</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage calculator class name</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentageCalculatorClass()"><!-- --></A><H3>
getPercentageCalculatorClass</H3>
<PRE>
public java.lang.Class <B>getPercentageCalculatorClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClass()">JRCrosstabMeasure</A></CODE></B></DD>
<DD>Returns the percentage calcualtor class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html#getPercentageCalculatorClass()">getPercentageCalculatorClass</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabMeasure.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabMeasure</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage calcualtor class</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseCrosstabMeasure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabGroup.html" title="class in net.sf.jasperreports.crosstabs.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/crosstabs/base/JRBaseCrosstabParameter.html" title="class in net.sf.jasperreports.crosstabs.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/crosstabs/base/JRBaseCrosstabMeasure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseCrosstabMeasure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
