<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:35 PST 2008 -->
<TITLE>
WorkflowManager
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.programs.data.workflow.WorkflowManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WorkflowManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sap.nw.mdm.rig.programs.data.workflow</FONT>
<BR>
Class WorkflowManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.sap.nw.mdm.rig.programs.data.workflow.WorkflowManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WorkflowManager</B><DT>extends java.lang.Object</DL>

<P>
This class provides basic workflow functionalities
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard LeBlanc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#WorkflowManager()">WorkflowManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#addRecordsToWorkflowJob(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.WorkflowJobId, com.sap.mdm.ids.RecordId[])">addRecordsToWorkflowJob</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                        com.sap.mdm.ids.WorkflowJobId&nbsp;workflowJobID,
                        com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given records to the given workflow job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.ids.WorkflowJobId</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#createWorkflowJob(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.WorkflowId, com.sap.mdm.ids.RecordId[])">createWorkflowJob</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                  com.sap.mdm.ids.WorkflowId&nbsp;workflowID,
                  com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new workflow job for the given workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#executeWorkflowTaskAction(com.sap.mdm.session.UserSessionContext, com.sap.mdm.workflow.WorkflowTaskAction, com.sap.mdm.workflow.WorkflowActionMenuNode)">executeWorkflowTaskAction</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                          com.sap.mdm.workflow.WorkflowTaskAction&nbsp;workflowTaskAction,
                          com.sap.mdm.workflow.WorkflowActionMenuNode&nbsp;workflowTaskActionParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given workflow task action e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.workflow.WorkflowProperties[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflows(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId)">getWorkflows</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
             com.sap.mdm.ids.TableId&nbsp;tableID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all workflow records linked to the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.workflow.WorkflowTaskAction[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTaskActions(com.sap.mdm.session.UserSessionContext, com.sap.mdm.workflow.WorkflowTask)">getWorkflowTaskActions</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                       com.sap.mdm.workflow.WorkflowTask&nbsp;workflowTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the possible actions e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sap.mdm.workflow.WorkflowTask[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTasks(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, int)">getWorkflowTasks</A></B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                 com.sap.mdm.ids.TableId&nbsp;tableID,
                 int&nbsp;workflowTaskType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workflow tasks for the given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowManager.html#getWorkflowTaskStatusName(int)">getWorkflowTaskStatusName</A></B>(int&nbsp;workflowTaskStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the given workflow task status</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WorkflowManager()"><!-- --></A><H3>
WorkflowManager</H3>
<PRE>
public <B>WorkflowManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWorkflows(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId)"><!-- --></A><H3>
getWorkflows</H3>
<PRE>
public static com.sap.mdm.workflow.WorkflowProperties[] <B>getWorkflows</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                     com.sap.mdm.ids.TableId&nbsp;tableID)</PRE>
<DL>
<DD>Returns all workflow records linked to the given table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table id of the table the workflow record is linked to
<DT><B>Returns:</B><DD>all workflow records linked to the given table</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkflowJob(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.WorkflowId, com.sap.mdm.ids.RecordId[])"><!-- --></A><H3>
createWorkflowJob</H3>
<PRE>
public static com.sap.mdm.ids.WorkflowJobId <B>createWorkflowJob</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                              com.sap.mdm.ids.WorkflowId&nbsp;workflowID,
                                                              com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</PRE>
<DL>
<DD>Creates a new workflow job for the given workflow.
 The workflow job contains the given records.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>workflowID</CODE> - - the workflow for which to create a job<DD><CODE>recordIDs</CODE> - - the records to add to the workflow job
<DT><B>Returns:</B><DD>workflow job id of the newly created job</DL>
</DD>
</DL>
<HR>

<A NAME="addRecordsToWorkflowJob(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.WorkflowJobId, com.sap.mdm.ids.RecordId[])"><!-- --></A><H3>
addRecordsToWorkflowJob</H3>
<PRE>
public static void <B>addRecordsToWorkflowJob</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                           com.sap.mdm.ids.WorkflowJobId&nbsp;workflowJobID,
                                           com.sap.mdm.ids.RecordId[]&nbsp;recordIDs)</PRE>
<DL>
<DD>Adds the given records to the given workflow job
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>workflowJobID</CODE> - - the workflow job for which to add the records<DD><CODE>recordIDs</CODE> - - the records to add</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowTasks(com.sap.mdm.session.UserSessionContext, com.sap.mdm.ids.TableId, int)"><!-- --></A><H3>
getWorkflowTasks</H3>
<PRE>
public static com.sap.mdm.workflow.WorkflowTask[] <B>getWorkflowTasks</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                   com.sap.mdm.ids.TableId&nbsp;tableID,
                                                                   int&nbsp;workflowTaskType)</PRE>
<DL>
<DD>Returns the workflow tasks for the given table.
 Which workflow tasks to return are controlled by the given workflow task type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>tableID</CODE> - - the table for which to get the workflow tasks<DD><CODE>workflowTaskType</CODE> - - the type(s) of workflow tasks to retrieve
<DT><B>Returns:</B><DD>workflow tasks for the given table<DT><B>See Also:</B><DD><CODE>WorkflowTask.Type</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowTaskActions(com.sap.mdm.session.UserSessionContext, com.sap.mdm.workflow.WorkflowTask)"><!-- --></A><H3>
getWorkflowTaskActions</H3>
<PRE>
public static com.sap.mdm.workflow.WorkflowTaskAction[] <B>getWorkflowTaskActions</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                                                               com.sap.mdm.workflow.WorkflowTask&nbsp;workflowTask)</PRE>
<DL>
<DD>Returns the possible actions e.g. Launch, Next Step, Delete, etc... for the given
 workflow task
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>workflowTask</CODE> - - the task for which to get the actions
<DT><B>Returns:</B><DD>the possible actions to be taken for the workflow</DL>
</DD>
</DL>
<HR>

<A NAME="executeWorkflowTaskAction(com.sap.mdm.session.UserSessionContext, com.sap.mdm.workflow.WorkflowTaskAction, com.sap.mdm.workflow.WorkflowActionMenuNode)"><!-- --></A><H3>
executeWorkflowTaskAction</H3>
<PRE>
public static void <B>executeWorkflowTaskAction</B>(com.sap.mdm.session.UserSessionContext&nbsp;context,
                                             com.sap.mdm.workflow.WorkflowTaskAction&nbsp;workflowTaskAction,
                                             com.sap.mdm.workflow.WorkflowActionMenuNode&nbsp;workflowTaskActionParameter)</PRE>
<DL>
<DD>Executes the given workflow task action e.g. Launch, Next Step, Delete, etc...
 
 Since certain workflow task actions can have more than one possible target (e.g. Next Step
 when the next step is a group step contain multiple process steps and can be executed
 randomely) you sometimes have to specify the target by providing a WorkflowActionMenuNode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - - the context used to connect to the repository<DD><CODE>workflowTaskAction</CODE> - - the workflow task action to execute<DD><CODE>workflowTaskActionParameter</CODE> - - (optional) the workflow task action parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowTaskStatusName(int)"><!-- --></A><H3>
getWorkflowTaskStatusName</H3>
<PRE>
public static java.lang.String <B>getWorkflowTaskStatusName</B>(int&nbsp;workflowTaskStatus)</PRE>
<DL>
<DD>Returns the name of the given workflow task status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workflowTaskStatus</CODE> - - the status for which the name is to be returned
<DT><B>Returns:</B><DD>the name of the given workflow task status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkflowManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/workflow/WorkflowProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.workflow"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkflowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
