<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:48 EET 2008 -->
<TITLE>
JRBaseLineBox (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRBaseLineBox (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseLineBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html" title="class in net.sf.jasperreports.engine.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/base/JRBaseLineBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseLineBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.base</FONT>
<BR>
Class JRBaseLineBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.base.JRBaseLineBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRBaseLineBox</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A>, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A></DL>
</PRE>

<P>
This is useful for drawing borders around text elements and images. Boxes can have borders and paddings, which can
 have different width and colour on each side of the element.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseLineBox.java 2028 2007-12-12 10:34:38Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.base.JRBaseLineBox">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#bottomPadding">bottomPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#bottomPen">bottomPen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#boxContainer">boxContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#leftPadding">leftPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#leftPen">leftPen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#padding">padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#pen">pen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#PROPERTY_BOTTOM_PADDING">PROPERTY_BOTTOM_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#PROPERTY_LEFT_PADDING">PROPERTY_LEFT_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#PROPERTY_PADDING">PROPERTY_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#PROPERTY_RIGHT_PADDING">PROPERTY_RIGHT_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#PROPERTY_TOP_PADDING">PROPERTY_TOP_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#rightPadding">rightPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#rightPen">rightPen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#topPadding">topPadding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#topPen">topPen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#JRBaseLineBox(net.sf.jasperreports.engine.JRBoxContainer)">JRBaseLineBox</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>&nbsp;boxContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#clone(net.sf.jasperreports.engine.JRBoxContainer)">clone</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>&nbsp;boxContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#copyBottomPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyBottomPen</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;bottomPen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#copyLeftPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyLeftPen</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;leftPen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#copyPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyPen</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;pen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#copyRightPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyRightPen</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;rightPen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#copyTopPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyTopPen</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;topPen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getBottomPadding()">getBottomPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getBottomPen()">getBottomPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pen properties for the bottom border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getBoxContainer()">getBoxContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getDefaultLineColor()">getDefaultLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getDefaultLineWidth()">getDefaultLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getDefaultStyleProvider()">getDefaultStyleProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getEventSupport()">getEventSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property change support object for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getLeftPadding()">getLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getLeftPen()">getLeftPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pen properties for the left border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getOwnBottomPadding()">getOwnBottomPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getOwnLeftPadding()">getOwnLeftPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getOwnPadding()">getOwnPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getOwnRightPadding()">getOwnRightPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getOwnTopPadding()">getOwnTopPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default padding in pixels (can be overwritten by individual settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getPen()">getPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pen properties for the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getRightPadding()">getRightPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getRightPen()">getRightPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pen properties for the right border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this object's style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getStyleNameReference()">getStyleNameReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of an external style which is to be used by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getTopPadding()">getTopPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#getTopPen()">getTopPen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pen properties for the top border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setBottomPadding(int)">setBottomPadding</A></B>(int&nbsp;bottomPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A></B>(java.lang.Integer&nbsp;bottomPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setLeftPadding(int)">setLeftPadding</A></B>(int&nbsp;leftPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A></B>(java.lang.Integer&nbsp;leftPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setPadding(int)">setPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default padding in pixels (can be overwritten by individual settings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setPadding(java.lang.Integer)">setPadding</A></B>(java.lang.Integer&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setRightPadding(int)">setRightPadding</A></B>(int&nbsp;rightPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A></B>(java.lang.Integer&nbsp;rightPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setTopPadding(int)">setTopPadding</A></B>(int&nbsp;topPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLineBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></B>(java.lang.Integer&nbsp;topPadding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_PADDING"><!-- --></A><H3>
PROPERTY_PADDING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.base.JRBaseLineBox.PROPERTY_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_TOP_PADDING"><!-- --></A><H3>
PROPERTY_TOP_PADDING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_TOP_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.base.JRBaseLineBox.PROPERTY_TOP_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_LEFT_PADDING"><!-- --></A><H3>
PROPERTY_LEFT_PADDING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_LEFT_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.base.JRBaseLineBox.PROPERTY_LEFT_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_BOTTOM_PADDING"><!-- --></A><H3>
PROPERTY_BOTTOM_PADDING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_BOTTOM_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.base.JRBaseLineBox.PROPERTY_BOTTOM_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_RIGHT_PADDING"><!-- --></A><H3>
PROPERTY_RIGHT_PADDING</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_RIGHT_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.base.JRBaseLineBox.PROPERTY_RIGHT_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="boxContainer"><!-- --></A><H3>
boxContainer</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A> <B>boxContainer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pen"><!-- --></A><H3>
pen</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>pen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topPen"><!-- --></A><H3>
topPen</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>topPen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftPen"><!-- --></A><H3>
leftPen</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>leftPen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomPen"><!-- --></A><H3>
bottomPen</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>bottomPen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightPen"><!-- --></A><H3>
rightPen</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>rightPen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="padding"><!-- --></A><H3>
padding</H3>
<PRE>
protected java.lang.Integer <B>padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topPadding"><!-- --></A><H3>
topPadding</H3>
<PRE>
protected java.lang.Integer <B>topPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftPadding"><!-- --></A><H3>
leftPadding</H3>
<PRE>
protected java.lang.Integer <B>leftPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bottomPadding"><!-- --></A><H3>
bottomPadding</H3>
<PRE>
protected java.lang.Integer <B>bottomPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightPadding"><!-- --></A><H3>
rightPadding</H3>
<PRE>
protected java.lang.Integer <B>rightPadding</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRBaseLineBox(net.sf.jasperreports.engine.JRBoxContainer)"><!-- --></A><H3>
JRBaseLineBox</H3>
<PRE>
public <B>JRBaseLineBox</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>&nbsp;boxContainer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultStyleProvider()"><!-- --></A><H3>
getDefaultStyleProvider</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A> <B>getDefaultStyleProvider</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRStyle.html" title="interface in net.sf.jasperreports.engine">JRStyle</A> <B>getStyle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">JRStyleContainer</A></CODE></B></DD>
<DD>Returns this object's style.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object's style</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleNameReference()"><!-- --></A><H3>
getStyleNameReference</H3>
<PRE>
public java.lang.String <B>getStyleNameReference</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">JRStyleContainer</A></CODE></B></DD>
<DD>Returns the name of an external style which is to be used by this object.
 <p/>
 External styles are defined in <A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine"><CODE>templates</CODE></A> and are resolved
 at fill time.
 This attribute is only effective if no direct style (as returned by <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()"><CODE>getStyle()</CODE></A>
 is specified for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of an external style</DL>
</DD>
</DL>
<HR>

<A NAME="getBoxContainer()"><!-- --></A><H3>
getBoxContainer</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A> <B>getBoxContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getBoxContainer()">getBoxContainer</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLineWidth()"><!-- --></A><H3>
getDefaultLineWidth</H3>
<PRE>
public java.lang.Float <B>getDefaultLineWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html#getDefaultLineWidth()">getDefaultLineWidth</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLineColor()"><!-- --></A><H3>
getDefaultLineColor</H3>
<PRE>
public java.awt.Color <B>getDefaultLineColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html#getDefaultLineColor()">getDefaultLineColor</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPenContainer.html" title="interface in net.sf.jasperreports.engine">JRPenContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPen()"><!-- --></A><H3>
getPen</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>getPen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getPen()">JRLineBox</A></CODE></B></DD>
<DD>Gets the pen properties for the border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getPen()">getPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyPen(net.sf.jasperreports.engine.base.JRBoxPen)"><!-- --></A><H3>
copyPen</H3>
<PRE>
public void <B>copyPen</B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;pen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#copyPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopPen()"><!-- --></A><H3>
getTopPen</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>getTopPen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getTopPen()">JRLineBox</A></CODE></B></DD>
<DD>Gets the pen properties for the top border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getTopPen()">getTopPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyTopPen(net.sf.jasperreports.engine.base.JRBoxPen)"><!-- --></A><H3>
copyTopPen</H3>
<PRE>
public void <B>copyTopPen</B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;topPen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#copyTopPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyTopPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPen()"><!-- --></A><H3>
getLeftPen</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>getLeftPen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getLeftPen()">JRLineBox</A></CODE></B></DD>
<DD>Gets the pen properties for the left border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getLeftPen()">getLeftPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyLeftPen(net.sf.jasperreports.engine.base.JRBoxPen)"><!-- --></A><H3>
copyLeftPen</H3>
<PRE>
public void <B>copyLeftPen</B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;leftPen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#copyLeftPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyLeftPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomPen()"><!-- --></A><H3>
getBottomPen</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>getBottomPen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getBottomPen()">JRLineBox</A></CODE></B></DD>
<DD>Gets the pen properties for the bottom border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getBottomPen()">getBottomPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBottomPen(net.sf.jasperreports.engine.base.JRBoxPen)"><!-- --></A><H3>
copyBottomPen</H3>
<PRE>
public void <B>copyBottomPen</B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;bottomPen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#copyBottomPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyBottomPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPen()"><!-- --></A><H3>
getRightPen</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A> <B>getRightPen</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getRightPen()">JRLineBox</A></CODE></B></DD>
<DD>Gets the pen properties for the right border.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getRightPen()">getRightPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyRightPen(net.sf.jasperreports.engine.base.JRBoxPen)"><!-- --></A><H3>
copyRightPen</H3>
<PRE>
public void <B>copyRightPen</B>(<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBoxPen.html" title="interface in net.sf.jasperreports.engine.base">JRBoxPen</A>&nbsp;rightPen)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#copyRightPen(net.sf.jasperreports.engine.base.JRBoxPen)">copyRightPen</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public java.lang.Integer <B>getPadding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getPadding()">JRLineBox</A></CODE></B></DD>
<DD>Gets the default padding in pixels (can be overwritten by individual settings).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getPadding()">getPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnPadding()"><!-- --></A><H3>
getOwnPadding</H3>
<PRE>
public java.lang.Integer <B>getOwnPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getOwnPadding()">getOwnPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setPadding(int)">JRLineBox</A></CODE></B></DD>
<DD>Sets the default padding in pixels (can be overwritten by individual settings).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setPadding(int)">setPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(java.lang.Integer)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(java.lang.Integer&nbsp;padding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setPadding(java.lang.Integer)">setPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopPadding()"><!-- --></A><H3>
getTopPadding</H3>
<PRE>
public java.lang.Integer <B>getTopPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getTopPadding()">getTopPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnTopPadding()"><!-- --></A><H3>
getOwnTopPadding</H3>
<PRE>
public java.lang.Integer <B>getOwnTopPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getOwnTopPadding()">getOwnTopPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopPadding(int)"><!-- --></A><H3>
setTopPadding</H3>
<PRE>
public void <B>setTopPadding</B>(int&nbsp;topPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setTopPadding(int)">setTopPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopPadding(java.lang.Integer)"><!-- --></A><H3>
setTopPadding</H3>
<PRE>
public void <B>setTopPadding</B>(java.lang.Integer&nbsp;topPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftPadding()"><!-- --></A><H3>
getLeftPadding</H3>
<PRE>
public java.lang.Integer <B>getLeftPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getLeftPadding()">getLeftPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnLeftPadding()"><!-- --></A><H3>
getOwnLeftPadding</H3>
<PRE>
public java.lang.Integer <B>getOwnLeftPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getOwnLeftPadding()">getOwnLeftPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftPadding(int)"><!-- --></A><H3>
setLeftPadding</H3>
<PRE>
public void <B>setLeftPadding</B>(int&nbsp;leftPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setLeftPadding(int)">setLeftPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftPadding(java.lang.Integer)"><!-- --></A><H3>
setLeftPadding</H3>
<PRE>
public void <B>setLeftPadding</B>(java.lang.Integer&nbsp;leftPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomPadding()"><!-- --></A><H3>
getBottomPadding</H3>
<PRE>
public java.lang.Integer <B>getBottomPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getBottomPadding()">getBottomPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnBottomPadding()"><!-- --></A><H3>
getOwnBottomPadding</H3>
<PRE>
public java.lang.Integer <B>getOwnBottomPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getOwnBottomPadding()">getOwnBottomPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomPadding(int)"><!-- --></A><H3>
setBottomPadding</H3>
<PRE>
public void <B>setBottomPadding</B>(int&nbsp;bottomPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setBottomPadding(int)">setBottomPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomPadding(java.lang.Integer)"><!-- --></A><H3>
setBottomPadding</H3>
<PRE>
public void <B>setBottomPadding</B>(java.lang.Integer&nbsp;bottomPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightPadding()"><!-- --></A><H3>
getRightPadding</H3>
<PRE>
public java.lang.Integer <B>getRightPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getRightPadding()">getRightPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnRightPadding()"><!-- --></A><H3>
getOwnRightPadding</H3>
<PRE>
public java.lang.Integer <B>getOwnRightPadding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#getOwnRightPadding()">getOwnRightPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightPadding(int)"><!-- --></A><H3>
setRightPadding</H3>
<PRE>
public void <B>setRightPadding</B>(int&nbsp;rightPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setRightPadding(int)">setRightPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRightPadding(java.lang.Integer)"><!-- --></A><H3>
setRightPadding</H3>
<PRE>
public void <B>setRightPadding</B>(java.lang.Integer&nbsp;rightPadding)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(net.sf.jasperreports.engine.JRBoxContainer)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A> <B>clone</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>&nbsp;boxContainer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html#clone(net.sf.jasperreports.engine.JRBoxContainer)">clone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRLineBox.html" title="interface in net.sf.jasperreports.engine">JRLineBox</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSupport()"><!-- --></A><H3>
getEventSupport</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRPropertyChangeSupport.html" title="class in net.sf.jasperreports.engine.design.events">JRPropertyChangeSupport</A> <B>getEventSupport</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport()">JRChangeEventsSupport</A></CODE></B></DD>
<DD>Returns the property change support object for this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html#getEventSupport()">getEventSupport</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/design/events/JRChangeEventsSupport.html" title="interface in net.sf.jasperreports.engine.design.events">JRChangeEventsSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the property change support object for this instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseLineBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseLine.html" title="class in net.sf.jasperreports.engine.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/base/JRBaseLineBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseLineBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
