<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:47 EET 2008 -->
<TITLE>
JRBaseChartDataset (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRBaseChartDataset (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseChartDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/base/JRBaseChartDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseChartDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElementDataset">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElementDataset">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.base</FONT>
<BR>
Class JRBaseChartDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">net.sf.jasperreports.engine.base.JRBaseElementDataset</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.base.JRBaseChartDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseCategoryDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseCategoryDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseGanttDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseGanttDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseHighLowDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseHighLowDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBasePieDataset.html" title="class in net.sf.jasperreports.charts.base">JRBasePieDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimePeriodDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimePeriodDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseTimeSeriesDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseTimeSeriesDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseValueDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseValueDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseXyDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseXyDataset</A>, <A HREF="../../../../../net/sf/jasperreports/charts/base/JRBaseXyzDataset.html" title="class in net.sf.jasperreports.charts.base">JRBaseXyzDataset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRBaseChartDataset</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRBaseChartDataset.java 1229 2006-04-19 10:27:35Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.base.JRBaseChartDataset">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#datasetRun">datasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#incrementGroup">incrementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#incrementType">incrementType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#incrementWhenExpression">incrementWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#resetGroup">resetGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#resetType">resetType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRChartDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#CATEGORY_DATASET">CATEGORY_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#GANTT_DATASET">GANTT_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#HIGHLOW_DATASET">HIGHLOW_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#PIE_DATASET">PIE_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMEPERIOD_DATASET">TIMEPERIOD_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#TIMESERIES_DATASET">TIMESERIES_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#VALUE_DATASET">VALUE_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#XY_DATASET">XY_DATASET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#XYZ_DATASET">XYZ_DATASET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartDataset.html#JRBaseChartDataset()">JRBaseChartDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartDataset.html#JRBaseChartDataset(net.sf.jasperreports.engine.JRChartDataset)">JRBaseChartDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>&nbsp;dataset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartDataset.html#JRBaseChartDataset(net.sf.jasperreports.engine.JRChartDataset, net.sf.jasperreports.engine.base.JRBaseObjectFactory)">JRBaseChartDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>&nbsp;dataset,
                   <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.base.<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html" title="class in net.sf.jasperreports.engine.base">JRBaseElementDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#clone()">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getDatasetRun()">getDatasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getIncrementGroup()">getIncrementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getIncrementType()">getIncrementType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getIncrementWhenExpression()">getIncrementWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getResetGroup()">getResetGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseElementDataset.html#getResetType()">getResetType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChartDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#getDatasetType()">getDatasetType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html#validate(net.sf.jasperreports.engine.design.JRVerifier)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getDatasetRun()">getDatasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementGroup()">getIncrementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementType()">getIncrementType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementWhenExpression()">getIncrementWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetGroup()">getResetGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetType()">getResetType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRBaseChartDataset()"><!-- --></A><H3>
JRBaseChartDataset</H3>
<PRE>
protected <B>JRBaseChartDataset</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JRBaseChartDataset(net.sf.jasperreports.engine.JRChartDataset)"><!-- --></A><H3>
JRBaseChartDataset</H3>
<PRE>
protected <B>JRBaseChartDataset</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>&nbsp;dataset)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRBaseChartDataset(net.sf.jasperreports.engine.JRChartDataset, net.sf.jasperreports.engine.base.JRBaseObjectFactory)"><!-- --></A><H3>
JRBaseChartDataset</H3>
<PRE>
protected <B>JRBaseChartDataset</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRChartDataset.html" title="interface in net.sf.jasperreports.engine">JRChartDataset</A>&nbsp;dataset,
                             <A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseObjectFactory.html" title="class in net.sf.jasperreports.engine.base">JRBaseObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRBaseChartDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChart.html" title="class in net.sf.jasperreports.engine.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/base/JRBaseChartPlot.html" title="class in net.sf.jasperreports.engine.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/base/JRBaseChartDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRBaseChartDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElementDataset">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.jasperreports.engine.base.JRBaseElementDataset">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
