<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.view.save (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/view/save/package-summary.html" target="classFrame">net.sf.jasperreports.view.save</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRCsvSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRCsvSaveContributor</A>
<BR>
<A HREF="JREmbeddedImagesXmlSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JREmbeddedImagesXmlSaveContributor</A>
<BR>
<A HREF="JRHtmlSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRHtmlSaveContributor</A>
<BR>
<A HREF="JRMultipleSheetsXlsSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRMultipleSheetsXlsSaveContributor</A>
<BR>
<A HREF="JROdtSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JROdtSaveContributor</A>
<BR>
<A HREF="JRPdfSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRPdfSaveContributor</A>
<BR>
<A HREF="JRPrintSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRPrintSaveContributor</A>
<BR>
<A HREF="JRRtfSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRRtfSaveContributor</A>
<BR>
<A HREF="JRSingleSheetXlsSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRSingleSheetXlsSaveContributor</A>
<BR>
<A HREF="JRXmlSaveContributor.html" title="class in net.sf.jasperreports.view.save" target="classFrame">JRXmlSaveContributor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
