<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:16 EET 2008 -->
<TITLE>
Uses of Class net.sf.jasperreports.engine.export.ElementWrapper (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.jasperreports.engine.export.ElementWrapper (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/export/\class-useElementWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jasperreports.engine.export.ElementWrapper</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.export"><B>net.sf.jasperreports.engine.export</B></A></TD>
<TD>Provides utility classes for exporting reports to various popular formats.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.export"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A> in <A HREF="../../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A> that return <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A></CODE></FONT></TD>
<TD><CODE><B>JRExporterGridCell.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html#getWrapper()">getWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]</CODE></FONT></TD>
<TD><CODE><B>ElementWrapper.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html#getWrappers()">getWrappers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRGridLayout.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#createCuts(net.sf.jasperreports.engine.export.ElementWrapper[], int, int, boolean)">createCuts</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
           int&nbsp;elementOffsetX,
           int&nbsp;elementOffsetY,
           boolean&nbsp;createXCuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRGridLayout.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#layoutGrid(net.sf.jasperreports.engine.export.ElementWrapper[])">layoutGrid</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the element grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRGridLayout.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setGridElement(net.sf.jasperreports.engine.export.ElementWrapper, int, int, int, int)">setGridElement</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>&nbsp;wrapper,
               int&nbsp;row1,
               int&nbsp;col1,
               int&nbsp;row2,
               int&nbsp;col2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRGridLayout.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setGridElements(net.sf.jasperreports.engine.export.ElementWrapper[], int, int, int, int, int, int)">setGridElements</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
                int&nbsp;elementOffsetX,
                int&nbsp;elementOffsetY,
                int&nbsp;startRow,
                int&nbsp;startCol,
                int&nbsp;endRow,
                int&nbsp;endCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JRGridLayout.</B><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#setMargins(net.sf.jasperreports.engine.export.ElementWrapper[])">setMargins</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/jasperreports/engine/export/package-summary.html">net.sf.jasperreports.engine.export</A> with parameters of type <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html#ElementWrapper(net.sf.jasperreports.engine.JRPrintElement, java.lang.String, net.sf.jasperreports.engine.export.ElementWrapper[])">ElementWrapper</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
               java.lang.String&nbsp;address,
               <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRExporterGridCell.html#JRExporterGridCell(net.sf.jasperreports.engine.export.ElementWrapper, int, int, int, int)">JRExporterGridCell</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>&nbsp;wrapper,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;colSpan,
                   int&nbsp;rowSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/jasperreports/engine/export/JRGridLayout.html#JRGridLayout(net.sf.jasperreports.engine.export.ExporterNature, net.sf.jasperreports.engine.export.ElementWrapper[], int, int, int, int, java.lang.String)">JRGridLayout</A></B>(<A HREF="../../../../../../net/sf/jasperreports/engine/export/ExporterNature.html" title="interface in net.sf.jasperreports.engine.export">ExporterNature</A>&nbsp;nature,
             <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export">ElementWrapper</A>[]&nbsp;wrappers,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;offsetX,
             int&nbsp;offsetY,
             java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/jasperreports/engine/export/ElementWrapper.html" title="class in net.sf.jasperreports.engine.export"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/jasperreports/engine/export/\class-useElementWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
