<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.olap.mondrian (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/olap/mondrian/package-summary.html" target="classFrame">net.sf.jasperreports.olap.mondrian</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRMondrianAxis.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianAxis</A>
<BR>
<A HREF="JRMondrianCell.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianCell</A>
<BR>
<A HREF="JRMondrianFactory.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianFactory</A>
<BR>
<A HREF="JRMondrianHierarchy.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianHierarchy</A>
<BR>
<A HREF="JRMondrianLevel.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianLevel</A>
<BR>
<A HREF="JRMondrianMember.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianMember</A>
<BR>
<A HREF="JRMondrianResult.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianResult</A>
<BR>
<A HREF="JRMondrianTuple.html" title="class in net.sf.jasperreports.olap.mondrian" target="classFrame">JRMondrianTuple</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
