<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:57 EET 2008 -->
<TITLE>
JRAbstractExtendedIncrementer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRAbstractExtendedIncrementer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractExtendedIncrementer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/DefaultChartTheme.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractExtendedIncrementer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRAbstractExtendedIncrementer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRAbstractExtendedIncrementer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRExtendedIncrementer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRIncrementer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRAbstractExtendedIncrementer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRExtendedIncrementer</A></DL>
</PRE>

<P>
Base class for extended incrementers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRAbstractExtendedIncrementer.java 2223 2008-06-13 10:45:17Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html#JRAbstractExtendedIncrementer()">JRAbstractExtendedIncrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html#combine(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.AbstractValueProvider)">combine</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculable,
        <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculableValue,
        <A HREF="../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation calls <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><CODE>increment(calculable, calculableValue.getValue(), valueProvider)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html#ignoresNullValues()">ignoresNullValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRFillVariable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)">increment</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A>&nbsp;variable,
          java.lang.Object&nbsp;expressionValue,
          <A HREF="../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation simply calls <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><CODE>increment(JRCalculable, Object, AbstractValueProvider)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRExtendedIncrementer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRExtendedIncrementer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)">increment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#initialValue()">initialValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRAbstractExtendedIncrementer()"><!-- --></A><H3>
JRAbstractExtendedIncrementer</H3>
<PRE>
public <B>JRAbstractExtendedIncrementer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="increment(net.sf.jasperreports.engine.fill.JRFillVariable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><!-- --></A><H3>
increment</H3>
<PRE>
public java.lang.Object <B>increment</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillVariable.html" title="class in net.sf.jasperreports.engine.fill">JRFillVariable</A>&nbsp;variable,
                                  java.lang.Object&nbsp;expressionValue,
                                  <A HREF="../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)
                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>This implementation simply calls <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><CODE>increment(JRCalculable, Object, AbstractValueProvider)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRFillVariable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)">increment</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRIncrementer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="combine(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><!-- --></A><H3>
combine</H3>
<PRE>
public java.lang.Object <B>combine</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculable,
                                <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculable.html" title="interface in net.sf.jasperreports.engine.fill">JRCalculable</A>&nbsp;calculableValue,
                                <A HREF="../../../../../net/sf/jasperreports/engine/fill/AbstractValueProvider.html" title="class in net.sf.jasperreports.engine.fill">AbstractValueProvider</A>&nbsp;valueProvider)
                         throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>This implementation calls <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#increment(net.sf.jasperreports.engine.fill.JRCalculable, java.lang.Object, net.sf.jasperreports.engine.fill.AbstractValueProvider)"><CODE>increment(calculable, calculableValue.getValue(), valueProvider)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#combine(net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.JRCalculable, net.sf.jasperreports.engine.fill.AbstractValueProvider)">combine</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRExtendedIncrementer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculable</CODE> - the first calculated value<DD><CODE>calculableValue</CODE> - the second calculated value<DD><CODE>valueProvider</CODE> - the value provider used for the helper variables
<DT><B>Returns:</B><DD>the combined value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignoresNullValues()"><!-- --></A><H3>
ignoresNullValues</H3>
<PRE>
public boolean <B>ignoresNullValues</B>()</PRE>
<DL>
<DD>This implementation returns <code>true</code>.
 
 Incrementer implementations can override this to specify that
 <code>null</code> values should not be ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html#ignoresNullValues()">ignoresNullValues</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExtendedIncrementer.html" title="interface in net.sf.jasperreports.engine.fill">JRExtendedIncrementer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether <code>null</code> values are ignored by this incrementer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractExtendedIncrementer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/DefaultChartTheme.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractExtendedIncrementer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
