<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:57 EET 2008 -->
<TITLE>
JRAbstractLRUVirtualizer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRAbstractLRUVirtualizer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractLRUVirtualizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.Cache.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractLRUVirtualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRAbstractLRUVirtualizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFileVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRFileVirtualizer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRGzipVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRGzipVirtualizer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRSwapFileVirtualizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JRAbstractLRUVirtualizer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></DL>
</PRE>

<P>
Abstract base for LRU and serialization based virtualizer
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRAbstractLRUVirtualizer.java 1797 2007-07-30 09:38:35Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>John Bindel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.Cache.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.Cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class keeps track of how many objects are currently in memory, and
 when there are too many, it pushes the last touched one to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.CacheReference.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.CacheReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectInputStream.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectInputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectOutputStream.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectOutputStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#CLASSLOADER_IDX_NOT_SET">CLASSLOADER_IDX_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#classLoadersIndexes">classLoadersIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#classLoadersList">classLoadersList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#lastObject">lastObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.ReferenceMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#lastObjectMap">lastObjectMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.collections.ReferenceMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#lastObjectSet">lastObjectSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#JRAbstractLRUVirtualizer(int)">JRAbstractLRUVirtualizer</A></B>(int&nbsp;maxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#clearData(net.sf.jasperreports.engine.JRVirtualizable)">clearData</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the virtual object paged-out data should be freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#deregisterObject(net.sf.jasperreports.engine.JRVirtualizable)">deregisterObject</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets this virtualizer know that it no longer must track the
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#dispose(java.lang.String)">dispose</A></B>(java.lang.String&nbsp;virtualId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the external data associated with a virtualizable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#disposeAll()">disposeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isAncestorClassLoader(java.lang.ClassLoader)">isAncestorClassLoader</A></B>(java.lang.ClassLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isPagedOut(java.lang.String)">isPagedOut</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isPagedOutAndTouch(net.sf.jasperreports.engine.JRVirtualizable, java.lang.String)">isPagedOutAndTouch</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o,
                   java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the virtualizer is in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isReadOnly(net.sf.jasperreports.engine.JRVirtualizable)">isReadOnly</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#pageIn(net.sf.jasperreports.engine.JRVirtualizable)">pageIn</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a virtualizable object's data from an external storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#pageOut(net.sf.jasperreports.engine.JRVirtualizable)">pageOut</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a virtualizable object's data to an external storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#readData(net.sf.jasperreports.engine.JRVirtualizable, java.io.InputStream)">readData</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o,
         java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads serialized identity and virtual data for a virtualizable object
 from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#registerObject(net.sf.jasperreports.engine.JRVirtualizable)">registerObject</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets this virtualizer know that it must track the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#requestData(net.sf.jasperreports.engine.JRVirtualizable)">requestData</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the virtual object must be paged-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#setLastObject(net.sf.jasperreports.engine.JRVirtualizable)">setLastObject</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read only mode for the virtualizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#touch(net.sf.jasperreports.engine.JRVirtualizable)">touch</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the virtualizer know that this object is still being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#virtualizeData(net.sf.jasperreports.engine.JRVirtualizable)">virtualizeData</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the virtual object should be paged-out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#writeData(net.sf.jasperreports.engine.JRVirtualizable, java.io.OutputStream)">writeData</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o,
          java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes serialized indentity and virtual data of a virtualizable object to a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRVirtualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#cleanup()">cleanup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASSLOADER_IDX_NOT_SET"><!-- --></A><H3>
CLASSLOADER_IDX_NOT_SET</H3>
<PRE>
protected static final int <B>CLASSLOADER_IDX_NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer.CLASSLOADER_IDX_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="classLoadersIndexes"><!-- --></A><H3>
classLoadersIndexes</H3>
<PRE>
protected final java.util.Map <B>classLoadersIndexes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLoadersList"><!-- --></A><H3>
classLoadersList</H3>
<PRE>
protected final java.util.List <B>classLoadersList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastObject"><!-- --></A><H3>
lastObject</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A> <B>lastObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastObjectMap"><!-- --></A><H3>
lastObjectMap</H3>
<PRE>
protected org.apache.commons.collections.ReferenceMap <B>lastObjectMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastObjectSet"><!-- --></A><H3>
lastObjectSet</H3>
<PRE>
protected org.apache.commons.collections.ReferenceMap <B>lastObjectSet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRAbstractLRUVirtualizer(int)"><!-- --></A><H3>
JRAbstractLRUVirtualizer</H3>
<PRE>
protected <B>JRAbstractLRUVirtualizer</B>(int&nbsp;maxSize)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size (in JRVirtualizable objects) of the paged in
            cache.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAncestorClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
isAncestorClassLoader</H3>
<PRE>
protected static boolean <B>isAncestorClassLoader</B>(java.lang.ClassLoader&nbsp;loader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPagedOut(java.lang.String)"><!-- --></A><H3>
isPagedOut</H3>
<PRE>
protected final boolean <B>isPagedOut</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPagedOutAndTouch(net.sf.jasperreports.engine.JRVirtualizable, java.lang.String)"><!-- --></A><H3>
isPagedOutAndTouch</H3>
<PRE>
protected boolean <B>isPagedOutAndTouch</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o,
                                     java.lang.String&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastObject(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
setLastObject</H3>
<PRE>
protected final void <B>setLastObject</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;ro)</PRE>
<DL>
<DD>Sets the read only mode for the virtualizer.
 <p/>
 When in read-only mode, the virtualizer assumes that virtualizable objects are final
 and any change in a virtualizable object's data is discarded.
 <p/>
 When the virtualizer is used for multiple virtualization contexts (in shared mode),
 calling this method would override the read-only flags from all the contexts and all the
 objects will be manipulated in read-only mode.
 Use <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html#setReadOnly(boolean)"><CODE>JRVirtualizationContext.setReadOnly(boolean)</CODE></A>
 to set the read-only mode for one specific context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - the read-only mode to set</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Determines whether the virtualizer is in read-only mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the virtualizer is in read-only mode<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#setReadOnly(boolean)"><CODE>setReadOnly(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
protected final boolean <B>isReadOnly</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerObject(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
registerObject</H3>
<PRE>
public void <B>registerObject</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#registerObject(net.sf.jasperreports.engine.JRVirtualizable)">JRVirtualizer</A></CODE></B></DD>
<DD>Lets this virtualizer know that it must track the object.<p>

 All virtualizable object must register with their virtualizer
 upon construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#registerObject(net.sf.jasperreports.engine.JRVirtualizable)">registerObject</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterObject(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
deregisterObject</H3>
<PRE>
public void <B>deregisterObject</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#deregisterObject(net.sf.jasperreports.engine.JRVirtualizable)">JRVirtualizer</A></CODE></B></DD>
<DD>Lets this virtualizer know that it no longer must track the
 object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#deregisterObject(net.sf.jasperreports.engine.JRVirtualizable)">deregisterObject</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="touch(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
touch</H3>
<PRE>
public void <B>touch</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#touch(net.sf.jasperreports.engine.JRVirtualizable)">JRVirtualizer</A></CODE></B></DD>
<DD>Lets the virtualizer know that this object is still being used.
 This should be called to help the virtualizer determine which
 objects to keep in its cache, and which objects to page-out
 when it must do some paging-out.<p>

 The virtualizer gets to decide what type of caching strategy
 it will use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#touch(net.sf.jasperreports.engine.JRVirtualizable)">touch</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestData(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
requestData</H3>
<PRE>
public void <B>requestData</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#requestData(net.sf.jasperreports.engine.JRVirtualizable)">JRVirtualizer</A></CODE></B></DD>
<DD>Called when the virtual object must be paged-in.
 <p>
 If the object's virtual data is not paged-out, the object will only be
 <A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#touch(net.sf.jasperreports.engine.JRVirtualizable)"><CODE>touched</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#requestData(net.sf.jasperreports.engine.JRVirtualizable)">requestData</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearData(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
clearData</H3>
<PRE>
public void <B>clearData</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#clearData(net.sf.jasperreports.engine.JRVirtualizable)">JRVirtualizer</A></CODE></B></DD>
<DD>Called when the virtual object paged-out data should be freed.
 <p>
 If the object's virtual data is not paged-out, the object will only be
 <A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#touch(net.sf.jasperreports.engine.JRVirtualizable)"><CODE>touched</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#clearData(net.sf.jasperreports.engine.JRVirtualizable)">clearData</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="virtualizeData(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
virtualizeData</H3>
<PRE>
public void <B>virtualizeData</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#virtualizeData(net.sf.jasperreports.engine.JRVirtualizable)">JRVirtualizer</A></CODE></B></DD>
<DD>Called when the virtual object should be paged-out.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html#virtualizeData(net.sf.jasperreports.engine.JRVirtualizable)">virtualizeData</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeData(net.sf.jasperreports.engine.JRVirtualizable, java.io.OutputStream)"><!-- --></A><H3>
writeData</H3>
<PRE>
protected final void <B>writeData</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o,
                               java.io.OutputStream&nbsp;out)
                        throws <A HREF="../../../../../net/sf/jasperreports/engine/JRRuntimeException.html" title="class in net.sf.jasperreports.engine">JRRuntimeException</A></PRE>
<DL>
<DD>Writes serialized indentity and virtual data of a virtualizable object to a stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the serialized object<DD><CODE>out</CODE> - the output stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRRuntimeException.html" title="class in net.sf.jasperreports.engine">JRRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readData(net.sf.jasperreports.engine.JRVirtualizable, java.io.InputStream)"><!-- --></A><H3>
readData</H3>
<PRE>
protected final void <B>readData</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o,
                              java.io.InputStream&nbsp;in)
                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRRuntimeException.html" title="class in net.sf.jasperreports.engine">JRRuntimeException</A></PRE>
<DL>
<DD>Reads serialized identity and virtual data for a virtualizable object
 from a stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the virtualizable object<DD><CODE>in</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRRuntimeException.html" title="class in net.sf.jasperreports.engine">JRRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAll()"><!-- --></A><H3>
disposeAll</H3>
<PRE>
protected final void <B>disposeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pageOut(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
pageOut</H3>
<PRE>
protected abstract void <B>pageOut</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes a virtualizable object's data to an external storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a virtualizable object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pageIn(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
pageIn</H3>
<PRE>
protected abstract void <B>pageIn</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads a virtualizable object's data from an external storage.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a virtualizable object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose(java.lang.String)"><!-- --></A><H3>
dispose</H3>
<PRE>
protected abstract void <B>dispose</B>(java.lang.String&nbsp;virtualId)</PRE>
<DL>
<DD>Removes the external data associated with a virtualizable object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualId</CODE> - the ID of the virtualizable object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRAbstractLRUVirtualizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractExtendedIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.Cache.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRAbstractLRUVirtualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
