<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:57 EET 2008 -->
<TITLE>
JREvaluationTime (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JREvaluationTime (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JREvaluationTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRDoubleIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JREvaluationTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JREvaluationTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JREvaluationTime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JREvaluationTime</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JREvaluationTime</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An evaluation time during the report fill process.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JREvaluationTime.java 1677 2007-03-29 11:44:30Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.fill.JREvaluationTime">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#EVALUATION_TIME_COLUMN">EVALUATION_TIME_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_COLUMN"><CODE>JRExpression.EVALUATION_TIME_COLUMN</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#EVALUATION_TIME_NOW">EVALUATION_TIME_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_NOW"><CODE>JRExpression.EVALUATION_TIME_NOW</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#EVALUATION_TIME_PAGE">EVALUATION_TIME_PAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_PAGE"><CODE>JRExpression.EVALUATION_TIME_PAGE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#EVALUATION_TIME_REPORT">EVALUATION_TIME_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_REPORT"><CODE>JRExpression.EVALUATION_TIME_REPORT</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#getBandEvaluationTime(net.sf.jasperreports.engine.fill.JRFillBand)">getBandEvaluationTime</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluation time corresponding to
 <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_BAND"><CODE>JRExpression.EVALUATION_TIME_BAND</CODE></A> for a specific band.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#getEvaluationTime(byte, net.sf.jasperreports.engine.JRGroup, net.sf.jasperreports.engine.fill.JRFillBand)">getEvaluationTime</A></B>(byte&nbsp;type,
                  <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group,
                  <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluation time corresponding to an evaluation time type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#getGroupEvaluationTime(java.lang.String)">getGroupEvaluationTime</A></B>(java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the evaluation time corresponding to
 <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_GROUP"><CODE>JRExpression.EVALUATION_TIME_GROUP</CODE></A> for a specific group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVALUATION_TIME_REPORT"><!-- --></A><H3>
EVALUATION_TIME_REPORT</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>EVALUATION_TIME_REPORT</B></PRE>
<DL>
<DD>Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_REPORT"><CODE>JRExpression.EVALUATION_TIME_REPORT</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVALUATION_TIME_PAGE"><!-- --></A><H3>
EVALUATION_TIME_PAGE</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>EVALUATION_TIME_PAGE</B></PRE>
<DL>
<DD>Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_PAGE"><CODE>JRExpression.EVALUATION_TIME_PAGE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVALUATION_TIME_COLUMN"><!-- --></A><H3>
EVALUATION_TIME_COLUMN</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>EVALUATION_TIME_COLUMN</B></PRE>
<DL>
<DD>Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_COLUMN"><CODE>JRExpression.EVALUATION_TIME_COLUMN</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVALUATION_TIME_NOW"><!-- --></A><H3>
EVALUATION_TIME_NOW</H3>
<PRE>
public static final <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>EVALUATION_TIME_NOW</B></PRE>
<DL>
<DD>Evaluation time corresponding to <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_NOW"><CODE>JRExpression.EVALUATION_TIME_NOW</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGroupEvaluationTime(java.lang.String)"><!-- --></A><H3>
getGroupEvaluationTime</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>getGroupEvaluationTime</B>(java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Returns the evaluation time corresponding to
 <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_GROUP"><CODE>JRExpression.EVALUATION_TIME_GROUP</CODE></A> for a specific group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - the group name
<DT><B>Returns:</B><DD>corresponding group evaluation time</DL>
</DD>
</DL>
<HR>

<A NAME="getBandEvaluationTime(net.sf.jasperreports.engine.fill.JRFillBand)"><!-- --></A><H3>
getBandEvaluationTime</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>getBandEvaluationTime</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band)</PRE>
<DL>
<DD>Returns the evaluation time corresponding to
 <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_BAND"><CODE>JRExpression.EVALUATION_TIME_BAND</CODE></A> for a specific band.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - the band
<DT><B>Returns:</B><DD>corresponding band evaluation time</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluationTime(byte, net.sf.jasperreports.engine.JRGroup, net.sf.jasperreports.engine.fill.JRFillBand)"><!-- --></A><H3>
getEvaluationTime</H3>
<PRE>
public static <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluationTime.html" title="class in net.sf.jasperreports.engine.fill">JREvaluationTime</A> <B>getEvaluationTime</B>(byte&nbsp;type,
                                                 <A HREF="../../../../../net/sf/jasperreports/engine/JRGroup.html" title="interface in net.sf.jasperreports.engine">JRGroup</A>&nbsp;group,
                                                 <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band)</PRE>
<DL>
<DD>Returns the evaluation time corresponding to an evaluation time type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the evaluation time type<DD><CODE>group</CODE> - the group used for <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_GROUP"><CODE>JRExpression.EVALUATION_TIME_GROUP</CODE></A>
        evaluation time type<DD><CODE>band</CODE> - the band used for <A HREF="../../../../../net/sf/jasperreports/engine/JRExpression.html#EVALUATION_TIME_BAND"><CODE>JRExpression.EVALUATION_TIME_BAND</CODE></A>
        evaluation time type
<DT><B>Returns:</B><DD>the evaluation time corresponding to an evaluation time type</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JREvaluationTime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRDoubleIncrementerFactory.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JREvaluationTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JREvaluationTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
