<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:58 EET 2008 -->
<TITLE>
JRFillContext (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRFillContext (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillComponentElement.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRFillContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JRFillContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Context class shared by all the fillers involved in a report (master and subfillers).
 <p>
 The context is created by the master filler and inherited by the subfillers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillContext.java 1759 2007-06-20 16:47:34Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill"><CODE>JRBaseFiller</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#JRFillContext()">JRFillContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fill context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#cancelRunningQuery()">cancelRunningQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the running query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#clearRunningQueryExecuter()">clearRunningQueryExecuter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the running query executer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#ensureMasterPageAvailable()">ensureMasterPageAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the master page is available when virtualization is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedImage(java.lang.Object)">getLoadedImage</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a cached image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedSubreport(java.lang.Object)">getLoadedSubreport</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a cached subreport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedTemplate(java.lang.Object)">getLoadedTemplate</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a cached template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util">FormatFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getMasterFormatFactory()">getMasterFormatFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getMasterLocale()">getMasterLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getMasterTimeZone()">getMasterTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getPrintPage()">getPrintPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current master print page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html" title="class in net.sf.jasperreports.engine.fill">JRVirtualizationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getVirtualizationContext()">getVirtualizationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the virtualization context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#hasLoadedImage(java.lang.Object)">hasLoadedImage</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an image given by source has already been loaded and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#hasLoadedSubreport(java.lang.Object)">hasLoadedSubreport</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a subreport given by source has already been loaded and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#hasLoadedTemplate(java.lang.Object)">hasLoadedTemplate</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a template given by source has already been loaded and cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#isIgnorePagination()">isIgnorePagination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether the filling should ignore pagination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#isPerPageBoundElements()">isPerPageBoundElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether fillers should keep per page bound element maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#isUsingVirtualizer()">isUsingVirtualizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides whether virtualization is used by the filling process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedImage(java.lang.Object, net.sf.jasperreports.engine.JRPrintImage)">registerLoadedImage</A></B>(java.lang.Object&nbsp;source,
                    <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an image loaded from a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedSubreport(java.lang.Object, net.sf.jasperreports.engine.JasperReport)">registerLoadedSubreport</A></B>(java.lang.Object&nbsp;source,
                        <A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;subreport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subreport loaded from a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedTemplate(java.lang.Object, net.sf.jasperreports.engine.JRTemplate)">registerLoadedTemplate</A></B>(java.lang.Object&nbsp;source,
                       <A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a template loaded from a source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setIgnorePagination(boolean)">setIgnorePagination</A></B>(boolean&nbsp;ignorePagination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag that decides whether pagination should be ignored during filling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setMasterFormatFactory(net.sf.jasperreports.engine.util.FormatFactory)">setMasterFormatFactory</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util">FormatFactory</A>&nbsp;masterFormatFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setMasterLocale(java.util.Locale)">setMasterLocale</A></B>(java.util.Locale&nbsp;masterLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setMasterTimeZone(java.util.TimeZone)">setMasterTimeZone</A></B>(java.util.TimeZone&nbsp;masterTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setPerPageBoundElements(boolean)">setPerPageBoundElements</A></B>(boolean&nbsp;perPageBoundElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether fillers should keep per page bound
 element maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setPrintPage(net.sf.jasperreports.engine.JRPrintPage)">setPrintPage</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current master print page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setRunningQueryExecuter(net.sf.jasperreports.engine.query.JRQueryExecuter)">setRunningQueryExecuter</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</A>&nbsp;queryExecuter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the running query executer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setUsingVirtualizer(boolean)">setUsingVirtualizer</A></B>(boolean&nbsp;usingVirtualizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating whether a virtualizer is used by the filling process.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRFillContext()"><!-- --></A><H3>
JRFillContext</H3>
<PRE>
public <B>JRFillContext</B>()</PRE>
<DL>
<DD>Constructs a fill context.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasLoadedImage(java.lang.Object)"><!-- --></A><H3>
hasLoadedImage</H3>
<PRE>
public boolean <B>hasLoadedImage</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Checks whether an image given by source has already been loaded and cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the image
<DT><B>Returns:</B><DD>whether the image has been cached<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedImage(java.lang.Object)"><CODE>getLoadedImage(Object)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedImage(java.lang.Object, net.sf.jasperreports.engine.JRPrintImage)"><CODE>registerLoadedImage(Object, JRPrintImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedImage(java.lang.Object)"><!-- --></A><H3>
getLoadedImage</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A> <B>getLoadedImage</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Gets a cached image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the image
<DT><B>Returns:</B><DD>the cached image<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedImage(java.lang.Object, net.sf.jasperreports.engine.JRPrintImage)"><CODE>registerLoadedImage(Object, JRPrintImage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerLoadedImage(java.lang.Object, net.sf.jasperreports.engine.JRPrintImage)"><!-- --></A><H3>
registerLoadedImage</H3>
<PRE>
public void <B>registerLoadedImage</B>(java.lang.Object&nbsp;source,
                                <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintImage.html" title="interface in net.sf.jasperreports.engine">JRPrintImage</A>&nbsp;image)</PRE>
<DL>
<DD>Registers an image loaded from a source.
 <p>
 The image is cached for further use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source that was used to load the image<DD><CODE>image</CODE> - the loaded image<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedImage(java.lang.Object)"><CODE>getLoadedImage(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasLoadedSubreport(java.lang.Object)"><!-- --></A><H3>
hasLoadedSubreport</H3>
<PRE>
public boolean <B>hasLoadedSubreport</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Checks whether a subreport given by source has already been loaded and cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the subreport
<DT><B>Returns:</B><DD>whether the subreport has been cached<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedSubreport(java.lang.Object)"><CODE>getLoadedSubreport(Object)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedSubreport(java.lang.Object, net.sf.jasperreports.engine.JasperReport)"><CODE>registerLoadedSubreport(Object, JasperReport)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedSubreport(java.lang.Object)"><!-- --></A><H3>
getLoadedSubreport</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A> <B>getLoadedSubreport</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Gets a cached subreport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the subreport
<DT><B>Returns:</B><DD>the cached subreport<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedSubreport(java.lang.Object, net.sf.jasperreports.engine.JasperReport)"><CODE>registerLoadedSubreport(Object, JasperReport)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerLoadedSubreport(java.lang.Object, net.sf.jasperreports.engine.JasperReport)"><!-- --></A><H3>
registerLoadedSubreport</H3>
<PRE>
public void <B>registerLoadedSubreport</B>(java.lang.Object&nbsp;source,
                                    <A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;subreport)</PRE>
<DL>
<DD>Registers a subreport loaded from a source.
 <p>
 The subreport is cached for further use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source that was used to load the subreport<DD><CODE>subreport</CODE> - the loaded subreport<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedSubreport(java.lang.Object)"><CODE>getLoadedSubreport(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsingVirtualizer(boolean)"><!-- --></A><H3>
setUsingVirtualizer</H3>
<PRE>
public void <B>setUsingVirtualizer</B>(boolean&nbsp;usingVirtualizer)</PRE>
<DL>
<DD>Sets the flag indicating whether a virtualizer is used by the filling process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usingVirtualizer</CODE> - whether virtualization is used<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#isUsingVirtualizer()"><CODE>isUsingVirtualizer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isUsingVirtualizer()"><!-- --></A><H3>
isUsingVirtualizer</H3>
<PRE>
public boolean <B>isUsingVirtualizer</B>()</PRE>
<DL>
<DD>Decides whether virtualization is used by the filling process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff a virtualizer is used<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setUsingVirtualizer(boolean)"><CODE>setUsingVirtualizer(boolean)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#REPORT_VIRTUALIZER"><CODE>JRParameter.REPORT_VIRTUALIZER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPerPageBoundElements(boolean)"><!-- --></A><H3>
setPerPageBoundElements</H3>
<PRE>
public void <B>setPerPageBoundElements</B>(boolean&nbsp;perPageBoundElements)</PRE>
<DL>
<DD>Sets the flag indicating whether fillers should keep per page bound
 element maps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perPageBoundElements</CODE> - the value of the flag<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#isPerPageBoundElements()"><CODE>isPerPageBoundElements()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPerPageBoundElements()"><!-- --></A><H3>
isPerPageBoundElements</H3>
<PRE>
public boolean <B>isPerPageBoundElements</B>()</PRE>
<DL>
<DD>Decides whether fillers should keep per page bound element maps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff fillers should keep per page bound element maps<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setPerPageBoundElements(boolean)"><CODE>setPerPageBoundElements(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPrintPage(net.sf.jasperreports.engine.JRPrintPage)"><!-- --></A><H3>
setPrintPage</H3>
<PRE>
public void <B>setPrintPage</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A>&nbsp;page)</PRE>
<DL>
<DD>Sets the current master print page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the master print page<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getPrintPage()"><CODE>getPrintPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrintPage()"><!-- --></A><H3>
getPrintPage</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintPage.html" title="interface in net.sf.jasperreports.engine">JRPrintPage</A> <B>getPrintPage</B>()</PRE>
<DL>
<DD>Returns the current master print page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current master print page<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setPrintPage(net.sf.jasperreports.engine.JRPrintPage)"><CODE>setPrintPage(JRPrintPage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnorePagination(boolean)"><!-- --></A><H3>
setIgnorePagination</H3>
<PRE>
public void <B>setIgnorePagination</B>(boolean&nbsp;ignorePagination)</PRE>
<DL>
<DD>Sets the flag that decides whether pagination should be ignored during filling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignorePagination</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#isIgnorePagination()"><CODE>isIgnorePagination()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isIgnorePagination()"><!-- --></A><H3>
isIgnorePagination</H3>
<PRE>
public boolean <B>isIgnorePagination</B>()</PRE>
<DL>
<DD>Decides whether the filling should ignore pagination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the filling should ignore pagination<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#setIgnorePagination(boolean)"><CODE>setIgnorePagination(boolean)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/JRParameter.html#IS_IGNORE_PAGINATION"><CODE>JRParameter.IS_IGNORE_PAGINATION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRunningQueryExecuter(net.sf.jasperreports.engine.query.JRQueryExecuter)"><!-- --></A><H3>
setRunningQueryExecuter</H3>
<PRE>
public void <B>setRunningQueryExecuter</B>(<A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</A>&nbsp;queryExecuter)</PRE>
<DL>
<DD>Sets the running query executer.
 <p>
 This method is called before firing the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryExecuter</CODE> - the running query executer</DL>
</DD>
</DL>
<HR>

<A NAME="clearRunningQueryExecuter()"><!-- --></A><H3>
clearRunningQueryExecuter</H3>
<PRE>
public void <B>clearRunningQueryExecuter</B>()</PRE>
<DL>
<DD>Clears the running query executer.
 <p>
 This method is called after the query has ended.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelRunningQuery()"><!-- --></A><H3>
cancelRunningQuery</H3>
<PRE>
public boolean <B>cancelRunningQuery</B>()
                           throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Cancels the running query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> iff there is a running query and it has been cancelled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureMasterPageAvailable()"><!-- --></A><H3>
ensureMasterPageAvailable</H3>
<PRE>
public void <B>ensureMasterPageAvailable</B>()</PRE>
<DL>
<DD>Ensures that the master page is available when virtualization is used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualizationContext()"><!-- --></A><H3>
getVirtualizationContext</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRVirtualizationContext.html" title="class in net.sf.jasperreports.engine.fill">JRVirtualizationContext</A> <B>getVirtualizationContext</B>()</PRE>
<DL>
<DD>Returns the virtualization context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the virtualization context</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterFormatFactory()"><!-- --></A><H3>
getMasterFormatFactory</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util">FormatFactory</A> <B>getMasterFormatFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterFormatFactory(net.sf.jasperreports.engine.util.FormatFactory)"><!-- --></A><H3>
setMasterFormatFactory</H3>
<PRE>
public void <B>setMasterFormatFactory</B>(<A HREF="../../../../../net/sf/jasperreports/engine/util/FormatFactory.html" title="interface in net.sf.jasperreports.engine.util">FormatFactory</A>&nbsp;masterFormatFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterLocale()"><!-- --></A><H3>
getMasterLocale</H3>
<PRE>
public java.util.Locale <B>getMasterLocale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterLocale(java.util.Locale)"><!-- --></A><H3>
setMasterLocale</H3>
<PRE>
public void <B>setMasterLocale</B>(java.util.Locale&nbsp;masterLocale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterTimeZone()"><!-- --></A><H3>
getMasterTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getMasterTimeZone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setMasterTimeZone</H3>
<PRE>
public void <B>setMasterTimeZone</B>(java.util.TimeZone&nbsp;masterTimeZone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLoadedTemplate(java.lang.Object)"><!-- --></A><H3>
hasLoadedTemplate</H3>
<PRE>
public boolean <B>hasLoadedTemplate</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Checks whether a template given by source has already been loaded and cached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the template
<DT><B>Returns:</B><DD>whether the template has been cached<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedTemplate(java.lang.Object)"><CODE>getLoadedTemplate(Object)</CODE></A>, 
<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedTemplate(java.lang.Object, net.sf.jasperreports.engine.JRTemplate)"><CODE>registerLoadedTemplate(Object, JRTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLoadedTemplate(java.lang.Object)"><!-- --></A><H3>
getLoadedTemplate</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A> <B>getLoadedTemplate</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Gets a cached template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source of the templage
<DT><B>Returns:</B><DD>the cached templage<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#registerLoadedTemplate(java.lang.Object, net.sf.jasperreports.engine.JRTemplate)"><CODE>registerLoadedTemplate(Object, JRTemplate)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerLoadedTemplate(java.lang.Object, net.sf.jasperreports.engine.JRTemplate)"><!-- --></A><H3>
registerLoadedTemplate</H3>
<PRE>
public void <B>registerLoadedTemplate</B>(java.lang.Object&nbsp;source,
                                   <A HREF="../../../../../net/sf/jasperreports/engine/JRTemplate.html" title="interface in net.sf.jasperreports.engine">JRTemplate</A>&nbsp;template)</PRE>
<DL>
<DD>Registers a template loaded from a source.
 <p>
 The template is cached for further use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source that was used to load the template<DD><CODE>template</CODE> - the loaded templage<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillContext.html#getLoadedTemplate(java.lang.Object)"><CODE>getLoadedTemplate(Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillComponentElement.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
