<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:59 EET 2008 -->
<TITLE>
JRFillStaticText (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRFillStaticText (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillStaticText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillReportTemplate.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillSubreport.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillStaticText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillStaticText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillStaticText</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillTextElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRFillStaticText</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleSetter.html" title="interface in net.sf.jasperreports.engine">JRStyleSetter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRFillStaticText</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRFillStaticText.java 2342 2008-09-03 08:25:39Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#lineBox">lineBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#reportFont">reportFont</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#band">band</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#conditionalStylesContainer">conditionalStylesContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#currentEvaluation">currentEvaluation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#defaultStyleProvider">defaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#delayedEvaluationsMap">delayedEvaluationsMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#dynamicProperties">dynamicProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#elementGroup">elementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#expressionEvaluator">expressionEvaluator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#filler">filler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#initStyle">initStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#mergedProperties">mergedProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#originProvider">originProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#parent">parent</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#printWhenGroupChanges">printWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#staticProperties">staticProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#templates">templates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_1_1_2">LINE_SPACING_1_1_2</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_DOUBLE">LINE_SPACING_DOUBLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#LINE_SPACING_SINGLE">LINE_SPACING_SINGLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_PRINT_KEEP_FULL_TEXT">PROPERTY_PRINT_KEEP_FULL_TEXT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_TRUNCATE_AT_CHAR">PROPERTY_TRUNCATE_AT_CHAR</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#PROPERTY_TRUNCATE_SUFFIX">PROPERTY_TRUNCATE_SUFFIX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_LEFT">ROTATION_LEFT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_NONE">ROTATION_NONE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_RIGHT">ROTATION_RIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#ROTATION_UPSIDE_DOWN">ROTATION_UPSIDE_DOWN</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_CENTER">TEXT_ALIGN_CENTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_JUSTIFIED">TEXT_ALIGN_JUSTIFIED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_LEFT">TEXT_ALIGN_LEFT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#TEXT_ALIGN_RIGHT">TEXT_ALIGN_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_OPAQUE">MODE_OPAQUE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#MODE_TRANSPARENT">MODE_TRANSPARENT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM">POSITION_TYPE_FIX_RELATIVE_TO_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FIX_RELATIVE_TO_TOP">POSITION_TYPE_FIX_RELATIVE_TO_TOP</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#POSITION_TYPE_FLOAT">POSITION_TYPE_FLOAT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_NO_STRETCH">STRETCH_TYPE_NO_STRETCH</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT">STRETCH_TYPE_RELATIVE_TO_BAND_HEIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT">STRETCH_TYPE_RELATIVE_TO_TALLEST_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_CENTER">HORIZONTAL_ALIGN_CENTER</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_JUSTIFIED">HORIZONTAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_LEFT">HORIZONTAL_ALIGN_LEFT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#HORIZONTAL_ALIGN_RIGHT">HORIZONTAL_ALIGN_RIGHT</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_BOTTOM">VERTICAL_ALIGN_BOTTOM</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_JUSTIFIED">VERTICAL_ALIGN_JUSTIFIED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_MIDDLE">VERTICAL_ALIGN_MIDDLE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#VERTICAL_ALIGN_TOP">VERTICAL_ALIGN_TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_NAME">DEFAULT_FONT_NAME</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_FONT_SIZE">DEFAULT_FONT_SIZE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_EMBEDDED">DEFAULT_PDF_EMBEDDED</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_ENCODING">DEFAULT_PDF_ENCODING</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#DEFAULT_PDF_FONT_NAME">DEFAULT_PDF_FONT_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRCommonText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_HTML">MARKUP_HTML</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_NONE">MARKUP_NONE</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_RTF">MARKUP_RTF</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#MARKUP_STYLED_TEXT">MARKUP_STYLED_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#JRFillStaticText(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.JRStaticText, net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillStaticText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                 <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText,
                 <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#JRFillStaticText(net.sf.jasperreports.engine.fill.JRFillStaticText, net.sf.jasperreports.engine.fill.JRFillCloneFactory)">JRFillStaticText</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html" title="class in net.sf.jasperreports.engine.fill">JRFillStaticText</A>&nbsp;staticText,
                 <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#canOverflow()">canOverflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">createClone</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a working clone of itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#evaluate(byte)">evaluate</A></B>(byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#fill()">fill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#getJRTemplateText()">getJRTemplateText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#prepare(int, boolean)">prepare</A></B>(int&nbsp;availableStretchHeight,
        boolean&nbsp;isOverflow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">resolveElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
               byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#chopTextElement(int)">chopTextElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#ensureTextMeasurer()">ensureTextMeasurer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBorder()">getBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getBox()">getBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getFont()">getFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getFontName()">getFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeadingOffset()">getLeadingOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLineBox()">getLineBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getLineSpacingFactor()">getLineSpacingFactor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getMarkup()">getMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getMarkupProcessor(java.lang.String)">getMarkupProcessor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnLineSpacing()">getOwnLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnMarkup()">getOwnMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnRotation()">getOwnRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnSize()">getOwnSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getPadding()">getPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRawText()">getRawText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getReportFont()">getReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRotation()">getRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getRunDirection()">getRunDirection</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getStyledText()">getStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getStyledTextAttributes()">getStyledTextAttributes</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getText()">getText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextEnd()">getTextEnd</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextHeight()">getTextHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextStart()">getTextStart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTextTruncateSuffix()">getTextTruncateSuffix</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isBold()">isBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isItalic()">isItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isStyledText()">isStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#isUnderline()">isUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#processMarkupText(java.lang.String)">processMarkupText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#rewind()">rewind</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBold(boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeadingOffset(float)">setLeadingOffset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLineSpacing(byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setLineSpacingFactor(float)">setLineSpacingFactor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setMarkup(java.lang.String)">setMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPadding(int)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setPrintText(net.sf.jasperreports.engine.JRPrintText)">setPrintText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRawText(java.lang.String)">setRawText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setReportFont(net.sf.jasperreports.engine.JRReportFont)">setReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRotation(byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setRotation(java.lang.Byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setSize(int)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setSize(java.lang.Integer)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStyledText(boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setStyledText(java.lang.Boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextAlignment(byte)">setTextAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextEnd(int)">setTextEnd</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextHeight(float)">setTextHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextStart(int)">setTextStart</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTextTruncateSuffix(java.lang.String)">setTextTruncateSuffix</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setTopPadding(java.lang.Integer)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setUnderline(java.lang.Boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#setWidth(int)">setWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#addDependantElement(net.sf.jasperreports.engine.JRElement)">addDependantElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#clone()">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#collectDelayedEvaluations()">collectDelayedEvaluations</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#collectDelayedEvaluations(net.sf.jasperreports.engine.JRExpression)">collectDelayedEvaluations</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#delayedEvaluate(net.sf.jasperreports.engine.fill.JRRecordedValuesPrintElement, net.sf.jasperreports.engine.fill.JREvaluationTime, byte)">delayedEvaluate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluateExpression(net.sf.jasperreports.engine.JRExpression, byte)">evaluateExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluatePrintWhenExpression(byte)">evaluatePrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluateProperties(byte)">evaluateProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBand()">getBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getBandBottomY()">getBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getDependantElements()">getDependantElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getElementOrigin()">getElementOrigin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getEvaluatedProperties()">getEvaluatedProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getEvaluationTime()">getEvaluationTime</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getGroupElements()">getGroupElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getPropertyExpressions()">getPropertyExpressions</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getRelativeY()">getRelativeY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStretchHeight()">getStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getStyleNameReference()">getStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getTemplate(net.sf.jasperreports.engine.JRStyle)">getTemplate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#hasProperties()">hasProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#initDelayedEvaluationPrint(net.sf.jasperreports.engine.fill.JRRecordedValuesPrintElement)">initDelayedEvaluationPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#initDelayedEvaluations()">initDelayedEvaluations</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isAlreadyPrinted()">isAlreadyPrinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isAutoEvaluateNow()">isAutoEvaluateNow</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isEvaluateAuto()">isEvaluateAuto</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isEvaluateNow()">isEvaluateNow</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenExpressionNull()">isPrintWhenExpressionNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isPrintWhenTrue()">isPrintWhenTrue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isReprinted()">isReprinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isToPrint()">isToPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#isValueRepeating()">isValueRepeating</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#moveDependantElements()">moveDependantElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#registerTemplate(net.sf.jasperreports.engine.JRStyle, net.sf.jasperreports.engine.fill.JRTemplateElement)">registerTemplate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte, net.sf.jasperreports.engine.fill.JREvaluationTime)">resolveElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setAlreadyPrinted(boolean)">setAlreadyPrinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBand(net.sf.jasperreports.engine.fill.JRFillBand)">setBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setBandBottomY(int)">setBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setConditionalStylesContainer(net.sf.jasperreports.engine.fill.JRFillElementContainer)">setConditionalStylesContainer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setCurrentEvaluation(byte)">setCurrentEvaluation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setOriginProvider(net.sf.jasperreports.engine.fill.JROriginProvider)">setOriginProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenExpressionNull(boolean)">setPrintWhenExpressionNull</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setPrintWhenTrue(boolean)">setPrintWhenTrue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setRelativeY(int)">setRelativeY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setReprinted(boolean)">setReprinted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setShrinkable(boolean)">setShrinkable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStretchHeight(int)">setStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setStyleNameReference(java.lang.String)">setStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setToPrint(boolean)">setToPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setValueRepeating(boolean)">setValueRepeating</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setX(int)">setX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#setY(int)">setY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#stretchElement(int)">stretchElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#stretchHeightFinal()">stretchHeightFinal</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#transferProperties(net.sf.jasperreports.engine.JRPrintElement)">transferProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#transferProperties(net.sf.jasperreports.engine.fill.JRTemplateElement)">transferProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStaticText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html#getText()">getText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRTextElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html" title="interface in net.sf.jasperreports.engine">JRTextElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getBox()">getBox</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getFont()">getFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#getTextAlignment()">getTextAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setLineSpacing(byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setLineSpacing(java.lang.Byte)">setLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setRotation(byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setRotation(java.lang.Byte)">setRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setStyledText(boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setStyledText(java.lang.Boolean)">setStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRTextElement.html#setTextAlignment(byte)">setTextAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPositionType()">getPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenExpression()">getPrintWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPrintWhenGroupChanges()">getPrintWhenGroupChanges</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getPropertyExpressions()">getPropertyExpressions</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getStretchType()">getStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintInFirstWholeBand()">isPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintRepeatedValues()">isPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isPrintWhenDetailOverflows()">isPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#isRemoveLineWhenBlank()">isRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPositionType(byte)">setPositionType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintInFirstWholeBand(boolean)">setPrintInFirstWholeBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintRepeatedValues(boolean)">setPrintRepeatedValues</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setPrintWhenDetailOverflows(boolean)">setPrintWhenDetailOverflows</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setRemoveLineWhenBlank(boolean)">setRemoveLineWhenBlank</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setStretchType(byte)">setStretchType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#setX(int)">setX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRChild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPropertiesHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#hasProperties()">hasProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAlignment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html" title="interface in net.sf.jasperreports.engine">JRAlignment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getHorizontalAlignment()">getHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnHorizontalAlignment()">getOwnHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getOwnVerticalAlignment()">getOwnVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#getVerticalAlignment()">getVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setHorizontalAlignment(java.lang.Byte)">setHorizontalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(byte)">setVerticalAlignment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRAlignment.html#setVerticalAlignment(java.lang.Byte)">setVerticalAlignment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html" title="interface in net.sf.jasperreports.engine">JRBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBorder()">getBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorder()">getBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBottomBorderColor()">getBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getBottomPadding()">getBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorder()">getLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getLeftBorderColor()">getLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getLeftPadding()">getLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorder()">getOwnBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBorderColor()">getOwnBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorder()">getOwnBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomBorderColor()">getOwnBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnBottomPadding()">getOwnBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorder()">getOwnLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftBorderColor()">getOwnLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnLeftPadding()">getOwnLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnPadding()">getOwnPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorder()">getOwnRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightBorderColor()">getOwnRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnRightPadding()">getOwnRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorder()">getOwnTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopBorderColor()">getOwnTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getOwnTopPadding()">getOwnTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getPadding()">getPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorder()">getRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getRightBorderColor()">getRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getRightPadding()">getRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorder()">getTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getTopBorderColor()">getTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#getTopPadding()">getTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBorder(java.lang.Byte)">setBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorder(java.lang.Byte)">setBottomBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomBorderColor(java.awt.Color)">setBottomBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(int)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setBottomPadding(java.lang.Integer)">setBottomPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorder(java.lang.Byte)">setLeftBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftBorderColor(java.awt.Color)">setLeftBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(int)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setLeftPadding(java.lang.Integer)">setLeftPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(int)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorder(java.lang.Byte)">setRightBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightBorderColor(java.awt.Color)">setRightBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(int)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setRightPadding(java.lang.Integer)">setRightPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorder(java.lang.Byte)">setTopBorder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopBorderColor(java.awt.Color)">setTopBorderColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(int)">setTopPadding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBox.html#setTopPadding(java.lang.Integer)">setTopPadding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html" title="interface in net.sf.jasperreports.engine">JRFont</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getFontName()">getFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontName()">getOwnFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnFontSize()">getOwnFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfEncoding()">getOwnPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnPdfFontName()">getOwnPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getOwnSize()">getOwnSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getPdfEncoding()">getPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getPdfFontName()">getPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getReportFont()">getReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#getSize()">getSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isBold()">isBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isItalic()">isItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnBold()">isOwnBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnItalic()">isOwnItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnPdfEmbedded()">isOwnPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnStrikeThrough()">isOwnStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isOwnUnderline()">isOwnUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isPdfEmbedded()">isPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isStrikeThrough()">isStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#isUnderline()">isUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setBold(boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setBold(java.lang.Boolean)">setBold</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setFontName(java.lang.String)">setFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(int)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setItalic(java.lang.Boolean)">setItalic</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEmbedded(java.lang.Boolean)">setPdfEmbedded</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfEncoding(java.lang.String)">setPdfEncoding</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setPdfFontName(java.lang.String)">setPdfFontName</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setReportFont(net.sf.jasperreports.engine.JRReportFont)">setReportFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setSize(int)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setSize(java.lang.Integer)">setSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setStrikeThrough(java.lang.Boolean)">setStrikeThrough</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(boolean)">setUnderline</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRFont.html#setUnderline(java.lang.Boolean)">setUnderline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html" title="interface in net.sf.jasperreports.engine">JRCommonText</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getFontSize()">getFontSize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getLineSpacing()">getLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getMarkup()">getMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnLineSpacing()">getOwnLineSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnMarkup()">getOwnMarkup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getOwnRotation()">getOwnRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getRotation()">getRotation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#isOwnStyledText()">isOwnStyledText</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonText.html#isStyledText()">isStyledText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnMode()">getOwnMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRBoxContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html" title="interface in net.sf.jasperreports.engine">JRBoxContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRBoxContainer.html#getLineBox()">getLineBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRFillStaticText(net.sf.jasperreports.engine.fill.JRBaseFiller, net.sf.jasperreports.engine.JRStaticText, net.sf.jasperreports.engine.fill.JRFillObjectFactory)"><!-- --></A><H3>
JRFillStaticText</H3>
<PRE>
protected <B>JRFillStaticText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;filler,
                           <A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A>&nbsp;staticText,
                           <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>
<HR>

<A NAME="JRFillStaticText(net.sf.jasperreports.engine.fill.JRFillStaticText, net.sf.jasperreports.engine.fill.JRFillCloneFactory)"><!-- --></A><H3>
JRFillStaticText</H3>
<PRE>
protected <B>JRFillStaticText</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillStaticText.html" title="class in net.sf.jasperreports.engine.fill">JRFillStaticText</A>&nbsp;staticText,
                           <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStaticText.html" title="interface in net.sf.jasperreports.engine">JRStaticText</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJRTemplateText()"><!-- --></A><H3>
getJRTemplateText</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateText.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateText</A> <B>getJRTemplateText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(byte)"><!-- --></A><H3>
evaluate</H3>
<PRE>
protected void <B>evaluate</B>(byte&nbsp;evaluation)
                 throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#evaluate(byte)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepare(int, boolean)"><!-- --></A><H3>
prepare</H3>
<PRE>
protected boolean <B>prepare</B>(int&nbsp;availableStretchHeight,
                          boolean&nbsp;isOverflow)
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#prepare(int, boolean)">prepare</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill()"><!-- --></A><H3>
fill</H3>
<PRE>
protected <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A> <B>fill</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#fill()">fill</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElement.html" title="interface in net.sf.jasperreports.engine">JRElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(net.sf.jasperreports.engine.JRVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVisitor.html" title="interface in net.sf.jasperreports.engine">JRVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)"><!-- --></A><H3>
resolveElement</H3>
<PRE>
protected void <B>resolveElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>&nbsp;element,
                              byte&nbsp;evaluation)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">JRFillElement</A></CODE></B></DD>
<DD>Resolves an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html#resolveElement(net.sf.jasperreports.engine.JRPrintElement, byte)">resolveElement</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the element<DD><CODE>evaluation</CODE> - the evaluation type</DL>
</DD>
</DL>
<HR>

<A NAME="createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)"><!-- --></A><H3>
createClone</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</A> <B>createClone</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillCloneFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">JRFillCloneable</A></CODE></B></DD>
<DD>Creates a working clone of itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">createClone</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the clone factory to use while creating the clone
<DT><B>Returns:</B><DD>a working clone of itself</DL>
</DD>
</DL>
<HR>

<A NAME="canOverflow()"><!-- --></A><H3>
canOverflow</H3>
<PRE>
protected boolean <B>canOverflow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html#canOverflow()">canOverflow</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillTextElement.html" title="class in net.sf.jasperreports.engine.fill">JRFillTextElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillStaticText.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillReportTemplate.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillSubreport.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillStaticText.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillStaticText.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillTextElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
