<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:58 EET 2008 -->
<TITLE>
JRFillCrosstab.JRFillCrosstabDataset (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRFillCrosstab.JRFillCrosstabDataset (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillCrosstab.JRFillCrosstabDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.CrosstabFiller.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillDataset.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillCrosstab.JRFillCrosstabDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementDataset">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillCrosstab.JRFillCrosstabDataset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElementDataset</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRFillCrosstab.JRFillCrosstabDataset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.html" title="class in net.sf.jasperreports.engine.fill">JRFillCrosstab</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRFillCrosstab.JRFillCrosstabDataset</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A></DL>
</PRE>

<P>
Fill-time crosstab input dataset implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#datasetRun">datasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#incrementGroup">incrementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#parent">parent</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#resetGroup">resetGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#JRFillCrosstab.JRFillCrosstabDataset(net.sf.jasperreports.crosstabs.JRCrosstabDataset, net.sf.jasperreports.engine.fill.JRFillObjectFactory)">JRFillCrosstab.JRFillCrosstabDataset</A></B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A>&nbsp;dataset,
                                     <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#customEvaluate(net.sf.jasperreports.engine.fill.JRCalculator)">customEvaluate</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculator.html" title="class in net.sf.jasperreports.engine.fill">JRCalculator</A>&nbsp;calculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the expressions associated with the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#customIncrement()">customIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the dataset by collecting the result of the expression
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#customInitialize()">customInitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the element dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jfree.data.general.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#getCustomDataset()">getCustomDataset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html#isDataPreSorted()">isDataPreSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the crosstab data is pre-sorted according to the
 crosstab's groups.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#clone()">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#evaluate(net.sf.jasperreports.engine.fill.JRCalculator)">evaluate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#evaluateDatasetRun(byte)">evaluateDatasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#evaluateIncrementWhenExpression(net.sf.jasperreports.engine.fill.JRCalculator)">evaluateIncrementWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getDatasetRun()">getDatasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getIncrementGroup()">getIncrementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getIncrementType()">getIncrementType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getIncrementWhenExpression()">getIncrementWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getInputDataset()">getInputDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getResetGroup()">getResetGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getResetType()">getResetType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#increment()">increment</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRElementDataset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getDatasetRun()">getDatasetRun</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementGroup()">getIncrementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementType()">getIncrementType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getIncrementWhenExpression()">getIncrementWhenExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetGroup()">getResetGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#getResetType()">getResetType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCloneable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRFillCrosstab.JRFillCrosstabDataset(net.sf.jasperreports.crosstabs.JRCrosstabDataset, net.sf.jasperreports.engine.fill.JRFillObjectFactory)"><!-- --></A><H3>
JRFillCrosstab.JRFillCrosstabDataset</H3>
<PRE>
public <B>JRFillCrosstab.JRFillCrosstabDataset</B>(<A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A>&nbsp;dataset,
                                            <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillObjectFactory.html" title="class in net.sf.jasperreports.engine.fill">JRFillObjectFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customInitialize()"><!-- --></A><H3>
customInitialize</H3>
<PRE>
protected void <B>customInitialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customInitialize()">JRFillElementDataset</A></CODE></B></DD>
<DD>Initializes the element dataset.
 
 <p>
 The dataset is initialized before being used and after each time the
 dataset gets reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customInitialize()">customInitialize</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#getResetType()"><CODE>JRFillElementDataset.getResetType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="customEvaluate(net.sf.jasperreports.engine.fill.JRCalculator)"><!-- --></A><H3>
customEvaluate</H3>
<PRE>
protected void <B>customEvaluate</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRCalculator.html" title="class in net.sf.jasperreports.engine.fill">JRCalculator</A>&nbsp;calculator)
                       throws <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customEvaluate(net.sf.jasperreports.engine.fill.JRCalculator)">JRFillElementDataset</A></CODE></B></DD>
<DD>Evaluates the expressions associated with the dataset.
 
 <p>
 Usually, the result of the evaluation would be preserved so that it is
 used in <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customIncrement()"><CODE>JRFillElementDataset.customIncrement()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customEvaluate(net.sf.jasperreports.engine.fill.JRCalculator)">customEvaluate</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calculator</CODE> - used to evaluate expressions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRExpressionEvalException.html" title="class in net.sf.jasperreports.engine.fill">JRExpressionEvalException</A></CODE> - any exception that occurs while
 evaluating expressions</DL>
</DD>
</DL>
<HR>

<A NAME="customIncrement()"><!-- --></A><H3>
customIncrement</H3>
<PRE>
protected void <B>customIncrement</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customIncrement()">JRFillElementDataset</A></CODE></B></DD>
<DD>Increments the dataset by collecting the result of the expression
 evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html#customIncrement()">customIncrement</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementDataset.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomDataset()"><!-- --></A><H3>
getCustomDataset</H3>
<PRE>
protected org.jfree.data.general.Dataset <B>getCustomDataset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)"><!-- --></A><H3>
collectExpressions</H3>
<PRE>
public void <B>collectExpressions</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRExpressionCollector.html" title="class in net.sf.jasperreports.engine">JRExpressionCollector</A>&nbsp;collector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html#collectExpressions(net.sf.jasperreports.engine.JRExpressionCollector)">collectExpressions</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRElementDataset.html" title="interface in net.sf.jasperreports.engine">JRElementDataset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataPreSorted()"><!-- --></A><H3>
isDataPreSorted</H3>
<PRE>
public boolean <B>isDataPreSorted</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html#isDataPreSorted()">JRCrosstabDataset</A></CODE></B></DD>
<DD>Returns whether the crosstab data is pre-sorted according to the
 crosstab's groups.
 <p>
 The crosstab calculation engine can optimize the calculations
 if the data is sorted by the row groups and column groups.
 For example, if there are two row groups R1 and R2 (subgroup of R1)
 and three column groups C1, C2 and C3 the data should be sorted 
 by R1, R2, C1, C2, C3.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html#isDataPreSorted()">isDataPreSorted</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/crosstabs/JRCrosstabDataset.html" title="interface in net.sf.jasperreports.crosstabs">JRCrosstabDataset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the crosstab data is pre-sorted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillCrosstab.JRFillCrosstabDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCrosstab.CrosstabFiller.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillDataset.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillCrosstab.JRFillCrosstabDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillCrosstab.JRFillCrosstabDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementDataset">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
