<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:02:58 EET 2008 -->
<TITLE>
JRFillFrame.JRFillFrameElements (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRFillFrame.JRFillFrameElements (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillFrame.JRFillFrameElements.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillFrame.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGenericElement.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillFrame.JRFillFrameElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillFrame.JRFillFrameElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementContainer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRFillFrame.JRFillFrameElements</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElementGroup</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRFillElementContainer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRFillFrame.JRFillFrameElements</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillCloneable.html" title="interface in net.sf.jasperreports.engine.fill">JRFillCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRChild.html" title="interface in net.sf.jasperreports.engine">JRChild</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCloneable.html" title="interface in net.sf.jasperreports.engine">JRCloneable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRElementGroup.html" title="interface in net.sf.jasperreports.engine">JRElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRVisitable.html" title="interface in net.sf.jasperreports.engine">JRVisitable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillFrame.html" title="class in net.sf.jasperreports.engine.fill">JRFillFrame</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>JRFillFrame.JRFillFrameElements</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementContainer</A></DL>
</PRE>

<P>
Frame element container filler.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#deepElements">deepElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#evaluatedStyles">evaluatedStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#expressionEvaluator">expressionEvaluator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#filler">filler</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#firstYElement">firstYElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#hasPrintWhenOverflowElement">hasPrintWhenOverflowElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#isOverflow">isOverflow</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#stylesToEvaluate">stylesToEvaluate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#children">children</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#elementGroup">elementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#elements">elements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillFrame.JRFillFrameElements.html#getContainerHeight()">getContainerHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the element container.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#addSubElements(net.sf.jasperreports.engine.JRPrintElementContainer, net.sf.jasperreports.engine.fill.JRFillElement, java.util.Collection)">addSubElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#buildConsolidatedStyle(net.sf.jasperreports.engine.JRStyle, byte, java.lang.StringBuffer, java.util.List)">buildConsolidatedStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#collectConditionalStyle(net.sf.jasperreports.engine.JRStyle)">collectConditionalStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#evaluate(byte)">evaluate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#evaluateConditionalStyle(net.sf.jasperreports.engine.JRStyle, byte)">evaluateConditionalStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#evaluateConditionalStyles(byte)">evaluateConditionalStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#fillElements(net.sf.jasperreports.engine.JRPrintElementContainer)">fillElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#getEvaluatedConditionalStyle(net.sf.jasperreports.engine.JRStyle)">getEvaluatedConditionalStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#getFirstY()">getFirstY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#getStretchHeight()">getStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#initConditionalStyles()">initConditionalStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#initElements()">initElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#initFill()">initFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#moveBandBottomElements()">moveBandBottomElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#prepareElements(int, boolean)">prepareElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#removeBlankElements()">removeBlankElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#resetElements()">resetElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#rewind()">rewind</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#setElementOriginProvider(net.sf.jasperreports.engine.fill.JROriginProvider)">setElementOriginProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#setElementsBandBottomY()">setElementsBandBottomY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#setStretchHeight(int)">setStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#stretchElements()">stretchElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#willOverflow()">willOverflow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#clone()">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#clone(net.sf.jasperreports.engine.JRElementGroup)">clone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#createClone(net.sf.jasperreports.engine.fill.JRFillCloneFactory)">createClone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#getChildren()">getChildren</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#getElementByKey(java.lang.String)">getElementByKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#getElementGroup()">getElementGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#getElements()">getElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#getStretchHeightDiff()">getStretchHeightDiff</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementGroup.html#visit(net.sf.jasperreports.engine.JRVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainerHeight()"><!-- --></A><H3>
getContainerHeight</H3>
<PRE>
protected int <B>getContainerHeight</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#getContainerHeight()">JRFillElementContainer</A></CODE></B></DD>
<DD>Returns the height of the element container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html#getContainerHeight()">getContainerHeight</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillElementContainer.html" title="class in net.sf.jasperreports.engine.fill">JRFillElementContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the element container</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRFillFrame.JRFillFrameElements.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillFrame.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillGenericElement.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRFillFrame.JRFillFrameElements.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRFillFrame.JRFillFrameElements.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRFillElementContainer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
