<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:01 EET 2008 -->
<TITLE>
JRHorizontalFiller (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRHorizontalFiller (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHorizontalFiller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRGzipVirtualizer.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRHorizontalFiller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHorizontalFiller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRHorizontalFiller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRBaseFiller</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRHorizontalFiller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/base/JRVirtualPrintPage.IdentityDataProvider.html" title="interface in net.sf.jasperreports.engine.base">JRVirtualPrintPage.IdentityDataProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDefaultFontProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultFontProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRDefaultStyleProvider.html" title="interface in net.sf.jasperreports.engine">JRDefaultStyleProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRHorizontalFiller</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRHorizontalFiller.java 1797 2007-07-30 09:38:35Z teodord $</DD>
<DT><B>Author:</B></DT>
  <DD>Teodor Danciu (teodord@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.BoundElementMap.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller.BoundElementMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.DefaultStyleListener.html" title="interface in net.sf.jasperreports.engine.fill">JRBaseFiller.DefaultStyleListener</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.PageIdentityDataProvider.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller.PageIdentityDataProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#background">background</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#bands">bands</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#bottomMargin">bottomMargin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#boundElements">boundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#calculator">calculator</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnCount">columnCount</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnFooter">columnFooter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnFooterOffsetY">columnFooterOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnHeader">columnHeader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnHeaderOffsetY">columnHeaderOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnIndex">columnIndex</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnSpacing">columnSpacing</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#columnWidth">columnWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#datasetMap">datasetMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#dateFormatCache">dateFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#defaultFont">defaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#defaultStyle">defaultStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#detail">detail</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fileResolver">fileResolver</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fillContext">fillContext</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fillerId">fillerId</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fonts">fonts</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#formatFactory">formatFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#groups">groups</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isCreatingNewPage">isCreatingNewPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isFirstColumnBand">isFirstColumnBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isFirstPageBand">isFirstPageBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isFloatColumnFooter">isFloatColumnFooter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isLastPageFooter">isLastPageFooter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isNewColumn">isNewColumn</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isNewGroup">isNewGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isNewPage">isNewPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isPerPageBoundElements">isPerPageBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isSummaryNewPage">isSummaryNewPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isTitleNewPage">isTitleNewPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#jasperPrint">jasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#jasperReport">jasperReport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#lastPageColumnFooterOffsetY">lastPageColumnFooterOffsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#lastPageFooter">lastPageFooter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#leftMargin">leftMargin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#mainDataset">mainDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#missingFillBand">missingFillBand</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#name">name</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#noData">noData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#numberFormatCache">numberFormatCache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#offsetX">offsetX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#offsetY">offsetY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#orientation">orientation</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#pageFooter">pageFooter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#pageHeader">pageHeader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#pageHeight">pageHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#pageWidth">pageWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#parentFiller">parentFiller</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#printOrder">printOrder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#printPage">printPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#printPageStretchHeight">printPageStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#reportClassLoader">reportClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#reportTemplates">reportTemplates</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#rightMargin">rightMargin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#scriptlet">scriptlet</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#styles">styles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#subfillers">subfillers</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#summary">summary</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#title">title</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#topMargin">topMargin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#urlHandlerFactory">urlHandlerFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#virtualizer">virtualizer</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#whenNoDataType">whenNoDataType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#whenResourceMissingType">whenResourceMissingType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#JRHorizontalFiller(net.sf.jasperreports.engine.JasperReport)">JRHorizontalFiller</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;jasperReport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#JRHorizontalFiller(net.sf.jasperreports.engine.JasperReport, net.sf.jasperreports.engine.fill.JRBaseFiller)">JRHorizontalFiller</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;jasperReport,
                   <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;parentFiller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#JRHorizontalFiller(net.sf.jasperreports.engine.JasperReport, net.sf.jasperreports.engine.fill.JREvaluator, net.sf.jasperreports.engine.fill.JRBaseFiller)">JRHorizontalFiller</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;jasperReport,
                   <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</A>&nbsp;evaluator,
                   <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;parentFiller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#fillBand(net.sf.jasperreports.engine.fill.JRPrintBand)">fillBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRPrintBand.html" title="class in net.sf.jasperreports.engine.fill">JRPrintBand</A>&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#fillColumnBand(net.sf.jasperreports.engine.fill.JRFillBand, byte)">fillColumnBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
               byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#fillFixedBand(net.sf.jasperreports.engine.fill.JRFillBand, byte)">fillFixedBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
              byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#fillFixedBand(net.sf.jasperreports.engine.fill.JRFillBand, byte, boolean)">fillFixedBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
              byte&nbsp;evaluation,
              boolean&nbsp;allowShrinking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#fillPageBand(net.sf.jasperreports.engine.fill.JRFillBand, byte)">fillPageBand</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
             byte&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private void fillColumnBreak(
                byte evalPrevPage,
                byte evalNextPage
                ) throws JRException
        {
                if (columnIndex == columnCount - 1)
                {
                        fillPageBreak(false, evalPrevPage, evalNextPage);
                }
                else
                {
                        fillColumnFooter(evalPrevPage);

                        resolveGroupBoundImages(evalPrevPage, false);
                        resolveColumnBoundImages(evalPrevPage);
                        resolveGroupBoundTexts(evalPrevPage, false);
                        resolveColumnBoundTexts(evalPrevPage);
                        scriptlet.callBeforeColumnInit();
                        calculator.initializeVariables(JRVariable.RESET_TYPE_COLUMN);
                        scriptlet.callAfterColumnInit();

                        columnIndex += 1;
                        offsetX = leftMargin + columnIndex * (columnSpacing + columnWidth);
                        offsetY = columnHeaderOffsetY;

                        calculator.getColumnNumber().setValue(
                                new Integer(((Number)calculator.getColumnNumber().getValue()).intValue() + 1)
                                );
                        calculator.getColumnNumber().setOldValue(
                                calculator.getColumnNumber().getValue()
                                );

                        fillColumnHeader(evalNextPage);
                }
        }


        /**</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#fillReport()">fillReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRHorizontalFiller.html#setPageHeight(int)">setPageHeight</A></B>(int&nbsp;pageHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addBoundElement(net.sf.jasperreports.engine.fill.JRFillElement, net.sf.jasperreports.engine.JRPrintElement, byte, net.sf.jasperreports.engine.JRGroup, net.sf.jasperreports.engine.fill.JRFillBand)">addBoundElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addBoundElement(net.sf.jasperreports.engine.fill.JRFillElement, net.sf.jasperreports.engine.JRPrintElement, byte, java.lang.String, net.sf.jasperreports.engine.fill.JRFillBand)">addBoundElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addBoundElement(net.sf.jasperreports.engine.fill.JRFillElement, net.sf.jasperreports.engine.JRPrintElement, net.sf.jasperreports.engine.fill.JREvaluationTime)">addBoundElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addDefaultStyleListener(net.sf.jasperreports.engine.fill.JRBaseFiller.DefaultStyleListener)">addDefaultStyleListener</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addPage(net.sf.jasperreports.engine.JRPrintPage)">addPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addPageIdentityDataProvider()">addPageIdentityDataProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addPrintStyle(net.sf.jasperreports.engine.JRStyle)">addPrintStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#addVariableCalculationReq(java.lang.String, byte)">addVariableCalculationReq</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#cancelFill()">cancelFill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#collectIncludedTemplates(net.sf.jasperreports.engine.JRTemplate, java.util.List, java.util.Set, java.util.Set)">collectIncludedTemplates</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#collectStyles()">collectStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#collectStyles(net.sf.jasperreports.engine.JRTemplate, java.util.List, java.util.Set)">collectStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#collectStyles(net.sf.jasperreports.engine.JRTemplate, java.util.List, java.util.Set, java.util.Set)">collectStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#collectTemplateStyles()">collectTemplateStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#createReportTemplates(net.sf.jasperreports.engine.fill.JRFillObjectFactory)">createReportTemplates</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#evaluateExpression(net.sf.jasperreports.engine.JRExpression, byte)">evaluateExpression</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fill(java.util.Map)">fill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fill(java.util.Map, java.sql.Connection)">fill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fill(java.util.Map, net.sf.jasperreports.engine.JRDataSource)">fill</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getCurrentPageStretchHeight()">getCurrentPageStretchHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getDateFormat(java.lang.String)">getDateFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getDefaultFont()">getDefaultFont</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getDefaultStyle()">getDefaultStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getField(java.lang.String)">getField</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getFieldsMap()">getFieldsMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getFonts()">getFonts</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getFormatFactory()">getFormatFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getGroup(java.lang.String)">getGroup</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage)">getIdentityData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getJasperPrint()">getJasperPrint</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getJasperReport()">getJasperReport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getLocale()">getLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getMainDataset()">getMainDataset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getMasterColumnCount()">getMasterColumnCount</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getNumberFormat(java.lang.String)">getNumberFormat</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getParametersMap()">getParametersMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getParameterValuesMap()">getParameterValuesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getStyledTextParser()">getStyledTextParser</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getTimeZone()">getTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getVariable(java.lang.String)">getVariable</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getVariablesMap()">getVariablesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getVariableValue(java.lang.String)">getVariableValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#getWhenResourceMissingType()">getWhenResourceMissingType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#hasMasterFormatFactory()">hasMasterFormatFactory</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#hasMasterLocale()">hasMasterLocale</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#hasMasterTimeZone()">hasMasterTimeZone</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isBandOverFlowAllowed()">isBandOverFlowAllowed</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isInterrupted()">isInterrupted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#isSubreport()">isSubreport</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#loadStyles()">loadStyles</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#lookupExternalDefaultStyle(java.util.Collection)">lookupExternalDefaultStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#newPage()">newPage</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#next()">next</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#registerSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">registerSubfiller</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#removePageIdentityDataProvider()">removePageIdentityDataProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#resolveBandBoundElements(net.sf.jasperreports.engine.fill.JRFillBand, byte)">resolveBandBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#resolveBoundElements(net.sf.jasperreports.engine.fill.JREvaluationTime, byte)">resolveBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#resolveColumnBoundElements(byte)">resolveColumnBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#resolveGroupBoundElements(byte, boolean)">resolveGroupBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#resolvePageBoundElements(byte)">resolvePageBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#resolveReportBoundElements()">resolveReportBoundElements</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setBandOverFlowAllowed(boolean)">setBandOverFlowAllowed</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setConnectionParameterValue(java.util.Map, java.sql.Connection)">setConnectionParameterValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setDatasourceParameterValue(java.util.Map, net.sf.jasperreports.engine.JRDataSource)">setDatasourceParameterValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setDefaultStyle(net.sf.jasperreports.engine.JRStyle)">setDefaultStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setIdentityData(net.sf.jasperreports.engine.base.JRVirtualPrintPage, net.sf.jasperreports.engine.base.JRVirtualPrintPage.ObjectIDPair[])">setIdentityData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setInterrupted(boolean)">setInterrupted</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setParameter(net.sf.jasperreports.engine.fill.JRFillParameter, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setParameters(java.util.Map)">setParameters</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setSubreportRunner(net.sf.jasperreports.engine.fill.JRSubreportRunner)">setSubreportRunner</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#suspendSubreportRunner()">suspendSubreportRunner</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#unregisterSubfiller(net.sf.jasperreports.engine.fill.JRBaseFiller)">unregisterSubfiller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRHorizontalFiller(net.sf.jasperreports.engine.JasperReport)"><!-- --></A><H3>
JRHorizontalFiller</H3>
<PRE>
protected <B>JRHorizontalFiller</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;jasperReport)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRHorizontalFiller(net.sf.jasperreports.engine.JasperReport, net.sf.jasperreports.engine.fill.JRBaseFiller)"><!-- --></A><H3>
JRHorizontalFiller</H3>
<PRE>
protected <B>JRHorizontalFiller</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;jasperReport,
                             <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;parentFiller)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DL>
<HR>

<A NAME="JRHorizontalFiller(net.sf.jasperreports.engine.JasperReport, net.sf.jasperreports.engine.fill.JREvaluator, net.sf.jasperreports.engine.fill.JRBaseFiller)"><!-- --></A><H3>
JRHorizontalFiller</H3>
<PRE>
protected <B>JRHorizontalFiller</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JasperReport.html" title="class in net.sf.jasperreports.engine">JasperReport</A>&nbsp;jasperReport,
                             <A HREF="../../../../../net/sf/jasperreports/engine/fill/JREvaluator.html" title="class in net.sf.jasperreports.engine.fill">JREvaluator</A>&nbsp;evaluator,
                             <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A>&nbsp;parentFiller)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPageHeight(int)"><!-- --></A><H3>
setPageHeight</H3>
<PRE>
protected void <B>setPageHeight</B>(int&nbsp;pageHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#setPageHeight(int)">setPageHeight</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillReport()"><!-- --></A><H3>
fillReport</H3>
<PRE>
protected void <B>fillReport</B>()
                   throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html#fillReport()">fillReport</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRBaseFiller.html" title="class in net.sf.jasperreports.engine.fill">JRBaseFiller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillPageBand(net.sf.jasperreports.engine.fill.JRFillBand, byte)"><!-- --></A><H3>
fillPageBand</H3>
<PRE>
protected void <B>fillPageBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
                            byte&nbsp;evaluation)
                     throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>private void fillColumnBreak(
                byte evalPrevPage,
                byte evalNextPage
                ) throws JRException
        {
                if (columnIndex == columnCount - 1)
                {
                        fillPageBreak(false, evalPrevPage, evalNextPage);
                }
                else
                {
                        fillColumnFooter(evalPrevPage);

                        resolveGroupBoundImages(evalPrevPage, false);
                        resolveColumnBoundImages(evalPrevPage);
                        resolveGroupBoundTexts(evalPrevPage, false);
                        resolveColumnBoundTexts(evalPrevPage);
                        scriptlet.callBeforeColumnInit();
                        calculator.initializeVariables(JRVariable.RESET_TYPE_COLUMN);
                        scriptlet.callAfterColumnInit();

                        columnIndex += 1;
                        offsetX = leftMargin + columnIndex * (columnSpacing + columnWidth);
                        offsetY = columnHeaderOffsetY;

                        calculator.getColumnNumber().setValue(
                                new Integer(((Number)calculator.getColumnNumber().getValue()).intValue() + 1)
                                );
                        calculator.getColumnNumber().setOldValue(
                                calculator.getColumnNumber().getValue()
                                );

                        fillColumnHeader(evalNextPage);
                }
        }


        /**
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillColumnBand(net.sf.jasperreports.engine.fill.JRFillBand, byte)"><!-- --></A><H3>
fillColumnBand</H3>
<PRE>
protected void <B>fillColumnBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
                              byte&nbsp;evaluation)
                       throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillFixedBand(net.sf.jasperreports.engine.fill.JRFillBand, byte)"><!-- --></A><H3>
fillFixedBand</H3>
<PRE>
protected void <B>fillFixedBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
                             byte&nbsp;evaluation)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillFixedBand(net.sf.jasperreports.engine.fill.JRFillBand, byte, boolean)"><!-- --></A><H3>
fillFixedBand</H3>
<PRE>
protected void <B>fillFixedBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRFillBand.html" title="class in net.sf.jasperreports.engine.fill">JRFillBand</A>&nbsp;band,
                             byte&nbsp;evaluation,
                             boolean&nbsp;allowShrinking)
                      throws <A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillBand(net.sf.jasperreports.engine.fill.JRPrintBand)"><!-- --></A><H3>
fillBand</H3>
<PRE>
protected void <B>fillBand</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRPrintBand.html" title="class in net.sf.jasperreports.engine.fill">JRPrintBand</A>&nbsp;band)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRHorizontalFiller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRGzipVirtualizer.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRIncrementer.html" title="interface in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRHorizontalFiller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRHorizontalFiller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRBaseFiller">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
