<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:01 EET 2008 -->
<TITLE>
JRRecordedValuesGenericPrintElement (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRRecordedValuesGenericPrintElement (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRRecordedValuesGenericPrintElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValues.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRRecordedValuesGenericPrintElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRTemplatePrintElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRRecordedValuesGenericPrintElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRTemplatePrintElement</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRTemplateGenericPrintElement</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRRecordedValuesGenericPrintElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRGenericPrintElement.html" title="interface in net.sf.jasperreports.engine">JRGenericPrintElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRRecordedValuesGenericPrintElement</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericPrintElement</A><DT>implements <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</A></DL>
</PRE>

<P>
Generic print element implementation that supports recorded values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRRecordedValuesGenericPrintElement.java 2329 2008-08-29 16:38:35Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.jasperreports.engine.fill.JRRecordedValuesGenericPrintElement">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRTemplatePrintElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#template">template</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html#JRRecordedValuesGenericPrintElement(net.sf.jasperreports.engine.fill.JRTemplateGenericElement)">JRRecordedValuesGenericPrintElement</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericElement</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a generic print element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html#deleteRecordedValues()">deleteRecordedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the recorded values set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValues.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html#getRecordedValues()">getRecordedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recorded values set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html#initRecordedValues(java.util.Set)">initRecordedValues</A></B>(java.util.Set&nbsp;evaluationTimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the recorded values set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRTemplateGenericPrintElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericPrintElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html#getGenericType()">getGenericType</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html#getParameterValue(java.lang.String)">getParameterValue</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html#hasParameter(java.lang.String)">hasParameter</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericPrintElement.html#setParameterValue(java.lang.String, java.lang.Object)">setParameterValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRTemplatePrintElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplatePrintElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getDefaultLineColor()">getDefaultLineColor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getOwnMode()">getOwnMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getStyleNameReference()">getStyleNameReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getTemplate()">getTemplate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#hasProperties()">hasProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setTemplate(net.sf.jasperreports.engine.fill.JRTemplateElement)">setTemplate</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setX(int)">setX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplatePrintElement.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPrintElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html" title="interface in net.sf.jasperreports.engine">JRPrintElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#getHeight()">getHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#getKey()">getKey</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#getOrigin()">getOrigin</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#getWidth()">getWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#getX()">getX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#getY()">getY</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setBackcolor(java.awt.Color)">setBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setForecolor(java.awt.Color)">setForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setHeight(int)">setHeight</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setMode(byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setMode(java.lang.Byte)">setMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setStyle(net.sf.jasperreports.engine.JRStyle)">setStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setWidth(int)">setWidth</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setX(int)">setX</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPrintElement.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRCommonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html" title="interface in net.sf.jasperreports.engine">JRCommonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getForecolor()">getForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getMode()">getMode</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnBackcolor()">getOwnBackcolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnForecolor()">getOwnForecolor</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRCommonElement.html#getOwnMode()">getOwnMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRStyleContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html" title="interface in net.sf.jasperreports.engine">JRStyleContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getDefaultStyleProvider()">getDefaultStyleProvider</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyle()">getStyle</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRStyleContainer.html#getStyleNameReference()">getStyleNameReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRPropertiesHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html" title="interface in net.sf.jasperreports.engine">JRPropertiesHolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getParentProperties()">getParentProperties</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#getPropertiesMap()">getPropertiesMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/JRPropertiesHolder.html#hasProperties()">hasProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRRecordedValuesGenericPrintElement(net.sf.jasperreports.engine.fill.JRTemplateGenericElement)"><!-- --></A><H3>
JRRecordedValuesGenericPrintElement</H3>
<PRE>
public <B>JRRecordedValuesGenericPrintElement</B>(<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateGenericElement.html" title="class in net.sf.jasperreports.engine.fill">JRTemplateGenericElement</A>&nbsp;template)</PRE>
<DL>
<DD>Creates a generic print element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the element template to be used by the element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordedValues()"><!-- --></A><H3>
getRecordedValues</H3>
<PRE>
public <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValues.html" title="class in net.sf.jasperreports.engine.fill">JRRecordedValues</A> <B>getRecordedValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html#getRecordedValues()">JRRecordedValuesPrintElement</A></CODE></B></DD>
<DD>Returns the recorded values set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html#getRecordedValues()">getRecordedValues</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the recorded values set</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecordedValues()"><!-- --></A><H3>
deleteRecordedValues</H3>
<PRE>
public void <B>deleteRecordedValues</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html#deleteRecordedValues()">JRRecordedValuesPrintElement</A></CODE></B></DD>
<DD>Releases the recorded values set.
 <p/>
 This is called when all the recorded values are available and the element has been evaluated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html#deleteRecordedValues()">deleteRecordedValues</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRecordedValues(java.util.Set)"><!-- --></A><H3>
initRecordedValues</H3>
<PRE>
public void <B>initRecordedValues</B>(java.util.Set&nbsp;evaluationTimes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html#initRecordedValues(java.util.Set)">JRRecordedValuesPrintElement</A></CODE></B></DD>
<DD>Initializes the recorded values set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html#initRecordedValues(java.util.Set)">initRecordedValues</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill">JRRecordedValuesPrintElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluationTimes</CODE> - future times when the values will be recorded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRRecordedValuesGenericPrintElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValues.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRRecordedValuesPrintElement.html" title="interface in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRRecordedValuesGenericPrintElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRRecordedValuesGenericPrintElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRTemplatePrintElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
