<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:02 EET 2008 -->
<TITLE>
JRSwapFileVirtualizer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JRSwapFileVirtualizer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRSwapFileVirtualizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSubreportRunResult.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateElement.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRSwapFileVirtualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.engine.fill</FONT>
<BR>
Class JRSwapFileVirtualizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.engine.fill.JRSwapFileVirtualizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizer.html" title="interface in net.sf.jasperreports.engine">JRVirtualizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JRSwapFileVirtualizer</B><DT>extends <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></DL>
</PRE>

<P>
A virtualizer that uses a single swap file to serialize virtual data.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRSwapFileVirtualizer.java 1256 2006-05-15 09:00:34Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.Cache.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.Cache</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.CacheReference.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.CacheReference</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectInputStream.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectInputStream</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectOutputStream.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer.ClassLoaderAnnotationObjectOutputStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#CLASSLOADER_IDX_NOT_SET">CLASSLOADER_IDX_NOT_SET</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#classLoadersIndexes">classLoadersIndexes</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#classLoadersList">classLoadersList</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#lastObject">lastObject</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#lastObjectMap">lastObjectMap</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#lastObjectSet">lastObjectSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#JRSwapFileVirtualizer(int, net.sf.jasperreports.engine.util.JRSwapFile)">JRSwapFileVirtualizer</A></B>(int&nbsp;maxSize,
                      <A HREF="../../../../../net/sf/jasperreports/engine/util/JRSwapFile.html" title="class in net.sf.jasperreports.engine.util">JRSwapFile</A>&nbsp;swap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a virtualizer that uses a swap file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#JRSwapFileVirtualizer(int, net.sf.jasperreports.engine.util.JRSwapFile, boolean)">JRSwapFileVirtualizer</A></B>(int&nbsp;maxSize,
                      <A HREF="../../../../../net/sf/jasperreports/engine/util/JRSwapFile.html" title="class in net.sf.jasperreports.engine.util">JRSwapFile</A>&nbsp;swap,
                      boolean&nbsp;swapOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a virtualizer that uses a swap file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the swap file used if this virtualizer owns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#dispose(java.lang.String)">dispose</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the external data associated with a virtualizable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#pageIn(net.sf.jasperreports.engine.JRVirtualizable)">pageIn</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a virtualizable object's data from an external storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#pageOut(net.sf.jasperreports.engine.JRVirtualizable)">pageOut</A></B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a virtualizable object's data to an external storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.fill.<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#clearData(net.sf.jasperreports.engine.JRVirtualizable)">clearData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#deregisterObject(net.sf.jasperreports.engine.JRVirtualizable)">deregisterObject</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#disposeAll()">disposeAll</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#finalize()">finalize</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isAncestorClassLoader(java.lang.ClassLoader)">isAncestorClassLoader</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isPagedOut(java.lang.String)">isPagedOut</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isPagedOutAndTouch(net.sf.jasperreports.engine.JRVirtualizable, java.lang.String)">isPagedOutAndTouch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#isReadOnly(net.sf.jasperreports.engine.JRVirtualizable)">isReadOnly</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#readData(net.sf.jasperreports.engine.JRVirtualizable, java.io.InputStream)">readData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#registerObject(net.sf.jasperreports.engine.JRVirtualizable)">registerObject</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#requestData(net.sf.jasperreports.engine.JRVirtualizable)">requestData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#reset()">reset</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#setLastObject(net.sf.jasperreports.engine.JRVirtualizable)">setLastObject</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#touch(net.sf.jasperreports.engine.JRVirtualizable)">touch</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#virtualizeData(net.sf.jasperreports.engine.JRVirtualizable)">virtualizeData</A>, <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#writeData(net.sf.jasperreports.engine.JRVirtualizable, java.io.OutputStream)">writeData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JRSwapFileVirtualizer(int, net.sf.jasperreports.engine.util.JRSwapFile)"><!-- --></A><H3>
JRSwapFileVirtualizer</H3>
<PRE>
public <B>JRSwapFileVirtualizer</B>(int&nbsp;maxSize,
                             <A HREF="../../../../../net/sf/jasperreports/engine/util/JRSwapFile.html" title="class in net.sf.jasperreports.engine.util">JRSwapFile</A>&nbsp;swap)</PRE>
<DL>
<DD>Creates a virtualizer that uses a swap file.
 <p>
 The virtualizer will be considered the owner of the swap file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size (in JRVirtualizable objects) of the paged in cache.<DD><CODE>swap</CODE> - the swap file to use for data virtualization</DL>
</DL>
<HR>

<A NAME="JRSwapFileVirtualizer(int, net.sf.jasperreports.engine.util.JRSwapFile, boolean)"><!-- --></A><H3>
JRSwapFileVirtualizer</H3>
<PRE>
public <B>JRSwapFileVirtualizer</B>(int&nbsp;maxSize,
                             <A HREF="../../../../../net/sf/jasperreports/engine/util/JRSwapFile.html" title="class in net.sf.jasperreports.engine.util">JRSwapFile</A>&nbsp;swap,
                             boolean&nbsp;swapOwner)</PRE>
<DL>
<DD>Creates a virtualizer that uses a swap file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>maxSize</CODE> - the maximum size (in JRVirtualizable objects) of the paged in cache.<DD><CODE>swap</CODE> - the swap file to use for data virtualization<DD><CODE>swapOwner</CODE> - whether the virtualizer is the owner (single user) of the swap file.
 If <code>true</code>, the virtualizer will dispose the swap file on
 <A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#cleanup()"><CODE>cleanup</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pageOut(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
pageOut</H3>
<PRE>
protected void <B>pageOut</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#pageOut(net.sf.jasperreports.engine.JRVirtualizable)">JRAbstractLRUVirtualizer</A></CODE></B></DD>
<DD>Writes a virtualizable object's data to an external storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#pageOut(net.sf.jasperreports.engine.JRVirtualizable)">pageOut</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a virtualizable object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pageIn(net.sf.jasperreports.engine.JRVirtualizable)"><!-- --></A><H3>
pageIn</H3>
<PRE>
protected void <B>pageIn</B>(<A HREF="../../../../../net/sf/jasperreports/engine/JRVirtualizable.html" title="interface in net.sf.jasperreports.engine">JRVirtualizable</A>&nbsp;o)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#pageIn(net.sf.jasperreports.engine.JRVirtualizable)">JRAbstractLRUVirtualizer</A></CODE></B></DD>
<DD>Reads a virtualizable object's data from an external storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#pageIn(net.sf.jasperreports.engine.JRVirtualizable)">pageIn</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - a virtualizable object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose(java.lang.String)"><!-- --></A><H3>
dispose</H3>
<PRE>
protected void <B>dispose</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#dispose(java.lang.String)">JRAbstractLRUVirtualizer</A></CODE></B></DD>
<DD>Removes the external data associated with a virtualizable object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html#dispose(java.lang.String)">dispose</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRAbstractLRUVirtualizer.html" title="class in net.sf.jasperreports.engine.fill">JRAbstractLRUVirtualizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the virtualizable object</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Disposes the swap file used if this virtualizer owns it.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html#JRSwapFileVirtualizer(int, net.sf.jasperreports.engine.util.JRSwapFile, boolean)"><CODE>JRSwapFileVirtualizer(int, JRSwapFile, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JRSwapFileVirtualizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRSubreportRunResult.html" title="class in net.sf.jasperreports.engine.fill"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/engine/fill/JRTemplateElement.html" title="class in net.sf.jasperreports.engine.fill"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/engine/fill/JRSwapFileVirtualizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JRSwapFileVirtualizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jasperreports.engine.fill.JRAbstractLRUVirtualizer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
