<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_13) on Tue Jan 22 22:14:34 PST 2008 -->
<TITLE>
com.sap.nw.mdm.rig.programs.data.blobs
</TITLE>

<META NAME="keywords" CONTENT="com.sap.nw.mdm.rig.programs.data.blobs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/sap/nw/mdm/rig/programs/data/blobs/package-summary.html" target="classFrame">com.sap.nw.mdm.rig.programs.data.blobs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BLOBDataProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.blobs" target="classFrame">BLOBDataProgram</A>
<BR>
<A HREF="InsertImageProgram.html" title="class in com.sap.nw.mdm.rig.programs.data.blobs" target="classFrame">InsertImageProgram</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
