<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:16 EET 2008 -->
<TITLE>
Uses of Interface net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sf/jasperreports/engine/export/oasis/zip/\class-useOasisZipEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OasisZipEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.export.oasis"><B>net.sf.jasperreports.engine.export.oasis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jasperreports.engine.export.oasis.zip"><B>net.sf.jasperreports.engine.export.oasis.zip</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.export.oasis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A> in <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/package-summary.html">net.sf.jasperreports.engine.export.oasis</A> with parameters of type <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/ContentBuilder.html#ContentBuilder(net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry, net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry, net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry, java.util.Collection)">ContentBuilder</A></B>(<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;contentEntry,
               <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;styleEntry,
               <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;bodyEntry,
               java.util.Collection&nbsp;fontFaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/ContentBuilder.html#ContentBuilder(net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry, net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry, net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry, java.util.Collection, byte)">ContentBuilder</A></B>(<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;contentEntry,
               <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;styleEntry,
               <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;bodyEntry,
               java.util.Collection&nbsp;fontFaces,
               byte&nbsp;openDocumentNature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jasperreports.engine.export.oasis.zip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A> in <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/package-summary.html">net.sf.jasperreports.engine.export.oasis.zip</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/package-summary.html">net.sf.jasperreports.engine.export.oasis.zip</A> that implement <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/EmptyOasisZipEntry.html" title="class in net.sf.jasperreports.engine.export.oasis.zip">EmptyOasisZipEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/FileBufferedOasisZipEntry.html" title="class in net.sf.jasperreports.engine.export.oasis.zip">FileBufferedOasisZipEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/package-summary.html">net.sf.jasperreports.engine.export.oasis.zip</A> that return <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></CODE></FONT></TD>
<TD><CODE><B>OasisZip.</B><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZip.html#createEntry(java.lang.String)">createEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></CODE></FONT></TD>
<TD><CODE><B>FileBufferedOasisZip.</B><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/FileBufferedOasisZip.html#createEntry(java.lang.String)">createEntry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></CODE></FONT></TD>
<TD><CODE><B>OasisZip.</B><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZip.html#getContentEntry()">getContentEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></CODE></FONT></TD>
<TD><CODE><B>OasisZip.</B><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZip.html#getStylesEntry()">getStylesEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/package-summary.html">net.sf.jasperreports.engine.export.oasis.zip</A> with parameters of type <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OasisZip.</B><B><A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZip.html#addEntry(net.sf.jasperreports.engine.export.oasis.zip.OasisZipEntry)">addEntry</A></B>(<A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip">OasisZipEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sf/jasperreports/engine/export/oasis/zip/OasisZipEntry.html" title="interface in net.sf.jasperreports.engine.export.oasis.zip"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sf/jasperreports/engine/export/oasis/zip/\class-useOasisZipEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OasisZipEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
