<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:06 EET 2008 -->
<TITLE>
BatikRenderer (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatikRenderer (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatikRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/JCommonDrawableRenderer.html" title="class in net.sf.jasperreports.renderers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/renderers/BatikRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatikRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jasperreports.renderers</FONT>
<BR>
Class BatikRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractRenderer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">net.sf.jasperreports.engine.JRAbstractSvgRenderer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jasperreports.renderers.BatikRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatikRenderer</B><DT>extends <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</A><DT>implements <A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</A></DL>
</PRE>

<P>
SVG renderer implementation based on <a href="http://xmlgraphics.apache.org/batik/">Batik</a>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: JRAbstractChartImageMapRenderer.java 1364 2006-08-31 15:13:20Z lucianc $</DD>
<DT><B>Author:</B></DT>
  <DD>Lucian Chirita (lucianc@users.sourceforge.net)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.jasperreports.renderers.BatikRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jasperreports.engine.JRRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_GIF">IMAGE_TYPE_GIF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_JPEG">IMAGE_TYPE_JPEG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_PNG">IMAGE_TYPE_PNG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_TIFF">IMAGE_TYPE_TIFF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#IMAGE_TYPE_UNKNOWN">IMAGE_TYPE_UNKNOWN</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_GIF">MIME_TYPE_GIF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_JPEG">MIME_TYPE_JPEG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_PNG">MIME_TYPE_PNG</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#MIME_TYPE_TIFF">MIME_TYPE_TIFF</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_IMAGE">TYPE_IMAGE</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#TYPE_SVG">TYPE_SVG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#BatikRenderer(byte[], java.util.List)">BatikRenderer</A></B>(byte[]&nbsp;svgData,
              java.util.List&nbsp;areaHyperlinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#BatikRenderer(java.util.List)">BatikRenderer</A></B>(java.util.List&nbsp;areaHyperlinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#BatikRenderer(java.lang.String, java.util.List)">BatikRenderer</A></B>(java.lang.String&nbsp;svgText,
              java.util.List&nbsp;areaHyperlinks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Graphics2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#createGraphics(java.awt.image.BufferedImage)">createGraphics</A></B>(java.awt.image.BufferedImage&nbsp;bi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#ensureData()">ensureData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</A></B>(java.awt.geom.Rectangle2D&nbsp;renderingArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><CODE>renderWithHyperlinks(Graphics2D, Rectangle2D)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance(byte[])">getInstance</A></B>(byte[]&nbsp;svgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer from binary data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance(java.io.File)">getInstance</A></B>(java.io.File&nbsp;svgFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance(java.io.InputStream)">getInstance</A></B>(java.io.InputStream&nbsp;svgDataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer from a data stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstance(java.net.URL)">getInstance</A></B>(java.net.URL&nbsp;svgURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer from a <CODE>URL</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstanceFromLocation(java.lang.String)">getInstanceFromLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer by loading data from a generic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstanceFromLocation(java.lang.String, java.lang.ClassLoader, java.net.URLStreamHandlerFactory, net.sf.jasperreports.engine.util.FileResolver)">getInstanceFromLocation</A></B>(java.lang.String&nbsp;location,
                        java.lang.ClassLoader&nbsp;classLoader,
                        java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory,
                        <A HREF="../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer by loading data from a generic location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getInstanceFromText(java.lang.String)">getInstanceFromText</A></B>(java.lang.String&nbsp;svgText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SVG renderer from SVG text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#getLocationInstance(java.lang.String)">getLocationInstance</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lazily loaded SVG renderer for a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the renderer actually includes any image map areas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">render</A></B>(java.awt.Graphics2D&nbsp;grx,
       java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">renderWithHyperlinks</A></B>(java.awt.Graphics2D&nbsp;grx,
                     java.awt.geom.Rectangle2D&nbsp;rectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>image map areas</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#setSvgDataLocation(java.lang.String)">setSvgDataLocation</A></B>(java.lang.String&nbsp;svgDataLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractSvgRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getBackcolor()">getBackcolor</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getDimension()">getDimension</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageData()">getImageData</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getImageType()">getImageType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRAbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractRenderer.html#getId()">getId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jasperreports.engine.JRRenderable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jasperreports.engine.<A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getDimension()">getDimension</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getId()">getId</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getImageData()">getImageData</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getImageType()">getImageType</A>, <A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatikRenderer(java.util.List)"><!-- --></A><H3>
BatikRenderer</H3>
<PRE>
protected <B>BatikRenderer</B>(java.util.List&nbsp;areaHyperlinks)</PRE>
<DL>
</DL>
<HR>

<A NAME="BatikRenderer(java.lang.String, java.util.List)"><!-- --></A><H3>
BatikRenderer</H3>
<PRE>
public <B>BatikRenderer</B>(java.lang.String&nbsp;svgText,
                     java.util.List&nbsp;areaHyperlinks)</PRE>
<DL>
<DD>Creates a SVG renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>svgText</CODE> - the SVG text<DD><CODE>areaHyperlinks</CODE> - a list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>area hyperlinks</CODE></A></DL>
</DL>
<HR>

<A NAME="BatikRenderer(byte[], java.util.List)"><!-- --></A><H3>
BatikRenderer</H3>
<PRE>
public <B>BatikRenderer</B>(byte[]&nbsp;svgData,
                     java.util.List&nbsp;areaHyperlinks)</PRE>
<DL>
<DD>Creates a SVG renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>svgData</CODE> - the SVG (binary) data<DD><CODE>areaHyperlinks</CODE> - a list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>area hyperlinks</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(java.awt.Graphics2D&nbsp;grx,
                   java.awt.geom.Rectangle2D&nbsp;rectangle)
            throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">render</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRRenderable.html" title="interface in net.sf.jasperreports.engine">JRRenderable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ensureData()"><!-- --></A><H3>
ensureData</H3>
<PRE>
protected void <B>ensureData</B>()
                   throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><!-- --></A><H3>
renderWithHyperlinks</H3>
<PRE>
public java.util.List <B>renderWithHyperlinks</B>(java.awt.Graphics2D&nbsp;grx,
                                           java.awt.geom.Rectangle2D&nbsp;rectangle)
                                    throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">JRImageMapRenderer</A></CODE></B></DD>
<DD>Returns the list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>image map areas</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)">renderWithHyperlinks</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>rectangle</CODE> - the area on which the image would be rendered
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>JRPrintImageAreaHyperlink</CODE></A> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAreaHyperlinks(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
getImageAreaHyperlinks</H3>
<PRE>
public java.util.List <B>getImageAreaHyperlinks</B>(java.awt.geom.Rectangle2D&nbsp;renderingArea)
                                      throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#renderWithHyperlinks(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><CODE>renderWithHyperlinks(Graphics2D, Rectangle2D)</CODE></A></I>
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">JRImageMapRenderer</A></CODE></B></DD>
<DD>Returns the list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>image map areas</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#getImageAreaHyperlinks(java.awt.geom.Rectangle2D)">getImageAreaHyperlinks</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderingArea</CODE> - the area on which the image would be rendered
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../net/sf/jasperreports/engine/JRPrintImageAreaHyperlink.html" title="class in net.sf.jasperreports.engine"><CODE>JRPrintImageAreaHyperlink</CODE></A> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasImageAreaHyperlinks()"><!-- --></A><H3>
hasImageAreaHyperlinks</H3>
<PRE>
public boolean <B>hasImageAreaHyperlinks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#hasImageAreaHyperlinks()">JRImageMapRenderer</A></CODE></B></DD>
<DD>Indicates whether the renderer actually includes any image map areas.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html#hasImageAreaHyperlinks()">hasImageAreaHyperlinks</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRImageMapRenderer.html" title="interface in net.sf.jasperreports.engine">JRImageMapRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the renderer actually includes any image map areas</DL>
</DD>
</DL>
<HR>

<A NAME="createGraphics(java.awt.image.BufferedImage)"><!-- --></A><H3>
createGraphics</H3>
<PRE>
protected java.awt.Graphics2D <B>createGraphics</B>(java.awt.image.BufferedImage&nbsp;bi)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html#createGraphics(java.awt.image.BufferedImage)">createGraphics</A></CODE> in class <CODE><A HREF="../../../../net/sf/jasperreports/engine/JRAbstractSvgRenderer.html" title="class in net.sf.jasperreports.engine">JRAbstractSvgRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSvgDataLocation(java.lang.String)"><!-- --></A><H3>
setSvgDataLocation</H3>
<PRE>
protected void <B>setSvgDataLocation</B>(java.lang.String&nbsp;svgDataLocation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(byte[])"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstance</B>(byte[]&nbsp;svgData)</PRE>
<DL>
<DD>Creates a SVG renderer from binary data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgData</CODE> - the SVG (binary) data
<DT><B>Returns:</B><DD>a SVG renderer</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.InputStream)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstance</B>(java.io.InputStream&nbsp;svgDataStream)
                                 throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a SVG renderer from a data stream.
 
 <p>
 Note: the data stream is exhausted, but not closed.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgDataStream</CODE> - the SVG binary data stream
<DT><B>Returns:</B><DD>a SVG renderer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.io.File)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstance</B>(java.io.File&nbsp;svgFile)
                                 throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a SVG renderer from a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgFile</CODE> - the SVG file to read
<DT><B>Returns:</B><DD>a SVG renderer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.net.URL)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstance</B>(java.net.URL&nbsp;svgURL)
                                 throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a SVG renderer from a <CODE>URL</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgURL</CODE> - the SVG URL
<DT><B>Returns:</B><DD>a SVG renderer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFromText(java.lang.String)"><!-- --></A><H3>
getInstanceFromText</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstanceFromText</B>(java.lang.String&nbsp;svgText)
                                         throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a SVG renderer from SVG text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svgText</CODE> - the SVG text
<DT><B>Returns:</B><DD>a SVG renderer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFromLocation(java.lang.String)"><!-- --></A><H3>
getInstanceFromLocation</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstanceFromLocation</B>(java.lang.String&nbsp;location)
                                             throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a SVG renderer by loading data from a generic location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location
<DT><B>Returns:</B><DD>a SVG renderer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/util/JRLoader.html#loadBytesFromLocation(java.lang.String)"><CODE>JRLoader.loadBytesFromLocation(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceFromLocation(java.lang.String, java.lang.ClassLoader, java.net.URLStreamHandlerFactory, net.sf.jasperreports.engine.util.FileResolver)"><!-- --></A><H3>
getInstanceFromLocation</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getInstanceFromLocation</B>(java.lang.String&nbsp;location,
                                                    java.lang.ClassLoader&nbsp;classLoader,
                                                    java.net.URLStreamHandlerFactory&nbsp;urlHandlerFactory,
                                                    <A HREF="../../../../net/sf/jasperreports/engine/util/FileResolver.html" title="interface in net.sf.jasperreports.engine.util">FileResolver</A>&nbsp;fileResolver)
                                             throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a SVG renderer by loading data from a generic location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location<DD><CODE>classLoader</CODE> - the classloader to be used to resolve resources<DD><CODE>urlHandlerFactory</CODE> - the URL handler factory used to resolve URLs<DD><CODE>fileResolver</CODE> - the file resolver
<DT><B>Returns:</B><DD>a SVG renderer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/jasperreports/engine/util/JRLoader.html#loadBytesFromLocation(java.lang.String, java.lang.ClassLoader, java.net.URLStreamHandlerFactory, net.sf.jasperreports.engine.util.FileResolver)"><CODE>JRLoader.loadBytesFromLocation(String, ClassLoader, URLStreamHandlerFactory, FileResolver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocationInstance(java.lang.String)"><!-- --></A><H3>
getLocationInstance</H3>
<PRE>
public static <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html" title="class in net.sf.jasperreports.renderers">BatikRenderer</A> <B>getLocationInstance</B>(java.lang.String&nbsp;location)
                                         throws <A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></PRE>
<DL>
<DD>Creates a lazily loaded SVG renderer for a location.
 
 <p>
 The returned renderer loads the SVG data lazily, i.e. only when the data
 is actually required (which is at the first 
 <A HREF="../../../../net/sf/jasperreports/renderers/BatikRenderer.html#render(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><CODE>render(Graphics2D, Rectangle2D)</CODE></A>}.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the SVG location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/jasperreports/engine/JRException.html" title="class in net.sf.jasperreports.engine">JRException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatikRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/jasperreports/renderers/JCommonDrawableRenderer.html" title="class in net.sf.jasperreports.renderers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jasperreports/renderers/BatikRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatikRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
