<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.olap.xmla Class Hierarchy (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.jasperreports.olap.xmla Class Hierarchy (JasperReports API version 3.1.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/result/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/renderers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/olap/xmla/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jasperreports.olap.xmla
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRAbstractQueryExecuter.html" title="class in net.sf.jasperreports.engine.query"><B>JRAbstractQueryExecuter</B></A> (implements net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuter.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuter</A>)
<UL>
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuter.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaQueryExecuter</B></A></UL>
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaCell.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaCell</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapCell.html" title="interface in net.sf.jasperreports.olap.result">JROlapCell</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaHierarchy.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaHierarchy</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapHierarchy.html" title="interface in net.sf.jasperreports.olap.result">JROlapHierarchy</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaHierarchyLevel.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaHierarchyLevel</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapHierarchyLevel.html" title="interface in net.sf.jasperreports.olap.result">JROlapHierarchyLevel</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaMember.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaMember</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapMember.html" title="interface in net.sf.jasperreports.olap.result">JROlapMember</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaMemberTuple.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaMemberTuple</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapMemberTuple.html" title="interface in net.sf.jasperreports.olap.result">JROlapMemberTuple</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaQueryExecuterFactory</B></A> (implements net.sf.jasperreports.engine.query.<A HREF="../../../../../net/sf/jasperreports/engine/query/JRQueryExecuterFactory.html" title="interface in net.sf.jasperreports.engine.query">JRQueryExecuterFactory</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResult.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaResult</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapResult.html" title="interface in net.sf.jasperreports.olap.result">JROlapResult</A>)
<LI TYPE="circle">net.sf.jasperreports.olap.xmla.<A HREF="../../../../../net/sf/jasperreports/olap/xmla/JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla"><B>JRXmlaResultAxis</B></A> (implements net.sf.jasperreports.olap.result.<A HREF="../../../../../net/sf/jasperreports/olap/result/JROlapResultAxis.html" title="interface in net.sf.jasperreports.olap.result">JROlapResultAxis</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jasperreports/olap/result/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jasperreports/renderers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jasperreports/olap/xmla/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<span style=font-decoration:none;font-family:verdana,arial,helvetica,sans-serif;font-size:8pt;font-style:normal;color:#000000;>&copy; 2001-2006 JasperSoft Corporation <a href=http://www.jaspersoft.com target=_blank style=color:#000000;>www.jaspersoft.com</a></span>
</BODY>
</HTML>
