<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-rc) on Tue Nov 04 18:03:12 EET 2008 -->
<TITLE>
net.sf.jasperreports.olap.xmla (JasperReports API version 3.1.2)
</TITLE>

<META NAME="date" CONTENT="2008-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jasperreports/olap/xmla/package-summary.html" target="classFrame">net.sf.jasperreports.olap.xmla</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JRXmlaCell.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaCell</A>
<BR>
<A HREF="JRXmlaHierarchy.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaHierarchy</A>
<BR>
<A HREF="JRXmlaHierarchyLevel.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaHierarchyLevel</A>
<BR>
<A HREF="JRXmlaMember.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaMember</A>
<BR>
<A HREF="JRXmlaMemberTuple.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaMemberTuple</A>
<BR>
<A HREF="JRXmlaQueryExecuter.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaQueryExecuter</A>
<BR>
<A HREF="JRXmlaQueryExecuterFactory.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaQueryExecuterFactory</A>
<BR>
<A HREF="JRXmlaResult.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaResult</A>
<BR>
<A HREF="JRXmlaResultAxis.html" title="class in net.sf.jasperreports.olap.xmla" target="classFrame">JRXmlaResultAxis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
